### ISSUE TITLE
FreeBSD and PGM sockets

### ISSUE THREAD

**Issue by mahlonsmith** [zeromq/libzmq#1205]
I should preface with the stipulation that this might not be the right place to report this, but I've hit a wall and am reaching out to see if anyone else has either seen this behavior, or knows what's what.  I don't have any other libraries that are explicitly using OpenPGM, and this behavior only seems to take place in a FreeBSD environment.

I'm trying to setup a basic pub/sub multicast publisher on a FreeBSD machine, but things bomb with the following error:

```
Invalid argument (session_base.cpp:526)
Abort (core dumped)
```

The same code (with the same version of ZMQ) works fine on an Ubuntu tester.

Here's the example code:

```
#include <zmq.h>
#include <unistd.h>
#include <assert.h>

int main(void)
{
        void *context = zmq_ctx_new();
        void *publisher = zmq_socket( context, ZMQ_PUB );

        int rc = zmq_connect( publisher, "epgm://10.6.0.193;239.192.1.1:3474" );
        assert( rc == 0 );

        while( 1 ) {
                zmq_send( publisher, "Hi!", 3, 0 );
                sleep( 1 );
        }

        return 0;
}
```

I'm using the primary address of the machine, using the interface name 'ix0' didn't appear to work (assertion failure.)

Versions of things: FreeBSD 10.1-BETA3, ZMQ version 4.0.4.  I have tried from ports, which links ZMQ against the OpenPGM port, and also just compiling from the ZMQ tarball with the --with-pgm flag.  Both methods produce the same result, indicating it isn't specifically a port problem.

ZMQ libs definitely have pgm (I'd expect a EPROTONOTSUPPORTED otherwise anyway):

```
# ldd /usr/local/lib/libzmq.so
/usr/local/lib/libzmq.so:
    libpgm-5.2.so.0 => /usr/local/lib/libpgm-5.2.so.0 (0x80165d000)
    libsodium.so.13 => /usr/local/lib/libsodium.so.13 (0x8018a8000)
    librt.so.1 => /usr/lib/librt.so.1 (0x801b04000)
    libthr.so.3 => /lib/libthr.so.3 (0x801d0a000)
    libc++.so.1 => /usr/lib/libc++.so.1 (0x801f2f000)
    libcxxrt.so.1 => /lib/libcxxrt.so.1 (0x8021ef000)
    libm.so.5 => /lib/libm.so.5 (0x80240b000)
    libc.so.7 => /lib/libc.so.7 (0x80081f000)
    libgcc_s.so.1 => /lib/libgcc_s.so.1 (0x802633000)
```

Here's the backtrace.

```
(gdb) bt
#0  0x0000000800c28a0a in kill () from /lib/libc.so.7
#1  0x0000000800c27139 in abort () from /lib/libc.so.7
#2  0x0000000800832e99 in zmq::zmq_abort (errmsg_=0xa149 <Address 0xa149 out of bounds>) at err.cpp:74
#3  0x0000000800848d10 in zmq::session_base_t::start_connecting (this=<value optimized out>, wait_=<value optimized out>) at session_base.cpp:526
#4  0x000000080083b147 in zmq::object_t::process_command (this=0x8020e1280, cmd_=<value optimized out>) at object.cpp:79
#5  0x000000080083393c in zmq::io_thread_t::in_event (this=<value optimized out>) at io_thread.cpp:73
#6  0x00000008008360f6 in zmq::kqueue_t::loop (this=0x80202b680) at kqueue.cpp:198
#7  0x0000000800857105 in thread_routine (arg_=0x80202b6d8) at thread.cpp:81
#8  0x000000080109d4f5 in pthread_create () from /lib/libthr.so.3
#9  0x0000000000000000 in ?? ()
```

I'm certainly open to the idea that I have a simple argument error, but for the life of me I can't figure out what it could be.  Some interaction with the Intel 10G drivers and PGM?  I'm honestly unsure.

**Comment by duedal** [comment]
Just hit the same wall, anyone have a fix/workaround for this?

I've also tried compiling the new multicast [norm](http://zeromq.org/topics:norm-protocol-transport) transport on freebsd. It's no longer working on FreeBSD.

**Comment by bebopagogo** [comment]
Hi Hans,

I don’t currently have a FreeBSD machine readily accessible, but am happy to help resolve whatever issues you are having building the NORM transport.  If you can provide the error messages, I can probably identify what needs to be done to address that.

best regards,

Brian

**Comment by duedal** [comment]
Hi @bebopagogo , a working NORM transport on FreeBSD would be great. Unfortunately this is an issue with protolib, which norm uses and not libzmq. 

Building with waf gives
```
[27/53] cxx: protolib/src/common/protoTree.cpp -> build/protolib/src/common/protoTree.cpp.1.o
In file included from ../protolib/src/common/protoSocket.cpp:9:
/usr/include/resolv.h:157:3: error: field has incomplete type 'struct sockaddr_in'
                nsaddr_list[MAXNS];     /*%< address of name server */
                ^
/usr/include/resolv.h:156:9: note: forward declaration of 'sockaddr_in'
        struct sockaddr_in
               ^
/usr/include/resolv.h:171:18: error: field has incomplete type 'struct in_addr'
                struct in_addr  addr;
                                ^
/usr/include/resolv.h:171:10: note: forward declaration of 'in_addr'
                struct in_addr  addr;
                       ^
/usr/include/resolv.h:196:21: error: field has incomplete type 'struct sockaddr_in'
        struct sockaddr_in      sin;
                                ^
/usr/include/resolv.h:156:9: note: forward declaration of 'sockaddr_in'
        struct sockaddr_in
               ^
3 errors generated.
Waf: Leaving directory `/usr/local/ports/oc/net/norm/work/norm-1.5b3/build'
Build failed
 -> task in 'protolib' failed (exit status 1):
	{task 34458722768: cxx protoSocket.cpp -> protoSocket.cpp.1.o}
['clang++', '-O2', '-pipe', '-fstack-protector', '-fno-strict-aliasing', '-fPIC', '-O3', '-I/usr/local/ports/oc/net/norm/work/norm-1.5b3/build/protolib/include', '-I/usr/local/ports/oc/net/norm/work/norm-1.5b3/protolib/include', '-I/usr/local/ports/oc/net/norm/work/norm-1.5b3/build/protolib/include/unix', '-I/usr/local/ports/oc/net/norm/work/norm-1.5b3/protolib/include/unix', '-DUNIX', '-DHAVE_DIRFD', '-DHAVE_IPV6', '-DHAVE_ASSERT', '-DHAVE_GETLOGIN', '-DHAVE_FLOCK', '-DNDEBUG', '../protolib/src/common/protoSocket.cpp', '-c', '-o', 'protolib/src/common/protoSocket.cpp.1.o']
```
This is resolved by adding ```#include <netinet/in.h>```. Next issue, and this is more serious.

```
[38/53] cxx: protolib/src/unix/bpfCap.cpp -> build/protolib/src/unix/bpfCap.cpp.1.o
../protolib/src/bsd/bsdNet.cpp:17:10: fatal error: 'sys/kern_event.h' file not found
#include <sys/kern_event.h>  // // for kernel event stuff
         ^
1 error generated.
../protolib/src/bsd/bsdRouteMgr.cpp:259:37: error: use of undeclared identifier 'RTF_WASCLONED'
            (0 == (rtm->rtm_flags & RTF_WASCLONED)))
                                    ^
1 error generated.
In file included from ../protolib/src/manet/manetMsg.cpp:1:
/usr/local/ports/oc/net/norm/work/norm-1.5b3/protolib/include/manetMsg.h:166:64: warning: if statement has empty body [-Wempty-body]
            if (result) ASSERT(HasValue() && !HasSingleIndex());
                                                               ^
/usr/local/ports/oc/net/norm/work/norm-1.5b3/protolib/include/manetMsg.h:166:64: note: put the semicolon on a separate line to silence this warning
1 warning generated.
Waf: Leaving directory `/usr/local/ports/oc/net/norm/work/norm-1.5b3/build'
Build failed
 -> task in 'protolib' failed (exit status 1):
	{task 34458798672: cxx bsdNet.cpp -> bsdNet.cpp.1.o}
['clang++', '-O2', '-pipe', '-fstack-protector', '-fno-strict-aliasing', '-fPIC', '-O3', '-I/usr/local/ports/oc/net/norm/work/norm-1.5b3/build/protolib/include', '-I/usr/local/ports/oc/net/norm/work/norm-1.5b3/protolib/include', '-I/usr/local/ports/oc/net/norm/work/norm-1.5b3/build/protolib/include/unix', '-I/usr/local/ports/oc/net/norm/work/norm-1.5b3/protolib/include/unix', '-DUNIX', '-DHAVE_DIRFD', '-DHAVE_IPV6', '-DHAVE_ASSERT', '-DHAVE_GETLOGIN', '-DHAVE_FLOCK', '-DNDEBUG', '../protolib/src/bsd/bsdNet.cpp', '-c', '-o', 'protolib/src/bsd/bsdNet.cpp.1.o']
 -> task in 'protolib' failed (exit status 1):
	{task 34458798800: cxx bsdRouteMgr.cpp -> bsdRouteMgr.cpp.1.o}
['clang++', '-O2', '-pipe', '-fstack-protector', '-fno-strict-aliasing', '-fPIC', '-O3', '-I/usr/local/ports/oc/net/norm/work/norm-1.5b3/build/protolib/include', '-I/usr/local/ports/oc/net/norm/work/norm-1.5b3/protolib/include', '-I/usr/local/ports/oc/net/norm/work/norm-1.5b3/build/protolib/include/unix', '-I/usr/local/ports/oc/net/norm/work/norm-1.5b3/protolib/include/unix', '-DUNIX', '-DHAVE_DIRFD', '-DHAVE_IPV6', '-DHAVE_ASSERT', '-DHAVE_GETLOGIN', '-DHAVE_FLOCK', '-DNDEBUG', '../protolib/src/bsd/bsdRouteMgr.cpp', '-c', '-o', 'protolib/src/bsd/bsdRouteMgr.cpp.1.o']
```

Protolib refers to OS X specific kernel events, this is even referred to by the source code:
norm-1.5b3/protolib/src/bsd/bsdNet.cpp
>     // NOTE: This stuff here is currently MACOS only!!!
>     // (TBD - implement BSD equivalent)

Perhaps you don't need this stuff from norm, and we can disable it somehow?

```RTF_WASCLONED``` was last seen in [FreeBSD 7](http://fxr.watson.org/fxr/source/net/route.h?v=FREEBSD7#L165) (removed in 8)

Trying to build with the makefile and this in CFLAGS ```-DRTF_WASCLONED=0x20000``` fails in the linker
```
clang++ -g -DPROTO_DEBUG -DUNIX -D_FILE_OFFSET_BITS=64 -O -fPIC -Wall -pedantic -Wcast-align -DHAVE_IPV6 -DHAVE_ASSERT -DHAVE_GETLOGIN -DHAVE_FLOCK -DHAVE_DIRFD   -I../src/unix -I../include -I../protolib/include -o norm ../src/common/normApp.o ../src/common/normPostProcess.o ../src/unix/unixPostProcess.o  libnorm.a ../protolib/lib/libprotokit.a   -lm -lpthread
../protolib/lib/libprotokit.a(protoSocket.o): In function `ProtoSocket::GetInterfaceIndex(char const*)':
/usr/local/ports/oc/net/norm/work/norm-1.5b3/protolib/makefiles/../src/common/protoSocket.cpp:2457: undefined reference to `ProtoNet::GetInterfaceIndex(char const*)'
```

This gives me some hope, since ```norm-1.5b3/protolib/makefiles/Makefile.freebsd``` excludes ```bpfCap.cpp``` and ```bsdDetour.cpp``` and with the define is able to at least compile, but I don't know if zeromq needs ```bpfCap.cpp```, ```bsdDetour.cpp``` or ```RTF_WASCLONED```?

Also I'm not sure how to go about making waf skip the ```bpfCap.cpp``` and ```bsdDetour.cpp``` sources?

**Comment by bebopagogo** [comment]
Protolib is my code, too and I can address these. I think the incompatible stuff in bsdNet (that uses sys/kern_event.h) is related to interface up/down event monitoring that is used for other projects aside from NORM.  I’m downloading a FreeBSD 10 VM and will see what I can do with this for you.  I don’t think there are any show stoppers here with respect to NORM.  There are extended features in Protolib that are used for mobile ad hoc networking (MANET) software we develop that aren’t needed for NORM.  I will make sure the non-essential OSX-specific stuff is #ifdef’d appropriately.  

best regards,

Brian

**Comment by duedal** [comment]
@bebopagogo Very cool! I've managed to get this compiling, my only issue atm is that ./waf does not copy the headers from include in norm.

These are the required changes for FreeBSD: https://gist.github.com/duedal/2f15599343ac12e27182

**Comment by duedal** [comment]
@bebopagogo You might also be interested to know that I have it working fine on OS X, and have submitted a PR to homebrew https://github.com/Homebrew/homebrew/pull/41051

**Comment by bebopagogo** [comment]
By this, do you mean having "waf install” copy the “normApi.h” header file when installing the NORM library?

Also, we can take this off the zeromq mailing list if you like?

**Comment by duedal** [comment]
@bebopagogo Yes, that is what I mean, is normApi.h the only header file projects that use norm use/need? However it's also easy to have the port/formular/package copy the file, so it's not a big deal. 

I don't think I have any other way of contacting you, but you can write to hd@oc.dk :)

**Comment by bebopagogo** [comment]
Yes, to use the NORM library, the “normApi.h” file is the only header that external development projects need to reference.  The other header files are for building the NORM library itself.  The “norm_engine” code in ZMQ just references this header.  I do have a “normSocket.h” header file in the source tree that provides a more sockets-like API for unicast and some simple multicast patterns (like ZMQ pub/sub) that may come into play in a future iteration of the “norm_engine” code that extends the possibility to use NORM for other ZMQ socket types.  When that is mature, it may make sense to fold it into the “normApi.h” instead.

FYI - I got a FreeBSD VM working and made changes along the lines of what you did to get it to build and also updated the “Makefile.freebsd” file in both the NORM and Protolib source trees.  I did not have to change the “waf” script file at all after I made some appropriate changes to the code to makes the OSX-specific stuff stays out of the way of other BSD builds.

I tested both the “waf” and Makefile.freebsd builds on my FreeBSD 10 VM and committed the updated code to our SVN repository.  That will be made publicly available in tonight’s “nightly snapshot” that is built.  Note you need to get the NORM and Protolib “nightly snapshots” separately and put them together for NORM to build.  I should probably post an updated src-norm tarball on our public website that has this and some other fixes.

My email address is badamson@gmail.com <mailto:badamson@gmail.com>.

best regards,

Brian

**Comment by hitstergtd** [comment]
@mahlonsmith,

I know this issue is old, but are you still having the same problem?

**Comment by mahlonsmith** [comment]
Heya @hitstergtd -- I ended up going a different path since my initial report, but recompiling those initial tests now do exhibit the identical error.  This is now with ZMQ 4.1.4 and OpenPGM 5.2.122 on FreeBSD 10.1-RELEASE-p6.

**Comment by hitstergtd** [comment]
Hey @mahlonsmith, thanks for letting us know! OK, if you could please just outline the high-level build instructions you followed for FreeBSD to add ZeroMQ with OpenPGM support (e.g. used Ports, etc.), it would be appreciated. Thereafter, I will spin-up a FreeBSD instance and reproduce the issue.

**Comment by mahlonsmith** [comment]
Hi @hitstergtd !  Whoof, apologies for the (extremely) delayed response.   Just spun up a 10.3-RELEASE-p7 VM to give this another shot.  Here are the steps to reproduce on a clean system.  It's a one step process!

```
% pkg install libzmq4
```
As of now, that pulls down ZMQ version 4.1.5 linked against OpenPGM 5.2.122.

Using the same publishing code as in the initial report, compiled with:

```
% clang -L /usr/local/lib -l /usr/local/include -lzmq test.c -o test
```

Output:

```
% ./test
Invalid argument (src/session_base.cpp:574)
Abort (core dumped)
```

Holler if you need any additional information, I'll try and reply faster than 7 months.  ;)

**Comment by sigiesec** [comment]
The failing assertion is in the following line, after the call to pgm_receiver_t::init:
https://github.com/zeromq/zeromq4-1/blob/c5bd2870c2eaa3fd12f4c53367a3c9a0fd14fe85/src/session_base.cpp#L574
