### ISSUE TITLE
zmq::zmq_abort (errmsg_=0xbce <Address 0xbce out of bounds>) at err.cpp:76

### ISSUE THREAD

**Issue by liuchuang** [zeromq/libzmq#1306]
centos-release-6-6.el6.centos.12.2.x86_64
## libzmq3-3.2.2-5.1.x86_64
#0  0x0000003a1b832885 in raise () from /lib64/libc.so.6
#1  0x0000003a1b834065 in abort () from /lib64/libc.so.6
#2  0x00007f6e7c66a5d9 in zmq::zmq_abort (errmsg_=0xbce <Address 0xbce out of bounds>) at err.cpp:76
#3  0x00007f6e7c66c7a0 in zmq::ipc_listener_t::accept (this=<value optimized out>) at ipc_listener.cpp:198
#4  0x00007f6e7c66ca3a in zmq::ipc_listener_t::in_event (this=0x1baf850) at ipc_listener.cpp:74
#5  0x00007f6e7c669ea2 in zmq::epoll_t::loop (this=0x1baef30) at epoll.cpp:162
#6  0x00007f6e7c68255b in thread_routine (arg_=0x1baefa0) at thread.cpp:83
#7  0x00007f6e7c43f7f1 in start_thread () from /lib64/libpthread.so.0
#8  0x0000003a1b8e570d in clone () from /lib64/libc.so.6

**Comment by liuchuang** [comment]
and this word in stdout：

Too many open files (ipc_listener.cpp:200)
Aborted

**Comment by hintjens** [comment]
Try again with 4.x, or libzmq master. Handling of file handle exhaustion
was improved in 4.0.

**Comment by bluca** [comment]
Closing as no answer in 2 years. IIRC on RHEL/Centos the default file handle limit is very low, so it should be increased with ulimit -n
