### ISSUE TITLE
zmq_ctx_term throws Assertion failed: pfd.revents & POLLIN (src/signaler.cpp:226)

### ISSUE THREAD

**Issue by metadings** [zeromq/libzmq#1307]
When I'm terminating my context, the program throws `Assertion failed: pfd.revents & POLLIN (src/signaler.cpp:226)` as SIGABORT.

```
Thread 3 (Thread 0x7f6150b23700 (LWP 3391)):
#0  0x00007f61557f6ee9 in __libc_waitpid (pid=pid@entry=3394, stat_loc=stat_loc@entry=0x7f6150b21c0c, options=options@entry=0) at ../sysdeps/unix/sysv/linux/waitpid.c:40
#1  0x00000000004b4009 in mono_handle_native_sigsegv (signal=<optimized out>, ctx=<optimized out>) at mini-exceptions.c:2323
#2  <signal handler called>
#3  0x00007f6155457bb9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#4  0x00007f615545afc8 in __GI_abort () at abort.c:89
#5  0x00007f6152061259 in zmq::zmq_abort (errmsg_=errmsg_@entry=0x7f61520c8940 "pfd.revents & POLLIN") at src/err.cpp:74
#6  0x00007f615207f18e in zmq::signaler_t::wait (this=this@entry=0x286b398, timeout_=timeout_@entry=-1) at src/signaler.cpp:226
#7  0x00007f6152064bb0 in zmq::mailbox_t::recv (this=this@entry=0x286b338, cmd_=cmd_@entry=0x7f6150b22a50, timeout_=timeout_@entry=-1) at src/mailbox.cpp:70
#8  0x00007f6152055c3c in zmq::ctx_t::terminate (this=this@entry=0x286b2a0) at src/ctx.cpp:157
#9  0x00007f6152095b38 in zmq_ctx_term (ctx_=0x286b2a0) at src/zmq.cpp:155
#10 0x00000000410d8500 in ?? ()
#11 0x00007f6144002640 in ?? ()
#12 0x00007f6150b22e00 in ?? ()
...
```

And also sometimes `pure virtual method called, terminate called without an active exception`

```
Thread 2 (Thread 0x7fdb11922700 (LWP 3647)):
#0  0x00007fdb1679dee9 in __libc_waitpid (pid=pid@entry=3648, stat_loc=stat_loc@entry=0x7fdb11920a0c, options=options@entry=0) at ../sysdeps/unix/sysv/linux/waitpid.c:40
#1  0x00000000004b4009 in mono_handle_native_sigsegv (signal=<optimized out>, ctx=<optimized out>) at mini-exceptions.c:2323
#2  <signal handler called>
#3  0x00007fdb163febb9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#4  0x00007fdb16401fc8 in __GI_abort () at abort.c:89
#5  0x00007fdb12d9c6b5 in __gnu_cxx::__verbose_terminate_handler() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007fdb12d9a836 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007fdb12d9a863 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#8  0x00007fdb12d9b33f in __cxa_pure_virtual () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#9  0x00007fdb13064b92 in read (value_=0x7fdb11921860, this=0x2259f08) at src/ypipe.hpp:156
#10 zmq::mailbox_t::recv (this=this@entry=0x2259f08, cmd_=cmd_@entry=0x7fdb11921860, timeout_=timeout_@entry=-1) at src/mailbox.cpp:62
#11 0x00007fdb13055c3c in zmq::ctx_t::terminate (this=this@entry=0x2259e70) at src/ctx.cpp:157
#12 0x00007fdb13095b38 in zmq_ctx_term (ctx_=0x2259e70) at src/zmq.cpp:155
#13 0x0000000040356ca0 in ?? ()
#14 0x00007fdb000026a0 in ?? ()
#15 0x00007fdb11921c60 in ?? ()
#16 0x0000000000000000 in ?? ()
```

Any thoughts...?

**Comment by rodgert** [comment]
I'm assuming this is Linux?

signaler.cpp:226 is -

zmq_assert (pfd.revents & POLLIN);

But, Linux may, in addition to the requested events, also signal POLLERR,
POLLHUP, and POLLNVAL

so I think strictly asserting on POLLIN here may be the wrong thing to do.

**Comment by metadings** [comment]
Hm okay, I'll try

**Comment by rodgert** [comment]
I don't think there's anything to really to try here. This is a possible
bug in the signaler code (is assert() really what we want?).

**Comment by metadings** [comment]
Well no ;-)

**Comment by metadings** [comment]
I'm getting this error just for my [Interrupt example](https://github.com/metadings/zguide/blob/master/examples/C%23/interrupt.cs).

You have to terminate the program with CTRL+C. If you run `zmq.ctx_term`, the program is (blocking) waiting for `CTRL+C`.

**Comment by hintjens** [comment]
The deadlock is (almost always) due to one or more open sockets, or sockets
with LINGER set to its default non-zero value. I'd tried to change libzmq
to set linger to zero by default; that did not get into master. So before
terminating you must set LINGER to zero on all sockets, and then close all
sockets, and then call ctx_term.

**Comment by metadings** [comment]
Well... It's just the zmq_ctx_term example which does assert.

I don't care about LINGER values and running sockets. I just want to terminate, from another thread, from the same thread; I don't need that assert ;-)

The example doesn't make sense, if I'm just waiting for ESC/CTRL+C and then go out, without calling zmq.ctx_term

**Comment by hintjens** [comment]
Can you get a C example that provokes this?

**Comment by metadings** [comment]
Well I'm not a good C programmer... What I did now works on Windows, not on Linux.
```
// Shows how to handle Ctrl-C

#include <zmq.h>
#include <stdio.h>
#include <signal.h>

// Signal handling
//
// Call s_catch_signals() in your application at startup, and then
// exit your main loop if s_interrupted is ever 1. Works especially
// well with zmq_poll.
static int s_interrupted = 0;
static void s_signal_handler (int signal_value)
{
  s_interrupted = 1;
}

#ifndef WIN32
static void s_catch_signals (void)
{
  struct sigaction action;
  action.sa_handler = s_signal_handler;
  action.sa_flags = 0;
  sigemptyset (&action.sa_mask);
  sigaction (SIGINT, &action, NULL);
  sigaction (SIGTERM, &action, NULL);
}
#endif

int main (void)  
{
  void *context = zmq_ctx_new ();
  void *socket = zmq_socket (context, ZMQ_REP);
  zmq_bind (socket, "tcp://*:5555");

#ifndef WIN32
  s_catch_signals ();
#else
  signal (SIGINT, s_signal_handler);
  signal (SIGTERM, s_signal_handler);
#endif

  while (1) 
  {
    if (s_interrupted) {
      s_interrupted = 0;
      printf ("W: interrupt received, shutting down server...\n");
      if (-1 == zmq_ctx_shutdown(context)) {
        errno = zmq_errno();

        printf ("E: (%d) %s\n", errno, strerror(errno));
        break;
      }
    }

    char buffer [255];
    int rc = zmq_recv (socket, buffer, 255, ZMQ_DONTWAIT);
    if (rc == -1) {
      errno = zmq_errno();
      
      if (errno == EAGAIN) {
        continue;
      }
      if (errno == ETERM) {
      	printf ("I: Terminated!\n");
        break;
      }

      printf ("E: (%d) %s\n", errno, strerror(errno));
      break;
    }

    rc = zmq_send(socket, "Hello", 5, 0);
    if (rc == -1) {
      errno = zmq_errno();

      if (errno == ETERM) {
      	printf ("I: Terminated!\n");
        break;
      }

      printf ("E: (%i) %s\n", errno, strerror(errno));
      break;
    }
  }
  zmq_close (socket);
  zmq_ctx_destroy (context);
  return 0;
}
```

**Comment by rodgert** [comment]
By "works on Windows" do you mean exhibits the assert?

**Comment by metadings** [comment]
No, I didn't get the signalling correct, on Windows it did work (with errno = zmq_errno()), on Linux I didn't get it running.

Please take the hwserver example, make them DONTWAIT and try to catch the SIGINT. When getting a SIGINT, usually you would do ctx_shutdown, however the assert is coming if you did ctx_term instead.

**Comment by metadings** [comment]
I believe you shouldn't `zmq_ctx_term`, if there was someone `zmq_ctx_shutdown`...

I am now setting `_contextPtr` to `IntPtr.Zero` in [`ZContext.Shutdown`](https://github.com/zeromq/clrzmq4/blob/master/ZContext.cs#L229), to avoid the `zmq_ctx_term`.

**Comment by mb78** [comment]
Hi, I got the same crash in signaler.cpp:226 with 4.1.0, this patch seems fixing it
```patch
diff --git a/src/signaler.cpp b/src/signaler.cpp
index 25667bf..ba5b288 100644
--- a/src/signaler.cpp
+++ b/src/signaler.cpp
@@ -223,6 +223,11 @@ int zmq::signaler_t::wait (int timeout_)
     }
 #endif
     zmq_assert (rc == 1);
+       if (pfd.revents & POLLNVAL)
+       {
+               errno=EINTR;
+               return -1;
+       }
     zmq_assert (pfd.revents & POLLIN);
     return 0;
```

**Comment by hitstergtd** [comment]
Was this fixed in the end?

**Comment by sourcedelica** [comment]
I ran into this in our codebase where it was closing sockets where it should have been terminating the context instead.

**Comment by themightyoarfish** [comment]
was autoclosed, but still occurs?

**Comment by Kaju-Bubanja** [comment]
Can this be reopened? It's still occurring.

**Comment by Falital** [comment]
As the documentation states ZMQ_LINGER should be set to an none infinate value so this does not happen it is up to the user of the libary to decide which. I personaly set it to the half of ZMQ_RCVTIMEO see the warning in https://libzmq.readthedocs.io/en/zeromq4-x/zmq_ctx_term.html for more info.
