### ISSUE TITLE
segfault when using a XSUB/XPUB proxy

### ISSUE THREAD

**Issue by mitchellwrosen** [zeromq/libzmq#1419]
Hi, the following simple program is segfaulting in `zmq::msg_t::set_metadata(zmq::metadata_t*)` after one message received:

```c
#include <assert.h>
#include <pthread.h>
#include <unistd.h>
#include <zmq.h>

// Publish "foobar" once per second
void* publisher_thread(void* ctx) {
    int rc = 0;

    void* publisher = zmq_socket(ctx, ZMQ_PUB);
    assert(publisher);

    rc = zmq_connect(publisher, "tcp://localhost:6000");
    assert(rc == 0);

    while(1) {
        rc = zmq_send(publisher, "foobar", 6, 0);
        assert(rc != -1);
        sleep(1);
    }
}

// Subscribe to everything
void* subscriber_thread(void* ctx) {
    int rc = 0;

    void* subscriber = zmq_socket(ctx, ZMQ_SUB);
    assert(subscriber);

    rc = zmq_setsockopt(subscriber, ZMQ_SUBSCRIBE, "", 0);
    assert(rc == 0);

    rc = zmq_connect(subscriber, "tcp://localhost:6001");
    assert(rc == 0);

    char buf[100];
    while(1) {
        zmq_recv(subscriber, buf, sizeof(buf), 0);
        printf("Received message\n");
    }
}

// PUB ---connect---> XSUB:6000 <---> XPUB:6001 <---connect--- SUB
int main() {
    int rc = 0;

    void* ctx = zmq_ctx_new();
    assert(ctx);

    pthread_t publisher;
    pthread_create(&publisher, NULL, publisher_thread, ctx);

    pthread_t subscriber;
    pthread_create(&subscriber, NULL, subscriber_thread, ctx);

    void* xsubscriber = zmq_socket(ctx, ZMQ_XSUB);
    assert(xsubscriber);
    rc = zmq_bind(xsubscriber, "tcp://*:6000");
    assert(rc == 0);

    void* xpublisher = zmq_socket(ctx, ZMQ_XPUB);
    assert(xpublisher);
    rc = zmq_bind(xpublisher, "tcp://*:6001");
    assert(rc == 0);

    zmq_proxy(xsubscriber, xpublisher, NULL);
}
```

Output:

    $ gcc foo.c -lzmq -lpthread
    $ ./a.out
    Received message
    [1]    33101 segmentation fault (core dumped)  ./a.out

Backtrace:

    (gdb) r
    Starting program: /home/mrosen/junk/zmq/a.out
    [Thread debugging using libthread_db enabled]
    [New Thread 0x7ffff5868700 (LWP 33146)]
    [New Thread 0x7ffff4e67700 (LWP 33147)]
    [New Thread 0x7fffeffff700 (LWP 33149)]
    [New Thread 0x7fffef5fe700 (LWP 33150)]
    Received message

    Program received signal SIGSEGV, Segmentation fault.
    [Switching to Thread 0x7fffef5fe700 (LWP 33150)]
    0x00007ffff7b9497e in zmq::msg_t::set_metadata(zmq::metadata_t*) () from /usr/local/lib/libzmq.so.4
    Missing separate debuginfos, use: debuginfo-install glibc-2.12-1.149.el6_6.5.x86_64 keyutils-libs-1.4-5.el6.x86_64 krb5-libs-1.10.3-33.el6.x86_64 libcom_err-1.41.12-21.el6.x86_64 libselinux-2.0.94-5.8.el6.x86_64
    (gdb) bt
    #0  0x00007ffff7b9497e in zmq::msg_t::set_metadata(zmq::metadata_t*) () from /usr/local/lib/libzmq.so.4
    #1  0x00007ffff7bb1bae in zmq::stream_engine_t::decode_and_push(zmq::msg_t*) () from /usr/local/lib/libzmq.so.4
    #2  0x00007ffff7bb371a in zmq::stream_engine_t::in_event() () from /usr/local/lib/libzmq.so.4
    #3  0x00007ffff7b8950e in zmq::epoll_t::loop() () from /usr/local/lib/libzmq.so.4
    #4  0x00007ffff7bbab40 in thread_routine () from /usr/local/lib/libzmq.so.4
    #5  0x00007ffff79549d1 in start_thread () from /lib64/libpthread.so.0
    #6  0x00007ffff76a18fd in clone () from /lib64/libc.so.6

Now, ZMQ being the beast that it is, I'm 99% sure this is user error. Thanks for looking.

**Comment by hintjens** [comment]
I've just built and tried that code, and on libzmq master it does not
crash. What version are you using?

**Comment by mitchellwrosen** [comment]
I'm using `ZMQ 4.1.0` on `Linux version 2.6.32-431.29.2.el6.x86_64 (mockbuild@c6b9.bsys.dev.centos.org) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-4) (GCC) ) #1 SMP Tue Sep 9 21:36:05 UTC 2014`

**Comment by hintjens** [comment]
Why did you close this? Did you find the cause?

**Comment by mitchellwrosen** [comment]
No, it's just not blocking me anymore. I can re-open but I'm not personally going to investigate any further.

**Comment by hintjens** [comment]
OK, it seems there was a fix to the metadata which missed getting into the NEWS for 4.1.1.

**Comment by camachat** [comment]
I experienced similar crashes in both 4.0.4 (Ubuntu 14.04 build) and 4.1.4 (my local build), and I have an workaround.
Since I am not familiar in zeromq developing, not sure it  fixes the root cause.

First, here is my proxy, sub/xpub, written in node.js:
```javascript
var zmq = require('zmq');
zmq.Context.setMaxSockets(1000000);
function ZMQProxy(ftURL, bkURL){
  this.frontend = zmq.socket('sub');
  this.backend  = zmq.socket('xpub');
  this.channels = {};

  this.backend.setsockopt(zmq.ZMQ_XPUB_VERBOSE, 1);
  this.backend.bindSync(bkURL);
  this.frontend.connect(ftURL);
  this.backend.on('message', function subscriptionRequest(msg){
    var act = msg[0];
    var chn = msg.slice(1).toString('utf-8');
    switch (act) {
    case 0:
      if (chn in this.channels){
        this.channels[chn]--;
        if (this.channels[chn] <= 0)
          delete this.channels[chn];
      }
      if (!(chn in this.channels)){
        this.frontend.unsubscribe(chn);
      }
      break;
    case 1:
      if (!(chn in this.channels)){
        this.frontend.subscribe(chn);
        this.channels[chn] = 0;
      }
      this.channels[chn]++;
      break;
    default:
      console.error("%s subscriptionRequest: unkown: %d %s", new Date().toISOString(), act, chn);
    }
  }.bind(this));
}
var aProxy = new ZMQProxy("tcp://192.168.10.12:3000", "ipc:///tmp/proxy-bk.sck");
```
After the backend, xpub, had about 30k ~ 40k subscribers then it crashed, here is the backtrace (line numbers may not the same due to my local modifies):
```
#0  0x00002b27bee82e78 in zmq::array_item_t<2>::set_array_index (this=0x99, index_=0) at src/array.hpp:61 
#1  0x00002b27bee82ca9 in zmq::array_t<zmq::pipe_t, 2>::swap (this=0x321e550, index1_=0, index2_=3) at src/array.hpp:141#2  0x00002b27bee8258b in zmq::dist_t::activated (this=0x321e550, pipe_=0x3221770) at src/dist.cpp:118 
#3  0x00002b27beeca882 in zmq::xsub_t::xwrite_activated (this=0x321e020, pipe_=0x3221770) at src/xsub.cpp:77 
#4  0x00002b27beeb22ac in zmq::socket_base_t::write_activated (this=0x321e020, pipe_=0x3221770) at src/socket_base.cpp:1166 
#5  0x00002b27bee9f691 in zmq::pipe_t::process_activate_write (this=0x3221770, msgs_read_=27500) at src/pipe.cpp:258 
#6  0x00002b27bee9328f in zmq::object_t::process_command (this=0x3221770, cmd_=...) at src/object.cpp:81 
#7  0x00002b27beeb1d7f in zmq::socket_base_t::process_commands (this=0x321e020, timeout_=0, throttle_=false) at src/socket_base.cpp:1020 
#8  0x00002b27beeaf375 in zmq::socket_base_t::getsockopt (this=0x321e020, option_=15, optval_=0x7ffc430a56d0, optvallen_=0x7ffc430a56e8) at src/socket_base.cpp:328 
#9  0x00002b27beecb67c in zmq_getsockopt (s_=0x321e020, option_=15, optval_=0x7ffc430a56d0, optvallen_=0x7ffc430a56e8) at src/zmq.cpp:283 
#10 0x00002b27beecce2b in zmq_poll (items_=0x7ffc430a57e0, nitems_=1, timeout_=0) at src/zmq.cpp:775 
#11 0x00002b27bec5d789 in zmq::Socket::IsReady() () from /opt/energous/server/node_modules/zmq/build/Release/zmq.node 
#12 0x00002b27bec5d847 in zmq::Socket::CallbackIfReady() () from /opt/energous/server/node_modules/zmq/build/Release/zmq.node 
#13 0x00002b27bec5d9f0 in zmq::Socket::UV_PollCallback(uv_poll_s*, int, int) () from /opt/energous/server/node_modules/zmq/build/Release/zmq.node 
#14 0x0000000000fb4e4d in uv.io_poll () 
#15 0x0000000000fa5536 in uv_run () 
#16 0x0000000000def148 in node::Start(int, char**) () 
#17 0x00002b27bdea9ec5 in __libc_start_main (main=0x722360 <main>, argc=5, argv=0x7ffc430a8dd8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffc430a8dc8) at libc-start.c:287
#18 0x00000000007225bf in _start () 
```
Finally, my workaround patch works fine:
```diff
diff -purN zeromq-4.1.4.orig/src/dist.cpp zeromq-4.1.4/src/dist.cpp 
--- zeromq-4.1.4.orig/src/dist.cpp    2015-11-04 08:55:13.000000000 +0000 
+++ zeromq-4.1.4/src/dist.cpp    2016-04-01 21:08:54.924098464 +0000 
@@ -106,15 +106,19 @@ void zmq::dist_t::pipe_terminated (pipe_ 
 
 void zmq::dist_t::activated (pipe_t *pipe_) 
 { 
-    //  Move the pipe from passive to eligible state. 
-    pipes.swap (pipes.index (pipe_), eligible); 
-    eligible++; 
+    if (eligible < pipes.size ()) { 
+        //  Move the pipe from passive to eligible state. 
+        pipes.swap (pipes.index (pipe_), eligible); 
+        eligible++; 
+    } 
 
-    //  If there's no message being sent at the moment, move it to 
-    //  the active state. 
-    if (!more) { 
-        pipes.swap (eligible - 1, active); 
-        active++; 
+    if (active < pipes.size ()) { 
+        //  If there's no message being sent at the moment, move it to 
+        //  the active state. 
+        if (!more) { 
+            pipes.swap (eligible - 1, active); 
+            active++; 
+        } 
     } 
 } 
  
```

**Comment by bluca** [comment]
Seems like a sensible fix. Would you be up to send a PR to fix it to libzmq/master ? Here's a quick doc on how to contribute, write commit msgs and so on if it's your first time: http://zeromq.org/docs:contributing

Also, do you think it would be possible to recreate the failure in a unit test, using just the base libzmq APIs like other tests in test/*.cpp ? This would be nice to avoid regressions in the future.

Thanks!

**Comment by camachat** [comment]
I tried to create a PR at zeromq.jira.com, but I got below message when signing up:
> The email address provided is not from an allowed domain.

So, looks like we need someone else who can do that.

**Comment by c-rack** [comment]
@camachat please just submit your pull request here at GitHub.
The link Luca has posted describes all steps very well.

**Comment by norn** [comment]
This perfectly solves my issue with segfault and XSUB/XPUB, thanks @camachat!

**Comment by GauravAccGit** [comment]
Hi,

I am using ZMQ 4.1.5 version and seeing the same crash: 

#0  0x00007ff39409abce in zmq::msg_t::set_metadata (this=this@entry=0x7ff2a2a280e8, metadata_=0x7ff2a2a13040) at src/msg.cpp:303
#1  0x00007ff3940bafbe in zmq::stream_engine_t::decode_and_push (this=0x7ff2a4e24f00, msg_=0x7ff2a2a280e8) at src/stream_engine.cpp:891
#2  0x00007ff3940bc4d3 in zmq::stream_engine_t::in_event (this=0x7ff2a4e24f00) at src/stream_engine.cpp:323
#3  0x00007ff394093cfe in zmq::epoll_t::loop (this=0x7ff38d42b040) at src/epoll.cpp:176
#4  0x00007ff3940c3100 in thread_routine (arg_=0x7ff38d42b0c0) at src/thread.cpp:96
#5  0x00007ff392506ea5 in start_thread () from /lib64/libpthread.so.0
#6  0x00007ff390c768cd in clone () from /lib64/libc.so.6

I have a simple PUB-SUB model and there is only 1 thread reading from subscriber.  From the above updates, it is mentioned that "OK, it seems there was a fix to the metadata which missed getting into the NEWS for 4.1.1". So this suggests that there was a fix to the metadata in 4.1.1 though I couldn't find any fix in the release notes.

Kindly guide what should be my next steps. Is there some configuration in ZMQ context by which this crash can be avoided? OR any other step to follow?

Thanks,
Gaurav
