### ISSUE TITLE
Segfault or Abort after PR  #1441

### ISSUE THREAD

**Issue by kevinkreiser** [zeromq/libzmq#1447]
I'm not sure if I'm abusing something in libzmq that has only surfaced now or if this is a regression (the former seems quite possible). I have a (http) server written using zmq stream sockets. I have a test that basically fills up the socket with a bunch of requests before ultimately responding to them.  You can view the test here: https://github.com/kevinkreiser/prime_server/blob/master/test/http.cpp#L225

Running this against libzmq after pr #1441 was merged fails sometimes with segfault:

```
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff1375700 (LWP 5584)]
0x00007ffff6d9d412 in zmq::stream_engine_t::decode_and_push (this=0x7fffec037750, msg_=0x7fffec03ca68) at src/stream_engine.cpp:884
884	    if (mechanism->decode (msg_) == -1)
(gdb) where
#0  0x00007ffff6d9d412 in zmq::stream_engine_t::decode_and_push (this=0x7fffec037750, msg_=0x7fffec03ca68) at src/stream_engine.cpp:884
#1  0x00007ffff6d9e93f in zmq::stream_engine_t::in_event (this=0x7fffec037750) at src/stream_engine.cpp:325
#2  0x00007ffff6d781ae in zmq::epoll_t::loop (this=0x61c320) at src/epoll.cpp:176
#3  0x00007ffff6da5650 in thread_routine (arg_=0x61c3a0) at src/thread.cpp:96
#4  0x00007ffff66d7182 in start_thread (arg=0x7ffff1375700) at pthread_create.c:312
#5  0x00007ffff70bf47d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

And sometimes with abort:
```
lt-http: malloc.c:2372: sysmalloc: Assertion `(old_top == (((mbinptr) (((char *) &((av)->bins[((1) - 1) * 2])) - __builtin_offsetof (struct malloc_chunk, fd)))) && old_size == 0) || ((unsigned long) (old_size) >= (unsigned long)((((__builtin_offsetof (struct malloc_chunk, fd_nextsize))+((2 *(sizeof(size_t))) - 1)) & ~((2 *(sizeof(size_t))) - 1))) && ((old_top)->size & 0x1) && ((unsigned long) old_end & pagemask) == 0)' failed.
```

I'll roll back a few commits to see if i can find when this started happening.

**Comment by hintjens** [comment]
OK, if you can spot the commit that broke this, we can see what's needed to
fix it.

**Comment by kevinkreiser** [comment]
from https://github.com/zeromq/libzmq/commit/dfe19080089450bf4973a59b387be891fe0ca9ef and up my build is broken. anything before that works perfect. what else can i do to help you narrow it down?

**Comment by hintjens** [comment]
The next step is to make a minimal test case that we can add to the libzmq
test cases. You can see the existing tests in libzmq/tests. Then we can ask
the author of that commit to see if he can see what's wrong.

**Comment by kevinkreiser** [comment]
yep that should make it so that we can tell whether i'm abusing the api or there is an actual bug. thanks for the fast response!

**Comment by kevinkreiser** [comment]
made some progress, found out that if a client stream socket sends around 8192 bytes to a server stream socket (either in one large message or lots of little ones) this will occur. still working on boiling that down into a minimal test case though.

**Comment by pijyoi** [comment]
My programs demonstrating the problem are a pair of short python scripts. Would that qualify as a minimal test case?

**Comment by hintjens** [comment]
What would be really helpful would be adding this case to the existing
test_stream case. We can backport the test case to 4.1 stable too. If you
make a minimal Python test case I can write the necessary C++ code.

**Comment by pijyoi** [comment]
Okay, I have created a single file minimal test case here:
https://github.com/pijyoi/test_zmqstream/blob/master/tcpserver_zmqclient.py

It sends a few large messages from a tcp server to a zmq_stream client. On master, messages larger than 8192 bytes will be corrupted. I also found that if it's 8193 bytes then 1 byte gets corrupted, 8194 bytes then 2 bytes get corrupted and so on.

I have also tested it on 4.0.5 and 4.1.2 with no issue.

**Comment by kevinkreiser** [comment]
I had cut a fork and attempted the exact same thing in `test_stream.cpp` but failed to break it. glad you were able to @pijyoi !

**Comment by hintjens** [comment]
OK, I've found the error... it is in your code. When you use a STREAM socket you cannot rely on incoming data to be chunked in any way. That is, TCP will arbitrarily split large chunks and/or combine chunks. I've added a test case to test_stream that demonstrates this.

(I'm not 100% sure this is the original issue here, but it is what the Python example is showing).

You have to read with N calls to zmq_recv until you've gotten as many bytes as you expect. If you don't do that the buffer is incomplete, and thus filled with random junk after the 8192'th byte.

**Comment by kevinkreiser** [comment]
This is exactly why I couldn't reproduce it. Because if you keep reading from the stream you get all the bytes you expect to get.

https://github.com/kevinkreiser/prime_server/blob/master/prime_server/prime_server.hpp#L26

**Comment by pijyoi** [comment]
Regardless, the Python example does show data corruption due to libzmq?

**Comment by hintjens** [comment]
I don't know Python well enough to say if the code is wrong. However the
error is not in libzmq.

**Comment by pijyoi** [comment]
The Python code does handle the chunking to get the expected number of
bytes. Note that the corruption I refer to occurs at the beginning of the
message, not at bytes after 8192.

The first 4 bytes of each message contains the bytes 0xdeadbeef. When the
message size is 8193, the receiver gets 0x00adbeef instead. (And no, it is
not overwritten by my chunking code)

If it helps, I can translate it to C++.

**Comment by hintjens** [comment]
OK, if you can make a C++ equivalent that'd be great.

**Comment by pijyoi** [comment]
Okay, I have made the C++ version and opened a new issue. See #1477.

Note that in the C++ version, I only collect the first chunk of 8192 bytes and ignore the second chunk of 1 bytes since I only want to demonstrate that the corruption occurs in the first few bytes.

**Comment by jens-auer** [comment]
@pijyoi I have fixed #1477. Could you re-run the test for #1441? Also, it would be great if you could run the test with valgrind.

**Comment by kevinkreiser** [comment]
@jens-auer We dont yet have a test for this. i was working on it but havent been yet to get it down to a small enough bit of code. I've built a library on top of libzmq and so I have to see if I can take that away and still reproduce it. Attempts thus far have failed but I'll keep on it

**Comment by jens-auer** [comment]
Could you run the test with your library with valgrind? I really hope that this will report some errors which point to the actual problem in zeroMQ (or maybe somewhere else). If it is an access violation or null pointer access, it will generate an error log even in cases where the application does not crash.

**Comment by kevinkreiser** [comment]
No problem. I'll give it a try later on today and report back. Thanks!

**Comment by kevinkreiser** [comment]
So this is the smallest code I could get it down to (thus far) and still replicate the failure: https://gist.github.com/kevinkreiser/e90610f1407d881e47b2

Valgrind reports:

==3196== Memcheck, a memory error detector
==3196== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==3196== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==3196== Command: /data/sandbox/prime_server/test/.libs/lt-netstring
==3196== 
=== Testing netstring ===
           test_parallel_clients==3196== Thread 3:
==3196== Invalid write of size 4
==3196==    at 0x5C79E30: zmq::atomic_counter_t::atomic_counter_t(unsigned int) (atomic_counter.hpp:81)
==3196==    by 0x5C9004E: zmq::msg_t::init_external_storage(void*, unsigned long, zmq::atomic_counter_t*, void (*)(void*, void*), void*) (msg.cpp:140)
==3196==    by 0x5C8FD51: zmq::msg_t::init(void*, unsigned long, void (*)(void*, void*), void*, zmq::atomic_counter_t*) (msg.cpp:72)
==3196==    by 0x5CC5CEC: zmq::v2_decoder_t::size_ready(unsigned long, unsigned char const*) (v2_decoder.cpp:132)
==3196==    by 0x5CC5B9F: zmq::v2_decoder_t::one_byte_size_ready(unsigned char const*) (v2_decoder.cpp:86)
==3196==    by 0x5CC63DE: zmq::decoder_base_t<zmq::v2_decoder_t, zmq::shared_message_memory_allocator>::decode(unsigned char const*, unsigned long, unsigned long&) (decoder.hpp:145)
==3196==    by 0x5CBAEB5: zmq::stream_engine_t::in_event() (stream_engine.cpp:342)
==3196==    by 0x5C8498D: zmq::epoll_t::loop() (epoll.cpp:176)
==3196==    by 0x5C84A65: zmq::epoll_t::worker_routine(void*) (epoll.cpp:189)
==3196==    by 0x5CC340D: thread_routine (thread.cpp:96)
==3196==    by 0x50FB181: start_thread (pthread_create.c:312)
==3196==    by 0x599E47C: clone (clone.S:111)
==3196==  Address 0xb255bc8 is 4 bytes after a block of size 8,996 alloc'd
==3196==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3196==    by 0x5CCE448: zmq::shared_message_memory_allocator::allocate() (decoder_allocators.cpp:82)
==3196==    by 0x5CC5F7C: zmq::decoder_base_t<zmq::v2_decoder_t, zmq::shared_message_memory_allocator>::decoder_base_t(zmq::shared_message_memory_allocator*) (decoder.hpp:68)
==3196==    by 0x5CC5852: zmq::v2_decoder_t::v2_decoder_t(unsigned long, long) (v2_decoder.cpp:51)
==3196==    by 0x5CBC6FE: zmq::stream_engine_t::handshake() (stream_engine.cpp:662)
==3196==    by 0x5CBACFA: zmq::stream_engine_t::in_event() (stream_engine.cpp:298)
==3196==    by 0x5C8498D: zmq::epoll_t::loop() (epoll.cpp:176)
==3196==    by 0x5C84A65: zmq::epoll_t::worker_routine(void*) (epoll.cpp:189)
==3196==    by 0x5CC340D: thread_routine (thread.cpp:96)
==3196==    by 0x50FB181: start_thread (pthread_create.c:312)
==3196==    by 0x599E47C: clone (clone.S:111)
==3196== 
==3196== Invalid read of size 8
==3196==    at 0x5CBDB2F: zmq::stream_engine_t::decode_and_push(zmq::msg_t*) (stream_engine.cpp:912)
==3196==    by 0x5CBAFDE: zmq::stream_engine_t::in_event() (stream_engine.cpp:348)
==3196==    by 0x5C8498D: zmq::epoll_t::loop() (epoll.cpp:176)
==3196==    by 0x5C84A65: zmq::epoll_t::worker_routine(void*) (epoll.cpp:189)
==3196==    by 0x5CC340D: thread_routine (thread.cpp:96)
==3196==    by 0x50FB181: start_thread (pthread_create.c:312)
==3196==    by 0x599E47C: clone (clone.S:111)
==3196==  Address 0x28 is not stack'd, malloc'd or (recently) free'd
==3196== 
==3196== 
==3196== Process terminating with default action of signal 11 (SIGSEGV)
==3196==  Access not within mapped region at address 0x28
==3196==    at 0x5CBDB2F: zmq::stream_engine_t::decode_and_push(zmq::msg_t*) (stream_engine.cpp:912)
==3196==    by 0x5CBAFDE: zmq::stream_engine_t::in_event() (stream_engine.cpp:348)
==3196==    by 0x5C8498D: zmq::epoll_t::loop() (epoll.cpp:176)
==3196==    by 0x5C84A65: zmq::epoll_t::worker_routine(void*) (epoll.cpp:189)
==3196==    by 0x5CC340D: thread_routine (thread.cpp:96)
==3196==    by 0x50FB181: start_thread (pthread_create.c:312)
==3196==    by 0x599E47C: clone (clone.S:111)
==3196==  If you believe this happened as a result of a stack
==3196==  overflow in your program's main thread (unlikely but
==3196==  possible), you can try to increase the size of the
==3196==  main thread stack using the --main-stacksize= flag.
==3196==  The main thread stack size used in this run was 8388608.
==3196== 
==3196== HEAP SUMMARY:
==3196==     in use at exit: 373,231 bytes in 646 blocks
==3196==   total heap usage: 1,585 allocs, 939 frees, 503,047 bytes allocated
==3196== 
==3196== LEAK SUMMARY:
==3196==    definitely lost: 0 bytes in 0 blocks
==3196==    indirectly lost: 0 bytes in 0 blocks
==3196==      possibly lost: 40,659 bytes in 224 blocks
==3196==    still reachable: 332,572 bytes in 422 blocks
==3196==         suppressed: 0 bytes in 0 blocks
==3196== Rerun with --leak-check=full to see details of leaked memory
==3196== 
==3196== For counts of detected and suppressed errors, rerun with: -v
==3196== ERROR SUMMARY: 7 errors from 2 contexts (suppressed: 0 from 0)
Getötet

**Comment by pijyoi** [comment]
@jens-auer, I am trying to understand the shared allocator code. maxCounters appears to be computed as std::ceil(8192 / max_vsm_size) == 200. (4 + 8192 + 200*4==8996, the size reported by valgrind above)

Is this assuming that all small messages are the size of max_vsm_size?

**Comment by pijyoi** [comment]
Okay, I have managed to create a small testcase that causes a valgrind invalid write.
https://github.com/pijyoi/test_zmqstream/blob/master/decoder_smash.cpp

The constant value used in num_small seems to be significant.

**Comment by jens-auer** [comment]
Thanks a lot. I think I know what the problem is. The pointer the external atomic counters is incremented for every message, but only non-small messages make use of it. So when we receive a mixture of small and large messages, it can be that create_refcnt is called too often and accesses out-of-bounds memory.

 

A fix should be to only call create_refcnt when we know that a large message will be created, but I don’t like this because it externalizes knowledge which should be local to msg_t. 

 

Best wishes,

  Jens

 

Von: pijyoi [mailto:notifications@github.com] 
Gesendet: Mittwoch, 22. Juli 2015 01:24
An: zeromq/libzmq
Cc: Jens Auer
Betreff: Re: [libzmq] Segfault or Abort after PR #1441 (#1447)

 

Okay, I have managed to create a small testcase that causes a valgrind invalid write.
https://github.com/pijyoi/test_zmqstream/blob/master/decoder_smash.cpp

The constant value used in num_small seems to be significant.

**Comment by jens-auer** [comment]
The atomic counters are only used for non-small messages. Small messages are copied around and not ref-counted. The computation should calculate the maximum number of atomic counters for the worst case, i.e. when we receive large messages just large enough to be not small. Max_vsm_size is this minimum size.

 

Von: pijyoi [mailto:notifications@github.com] 
Gesendet: Mittwoch, 22. Juli 2015 00:22
An: zeromq/libzmq
Cc: Jens Auer
Betreff: Re: [libzmq] Segfault or Abort after PR #1441 (#1447)

 

@jens-auer <https://github.com/jens-auer> , I am trying to understand the shared allocator code. maxCounters appears to be computed as std::ceil(8192 / max_vsm_size) == 200. (4 + 8192 + 200*4==8996, the size reported by valgrind above)

Is this assuming that all small messages are the size of max_vsm_size?

**Comment by pijyoi** [comment]
Hi @kevinkreiser, I have a fix at:
https://github.com/pijyoi/libzmq/tree/fixsmash
Could you try it out?

**Comment by kevinkreiser** [comment]
@pijyoi awesome! will give it a try!

**Comment by kevinkreiser** [comment]
sorry @pijyoi it doesnt fix the issue. instead of crashing the program this ends up having the wrong bytes in the message. for example, this test fails:

https://github.com/kevinkreiser/prime_server/blob/master/test/zmq.cpp#L37

basically the test just has a client thread send a bunch of bytes (more than 8192) to the server. the server just collects the bytes and checks that they match what it was expecting. i havent checked yet to see where the bytes differ. let me know if you'd like me to

**Comment by pijyoi** [comment]
@kevinkreiser, are you using the latest master that includes #1479 before including my fix?
I ran your program (sans the testsuite) and it completes. If I revert #1479, I get the error you describe.

However your program with valgrind now shows a new error:

==4516== Thread 2:
==4516== Invalid read of size 4
==4516==    at 0x4C64909: zmq::shared_message_memory_allocator::call_dec_ref(void*, void*) (decoder_allocators.cpp:126)
==4516==    by 0x4C372BB: zmq::msg_t::close() (msg.cpp:233)
==4516==    by 0x4C3DED8: zmq::pipe_t::process_pipe_term_ack() (pipe.cpp:366)
==4516==    by 0x4C4AD7B: zmq::socket_base_t::process_commands(int, bool) (socket_base.cpp:1211)
==4516==    by 0x4C504A1: zmq::socket_base_t::in_event() (socket_base.cpp:1336)
==4516==    by 0x4C2E93D: zmq::epoll_t::loop() (epoll.cpp:176)
==4516==    by 0x4C5DFBF: thread_routine (thread.cpp:96)
==4516==    by 0x30BEE07554: start_thread (in /usr/lib64/libpthread-2.21.so)
==4516==    by 0x30BEB02B9C: clone (in /usr/lib64/libc-2.21.so)
==4516==  Address 0x8e7ff70 is 0 bytes inside a block of size 8,996 free'd
==4516==    at 0x4A07D6A: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==4516==    by 0x4C648AB: zmq::shared_message_memory_allocator::deallocate() (decoder_allocators.cpp:99)
==4516==    by 0x4C5F7C3: ~decoder_base_t (decoder.hpp:75)
==4516==    by 0x4C5F7C3: zmq::v2_decoder_t::~v2_decoder_t() (v2_decoder.cpp:60)
==4516==    by 0x4C5F858: zmq::v2_decoder_t::~v2_decoder_t() (v2_decoder.cpp:64)
==4516==    by 0x4C56D35: zmq::stream_engine_t::~stream_engine_t() (stream_engine.cpp:180)
==4516==    by 0x4C57228: zmq::stream_engine_t::~stream_engine_t() (stream_engine.cpp:182)
==4516==    by 0x4C48B1A: zmq::session_base_t::~session_base_t() (session_base.cpp:112)
==4516==    by 0x4C48C68: zmq::session_base_t::~session_base_t() (session_base.cpp:115)
==4516==    by 0x4C2FBDB: zmq::io_thread_t::in_event() (io_thread.cpp:83)
==4516==    by 0x4C2E93D: zmq::epoll_t::loop() (epoll.cpp:176)
==4516==    by 0x4C5DFBF: thread_routine (thread.cpp:96)
==4516==    by 0x30BEE07554: start_thread (in /usr/lib64/libpthread-2.21.so)

**Comment by kevinkreiser** [comment]
derp... sorry i  didnt realize you had a branch on your fork. i was just using master of your fork. trying it again..

works! thank you so much! hopefully @jens-auer can have a look at your code and make sure the solution works well for him and we get a pr in! excellent work, thank you all so much

**Comment by pijyoi** [comment]
@kevinkreiser , the valgrind fail occurs in your test_batch_overflow_router_dealer().
There's a bug in your request draining loop. Router sockets receive an extra identity frame.

By changing it to the following, valgrind no longer gives an error.
```C++
while(got != 2*request.count)
```

However, why it should give an error if the router socket wasn't fully drained is another question...

**Comment by kevinkreiser** [comment]
haha of course. yeah i was just slapping these tests together to figure out what was wrong in the first place. and yeah. i noticed too that if you dont drain everything off of the socket you can run into problems. i cant remember exactly where i was seeing that though at the moment.

**Comment by jens-auer** [comment]
@pijyoi Thanks for the fix :-) I think it fits well into the current implementation.
