### ISSUE TITLE
send msg return 'Resource temporarily unaviable' 

### ISSUE THREAD

**Issue by pensz** [zeromq/libzmq#1686]
when we call zmq send in PUSH PULL mode, sometimes send will return `Resource temporarily unaviable`, even we tried call send again multi times.

related code:

```
        context = zmq.Context()
        sock = context.socket(zmq.PUSH)
        sock.setsockopt(HWM, 10000)
        sock.setsockopt(zmq.LINGER, 0)
        sock.setsockopt(zmq.SNDTIMEO, 1000)
        sock.bind(endpoint)
        self.sock = sock


        times = 0 
        while True:
            try:
                self.sock.send(packb("something"))
                break
            except KeyboardInterrupt:
                self.sock.close()
                self.logger.info('SIGINT detected')
                return
            except:
                times = times + 1 
                if times >= 100:
                    break


```

env: python 2.7.5 + pyzmq==15.0.0

error log:

```
Traceback (most recent call last):
  File "/tmp/send.py", line 60, in transfer
    self.sock.send(packb(_))
  File "zmq/backend/cython/socket.pyx", line 617, in zmq.backend.cython.socket.Socket.send (zmq/backend/cython/socket.c:6625)
  File "zmq/backend/cython/socket.pyx", line 664, in zmq.backend.cython.socket.Socket.send (zmq/backend/cython/socket.c:6363)
  File "zmq/backend/cython/socket.pyx", line 199, in zmq.backend.cython.socket._send_copy (zmq/backend/cython/socket.c:2492)
  File "zmq/backend/cython/checkrc.pxd", line 19, in zmq.backend.cython.checkrc._check_rc (zmq/backend/cython/socket.c:7384)
    raise Again(errno)
Again: Resource temporarily unavailable
```

related strace log:
```
futex(0x3cccb8fe80, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
 > /lib64/libc-2.12.so(__lll_lock_wait_private+0x1e) [0xf805e]
 > /lib64/libc-2.12.so(_L_lock_5199+0x10) [0x7cdc0]
futex(0x3cccb8fe80, FUTEX_WAKE_PRIVATE, 1) = 0
 > /lib64/libc-2.12.so(__lll_unlock_wake_private+0x1f) [0xf808f]
 > /lib64/libc-2.12.so(_L_unlock_5328+0x10) [0x7cddc]
sendto(10, "ecko) Chrome/45.0.2454.87 Safari"..., 8192, 0, NULL, 0) = 8192
 > /lib64/libpthread-2.12.so(send+0x6c) [0xecdc]
 > /usr/local/lib/python2.7/site-packages/zmq/libzmq.so(_ZN3zmq9tcp_writeEiPKvm+0x8) [0x65908]
 > /usr/local/lib/python2.7/site-packages/zmq/libzmq.so(_ZN3zmq15stream_engine_t9out_eventEv+0x15b) [0x436cb]
 > /usr/local/lib/python2.7/site-packages/zmq/libzmq.so(_ZN3zmq7epoll_t4loopEv+0xce) [0x3fdee]
 > /usr/local/lib/python2.7/site-packages/zmq/libzmq.so(thread_routine+0x3b) [0x4298b]
 > /lib64/libpthread-2.12.so(start_thread+0xd1) [0x79d1]
 > /lib64/libc-2.12.so(clone+0x6d) [0xe88fd]
epoll_wait(7, [{EPOLLOUT, {u32=1544345632, u64=140687493093408}}], 256, -1) = 1
 > /lib64/libc-2.12.so(__epoll_wait_nocancel+0x2a) [0xe8ef3]
 > /usr/local/lib/python2.7/site-packages/zmq/libzmq.so(_ZN3zmq7epoll_t4loopEv+0x4d) [0x3fd6d]
 > /usr/local/lib/python2.7/site-packages/zmq/libzmq.so(thread_routine+0x3b) [0x4298b]
 > /lib64/libpthread-2.12.so(start_thread+0xd1) [0x79d1]
 > /lib64/libc-2.12.so(clone+0x6d) [0xe88fd]
```

It works fine in our old production environment.
This problem is happened in new server occasionally.

even no such error, I found there are logs of futex calls in strace log.

```
futex(0x3cccb8fe80, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x3cccb8fe80, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x3cccb8fe80, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x3cccb8fe80, FUTEX_WAKE_PRIVATE, 1) = 0
```
The new server OS is CentOS release 6.6 (Final) 2.6.32-504.el6.x86_64.

**Comment by pensz** [comment]
kernel bug.

**Comment by jingdanyang6967634** [comment]
why is kernel bug？

**Comment by wangjun456** [comment]
hello, I also encountered a similar problem. What was your solution at that time?

Traceback (most recent call last):
  File "E:\CTCode\scan\tool\pyserver\server_zmq.py", line 28, in <module>
    product()
  File "E:\CTCode\scan\tool\pyserver\server_zmq.py", line 18, in product
    zmq_scoket.send_multipart([json_message, image_message],zmq.DONTWAIT)
  File "E:\CTCode\scan\.venv\lib\site-packages\zmq\sugar\socket.py", line 756, in send_multipart
    self.send(msg, zmq.SNDMORE | flags, copy=copy, track=track)
  File "E:\CTCode\scan\.venv\lib\site-packages\zmq\sugar\socket.py", line 701, in send
    return super().send(data, flags=flags, copy=copy, track=track)
  File "_zmq.py", line 1073, in zmq.backend.cython._zmq.Socket.send
  File "_zmq.py", line 1121, in zmq.backend.cython._zmq.Socket.send
  File "_zmq.py", line 1325, in zmq.backend.cython._zmq._send_copy
  File "_zmq.py", line 1320, in zmq.backend.cython._zmq._send_copy
  File "_zmq.py", line 152, in zmq.backend.cython._zmq._check_rc
zmq.error.Again: Resource temporarily unavailable
