### ISSUE TITLE
Invalid argument (src/condition_variable.hpp:180)

### ISSUE THREAD

**Issue by paddor** [zeromq/libzmq#1711]
While testing the exact behavior of SERVER/CLIENT sockets in CZMQ (through these [CZTop specs](https://github.com/paddor/cztop/blob/master/spec/cztop/socket/types_spec.rb#L136-L141)), I noticed this spurious assert (see [CI build](https://travis-ci.org/paddor/cztop/jobs/103034794#L2883) where it happened in one of 6 cases).

The test case is this:

1. CLIENT connects socket sends request
2. SERVER socket binds and receives request
3. CLIENT disconnects
4. SERVER sends a response (with routing_id set to the one of the request message)
5. SERVER sometimes asserts with:

```
Invalid argument (src/condition_variable.hpp:180)
```

**Comment by somdoron** [comment]
@paddor do you also have call stack of the issue? I'm trying to understand if is coming from the client or server

**Comment by paddor** [comment]
Yes, just ran it in a shell-loop to provoke the assert on Rubinius, which provides a nicer crash output:

```
Invalid argument (./src/condition_variable.hpp:180)
The Rubinius process is aborting with signal: SIGABRT
--- begin system info ---
node info: mcpaddor.local Darwin Kernel Version 15.2.0: Fri Nov 13 19:56:56 PST 2015; root:xnu-3248.20.55~2/RELEASE_X86_64
--- end system info ---
--- begin rubinius info ---
process info: paddor rbx 35030 3.10 2.2.0 2016-01-18 2016-01- 3.5.1 JIT
--- end rubinius info ---
--- begin system backtrace ---
0   rbx                                 0x0000000106430dc8 _ZN8rubiniusL20abandon_ship_handlerEi + 248
1   libsystem_platform.dylib            0x00007fff9998beaa _sigtramp + 26
2   libzmq.5.dylib                      0x000000010e254e79 _ZN3zmq5ctx_t13max_socket_idE + 3825
3   libsystem_c.dylib                   0x00007fff8a1876e7 abort + 129
4   libzmq.5.dylib                      0x000000010e211676 _ZN3zmq4fq_tC2Ev + 0
5   libzmq.5.dylib                      0x000000010e2167ab _ZN3zmq14mailbox_safe_t4recvEPNS_9command_tEi + 411
6   libzmq.5.dylib                      0x000000010e22acc1 _ZN3zmq13socket_base_t16process_commandsEib + 65
7   libzmq.5.dylib                      0x000000010e22d6c8 _ZN3zmq13socket_base_t4sendEPNS_5msg_tEi + 254
8   libzmq.5.dylib                      0x000000010e241776 zmq_msg_send + 62
9   libczmq.dylib                       0x000000010e1563ad zframe_send + 153
10  libczmq.dylib                       0x000000010e1632e5 zmsg_send + 153
11  rbx                                 0x000000010656e01c ffi_call_unix64 + 76
12  ???                                 0x00007000003edcf0 0x0 + 123145306430704
--- end system backtrace ---
--- begin Ruby backtraces ---
--- Thread 1 backtrace ---
0x7000003ede30: capi:zmsg_send at Function.c
CZMQ::FFI::Zmsg.send in /Users/paddor/.gem/rbx/2.2.0/gems/czmq-ffi-gen-0.6.0/lib/czmq-ffi-gen/czmq/ffi/zmsg.rb:146 (+20)
CZTop::Message#send_to in /Users/paddor/src/ruby/cztop/lib/cztop/message.rb:48 (+10)
CZTop::SendReceiveMethods#<< in /Users/paddor/src/ruby/cztop/lib/cztop/send_receive_methods.rb:17 (+11)
__block__ in /Users/paddor/src/ruby/cztop/spec/cztop/socket/types_spec.rb:139 (+9)
BasicObject#instance_eval in kernel/common/eval.rb:46 (+141)
__block__ in /Users/paddor/src/ruby/rspec-given-upstream/lib/given/extensions.rb:235 (+23)
Given::Failure.capture in /Users/paddor/src/ruby/rspec-given-upstream/lib/given/failure.rb:14 (+9)
__block__ in /Users/paddor/src/ruby/rspec-given-upstream/lib/given/extensions.rb:233 (+12)
__block__ in /Users/paddor/.gem/rbx/2.2.0/gems/rspec-core-3.4.1/lib/rspec/core/memoized_helpers.rb:295 (+15)
__block__ in /Users/paddor/.gem/rbx/2.2.0/gems/rspec-core-3.4.1/lib/rspec/core/memoized_helpers.rb:157 (+7)
Hash#fetch in kernel/common/hash.rb:365 (+36)
__block__ in /Users/paddor/.gem/rbx/2.2.0/gems/rspec-core-3.4.1/lib/rspec/core/memoized_helpers.rb:157 (+10)
RSpec::Support::ReentrantMutex#synchronize in /Users/paddor/.gem/rbx/2.2.0/gems/rspec-support-3.4.1/lib/rspec/support/reentrant_mutex.rb:23 (+13)
__block__ in /Users/paddor/.gem/rbx/2.2.0/gems/rspec-core-3.4.1/lib/rspec/core/memoized_helpers.rb:156 (+7)
Hash#fetch in kernel/common/hash.rb:365 (+36)
RSpec::Core::MemoizedHelpers::ThreadsafeMemoized#fetch_or_store in /Users/paddor/.gem/rbx/2.2.0/gems/rspec-core-3.4.1/lib/rspec/core/memoized_helpers.rb:155 (+9)
__block__ in /Users/paddor/.gem/rbx/2.2.0/gems/rspec-core-3.4.1/lib/rspec/core/memoized_helpers.rb:295 (+11)
__block__ in /Users/paddor/src/ruby/rspec-given-upstream/lib/given/extensions.rb:238 (+8)
BasicObject#instance_exec in kernel/common/eval.rb:104 (+267)
RSpec::Core::Example#instance_exec in /Users/paddor/.gem/rbx/2.2.0/gems/rspec-core-3.4.1/lib/rspec/core/example.rb:424 (+101)
RSpec::Core::Hooks::BeforeHook#run in /Users/paddor/.gem/rbx/2.2.0/gems/rspec-core-3.4.1/lib/rspec/core/hooks.rb:357 (+21)
__block__ in /Users/paddor/.gem/rbx/2.2.0/gems/rspec-core-3.4.1/lib/rspec/core/hooks.rb:521 (+8)
Array#each in kernel/bootstrap/array.rb:76 (+55)
RSpec::Core::Hooks::HookCollections#run_owned_hooks_for in /Users/paddor/.gem/rbx/2.2.0/gems/rspec-core-3.4.1/lib/rspec/core/hooks.rb:520 (+16)
__block__ in /Users/paddor/.gem/rbx/2.2.0/gems/rspec-core-3.4.1/lib/rspec/core/hooks.rb:607 (+16)
Array#reverse_each in kernel/common/array.rb:1278 (+59)
RSpec::Core::Hooks::HookCollections#run_example_hooks_for in /Users/paddor/.gem/rbx/2.2.0/gems/rspec-core-3.4.1/lib/rspec/core/hooks.rb:606 (+10)
RSpec::Core::Hooks::HookCollections#run in /Users/paddor/.gem/rbx/2.2.0/gems/rspec-core-3.4.1/lib/rspec/core/hooks.rb:476 (+61)
RSpec::Core::Example#run_before_example in /Users/paddor/.gem/rbx/2.2.0/gems/rspec-core-3.4.1/lib/rspec/core/example.rb:471 (+17)
__block__ in /Users/paddor/.gem/rbx/2.2.0/gems/rspec-core-3.4.1/lib/rspec/core/example.rb:235 (+17)
__block__ in /Users/paddor/.gem/rbx/2.2.0/gems/rspec-core-3.4.1/lib/rspec/core/example.rb:477 (+2)
__block__ in /Users/paddor/.gem/rbx/2.2.0/gems/rspec-core-3.4.1/lib/rspec/core/example.rb:434 (+2)
__block__ in /Users/paddor/.gem/rbx/2.2.0/gems/rspec-core-3.4.1/lib/rspec/core/hooks.rb:478 (+2)
RSpec::Core::Hooks::HookCollections#run_around_example_hooks_for in /Users/paddor/.gem/rbx/2.2.0/gems/rspec-core-3.4.1/lib/rspec/core/hooks.rb:616 (+22)
RSpec::Core::Hooks::HookCollections#run in /Users/paddor/.gem/rbx/2.2.0/gems/rspec-core-3.4.1/lib/rspec/core/hooks.rb:478 (+105)
RSpec::Core::Example#with_around_example_hooks in /Users/paddor/.gem/rbx/2.2.0/gems/rspec-core-3.4.1/lib/rspec/core/example.rb:434 (+20)
RSpec::Core::Example#with_around_and_singleton_context_hooks in /Users/paddor/.gem/rbx/2.2.0/gems/rspec-core-3.4.1/lib/rspec/core/example.rb:477 (+32)
RSpec::Core::Example#run in /Users/paddor/.gem/rbx/2.2.0/gems/rspec-core-3.4.1/lib/rspec/core/example.rb:233 (+134)
__block__ in /Users/paddor/.gem/rbx/2.2.0/gems/rspec-core-3.4.1/lib/rspec/core/example_group.rb:581 (+73)
Array#map in kernel/bootstrap/array.rb:97 (+107)
RSpec::Core::ExampleGroup.run_examples in /Users/paddor/.gem/rbx/2.2.0/gems/rspec-core-3.4.1/lib/rspec/core/example_group.rb:577 (+14)
RSpec::Core::ExampleGroup.run in /Users/paddor/.gem/rbx/2.2.0/gems/rspec-core-3.4.1/lib/rspec/core/example_group.rb:543 (+108)
__block__ in /Users/paddor/.gem/rbx/2.2.0/gems/rspec-core-3.4.1/lib/rspec/core/example_group.rb:544 (+8)
Array#map in kernel/bootstrap/array.rb:97 (+107)
RSpec::Core::ExampleGroup.run in /Users/paddor/.gem/rbx/2.2.0/gems/rspec-core-3.4.1/lib/rspec/core/example_group.rb:544 (+125)
__block__ in /Users/paddor/.gem/rbx/2.2.0/gems/rspec-core-3.4.1/lib/rspec/core/example_group.rb:544 (+8)
Array#map in kernel/bootstrap/array.rb:97 (+107)
RSpec::Core::ExampleGroup.run in /Users/paddor/.gem/rbx/2.2.0/gems/rspec-core-3.4.1/lib/rspec/core/example_group.rb:544 (+125)
__block__ in /Users/paddor/.gem/rbx/2.2.0/gems/rspec-core-3.4.1/lib/rspec/core/example_group.rb:544 (+8)
Array#map in kernel/bootstrap/array.rb:97 (+107)
RSpec::Core::ExampleGroup.run in /Users/paddor/.gem/rbx/2.2.0/gems/rspec-core-3.4.1/lib/rspec/core/example_group.rb:544 (+125)
__block__ in /Users/paddor/.gem/rbx/2.2.0/gems/rspec-core-3.4.1/lib/rspec/core/runner.rb:115 (+8)
Array#map in kernel/bootstrap/array.rb:97 (+107)
__block__ in /Users/paddor/.gem/rbx/2.2.0/gems/rspec-core-3.4.1/lib/rspec/core/runner.rb:115 (+8)
RSpec::Core::Configuration#with_suite_hooks in /Users/paddor/.gem/rbx/2.2.0/gems/rspec-core-3.4.1/lib/rspec/core/configuration.rb:1680 (+59)
__block__ in /Users/paddor/.gem/rbx/2.2.0/gems/rspec-core-3.4.1/lib/rspec/core/runner.rb:114 (+7)
RSpec::Core::Reporter#report in /Users/paddor/.gem/rbx/2.2.0/gems/rspec-core-3.4.1/lib/rspec/core/reporter.rb:77 (+18)
RSpec::Core::Runner#run_specs in /Users/paddor/.gem/rbx/2.2.0/gems/rspec-core-3.4.1/lib/rspec/core/runner.rb:113 (+17)
RSpec::Core::Runner#run in /Users/paddor/.gem/rbx/2.2.0/gems/rspec-core-3.4.1/lib/rspec/core/runner.rb:89 (+20)
RSpec::Core::Runner.run in /Users/paddor/.gem/rbx/2.2.0/gems/rspec-core-3.4.1/lib/rspec/core/runner.rb:0 (+238)
RSpec::Core::Runner.invoke in /Users/paddor/.gem/rbx/2.2.0/gems/rspec-core-3.4.1/lib/rspec/core/runner.rb:41 (+29)
Object#__script__ in /Users/paddor/.gem/rbx/2.2.0/gems/rspec-core-3.4.1/exe/rspec:4 (+18)
Kernel#load in kernel/common/kernel.rb:498 (+58)
Object#__script__ in /Users/paddor/.gem/rbx/2.2.0/bin/rspec:23 (+148)
Rubinius::CodeLoader#load_script in kernel/delta/code_loader.rb:66 (+52)
Rubinius::CodeLoader.load_script in kernel/delta/code_loader.rb:152 (+40)
Rubinius::Loader#script in kernel/loader.rb:682 (+214)
Rubinius::Loader#main in kernel/loader.rb:869 (+81)
--- Thread 7 backtrace ---
Timeout.watch_channel in /Users/paddor/.rubies/rbx-3.10/gems/gems/rubysl-timeout-2.0.0/lib/rubysl/timeout/timeout.rb:90 (+27)
__block__ in /Users/paddor/.rubies/rbx-3.10/gems/gems/rubysl-timeout-2.0.0/lib/rubysl/timeout/timeout.rb:125 (+3)
Proc#call in kernel/bootstrap/proc.rb:0 (+204)
Thread#__run__ in kernel/bootstrap/thread.rb:352 (+117)
--- end Ruby backtraces ---
rspec spec/cztop/socket/types_spec.rb  2.71s user 0.18s system 160% cpu 1.796 total
```

Thanks for looking into this.

**Comment by paddor** [comment]
I think it happens on the server side, because it doesn't crash when I skip sending the response.

New test case:
```ruby
      context "with disconnected CLIENT" do
        Given { client.disconnect(endpoint) }
        Given { response.routing_id = received_msg.routing_id }
#        When(:result) { server << response }
#        Then { result == Failure(IO::EAGAINWaitWritable) }
        Then { true }
      end
```

**Comment by somdoron** [comment]
the good news is that I'm able to reproduce this with libzmq:

https://gist.github.com/somdoron/c9946e1a4fefd69db2c9

**Comment by somdoron** [comment]
ok, I found the issue. timespec is evil, how do you add milliseconds to timespec?

https://github.com/zeromq/libzmq/blob/master/src/condition_variable.hpp#L165

**Comment by somdoron** [comment]
@paddor can you confirm the issue is solved?

**Comment by paddor** [comment]
Great! I'll test it now...

**Comment by paddor** [comment]
Yeah, it's fixed! Been running the specs in Ruby and Rubinius in a shell loop for 2 minutes now and it hasn't crashed. It used to crash within ~10 seconds before.

Thank you very much. :-)
