### ISSUE TITLE
CI and AppVeyor Build Issues

### ISSUE THREAD

**Issue by hitstergtd** [zeromq/libzmq#1903]
The CI builds seem to be failing and the shields in README are marked as such, so I have put this up in case anyone gets to it before I do, or if anyone would like to help.

**Issues:**
- AppVeyor builds failing at the test stage (about 5 of the tests fail)
- AppVeyor build configurations need to be reviewed
- Travis CI builds are failing

These are good starter problems for anyone who wants to get involved in the project.

**Comment by bluca** [comment]
The coverage job in Travis failed last time, but probably nothing to worry about, I've kicked it again

**Comment by hitstergtd** [comment]
OK, thanks @bluca. It is just that just about every pull I sent had indeterminate CI build failures and just kept hating to see the red shields on the GitHub page. :)

**Comment by bluca** [comment]
Yeah worked now, I think the coveralls service was just unable to fetch from github for whatever reason

**Comment by bluca** [comment]
Yes that's a very valid concern (Travis shield is green again now), and if the Windows build on Appveyor worked it would be great for us without Windows boxes :-)

**Comment by hitstergtd** [comment]
Excellent.

* Yeah just noticed the Travis shield green status. Thanks!
* One down, X different AppVeyor builds to go!
* I have a Windows box and need to set it up for various `libzmq` and `czmq` build configurations; although just for VS2015 and mingw-w64 builds.

**Comment by bluca** [comment]
There are, however, tests intermittently failing on Travis, like test_shutdown_stress or test_proxy. Might be good to look into that to make them more resilient.

**Comment by hitstergtd** [comment]
Agreed.

**Comment by hitstergtd** [comment]
* Perhaps we should not run test_shutdown_stress with Travis?
* Maybe `ZMQ_DISABLE_TEST_TIMEOUT` should be defined per `tests/testutil.hpp` and also added into `tests/CMakeLists.txt`?

**Comment by bluca** [comment]
- If it's not run then it's as like it wasn't there, and we lose coverage. Better to have it flacky on some platforms temporarily, and fix it as soon as possible
- IMHO that would just make things worse, as tests would timeout instead. If there are race conditions or quiescence periods are not long enough those should be fixed instead

**Comment by hitstergtd** [comment]
OK. Agreed.

**Comment by hitstergtd** [comment]
@bluca 
I was just looking through the AppVeyor documentation. Have you looked at?:

<http://www.appveyor.com/docs/how-to/rdp-to-build-worker>

**Comment by hitstergtd** [comment]
@bluca 
OK. Some success.

I have managed to reproduce almost all the AppVeyor test failures on Windows 7:

**Setup:**
* Build environment is VS2015 Community Edition with latest CMake
* AppVeyor build log for comparison: [CI Build 416](https://ci.appveyor.com/project/zeromq/libzmq/build/build-416/job/17x9sad1t27e2dno)

**Tests failed:**
* Test # 16 / 66 - test_term_endpoint (Failed)
* Test # 24 / 66 - test_unbind_wildcard (Timeout)
* Test # 57 / 66 - test_ipc_wildcard (Failed)
* Test # 60 / 66 - test_srcfd (Failed)
* Test # 62 / 66 - test_xpub_manual (Failed)
* Test # 66 / 66 - test_udp (Failed)

As you can see, same test failures, so it is not limited to AppVeyor.

I will edit this post as I find out more.

**Comment by bluca** [comment]
Interesting, thanks for investigating! Unfortunately I don't have Windows boxes, so I can't help too much :-(
But if there's anything that affects Linux/Unix I'm more than happy to try and reproduce locally as well. 

Actually, now that I look more closely, the CMake Linux CI build does not run the tests, it just builds them. I'll have a go on my machine later today.

**Comment by hitstergtd** [comment]
@bluca 
No it's OK. I understood you don't have a Windows box. But I am using this issue as a way to post any resultant stack traces, etc., so that we can get to the bottom of it. I have found a number of issues in the Windows pathways for ZMQ as part of my static analyses. Given that you have more familiarity with the code base you may be able to catch onto something that I don't from a first glance.

At least as a team effort we can get to the bottom of it ! :)

**Comment by hitstergtd** [comment]
Also, now that I think about it, I am glad that AppVeyor CI ran the tests; it possibly makes sense for the CMake Linux CI build to do the same.

**Comment by hitstergtd** [comment]
Here is the stack trace for `test_udp` with all the symbols loaded.

```
> libzmq-v140-mt-gd-4_2_0.dll!zmq::zmq_abort(const char * errmsg_) Line 81	C++
libzmq-v140-mt-gd-4_2_0.dll!zmq::select_t::add_fd(unsigned int fd_, zmq::i_poll_events * events_) Line 79	C++
libzmq-v140-mt-gd-4_2_0.dll!zmq::io_object_t::add_fd(unsigned int fd_) Line 67	C++
libzmq-v140-mt-gd-4_2_0.dll!zmq::udp_engine_t::plug(zmq::io_thread_t * io_thread_, zmq::session_base_t * session_) Line 104	C++
libzmq-v140-mt-gd-4_2_0.dll!zmq::session_base_t::process_attach(zmq::i_engine * engine_) Line 408	C++
libzmq-v140-mt-gd-4_2_0.dll!zmq::object_t::process_command(zmq::command_t & cmd_) Line 100	C++
libzmq-v140-mt-gd-4_2_0.dll!zmq::io_thread_t::in_event() Line 86	C++
libzmq-v140-mt-gd-4_2_0.dll!zmq::select_t::loop() Line 321	C++
libzmq-v140-mt-gd-4_2_0.dll!zmq::select_t::worker_routine(void * arg_) Line 399	C++
libzmq-v140-mt-gd-4_2_0.dll!thread_routine(void * arg_) Line 46	C++
```

Somehow `AF_UNSPEC` is making its way down all the way there through the UDP engine.

Mentioning @somdoron for his insight into the above.

**Comment by somdoron** [comment]
I will take a look on the udp fail.

**Comment by somdoron** [comment]
regarding UDP fail test, following commit is what started the issue:
https://github.com/zeromq/libzmq/commit/538e5d47421f45d88a8b3b005ed9ee4026623a7b

**Comment by bluca** [comment]
@hitstergtd - opened https://github.com/zeromq/libzmq/pull/1910 to make the CMake build run tests. Also tested on Debian stable, and apart from the problem that there was no checking for TIPC, everything passes.

**Comment by hitstergtd** [comment]
@bluca - OK looking at it now. I will merge it as soon as the Travis build is complete.

**Comment by somdoron** [comment]
#1911 should fix udp failing on windows

**Comment by hitstergtd** [comment]
@somdoron 
Yeah that looks good. Thanks for the quick turnaround. I will merge as soon as the CI builds are done.

**Comment by hitstergtd** [comment]
OK. Two down, four more to go. PR #1912 submitted to fix `ZMQ_SRCFD` test case (test_srcfd).

**Comment by bluca** [comment]
Awesome! test_ipc_wildcard is easy, since it uses Unix IPC sockets it should never run on Windows, I'll send a PR shortly to fix it.

**Comment by hitstergtd** [comment]
Thanks! OK sounds good. I will look at the other three then. I have also seen an intermittent failure on test_hwm_pubsub but I will look at that last, unless someone else beats me/us to it.

**Comment by bluca** [comment]
Furthermore, I think test_unbind_wildcard is failing because it can't detect whether or not IPv6 is enabled. I had the same problem on Travis. The key thing to fix there is the is_ipv6_available() function in tests/testutil.hpp. I added that, and I tried to make it as Windows-compatible as I could, to the extent that it built fine, but without a dev box couldn't easily go further unfortunately.

**Comment by hitstergtd** [comment]
**test_unbind_wildcard:**
OK @bluca. I did disable and enable IPv6 manually in the code and it makes no difference, still hangs. Search continues! :)

**Comment by hitstergtd** [comment]
test_unbind_wildcard:
@bluca - OK so I have localised it to the first call to `bounce()`; it just hangs there indefinitely. I am looking into why that is the case, but thought I would let you know in case something jumps at you.

**Comment by bluca** [comment]
The first one? Definitely not what I expected. Maybe something wrong with the wildcard address on Windows.

If you add a debug print of the "endpoint" variable just before the bounce, what does it show?

**Comment by hitstergtd** [comment]
@bluca -
`endpoint = tcp://0.0.0.0:5555`

**Comment by hitstergtd** [comment]
@bluca -
After going over the AppVeyor build logs, I have narrowed it down to PR #1902. Prior to that the test runs fine. IPv6 is not enabled anyway in either case as mentioned before. My thoughts:

* I think your test has uncovered a bug in the `ZMQ_HAVE_SELECT` pathway, since Windows use that.
* The code is endlessly looping in `select_t:: loop(..)` in `select.cpp` (PR #1764 affected logic quite a bit)
* I will look at this again tomorrow

On a side note, I wonder if our current Travis CI build setup is catching all the different Polling variants; for example, setting up a Travis CI build for the select(2) polling method would be good. I don't think we have any coverage of non kqueue/epoll methods in the CI at the moment, but I could be wrong.

**Comment by bluca** [comment]
Nice catch.

And you are right, we don't have tests for anything but the default polling on Linux. The problem is that it's a build-time flag (and can't be anything else), so it would add quite a lot of runtime. But perhaps is a trade-off worth having. Maybe an invididual additional run that tests all the polls?

**Comment by hitstergtd** [comment]
Thanks! More work to be done still. :)

I agree that it adds runtime but given the fact that we don't really wait for the CI to complete from a PR merge perspective, it would be good to add it in anyway so we can examine it retrospectively. From a user base perspective, kqueue and epoll pathways are tread commonly so it makes sense to ensure we do a select/poll CI build for Travis.

Having different build profiles for the Poller is probably better than creating an additional poller specific test, AFAICS, as it allows us to run ALL the current and future tests against a specific Poller engine.

**Comment by hitstergtd** [comment]
@bluca - No joy so far. I attempted to keep your PR #1902 in place and back out #1764 in a private; and test it on AppVeyor and locally, but no joy. It seems that the select logic in select.cpp is endlessly looping and none of the existing exit conditions are being met. Quite weird. The I/O thread is never being terminated from the looks of it.

**Comment by hitstergtd** [comment]
@bluca - OK I have done `test_xpub_manual` as well. That leaves us 2 out of the 6:

* Test # 16 / 66 - test_term_endpoint (Failed)
* Test # 24 / 66 - test_unbind_wildcard (Timeout)

Both tests use TCP wildcard addresses. Interestingly, `test_unbind_wildcard` does not fail if I replace it to use a fixed address instead of a wildcard.

**Comment by bluca** [comment]
Great bug hunting there! I guess TCP port wildcard binding has issues on Windows? I'm really sorry but I know absolutely nothing about the Windows networking stack :-)
What about asking on the mailing list? I know there are quite a few very experienced Windows developers, someone might be able to offer some help.

**Comment by hitstergtd** [comment]
Thanks! The search is still on. I am still chasing down the particular commit caused this headache! :)

If all else fails or someone doesn't beat me to fixing the issue, I may resort to the list.

**Comment by somdoron** [comment]
I can help, I have some windows experience, so we are down two:

Test # 16 / 66 - test_term_endpoint (Failed)
Test # 24 / 66 - test_unbind_wildcard (Timeout)

?

**Comment by hitstergtd** [comment]
@somdoron - Thanks buddy! Yes we are down to those two. The first fails due to `zmq_close` and the last one doesn't fail, it ends up looping in loop() in `select.cpp`. The issue only happens with wildcard TCP address (wildcard ports work fine though).

**Comment by somdoron** [comment]
hopefully #1920 should solve both

**Comment by hitstergtd** [comment]
Thanks for looking at this. This will "fix it", in the sense that now you are using a non-wildcard address. The question is why aren't wildcard addresses working at all. I believe your fix is masking that issue.

**Comment by somdoron** [comment]
not really, I still using wildcard addresses.

The problem is that on windows you cannot connect to 0.0.0.0 (I'm not sure what the behavior on linux). So I'm still using the wildcard on the bind but for the connect I'm using localhost. The test is for unbind wildcard address, which I'm still testing.

**Comment by hitstergtd** [comment]
OK, with #1923 and the last couple of pulls from @somdoron related to this, and the pulls from @bluca, the tests *should* be all fixed on Windows. Thanks @bluca, @somdoron. I think we are in the Green now. :)

**Comment by bluca** [comment]
Awesome, thanks for fixing that too!

But both appveyor and jenkins still show failures:

```
The following tests FAILED:
	 48 - test_thread_safe (Timeout)

```
https://libzmq.cloudapp.net/job/libzmq/1069/console

```
The following tests FAILED:
	  6 - test_hwm (OTHER_FAULT)
	  7 - test_hwm_pubsub (OTHER_FAULT)
	 46 - test_xpub_nodrop (OTHER_FAULT)
	 47 - test_pub_invert_matching (OTHER_FAULT)
Errors while running CTest
```
https://ci.appveyor.com/project/zeromq/libzmq/build/job/fi7nx6hupb7ro90r

Aren't you seen that on your machine?

**Comment by hitstergtd** [comment]
No worries. Yeah I saw those tests fail on AppVeyor but it seems to be limited to Win32. I am not seeing those tests fail in my VM locally (64-bit config). I will attempt to reproduce them under a Win32 configuration.

**Comment by hitstergtd** [comment]
The `hwm` and `hwm_pubsub` tests seem to suffer intermittent failures on Windows. I have seen them fail once or twice but generally they pass fine.

**Comment by bluca** [comment]
I see, most likely some race/timing issue. Those are always the most annoying :-)

**Comment by hitstergtd** [comment]
Precisely, those are quite annoying. Btw, I have run code analysis on VS2015 and will put it up here if anyone is interested. Hopefully it will help us narrow some more bugs.

**Comment by hitstergtd** [comment]
Also, it would be nice to add some type of advanced trace support into ZeroMQ. ;)

**Comment by hitstergtd** [comment]
I also wonder if dc94962 has anything to do with the HWM related test issues.

**Comment by hitstergtd** [comment]
@bluca - latest build on my Windows box seems to pass fine with none of those tests failing.

**Comment by hitstergtd** [comment]
@bluca - Is there a need for the Jenkins build as well as the AppVeyor. Should we not turn off the Jenkins build? No point having a duplicated Windows build; unless I am missing something.

**Comment by hitstergtd** [comment]
Just to add a couple of points for anyone interested in fixing the remaining tests:
* AppVeyor uses Windows Server 2012 R2
* I ran my tests on Windows 7 Professional 64-bit (RAM 2.4 GB, CPU 4-cores Intel i5)

AppVeyor VM configuration for Free Tier:
* Build Worker VM RAM varies between 1.7 GB and 3.5 GB
* Build Worker VM CPU is 1 core (full, or shared)
* See: <http://www.appveyor.com/docs/build-configuration#virtual-machine-configurations>

**Comment by somdoron** [comment]
just sent #1962 to solve the timers test failing on windows

**Comment by hitstergtd** [comment]
Thanks! Does that fix any of the remaining issues on the AppVeyor build or is this the one reported in the other issue?

**Comment by somdoron** [comment]
flapping on the windows jenkins build

**Comment by hitstergtd** [comment]
@somdoron, @bluca
Ah that's excellent. On that note, is there any need to run two separate Windows CI builds, ie. Jenkins and AppVeyor? Although in this case it seems we caught an issue that happened on Jenkins that didn't happen on AppVeyor.

**Comment by hitstergtd** [comment]
@bluca, @somdoron 
OK. I am thinking some of these tests are rearing bugs that happen in low resource conditions. I have just submitted PR #1987, which was the simplest fix. If it helps shed light, the AppVeyor environment has no more than 1740 MB in memory, and it runs in uni-processor mode (just 1 logical core). It also tends to have a lot of open connections when I run netstat, so I wonder if there is some form of resource starvation that is happening here.

**Comment by bluca** [comment]
A good heuristic is to cross-reference between CI environments - Travis on Linux has decent resources so tests rarely fail. The osx one are way more oversubscribed, so some tests fail occasionally there.

I'm pondering whether we should pass from the CI scripts this heuristic - and then at runtime or build time use different parameters if SLOW_ENV = 1 or something like that.

**Comment by hitstergtd** [comment]
@bluca, that's a possible approach, but the issue tends to be with any environment where the chosen values in the tests tend to overwhelm the system resources. It probably means that we need to restructure the tests so that they utilise appropriate values depending on rough system resource availability. I will look into this next week. I have been painfully RDP'ing into the AppVeyor machine to see why the recv path is not working in case of the remaining tests. The send works in the Pub sockets but the receive doesn't work on the Sub sockets; I thought it might be a slow subscriber issue but haven't had chance to investigate it.
