### ISSUE TITLE
assert at msg.cpp:220

### ISSUE THREAD

**Issue by takenaga** [zeromq/libzmq#2026]
Hi,

I observed abort with below trackback.
Any feedback is welcome, thanks in advance.

Program terminated with signal SIGABRT, Aborted.
#0  0x0000003f05e339a7 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:55

(gdb) bt
#0  0x0000003f05e339a7 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:55
#1  0x0000003f05e3697a in __GI_abort () at abort.c:89
#2  0x00007fe721393ef9 in zmq::zmq_abort (errmsg_=errmsg_@entry=0x7fe7213be152 "check ()")
    at zeromq/4.0.5-r0/zeromq-4.0.5/src/err.cpp:74
#3  0x00007fe721399548 in zmq::msg_t::size (this=0x7fe5f4055438)
    at zeromq/4.0.5-r0/zeromq-4.0.5/src/msg.cpp:220
#4  0x00007fe7213b9e52 in zmq::v2_encoder_t::message_ready (this=0x7fe5f405e978)
    at zeromq/4.0.5-r0/zeromq-4.0.5/src/v2_encoder.cpp:43
#5  0x00007fe7213ae6dc in zmq::stream_engine_t::out_event (this=0x7fe5f4055418)
    at zeromq/4.0.5-r0/zeromq-4.0.5/src/stream_engine.cpp:282
#6  0x00007fe7213a5592 in zmq::session_base_t::read_activated (this=0x7fe5f40557c8, pipe_=0x7fe5f4059c98)
    at zeromq/4.0.5-r0/zeromq-4.0.5/src/session_base.cpp:246
#7  0x00007fe72139487c in zmq::io_thread_t::in_event (this=0x7fe69c03cc78)
    at /build-dir/zeromq/4.0.5-r0/zeromq-4.0.5/src/io_thread.cpp:73
#8  0x00007fe721393b9e in zmq::epoll_t::loop (this=0x7fe69c039f08)
    at /build-dir/zeromq/4.0.5-r0/zeromq-4.0.5/src/epoll.cpp:165
#9  0x00007fe7213b36b0 in thread_routine (arg_=0x7fe69c039f78)
    at /build-dir/zeromq/4.0.5-r0/zeromq-4.0.5/src/thread.cpp:81
#10 0x0000003f06607254 in start_thread (arg=0x7fe62832c700) at pthread_create.c:313
#11 0x0000003f05ee7add in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

**Comment by bluca** [comment]
Hi,

What platform and build system? Could you share a minimal piece of code or test case to reproduce it?

**Comment by takenaga** [comment]
Hi Bluca,

Process is running inside Linux container running on Atom processor (Atom(TM) CPU  C2758  @ 2.40GHz) in 64bit mode, we use yocto build system. Request/reply model is used and assert was seen by server side. This server also has channel for pub/sub as publisher.

Assert was seen few times after many transactions for request/reply channel (order of few million), but I'm not yet able to reproduce this in controlled environment or minimal code.

When assert is seen, 32bytes of msg_t seems always 0-filled.

(gdb) fr 4
#4  0x00007fe7213b9e52 in zmq::v2_encoder_t::message_ready (this=0x7fe5f405e978)
    at /build-dir/zeromq/4.0.5-r0/zeromq-4.0.5/src/v2_encoder.cpp:43
43      in /build-dir/zeromq/4.0.5-r0/zeromq-4.0.5/src/v2_encoder.cpp
(gdb) p *this
$14 = {<zmq::encoder_base_t<zmq::v2_encoder_t>> = {<zmq::i_encoder> = {_vptr.i_encoder = 0x7fe7215d1490 <vtable for zmq::v2_encoder_t+16>}, write_pos = 0x7fe5c3ff7f10 "", 
    to_write = 0, next = (void (zmq::v2_encoder_t::*)(zmq::v2_encoder_t * const)) 0x7fe7213b9e30 <zmq::v2_encoder_t::message_ready()>, new_msg_flag = true, 
    bufsize = 8192, buf = 0x7fe5f405e9f8 "\001 iproute", in_progress = 0x7fe5f4055438}, tmpbuf = "\000 \000\000\000\000\000\000"}
(gdb) p *this->in_progress
$15 = {u = {base = {unused = '\000' <repeats 29 times>, type = 0 '\000', flags = 0 '\000'}, vsm = {data = '\000' <repeats 28 times>, size = 0 '\000', type = 0 '\000', 
      flags = 0 '\000'}, lmsg = {content = 0x0, unused = '\000' <repeats 21 times>, type = 0 '\000', flags = 0 '\000'}, cmsg = {data = 0x0, size = 0, 
      unused = '\000' <repeats 13 times>, type = 0 '\000', flags = 0 '\000'}, delimiter = {unused = '\000' <repeats 29 times>, type = 0 '\000', flags = 0 '\000'}}}

**Comment by takenaga** [comment]
Forgot version information, it is seen with 4.0.5 and 4.0.7.

**Comment by hitstergtd** [comment]
@takenaga -
Is it possible for you to try with master, i.e. the latest libzmq from GitHub?

**Comment by takenaga** [comment]
@hitstergtd 
I will see if I can integrate latest from github to our environment.

**Comment by takenaga** [comment]
@hitstergtd @bluca 
Our program was using zmq_socket object from multiple threads without lock.
Issue is gone once we serialized access to this socket object - this is clearly mentioned in the guide.
I'll close this issue.
