### ISSUE TITLE
Unit tests: crash with test_poller

### ISSUE THREAD

**Issue by matttbe** [zeromq/libzmq#2052]
Hello,

First, thank you for developing and maintaining this nice open-source project :-)

Before starting to play a bit with libzmq, I wanted to check that everything was correctly setup by launching a `make check`. Everything was fine on my computer but not on a slower one. It seems that `test_poller` randomly fails:

```
/home/server/userspace/lib/libzmq/config/test-driver: line 107: 13506 Aborted (core dumped) "$@" > $log_file 2>&1
FAIL: tests/test_poller
```

I have a core dump but not so useful I guess:

```
(gdb) bt full
#0  0x00007f9ac462a067 in ?? ()
No symbol table info available.
#1  0x00007f9ac462b448 in ?? ()
No symbol table info available.
#2  0x0000000000000020 in bounce (server=0x7f9ac5a8a000, client=0x7f9ac475c238) at /home/server/userspace/lib/libzmq/tests/testutil.hpp:78
        content = 0xc50 "12345678ABCDEFGH12345678abcdefgh"
        __PRETTY_FUNCTION__ = "void bounce(void*, void*)"
        buffer = '\000' <repeats 31 times>
        rc = <optimized out>
        rcvmore = 0
        sz = 0
#3  0x0000000000000000 in ?? ()
No symbol table info available.
(gdb) f 2
#2  0x0000000000000020 in bounce (server=0x7f9ac5a8a000, client=0x7f9ac475c238) at /home/server/userspace/lib/libzmq/tests/testutil.hpp:78
78      int rc = zmq_send (client, content, 32, ZMQ_SNDMORE);
(gdb) l
73  bounce (void *server, void *client)
74  {
75      const char *content = "12345678ABCDEFGH12345678abcdefgh";
76  
77      //  Send message from client to server
78      int rc = zmq_send (client, content, 32, ZMQ_SNDMORE);
79      assert (rc == 32);
80      rc = zmq_send (client, content, 32, 0);
81      assert (rc == 32);
82  
(gdb) p client
$1 = (void *) 0x7f9ac475c238
(gdb) p content
$2 = 0xc50 "12345678ABCDEFGH12345678abcdefgh"
```

Any idea how to get more information? `libzmq.so` has not been stripped and compiled with `-ggdb`.

I am trying to setup a quick Jenkins project on my side to reproduce this crash on the slower machine.

**Comment by bluca** [comment]
We do know that some tests are flaky on slower machines unfortunately, that is to do with timing issues. But lately it's been fine even on Travis, which is very overbooked.

Make sure you use -O0 and -ggdb in both CFLAGS and CXXFLAGS and you should get more info.

**Comment by matttbe** [comment]
Thank you for this quick answer!

I guess I forgot `-ggdb` for `CXXFLAGS` but not for `CFLAGS`, just an habit :-)
I will try to reproduce it and update the status ASAP!

**Comment by bluca** [comment]
Also note that the tests are developed and ran on user machines, so often they have strict requirements in terms of timing, but it does not necessarily imply that an application using the library wouldn't work on the same machine

**Comment by matttbe** [comment]
Hi,

I was able to reproduce it this week-end! (seems easier when using a v3.4 kernel)

```
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f1246985067 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56	../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt full
#0  0x00007f1246985067 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
        resultvar = 0
        pid = 9148
        selftid = 9148
#1  0x00007f1246986448 in __GI_abort () at abort.c:89
        save_stage = 2
        act = {__sigaction_handler = {sa_handler = 0x7ffef5726b64, sa_sigaction = 0x7ffef5726b64}, sa_mask = {__val = {139716471764809, 4204800, 43, 4, 140733016335232, 420906795132, 139716474132000, 4294967296, 0, 0, 0, 
              21474836480, 139716471764335, 140733016335384, 139716491890688, 139716471779896}}, sa_flags = 4204961, sa_restorer = 0x402b20 <main::__PRETTY_FUNCTION__>}
        sigs = {__val = {32, 0 <repeats 15 times>}}
#2  0x00007f124697e266 in __assert_fail_base (fmt=0x7f1246ab7238 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=assertion@entry=0x4029a1 "rc == 0", 
    file=file@entry=0x402900 "/home/server/userspace/lib/libzmq/tests/test_poller.cpp", line=line@entry=43, function=function@entry=0x402b20 <main::__PRETTY_FUNCTION__> "int main()")
    at assert.c:92
        str = 0x608100 "xV\317F\022\177"
        total = 4096
#3  0x00007f124697e312 in __GI___assert_fail (assertion=0x4029a1 "rc == 0", file=0x402900 "/home/server/userspace/lib/libzmq/tests/test_poller.cpp", line=43, 
    function=0x402b20 <main::__PRETTY_FUNCTION__> "int main()") at assert.c:101
No locals.
#4  0x0000000000401591 in main () at /home/server/userspace/lib/libzmq/tests/test_poller.cpp:43
        ctx = 0x604010
        __PRETTY_FUNCTION__ = "int main()"
        sink = <optimized out>
        bowl = <optimized out>
        server = <optimized out>
        event = {socket = 0x0, fd = -177052088, user_data = 0x1, events = 10029}
        null_poller = 0x7f1247ddd9d0
        poller = 0x7ffef5726648
        data = "\377"
        fd = 0
        vent = 0x607620
        rc = <optimized out>
        client = <optimized out>
        fd_size = 139716470374824
```

It seems it is not able to bind:

```c
    int rc = zmq_bind (vent, "tcp://127.0.0.1:55556");
    assert (rc == 0);
```

Is it possible to get the reason? Maybe the port was already used from a previous test?

**Comment by bluca** [comment]
Check the values of rc and errno

**Comment by matttbe** [comment]
Here are more details:
* `rc`: -1
* `errno`: 98
* zmq_strerror: `Address already in use`

**Comment by bluca** [comment]
So it is indeed the port already in use. Are you running tests in parallel by any chance (make check -j X)?

**Comment by matttbe** [comment]
> Are you running tests in parallel by any chance (make check -j X)?

No, I even used docker to run the tests:

``` bash
while true; do
    docker run -v $(pwd):$(pwd):rw --rm -it test_libzmq_env make -C userspace/lib/libzmq check
done
```

**Comment by bluca** [comment]
I would suggest using netstat to see which process is holding the port. There is not much we can do from the library but fail if the designated port is already in use in the system.

**Comment by somdoron** [comment]
Probably time wait issue from previous test,  try to change the port to
something else in the test.

**Comment by matttbe** [comment]
Hello and sorry for the delay,

I wanted to change the port number but it seems 55556 is only used in this `test_poller`. I could add a `SO_REUSEPORT` but not sure it is the best idea :-)

**Comment by bluca** [comment]
Have you checked with netstat?

**Comment by matttbe** [comment]
@bluca: not yet, sorry. I will try to do that but I will need to find a "slow" server, easier to reproduce this issue there.
