### ISSUE TITLE
ZMQ4.1.3 crash while all clients shutdown in the same one second

### ISSUE THREAD

**Issue by ahrimanghost** [zeromq/libzmq#2081]
ZMQ4.1.3 crash while all clients shutdown in the same one second, but it cannot repro each time.
**repro step:**
1. server running for a not too long time,
2. shutdown all clients in a second, like power outage
3. server ap crashed

Hopeful below message contain useful information for you
**[Error info in Debugger]**
```
Stack unwind information not available. Following frames may be wrong.
KERNELBASE+0x9617
libzmq!std::_Tree<std::_Tmap_traits<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,zmq::ctx_t::pending_connection_t,std::less<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::allocator<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,zmq::ctx_t::pending_connection_t> >,1> >::erase+0x31c [c:\program files\microsoft visual studio 10.0\vc\include\xtree @ 1296]
libzmq!std::_Tree_val<std::_Tmap_traits<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,zmq::endpoint_t,std::less<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::allocator<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,zmq::endpoint_t> >,0> >::_Tree_val<std::_Tmap_traits<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,zmq::endpoint_t,std::less<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::allocator<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,zmq::endpoint_t> >,0> >+0x3d [c:\program files\microsoft visual studio 10.0\vc\include\xtree @ 546]
libzmq!zmq::object_t::process_command+0x6f [zeromq-4.1.3\src\object.cpp @ 89]
libzmq!zmq::null_mechanism_t::process_error_command+0x53 [zeromq-4.1.3\src\null_mechanism.cpp @ 188]
libzmq!zmq::pipe_t::terminate+0x145 [zeromq-4.1.3\src\pipe.cpp @ 432]
libzmq!zmq::socket_base_t::connect+0xbc7 [zeromq-4.1.3\src\socket_base.cpp @ 593]
XXXLib!jhkx::socket_t::recv+0x9f [common_lib\include\libzmq.h @ 444]
XXXLib!recv_msg::rep_loop+0x21b [recv_msg.cpp @ 52]
XXXLib!new_loop+0xd [class_manager\teacher\classmanagerlib\pub_rep.cpp @ 212]

```
[my usage]
1. recv_msg.cpp @52
```
   	if(_socket == NULL)
	{
		_socket = new socket_t(_context, jhkx::rep);
		_socket->set(socket_option::linger, 0);
		_socket->set(socket_option::send_high_water_mark, 0);
		_socket->set(socket_option::receive_timeout, 100);
		_socket->bind(_addr);
		assert(_socket);
	}	

	while(is_running())
	{
		message_t msg;
		if(_socket->socket() && _socket->recv(msg))
                    ....
        }
```
2. libzmq.h @ 444
```
		bool recv(message_t &msg, int flag = 0)
		{
			int ret = 0;
			if (msg.parts() > 0)
			{
				// swap and discard old message
				message_t local;
				std::swap(local, msg);
			}
			bool more = true;
			while (more)
			{
				int result = zmq_msg_recv( &_recv_buffer, _socket, flag );
				if(result < 0)
				{
					error = zmq_errno();
					if (((0 == msg.parts()) && (EAGAIN == error)) || ETERM == error)
					{
						return false;
					}
					if(EINTR == error)
					{
						if (0 == msg.parts())
						{
							return false;
						}
						// If we have an interrupt but it's not on the first part then we
						// know we can safely pull out the rest of the message as it will
						// not be blocking
						continue;
					}
					assert(EAGAIN != error);
					throw zmq_internal_exception();
				}

				zmq_msg_t& dest = msg.raw_new_msg();
				zmq_msg_move(&dest, &_recv_buffer);
				more = has_more_parts();			
			}
			return true;
		}

```

**Comment by bluca** [comment]
Does this happen on libzmq master too?

**Comment by ahrimanghost** [comment]
Sorry replied so late. Not yet, I will test it this week

**Comment by ahrimanghost** [comment]
changed the usage: using zmq_pull before recv, seems this issue don't appeared again. So I think the core is I didn't catch the correct usage.
Close it
