### ISSUE TITLE
Heap corruption, 

### ISSUE THREAD

**Issue by ludekvodicka** [zeromq/libzmq#2174]
Hi,
I'm trying to use your library but I'm getting a lot of crashes, memory violations, call stack corruptions, etc.

I tried to download precompiled version of your library (for Visual studio 2012) as same as I tried to compile it from the source. Unfortunately nothing helped.

Bellow is my testing snippet which caused a crash as soon as zmq_msg_recv is called. There are situations when app doesn't crash instantly but callstack is damaged and when function ends visual studio reports one of this error:

`Unhandled exception at 0x00950D99 in BuildSystem.exe: Stack cookie instrumentation code detected a stack-based buffer overrun.`

```
First-chance exception at 0x00EE5BBC in BuildSystem.exe: 0xC0000005: Access violation writing location 0xCDCDCDCD.
Unhandled exception at 0x69746E65 in BuildSystem.exe: 0xC00001A5: An invalid exception handler routine has been detected (parameters: 0x00000003).
```

And this is how looks damaged callstack (note cdcdcdcd() line)

```
>	
 	BuildSystem.exe!CDriverZeroMqServer::waitForRequest() Line 66	C++
 	cdcdcdcd()	Unknown
 	[Frames below may be incorrect and/or missing]	
 	BuildSystem.exe!CTransportDriverServerBase::transportDriverServerThread(void * 0x01d3a8d4) Line 80	C++
 	kernel32.dll!77bc62c4()	Unknown
 	ntdll.dll!77cf0609()	Unknown
 	ntdll.dll!77cf05d4()	Unknown
```

Is it problem that I'm trying to execute server in separated thread? I would like to have server thread as standalone thread and main thread use for another actions (like I do on other use cases).

Here is my minimal test case which crash the app (I'm trying it under VS2013, 32bit)

```
void * g_pContext = nullptr;
DWORD WINAPI ServerThread(LPVOID lpParameter)
{
	void * serverSocket;

	//SOCKET as REPLY pattern (and client will be REQUEST)
	serverSocket = zmq_socket(g_pContext, ZMQ_REP);
	XASSERT(serverSocket != nullptr);

	//bind address to socket
	int rc = zmq_bind(serverSocket, "tcp://*:7777");
	XASSERT(rc == 0);

	zmq_msg_t msgRequest;
	rc = zmq_msg_init(&msgRequest);
	XASSERT(rc == 0);

	//retrieve message from socket
	int nReceivedBytes = zmq_msg_recv(&msgRequest, serverSocket, 0);
	XASSERT(nReceivedBytes != -1);
	zmq_msg_close(&msgRequest);

	//mark servre as stopped and rethrow exception
	zmq_close(serverSocket);
	serverSocket = nullptr;

	//m_bServerRunning = false;
	return 0;
}


void ZeroMq_test()
{
	g_pContext = zmq_ctx_new();

	CreateThread(0, 0, ServerThread, (LPVOID)0, 0, nullptr);

	void *requester = zmq_socket(g_pContext, ZMQ_REQ);
	zmq_connect(requester, "tcp://localhost:7777");

	zmq_msg_t msgRequest;
	int rc = zmq_msg_init_size(&msgRequest, 5);
	XASSERT(rc == 0);

	void* pMessageData = zmq_msg_data(&msgRequest);
	memcpy(pMessageData, "XXXXX", 5);

	zmq_msg_send(&msgRequest, requester, 0);
	zmq_close(&msgRequest);

	while ( true ) {}
}

int main(int argc, char **argv)
{
	ZeroMq_test();
```

I will be glad for any feedback or idea how to fix that. Your library seems very good and would be great to use it ;-)

Thanks

**Comment by ludekvodicka** [comment]
It seems that problem is somewhere inside the *_msg_* functions. When I update my code to use fixed buffer sizes everything works as expected.

Is there anything I need to do differently with zmq_msg_init/zmq_msg_init_size/... to make my original code work?

This is my updated snippet which works ok:

```
DWORD WINAPI ServerThread(LPVOID lpParameter)
{
	void * serverSocket;

	//SOCKET as REPLY pattern (and client will be REQUEST)
	serverSocket = zmq_socket(g_pContext, ZMQ_REP);
	XASSERT(serverSocket != nullptr);

	//bind address to socket
	int rc = zmq_bind(serverSocket, "tcp://*:7777");
	XASSERT(rc == 0);

	char ch[20];
	zmq_recv(serverSocket, ch, 20, 0);

	//mark servre as stopped and rethrow exception
	zmq_close(serverSocket);
	serverSocket = nullptr;

	//m_bServerRunning = false;
	return 0;
}

void ZeroMq_test()
{
	g_pContext = zmq_ctx_new();

	CreateThread(0, 0, ServerThread, (LPVOID)0, 0, nullptr);
	void *requester = zmq_socket(g_pContext, ZMQ_REQ);
	zmq_connect(requester, "tcp://localhost:7777");

	char ch[] = "XXXXX";
	zmq_send(requester, ch, 5, 0);

	while ( true ) {}
}

int main(int argc, char **argv)
{
	ZeroMq_test();
```

**Comment by rodgert** [comment]
Just curious, is the zmq.dll built as 32bit or 64bit on your platform?

**Comment by ludekvodicka** [comment]
My app as same as zmq.dll is built as 32bit executable.

**Comment by ludekvodicka** [comment]
Also I checked following switches to be same in my app as same as on the library 
- Multi-threaded Debug DLL (/MDd)
- Treat Wchar_t  as built in Type - Yes (/Zc:wchar_t)

**Comment by rodgert** [comment]
Well, there goes my idea...I don't have Windows, so I won't be any help
trying your repo case, but I don't see anything obviously broken (your
first example is not significantly different that what zmq_recv() does
internally).

**Comment by ludekvodicka** [comment]
Also I tried to debug the library to find a point where callstack is damaged and found that it's here:

File ypipe.hpp:

    ```
  inline bool read (T *value_)
        {
            //  Try to prefetch a value.
            if (!check_read ())
                return false;

            //  There was at least one value prefetched.
            //  Return it to the caller.
>>>            *value_ = queue.front ();
            queue.pop ();
            return true;
        }
```

It's in call when read() is executed from somewhere when msg_t structure is received (zmq::rep_t::xrecv). But I'm not sure if memory isn't damaged already when app crash here.

**Comment by bluca** [comment]
Are you using sockets from multiple threads, or creating in one thread and using them in another?

**Comment by ludekvodicka** [comment]
Socket is created on each thread separately (as recommended by documentation) and as you can see in my example. On the other hand context is created only in main thread and shared with worker thread.

**Comment by bluca** [comment]
Ok.

```memcpy(pMessageData, "XXXXX", 5);```

Doesn't memcpy take a pointer?

**Comment by ludekvodicka** [comment]
Sure, and pMessageData is pointer. I don't see the point.

**Comment by bluca** [comment]
I mean as the source? Is it allowed to pass a string literal as the source rather than a pointer?

**Comment by maxkozlovsky** [comment]
The problem is calling zmq_close on message instead of socket.

**Comment by bluca** [comment]
That's probably it. Don't call close on a message at all when sending, unless the send returns an error.

**Comment by ludekvodicka** [comment]
Unfortunately this isn't the problem ;-(.

I already tried to replace server logic with exact code from documentation with the same result:

```
DWORD WINAPI ServerThread(LPVOID lpParameter)
{
	void * serverSocket;

	//SOCKET as REPLY pattern (and client will be REQUEST)
	serverSocket = zmq_socket(g_pContext, ZMQ_REP);
	XASSERT(serverSocket != nullptr);

	//bind address to socket
	int rc = zmq_bind(serverSocket, "tcp://*:7777");
	XASSERT(rc == 0);

	{
		/* Create an empty ØMQ message */
		zmq_msg_t msg;
		rc = zmq_msg_init(&msg);
		assert(rc == 0);
		/* Block until a message is available to be received from socket */
		rc = zmq_msg_recv(&msg, serverSocket, 0);
		assert(rc != -1);
		/* Release message */ zmq_msg_close(&msg);
	}

	//mark serve as stopped and rethrow exception
	zmq_close(serverSocket);
	serverSocket = nullptr;

	//m_bServerRunning = false;
	return 0;
}
```

But I tried to download once more again precompiled release from ZMQ site (http://miru.hk/archive/ZeroMQ-4.0.4~miru1.0-x86.exe) and do complete clea and recompilation of the  test project. And this helped. Strange. 

When I switch back to lib/dll compiled by my own the application is crashing again. This is very strange. I'm using latest update 5 for VS2013 and have completly clean PC (reinstalled two days ago). But it seems that compilation of the library by my own caused this issue.

**Comment by bluca** [comment]
If that was not the issue either then yes it must be the build environment. I don't know how many windows people are here, but we have 2 independent CI systems running on Windows 7 and they both run all the tests without any memory issue:

https://ci.appveyor.com/project/zeromq/libzmq/build/build-809
https://libzmq.cloudapp.net/job/libzmq/1287/console

I'm not a windows person myself, so I'm afraid I don't have more suggestions, sorry.

**Comment by ludekvodicka** [comment]
Thanks for info. I tried it on another computer (our build server) where is VS2013 with Update4 with the same result. So I believe it has to be something in the source. I'm going to try to compile it directly from github instead of windows-sources package.

**Comment by ludekvodicka** [comment]
YES!
When I build it from master (https://github.com/zeromq/libzmq) everything works as expected. I don't understand what should caused it but I'm glad I solved it (although it took several hours ;-( ). Hope this ticket helps someone else solve it more quickly.

**Comment by bluca** [comment]
I'm glad you got to the bottom of it.

What source where you using before?

**Comment by ludekvodicka** [comment]
It was "Windows sources" package 4.1.5 from this page http://zeromq.org/intro:get-the-software

**Comment by bluca** [comment]
Ok, that comes from the 4.1 repo https://github.com/zeromq/zeromq4-1
I know at some point there were missing files for Windows in the tarball, maybe that was the problem.

Anyway, closing as it's done.
