### ISSUE TITLE
Linux 64bit zmq_poll abort at mailbox.cpp:84

### ISSUE THREAD

**Issue by hardyguo** [zeromq/libzmq#2223]
i'm using zmq version 3.2.4. but error at zmq_poll().

(gdb) 
#0  0x0000020000db53d4 in raise () from /lib/libc.so.6.1
#1  0x0000020000db7270 in abort () from /lib/libc.so.6.1
#2  0x0000020000070eec in zmq::zmq_abort(char const*) () from /opt/aurora/lib/libzmq.so.3
#3  0x0000020000076e3c in zmq::mailbox_t::recv(zmq::command_t*, int) () at mailbox.cpp:84
#4  0x00000200000983c8 in zmq::socket_base_t::process_commands(int, bool) () at socket_base.cpp:851
#5  0x0000020000095704 in zmq::socket_base_t::getsockopt(int, void*, unsigned long*) () at socket_base.cpp:290
#6  0x00000200000b6e34 in zmq_getsockopt () from /opt/aurora/lib/libzmq.so.3
#7  0x00000200000b8b04 in zmq_poll () from /opt/aurora/lib/libzmq.so.3
#8  0x0000000120016d84 in proto_recv_data ()
#9  0x0000000120017334 in hosts_read_data ()
#10 0x000000012000b800 in next_live_host ()
#11 0x000000012000c14c in task_scan ()
#12 0x0000000120006e74 in main ()

**Comment by hardyguo** [comment]
The current 64-bit Linux is Alpha's processor，and the same code can be normal operation in the 32-bit i386 linux platform。

**Comment by bluca** [comment]
Does it happen on 4.2.0?

**Comment by hardyguo** [comment]
No, but 4.2.0 there is another mistake：
-----------------------------------------------------------------------------------------------
TRACE: rsasd: serving taskid 43() [0x12000eb48]
TRACE: rsasd: serving taskid 43(sighand_segv+0x60) [0x12000ec80]
TRACE: /lib/libpthread.so.0(+0x190e0) [0x20000bd10e0]
TRACE: /opt/aurora/lib/libzmq.so.5(+0x5ae50) [0x20000b22e50]
TRACE: /opt/aurora/lib/libzmq.so.5(zmq_msg_send+0x3c) [0x20000b4c2fc]
TRACE: rsasd: serving taskid 43() [0x120010258]
TRACE: rsasd: serving taskid 43() [0x1200111b4]
TRACE: rsasd: serving taskid 43(hosts_zmq_read_data+0x3f4) [0x1200121e8]
TRACE: rsasd: serving taskid 43(hosts_read+0x50) [0x120012d88]
TRACE: rsasd: serving taskid 43(attack_network+0x4e8) [0x12000c704]
TRACE: rsasd: serving taskid 43() [0x12001847c]
TRACE: rsasd: serving taskid 43(create_process+0x1bc) [0x12000efa4]
TRACE: rsasd: serving taskid 43() [0x120018c40]
TRACE: rsasd: serving taskid 43(main+0xa84) [0x120019ffc]
TRACE: /lib/libc.so.6.1(__libc_start_main+0x124) [0x20000d5e034]
TRACE: rsasd: serving taskid 43(_start+0x38) [0x120008438]
-----------------------------------------------------------------------------------------------

thank you!

**Comment by bluca** [comment]
Unfortunately that is not very informative. Do you have a very small, minimal test case that reproduces the problem and could you upload it to a gist or pastebin?

**Comment by hardyguo** [comment]
I provided the socket system to replace the zmq send interface zmq_sendmsg interface, and now there is no mistake.

**Comment by hardyguo** [comment]
Can I do that, thank you

**Comment by bluca** [comment]
Closing since it was reported fixed with the new api
