### ISSUE TITLE
Assertion on closing context when queues run full

### ISSUE THREAD

**Issue by sigiesec** [zeromq/libzmq#2305]
The following code produces an assertion when closing the context with ZeroMQ 4.2.1, but was fine with ZeroMQ 4.1.5:
```
Assertion failed: Invalid argument (..\..\..\..\src\select.cpp:97)
```

The code is as follows:
```
#include "zmq.hpp"
#include <iostream>
#include <string>
#include <thread>

int amount = 5000;

// main func
int main(int argc, char **argv) {
    zmq::context_t ctx(1);
    zmq::socket_t backend_sock_(ctx, ZMQ_ROUTER);
    backend_sock_.bind("tcp://127.0.0.1:8888");

    zmq::socket_t frontend_sock_(ctx, ZMQ_DEALER);
    frontend_sock_.setsockopt(ZMQ_IDENTITY, "1", 1);
    frontend_sock_.connect("tcp://127.0.0.1:8888");

    // identity probe
    frontend_sock_.send(nullptr, 0);
    zmq::message_t msg;
    backend_sock_.recv(&msg);
    assert(msg.more());
    backend_sock_.recv(&msg);
    assert(!msg.more());

    const std::string str("msg to be sent");

    int i = 0;
    while (i++ < amount) {
      backend_sock_.send("1", 1, ZMQ_SNDMORE);
      backend_sock_.send("", 0, ZMQ_SNDMORE);
      backend_sock_.send(str.data(), str.size(), 0);
    }
  return 0;
}
```

If I reduce amount to ca. 1050 or lower, the code works fine.

Environment is Windows 7, Visual Studio 2015, 64 Bit, Debug Runtime

**Comment by bluca** [comment]
Can you provide a snippet that reproduces it without the C++ bindings?

**Comment by sigiesec** [comment]
Yes, I hope this is equivalent (minus any error handling):
```
#include "zmq.h"
#include <iostream>
#include <string>
#include <thread>

int amount = 5000;

// main func
int main(int argc, char **argv) {
  void *ctx = zmq_ctx_new();
  void *backend_sock_ = zmq_socket(ctx, ZMQ_ROUTER);
  zmq_bind(backend_sock_, "tcp://127.0.0.1:8888");

  void *frontend_sock_ = zmq_socket(ctx, ZMQ_DEALER);
  zmq_setsockopt(frontend_sock_, ZMQ_IDENTITY, "1", 1);
  zmq_connect(frontend_sock_, "tcp://127.0.0.1:8888");

  // identity probe
  zmq_send(frontend_sock_, nullptr, 0, 0);
  zmq_msg_t msg;
  zmq_recvmsg(backend_sock_, &msg, 0);
  zmq_msg_close(&msg);
  zmq_recvmsg(backend_sock_, &msg, 0);
  zmq_msg_close(&msg);

  const std::string str("msg to be sent");

  int i = 0;
  while (i++ < amount) {
    zmq_send(backend_sock_, "1", 1, ZMQ_SNDMORE);
    zmq_send(backend_sock_, "", 0, ZMQ_SNDMORE);
    zmq_send(backend_sock_, str.data(), str.size(), 0);
  }

  zmq_close(frontend_sock_);
  zmq_close(backend_sock_);

  zmq_ctx_destroy(ctx);
  return 0;
}
```

**Comment by bluca** [comment]
And can you reproduce the problem with that code? I just ran it and there is no error

**Comment by sigiesec** [comment]
Sorry I did not mention that, but yes, I can reproduce it also with that code. On my machine, it failed on each of about 20 runs I tried.

**Comment by sigiesec** [comment]
If this helps, this is the call stack at the point of assertion failure:
```
 	KernelBase.dll!RaiseException()	Unknown
 	ConsoleApplication1.exe!zmq::zmq_abort(const char * errmsg_) Line 89	C++
>	ConsoleApplication1.exe!zmq::select_t::rm_fd(unsigned __int64 handle_) Line 97	C++
 	ConsoleApplication1.exe!zmq::io_object_t::rm_fd(unsigned __int64 handle_) Line 72	C++
 	ConsoleApplication1.exe!zmq::stream_engine_t::unplug() Line 283	C++
 	ConsoleApplication1.exe!zmq::stream_engine_t::terminate() Line 291	C++
 	ConsoleApplication1.exe!zmq::session_base_t::~session_base_t() Line 129	C++
 	ConsoleApplication1.exe!zmq::session_base_t::`scalar deleting destructor'(unsigned int)	C++
 	ConsoleApplication1.exe!zmq::own_t::process_destroy() Line 214	C++
 	ConsoleApplication1.exe!zmq::own_t::check_term_acks() Line 210	C++
 	ConsoleApplication1.exe!zmq::own_t::process_term(int linger_) Line 173	C++
 	ConsoleApplication1.exe!zmq::session_base_t::pipe_terminated(zmq::pipe_t * pipe_) Line 270	C++
 	ConsoleApplication1.exe!zmq::pipe_t::process_pipe_term_ack() Line 353	C++
 	ConsoleApplication1.exe!zmq::object_t::process_command(zmq::command_t & cmd_) Line 119	C++
 	ConsoleApplication1.exe!zmq::io_thread_t::in_event() Line 86	C++
 	ConsoleApplication1.exe!zmq::select_t::loop() Line 318	C++
 	ConsoleApplication1.exe!zmq::select_t::worker_routine(void * arg_) Line 393	C++
 	ConsoleApplication1.exe!thread_routine(void * arg_) Line 47	C++
 	ucrtbased.dll!__crt_unique_heap_ptr<char const ,struct __crt_internal_free_policy>::detach(void)	Unknown
 	ucrtbased.dll!_register_onexit_function()	Unknown
 	kernel32.dll!BaseThreadInitThunk()	Unknown
 	ntdll.dll!RtlUserThreadStart()	Unknown
```

**Comment by bluca** [comment]
I cannot reproduce this on Linux, so my best guess is that it's a Windows specific problem.

I don't have a Windows machine myself, so we'll need to wait for someone who does. Of course if you can send a PR to fix it, it would be most welcome :-)

**Comment by sigiesec** [comment]
I fear I don't know enough about the ZeroMQ internals to provide a meaningful fix without assistance. It appears that the socket that is tried to be removed by rm_fd is no longer valid, so that it is not possible to use getsockopt to determine its address family. To work around this, the socket might be searched under all existing address families in that case. But I assume this is not the right way to address this problem, rather something went wrong before.

**Comment by bluca** [comment]
Sounds vaguely similar to https://github.com/zeromq/libzmq/issues/2103

**Comment by bluca** [comment]
On the topic of repeating the test consecutively, make sure not to continuously create and delete contextes and sockets in production. That's a common but very wrong anti-pattern.

**Comment by sigiesec** [comment]
@bluca: In production uses, both contexts and sockets usually are only created/destroyed during startup/shutdown.

**Comment by sigiesec** [comment]
I now tried this with version c6c21cf1971ba6e0be2fba9ea7637b0b80403d70, which seems to fix the problem (compared to 4.2.1).

**Comment by bluca** [comment]
Perfect, thank you for reporting back! I'll close this for now then
