### ISSUE TITLE
zmq_ctx_destroy() hangs with no way to find out why

### ISSUE THREAD

**Issue by mrvn** [zeromq/libzmq#2330]
On exit I'm unregistering all sockets from the poller, closing all sockets and finally destroying the context. The last part frequently blocks. I looked at the code over and over and everything seems to be in order and nothing forgotten. I even set LINGER to 0 for sockets.

So how can one find out why zmq_ctx_destroy() blocks? Or how can one destroy the context anyway without blocking?

**Comment by bluca** [comment]
What kind of sockets? What transport? Have you tried using GDB to find out where it's blocked?

**Comment by mrvn** [comment]
ROUTER sockets with tcp, inproc for ZAP and monitor socket on the ROUTER. The hangs started when I added the monitor socket.

gdb isn't helpfull without debug infos and I don't have them here at the moment:

#0  0x00007ffff78e412d in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007ffff62d447a in ?? () from /usr/lib/x86_64-linux-gnu/libzmq.so.4
#2  0x00007ffff62bfb90 in ?? () from /usr/lib/x86_64-linux-gnu/libzmq.so.4
#3  0x00007ffff62b0c1c in ?? () from /usr/lib/x86_64-linux-gnu/libzmq.so.4
#4  0x00007ffff550ac4b in ?? ()
   from /usr/lib/python3/dist-packages/zmq/backend/cython/context.cpython-34m-x86_64-linux-gnu.so
#5  0x00007ffff550b137 in ?? ()
   from /usr/lib/python3/dist-packages/zmq/backend/cython/context.cpython-34m-x86_64-linux-gnu.so

**Comment by bluca** [comment]
libzmq.so.4 - that is quite old, version 4.0.x I think?

This looks like a race condition with the monitor socket that was fixed a while ago, can you try with the latest version?

**Comment by mrvn** [comment]
Will do so after this release. Don't want to chance introducing new bugs by changing the lib now.

**Comment by bjovke** [comment]
@mrvn Any news about this? Did you try the newer version?

**Comment by lab313ru** [comment]
This problem happens if you didn't close sockets that were opened at this context.

**Comment by maixuanhan** [comment]
> This problem happens if you didn't close sockets that were opened at this context.

And maybe because some data lingering. Setting ZMQ_LINGER may help

Read the description of this for more detail
https://linux.die.net/man/3/zmq_ctx_destroy
