### ISSUE TITLE
zeromq-4.1.4 Memory leak

### ISSUE THREAD

**Issue by Little-Blue-Hat** [zeromq/libzmq#2369]
I am using this version, running about half a day or so, that the memory usage rate of about 10%, about 30% hours a day, if I set the thread much more memory, this is the memory leak? Help me. Thanks

**Comment by Little-Blue-Hat** [comment]
![image](https://cloud.githubusercontent.com/assets/19544534/23978234/dc08f01e-0a2d-11e7-90c1-accc4653c859.png)

**Comment by hnwyllmm** [comment]
We use zmq-4.1.5 and dosn't find such problems. Would you like to try it?

**Comment by bluca** [comment]
Please try with the latest 4.1 release, 4.1.6 first, and if you still see it with the latest 4.2

Also please paste the full valgrind output

**Comment by vladfi1** [comment]
I'm also getting a memory leak since upgrading from pyzmq-15.4.0 to pyzmq-16.0.2 (not sure what libzmq versions those correspond to).

**Comment by bluca** [comment]
Please be more specific. Do you have a valgrind trace to prove that and show what the problem is?

**Comment by vladfi1** [comment]
I am tracking memory usage with python's `resource` module, and I see the memory go up (~10MB) right after each call to `zmq.send_pyobj`. If I remove that call my memory usage remains constant. Unfortunately valgrind is not of much help since I am using other C++ libraries like tensorflow in my code, and I haven't been able to reproduce with a simpler program.

**Comment by vladfi1** [comment]
I've managed to fix the issue by downgrading to zeromq-4.1.3.

**Comment by bluca** [comment]
> I am tracking memory usage with python's resource module, and I see the memory go up (~10MB) right after each call to zmq.send_pyobj. If I remove that call my memory usage remains constant. 

As far as I can see that function does a serialization and then a further full copy before handing over to the I/O thread. So it's normal that the memory usage goes up. Once the I/O thread is done then it will be freed. So this by itself doesn't mean there is any "leak", and that's why I asked for a Valgrind trace.

> Unfortunately valgrind is not of much help since I am using other C++ libraries like tensorflow in my code, and I haven't been able to reproduce with a simpler program.

Not sure I follow, what's the problem with using other libraries? The trace with debugging symbols will clearly show if there's a leak originated in this library or not

**Comment by vladfi1** [comment]
There's definitely a leak because the memory usage keeps increasing over the course of thousands of calls, until it hits the memory limit and crashes.

I tried running with valgrind and saw a lot of stuff on the console (uninitialized value and conditional jump), so I assumed that the other C++ libraries were making valgrind hopelessly confused. I'll try suppressing them to see if I can get meaningful output.

**Comment by vladfi1** [comment]
On further inspection 4.1.3 is also leaking memory. With some work I've managed to suppress all the python-side errors, but now I see nothing, although memory is clearly being leaked. Perhaps I've suppressed too much? Here's my suppression file:

```
{
   test_buffer_non_debug
   Memcheck:Addr4
   fun:PyUnicodeUCS2_FSConverter
}

{
   test_buffer_non_debug
   Memcheck:Addr4
   fun:PyUnicode_FSConverter
}

{
   intel_sse2
   Memcheck:Addr16
   fun:__intel_sse2_strrchr
}

{
   tensorflow
   Memcheck:Leak
   ...
   obj:*tensorflow*
}

{
   pycode_new
   Memcheck:Leak
   fun:malloc
   fun:PyCode_New
}

{
   _PyEval_EvalFrameDefault
   Memcheck:Leak
   fun:*alloc
   ...
   fun:_PyEval_EvalFrameDefault
}

{
   PyUnicode_New
   Memcheck:Leak
   fun:malloc
   fun:PyUnicode_New
   ...
}

{
   PyTuple_New
   Memcheck:Leak
   fun:malloc
   ...
   fun:PyTuple_New
}

{
   PyFrame_New
   Memcheck:Leak
   fun:*alloc
   ...
   fun:PyFrame_New
}

{
   PyBytes_FromSize
   Memcheck:Leak
   fun:malloc
   ...
   fun:_PyBytes_FromSize
}

{
   PyList_New
   Memcheck:Leak
   fun:malloc
   ...
   fun:PyList_New
}

{
   PyDict_New
   Memcheck:Leak
   fun:malloc
   ...
   fun:PyDict_New
}

{
   PyArray_Scalar
   Memcheck:Leak
   fun:malloc
   ...
   fun:PyArray_Scalar
}

{
   PyEval_EvalCodeEx
   Memcheck:Leak
   ...
   fun:PyEval_EvalCodeEx
}

{
   PyLong_FromLong
   Memcheck:Leak
   fun:malloc
   ...
   fun:PyLong_FromLong
}

{
   _PyLong_New
   Memcheck:Leak
   fun:malloc
   ...
   fun:_PyLong_New
}

{
   PyModule_Create2
   Memcheck:Leak
   fun:malloc
   ...
   fun:PyModule_Create2
}

{
   PyDict_SetDefault
   Memcheck:Leak
   fun:malloc
   ...
   fun:PyDict_SetDefault
}

{
   Py_FinalizeEx
   Memcheck:Leak
   fun:malloc
   ...
   fun:Py_FinalizeEx
}
```

**Comment by bluca** [comment]
Those are all in Python code, not in libzmq. So it's safe to say the problem is not in libzmq?

**Comment by vladfi1** [comment]
Could the leak be in pyzmq?

**Comment by vladfi1** [comment]
By the way, I am using conda to manage libzmq and pyzmq independently. However, I read somewhere that pyzmq bundles libzmq, so perhaps installing specific libzmq versions actually has no effect?

**Comment by bluca** [comment]
I have no idea how conda works, sorry.

Check the valgrind trace to see where the reports are.

**Comment by vladfi1** [comment]
How would I be able to tell whether an error is in the python interpreter or in pyzmq? Right now all the errors are suppressed, but the amount of memory leaked (which valgrind considers "suppressed") scales linearly over time iff I call `zmq.send_pyobj`.

**Comment by vladfi1** [comment]
Could the issue be caused by message buffering?

**Comment by bluca** [comment]
It is impossible to tell unless you upload the full valgrind trace

**Comment by vladfi1** [comment]
The full valgrind trace, without suppressions, is extremely large. Would you like me to upload it, or portions of it?

I mentioned message buffering because message buffers would not be considered leaks, yet could grow unbounded in size over time.

**Comment by bluca** [comment]
Please upload it to pastebin or gist

**Comment by vladfi1** [comment]
Here's the massive [full trace](https://drive.google.com/open?id=0Bz7f9WJsdYCkZ2JINktqNW9MTXM), and here's one with a few [suppressions](https://drive.google.com/open?id=0Bz7f9WJsdYCkdG8wV19SOVFybUk) (mostly tensorflow).

I'm starting to think my issue is caused by message buffering though. Currently, the memory leak is on a PUB socket send, and I have a corresponding SUB socket on a client that does a non-blocking recv every `N` seconds. If I make `N` small (1) then I don't see the memory leak, but if I make it large (60) I do. What is the expected behavior in this case?

**Comment by bluca** [comment]
There is no mention of libzmq functions at all in those backtraces.

@minrk might be able to help with Python specific usage, I'm no expert there.

**Comment by vladfi1** [comment]
Could the issue be that zmq is creating larger and larger datastructures that are still reachable but for some reason aren't being freed?

**Comment by vladfi1** [comment]
I've ended up working around the memory leak by switching to nanomsg. It's interesting that nanomsg also leaked memory at first, but it turned out this was due to my usage of unusually large messages (several MB each), and the solution was to increase the max receive size on the SUB end. I'm not sure if a similar solution would have worked for zmq.

**Comment by Little-Blue-Hat** [comment]
[center.log](https://github.com/zeromq/libzmq/files/1571457/center.log)
@bluca 
this is my the full valgrind output, I hope you can help me with my thanks.

**Comment by bluca** [comment]
> ==29169== Process terminating with default action of signal 2 (SIGINT)

Is your program terminating correctly? Closing all sockets, and terminating the context I mean.

If you just interrupt it, the valgrind output won't be very useful as it will show all the things that would be deallocated on shutdown as "leaked", even though they wouldn't normally.

**Comment by Little-Blue-Hat** [comment]
Ok, so I'm actually going to close down by (ctrl + c) and I'll try to see if I have this problem after I close the sockets

**Comment by bluca** [comment]
Remember to terminate the context too - closing the socket is an asynchronous API

**Comment by Little-Blue-Hat** [comment]
@bluca 
It's true that you're right, and when I call zmq_close and zmq_ctx_destroy, it's true that still reachable is not.
But I have a question why the running time takes up such high memory, and I set the following parameters by calling zmq_setsockopt。
```
ZMQ_RCVTIMEO           		= 8000
ZMQ_SNDTIMEO	       		= 8000
ZMQ_ROUTER_HANDOVER    		= 1
ZMQ_IDENTITY           		= xx
ZMQ_CURVE_SERVER      		= xx     
ZMQ_CURVE_SECRETKEY    		= xx
ZMQ_TCP_KEEPALIVE		= 1
ZMQ_TCP_KEEPALIVE_IDLE		= 40
ZMQ_TCP_KEEPALIVE_CNT		= 4
ZMQ_TCP_KEEPALIVE_INTVL		= 10
ZMQ_SNDHWM			= 10
ZMQ_RCVHWM			= 10
ZMQ_BACKLOG	                = 10
```
I run for about three days, and now the memory is using 3G。

**Comment by bluca** [comment]
Make sure:

1) When sending a message, if an error is returned, you need to close the message
2) When you receive a message, make sure it gets closed when you are done with it

If you are passing your own buffers with calls like zmq_recv, you need to free them yourself - if you are using APIs like zmq_msg_init_data, make sure the callback to free the memory actually works

**Comment by Little-Blue-Hat** [comment]
I call zmq_recv to receive data, but my zmq_recv's parameter is stack space, and I use him to receive the data in a loop.
for example：
```
struct zmqmsg zMsg = {{0}};

while(1){

    iType = zmqsock->iType;
    memset(&zMsg, 0, sizeof(zMsg));

    if (zmq_recv(sock, zMsg->szSrc, sizeof(zMsg->szSrc), 0) < 0)
    {
        debuginfo("recv msg faild : [%s]\n", zmq_strerror(errno));
        break;
    }

    if (zmq_recv(sock, NULL, 0, 0) < 0)
    {
        debuginfo("recv msg faild : [%s]\n", zmq_strerror(errno));
        break;
    }

    if (zmq_recv(sock, zMsg->szDst, sizeof(zMsg->szDst), 0) < 0)
    {
        debuginfo("recv msg faild : [%s]\n", zmq_strerror(errno));
        break;
    }

    if (zmq_recv(sock, NULL, 0, 0) < 0)
    {
        debuginfo("recv msg faild : [%s]\n", zmq_strerror(errno));
        break;
    }
    zMsg->msg_len  = zmq_recv(sock, zMsg->szMsg, sizeof(zMsg->szMsg), 0);
    if ( zMsg->msg_len < 0)
    {
        debuginfo("recv msg faild : [%s]\n", zmq_strerror(errno));
        break;
    }

    /*something to do */
    ....

}
```

**Comment by Little-Blue-Hat** [comment]
@bluca This problem has been solved. Thanks for your help. It should be time to close it now.

**Comment by HamsterHuey** [comment]
Just wanted to note for other folks who might run into a memory-leak issue that seems tied to the `socket.send_pyobj()` method, this may actually be a Numpy bug where pickled numpy arrays were never garbage collected, resulting in rapid memory bloat. You can view the issue here: https://github.com/numpy/numpy/issues/12896

This was fixed in Numpy version 1.16.1
