### ISSUE TITLE
Assertion failed in zmq::msg_t::check with Zeromq4.2.0

### ISSUE THREAD

**Issue by GodshadowLQH** [zeromq/libzmq#2402]
```
#0  0x0000003276c325e5 in raise () from /lib64/libc.so.6
#1  0x0000003276c33dc5 in abort () from /lib64/libc.so.6
#2  0x00007fba2234c7f9 in zmq::zmq_abort (errmsg_=0x1719 <Address 0x1719 out of bounds>) at src/err.cpp:87
#3  0x00007fba2234e70d in zmq::msg_t::size (this=0x7fb9d4313050) at src/msg.cpp:361
#4  0x00007fba223859c2 in zmq::v2_encoder_t::message_ready (this=0x7fb9d45b1da0) at src/v2_encoder.cpp:54
#5  0x00007fba2237cd08 in zmq::stream_engine_t::out_event (this=0x7fb9d4313030) at src/stream_engine.cpp:384
#6  0x00007fba2234ca44 in zmq::io_thread_t::in_event (this=0x7fba384d2010) at src/io_thread.cpp:85
#7  0x00007fba2234bf62 in zmq::epoll_t::loop (this=0x7fba384d4d60) at src/epoll.cpp:179
#8  0x00007fba22363920 in thread_routine (arg_=0x7fba384d4de0) at src/thread.cpp:100
#9  0x0000003277007aa1 in start_thread () from /lib64/libpthread.so.0
#10 0x0000003276ce8aad in clone () from `/lib64/libc.so.6
```

Program abort when calling zmq::msg_t::check().I select the stack frame 3, and get the value of msg_t : 

```
{u = {base = {metadata = 0x0, unused = '\000' <repeats 33 times>, type = 0 '\000', flags = 0 '\000', 
      group = '\000' <repeats 15 times>, routing_id = 0}, vsm = {metadata = 0x0, data = '\000' <repeats 32 times>, 
      size = 0 '\000', type = 0 '\000', flags = 0 '\000', group = '\000' <repeats 15 times>, routing_id = 0}, lmsg = {
      metadata = 0x0, content = 0x0, unused = '\000' <repeats 25 times>, type = 0 '\000', flags = 0 '\000', 
      group = '\000' <repeats 15 times>, routing_id = 0}, zclmsg = {metadata = 0x0, content = 0x0, 
      unused = '\000' <repeats 25 times>, type = 0 '\000', flags = 0 '\000', group = '\000' <repeats 15 times>, routing_id = 0}, 
    cmsg = {metadata = 0x0, data = 0x0, size = 0, unused = '\000' <repeats 17 times>, type = 0 '\000', flags = 0 '\000', 
      group = '\000' <repeats 15 times>, routing_id = 0}, delimiter = {metadata = 0x0, unused = '\000' <repeats 33 times>, 
      type = 0 '\000', flags = 0 '\000', group = '\000' <repeats 15 times>, routing_id = 0}}}
```

**Comment by bluca** [comment]
This looks like an invalid message (type is 0).
The backtrace is in the encoder, so it looks like it's something created in the local application and being sent out. How is the message created? Can you share the code to reproduce it?

**Comment by GodshadowLQH** [comment]
Well,I am using CZMQ-jni in java appplication. The code is very simple. I create a pub socket.It happens sometimes and I can not tell how it happens.Code would like this:
Zsock broadcastSock = this.context.newPub("@tcp://127.0.0.1:"+this.port);
if(broadcastSock==null || broadcastSock.self==0){
	broadcastSock = null;
	close();
	throw new Exception(MessageFormat.format("Port {0} occupied!", this.port));
}
broadcastSock.setLinger(0);
broadcastSock.setSndhwm(0);
//.......wait for something changed
Zframe frame = new Zframe(data, data.length);
frame.send(broadcastSock.self, ZFRAME_DONTWAIT);
frame.close();

**Comment by bjovke** [comment]
@GodshadowLQH Where are you calling `broadcast()` from? Are you checking somewhere if length of data you're sending is zero?

**Comment by sigiesec** [comment]
@GodshadowLQH I am not familiar with CZMQ, but I assume you must not call `frame.close` after `frame.send`. The frame will be released internally when it has actually been sent.

**Comment by bluca** [comment]
Yes CZMQ will destroy the frame on a successful send like all other APIs.

**Comment by bluca** [comment]
Closing since the problem was the extra close()
