### ISSUE TITLE
Invalid epgm URI causes core dump

### ISSUE THREAD

**Issue by GeorgeTG** [zeromq/libzmq#2585]
Running pyzmq 16.0.2 with zero mq 4.2.3 compiled from arch linux zeromq-git package.
Passing an invalid connection uri like: 
`epgm://239.192.1.1:5001`
(missing interface)
makes zmq dump core with:
```
 Invalid argument (src/session_base.cpp:625)
#0  0xff9e57268104 in ? (?+0x7fcf2e734674)
#1  0xff9e5728c884 in ? (?+0x7fcf2e734674)
#2  0xff9e57274b54 in ? (?+0x7fcf2e734674)
#3  0xff9e57269334 in ? (?+0x7fcf2e734674)
#4  0xff9e57267974 in ? (?+0x7fcf2e734674)
#5  0xff9e572a4924 in ? (?+0x7fcf2e734674)
#6  0xff9e5d197884 in ? (start_thread+0xd7)
#7  0x7fcf2e7a4620 in /usr/lib/libc.so.6 (clone+0x3f)
[1]    18032 abort (core dumped)
```

**Comment by bluca** [comment]
If there's some more basic sanity checking that can be done synchronously with the zmq_connect call, this is the right place:

https://github.com/zeromq/libzmq/blob/master/src/socket_base.cpp#L912

If you can think of any (like the TCP case above) please send a PR

**Comment by sigiesec** [comment]
The location of the failure is https://github.com/zeromq/libzmq/blob/29a5c98d8370395a10d4d31497b4dc542168e7ea/src/session_base.cpp#L625, which is the same place as the failure described in #784, put for the sender side.

**Comment by sigiesec** [comment]
The failing call here is  https://github.com/zeromq/libzmq/blob/f1c72dc8e5a92c32013a07d8aee68deee70adf8a/src/pgm_socket.cpp#L320

**Comment by lsarumi** [comment]
was this ever resolved? I'm seeing the same issue. I've test on 4.0.5, 4.0.8 and 4.2.3. fails on the exact same assert Invalid argument (src/session_base.cpp:665) . That's the error from v4.2.3

I found that the first subscriber to the pgm on the same server works just fine. Additional subscribers are the ones that fail. my test address was "epgm://10.249.40.148;239.0.10.3:32170"

**Comment by bluca** [comment]
Don't think so - PRs are welcome, there are a few hints in this thread
