### ISSUE TITLE
Randomly getting SIGABRT from  zmq::mailbox_t::recv

### ISSUE THREAD

**Issue by Kasher** [zeromq/libzmq#2587]
Hey,

I've been using ZMQ for quite some time now, and sometimes my process crashes with SIGABRT originating from ZMQ.
Here is the stack:
```
Thread 1 %28Thread 0x7f51e5b48700 %28LWP 53%29%29:
#0  0x00007f51fa802c37 in raise %28%29 from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f51fa806028 in abort %28%29 from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007f51fc0be599 in zmq::zmq_abort %28errmsg_=errmsg_@entry=0x7f51fc0ff7e3 "ok"%29 at src/err.cpp:87
#3  0x00007f51fc0c2825 in zmq::mailbox_t::recv %28this=this@entry=0x338630fbf480, cmd_=cmd_@entry=0x7f51e5b46d40, timeout_=timeout_@entry=0%29 at src/mailbox.cpp:99
#4  0x00007f51fc0bf677 in zmq::io_thread_t::in_event %28this=0x338630fbf460%29 at src/io_thread.cpp:81
#5  0x00007f51fc0be0ee in zmq::epoll_t::loop %28this=0x338630f4a270%29 at src/epoll.cpp:188
#6  0x00007f51fc0f09b5 in thread_routine %28arg_=0x338630f4a2f0%29 at src/thread.cpp:100
#7  0x00007f51fc546184 in start_thread %28%29 from /lib/x86_64-linux-gnu/libpthread.so.0
#8  0x00007f51fa8c9bed in clone %28%29 from /lib/x86_64-linux-gnu/libc.so.6

...

Thread 7 %28Thread 0x7f51ec560700 %28LWP 40%29%29:
#0  0x00007f51fa8bc84d in poll %28%29 from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f51fc0fbf30 in poll %28__timeout=<optimized out>, __nfds=<optimized out>, __fds=<optimized out>%29 at /usr/include/x86_64-linux-gnu/bits/poll2.h:46
#2  zmq::socket_poller_t::wait %28this=0x3386324b31c0, events_=0x338631193280, n_events_=2, timeout_=100%29 at src/socket_poller.cpp:429
#3  0x00007f51fc0facca in zmq_poller_poll %28timeout_=<optimized out>, nitems_=2, items_=0x338631082380%29 at src/zmq.cpp:816
#4  zmq_poll %28items_=0x338631082380, nitems_=2, timeout_=100%29 at src/zmq.cpp:866
#5  0x00007f51fc32debf in zmqpp::poller::poll %28this=<optimized out>, timeout=<optimized out>%29 at src/zmqpp/poller.cpp:187
#6  0x00000000015e0da7 in PollerThread::StartPollingInternal %28this=0x338630ead170%29 at poller_thread.cpp:79
#7  0x00007f51fb161a60 in ?? %28%29 from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#8  0x00007f51fc546184 in start_thread %28%29 from /lib/x86_64-linux-gnu/libpthread.so.0
#9  0x00007f51fa8c9bed in clone %28%29 from /lib/x86_64-linux-gnu/libc.so.6
```

Here is a snippet of the code that interacts with zmq:
```
void StartPolling()
{
    m_context.reset(new zmqpp::context());
    m_poller.reset(new zmqpp::poller());
    m_socket.reset(new zmqpp::socket(*m_context, zmqpp::socket_type::xrequest));

    Connect();

    m_poller->add(*m_socket);
    m_poller->add(m_event_fd);

    m_logger->Info("Start polling");

    while (true) {
        try {
            if (m_poller->poll(m_timeout_threshold_in_milliseconds)) {
                if (m_poller->has_input(*m_socket)) {
                    OnIncomingResponse();
                }
                if (m_poller->has_input(m_event_fd)) {
                    RunPendingTasks();
                }
            }
        }
        catch (const std::exception &ex) {
            m_logger->Error("Unhandled exception on polling ZMQ sockets: " + std::string(ex.what()) );
            abort();
        }
        catch (...) {
            m_logger->Error("Unhandled exception on polling ZMQ sockets");
            abort();
        }
    }
}
```

I'm using libzmq5 version 4.2.3 and libzmqpp5 with the same version. 
My process is running on Ubuntu 14.04. 

Is this known? What can I do to solve this?

Any advice will be much appreciated.
Thanks.

**Comment by bjovke** [comment]
Maybe this could help. Switch the order of these lines:
```
    m_poller.reset(new zmqpp::poller());
    m_socket.reset(new zmqpp::socket(*m_context, zmqpp::socket_type::xrequest));
```
`m_socket` is being destroyed before `m_poller` when `StartPolling()` finishes while it is still assigned to m_poller.

**Comment by Kasher** [comment]
@bjovke, Thanks a lot for your response. 
I'm not sure I fully understand your proposal:
1) `StartPolling()` should never finish. There is a `while(true)` over there, means that the function never "finishes". Hence, neither `m_poller` nor `m_socket` will be destroyed.
2) Even if `StartPolling()` did finish, both `m_poller` and `m_socket` are members of the class, and the class won't get destroyed when `StartPolling()` ends.
3) As you can see from the stack I attached, the SIGABRT signal was raised while Thread 7 was executing the function `StartPolling()` (frame #6 in the stack). So we can be sure that the function didn't finish.

I will give the solution a try (I have nothing to lose, do I? :smile:   ), but I'm not sure this will prevent the crash...

**Comment by somdoron** [comment]
@Kasher any chance you are accessing the sockets from another thread? maybe OnIncomingResponse or RunPendingTasks ?

**Comment by Kasher** [comment]
@somdoron Unfortunately not... That's the first thing I looked for (after reading about such SIGABRTs in ZMQ). Both `OnIncomingResponse` and `RunPendingTasks` are being called only from the `StartPolling` method (hence, they are being called on the same thread).

**Comment by Kasher** [comment]
Actually, after giving it another thought, `m_event_fd` **is indeed** being accessed from another thread (it is created on another thread, and being written to in another thread). May this be the issue? It is not an instance of `zmqpp::socket` but the result of the syscall [`eventfd()`](https://linux.die.net/man/2/eventfd)...

**Comment by bjovke** [comment]
@Kasher Yes, you're right, there is an infinite loop and you catch all exceptions in it. And I was wrong about the order of commands. If there were some previous contents in these objects (for which I presume are smart pointers?) this actually would be the right order.
But we don't know from your code where are m_context, m_poller and m_socket defined and what kind of objects they are. You have also calls Connect(), OnIncomingResponse() and RunPendingTasks() for which we don't know what they do.

It would be really helpful if you could create a minimal complete program which shows this issue.

Greetings.

**Comment by somdoron** [comment]
Only sockets shouldn't be accessed

**Comment by Kasher** [comment]
@bjovke , @somdoron Thanks for your responses.
Here is my entire code:

h file:
```
#include "zmqpp/zmqpp.hpp"
#include <memory>
#include <thread>

class a
{
public:
    a();

    virtual ~a();

    void StartPolling(const std::string &external_address, int timeout_threshold);

    /*
     * Can only be called on the poller thread
     */
    bool SendServiceMessage(const std::vector<std::string>& message);

    void SchedulePollerTask(std::function<void()>&& task);

private:
    void Connect();

    void StartPollingInternal();

    void RunPendingTasks();

    void OnIncomingResponse();

    std::unique_ptr<zmqpp::context>     m_context;
    std::unique_ptr<zmqpp::socket>      m_socket;
    std::unique_ptr<zmqpp::poller>      m_poller;
    int                                 m_event_fd;
    PollTasksList                       m_pending_tasks_list;
    std::shared_ptr<std::thread>        m_poller_thread;
    std::thread::id                     m_poller_thread_id;
    int                                 m_timeout_threshold_in_milliseconds;
    std::string                         m_external_address;
};

```


cpp file:
```
#include "a.h"

#include <stdlib.h>
#include <sys/eventfd.h>
#include <boost/uuid/uuid.hpp>
#include <boost/uuid/uuid_generators.hpp>
#include <boost/uuid/uuid_io.hpp>
#include <boost/lexical_cast.hpp>

a::a() :
    m_context(),
    m_socket(),
    m_poller(),
    m_event_fd(-1),
    m_pending_tasks_list(),
    m_poller_thread_id(0),
    m_timeout_threshold_in_milliseconds(),
    m_external_address()
{
    m_event_fd = eventfd(0, 0);
    if (m_event_fd == -1) {
        abort();
    }
}

a::~a()
{
}

void a::Connect()
{
    // Set a unique identifier to the socket
    boost::uuids::uuid uuid = boost::uuids::random_generator()();
    std::string uuid_string = boost::lexical_cast<std::string>(uuid);
    m_socket->set(zmqpp::socket_option::identity, uuid_string.c_str(), uuid_string.length());

    // Connect to the remote service provider
    m_socket->connect(m_external_address);
}

/*
 * Start the thread and open the connections
 */
void a::StartPolling(const std::string &external_address, int timeout_threshold)
{
    m_external_address = external_address;
    m_timeout_threshold_in_milliseconds = timeout_threshold;
    m_poller_thread.reset(new std::thread(std::bind(&PollerThread::StartPollingInternal, this)));
}

/*
 * Start endless listening on both sockets
 */
void a::StartPollingInternal()
{
    m_poller_thread_id = std::this_thread::get_id();
    m_context.reset(new zmqpp::context());
    m_poller.reset(new zmqpp::poller());
    m_socket.reset(new zmqpp::socket(*m_context, zmqpp::socket_type::xrequest));

    Connect();

    m_poller->add(*m_socket);
    m_poller->add(m_event_fd);

    while (true) {
        try {
            if (m_poller->poll(m_timeout_threshold_in_milliseconds)) {
                if (m_poller->has_input(*m_socket)) {
                    OnIncomingResponse();
                }
                if (m_poller->has_input(m_event_fd)) {
                    RunPendingTasks();
                }
            }
        }
        catch (const std::exception &ex) {
            abort();
        }
        catch (...) {
            abort();
        }
    }
}

void a::OnIncomingResponse()
{
    zmqpp::message res;
    m_socket->receive(res);

    auto vector = std::make_shared<std::vector<std::string> >();
    for (uint i = 0; i < res.parts(); ++i) {
        vector->push_back(res.get(i));
    }

    std::stringstream s;
    std::copy(vector.begin() ,vector.end() , std::ostream_iterator<std::string>(s, ", "));
    std::cout << "got the message: " << s.str() << std::endl;
}

void a::SchedulePollerTask(std::function<void()>&& incoming_task)
{
    if (m_poller_thread_id == std::this_thread::get_id()) {
        incoming_task();
    } else {
        m_pending_tasks_list.push_back(std::make_shared<std::function<void()>>(std::move(incoming_task)));

        static const uint64_t wake_up = 1;
        write(m_event_fd, &wake_up, sizeof(uint64_t));
    }
}

/*
* Can only be called on the poller thread
*/
bool a::SendServiceMessage(const std::vector<std::string>& request_message)
{
    zmqpp::message message;

    for (const auto& message_part : request_message) {
        message << message_part;
    }

    return m_socket->send(message, true);
}

void a::RunPendingTasks()
{
    uint64_t u;
    ssize_t s = read(m_event_fd, &u, sizeof(uint64_t));

    for (auto& node : m_pending_tasks_list) {
        (*node)();
    }
}
```


`PollTasksList` is a thread safe list.
Can you see something that might cause the crash?
I'll add that the program may run for a few hours before it crashes...
Thanks!

**Comment by bjovke** [comment]
@Kasher Thank you for the code.
How do you terminate `m_poller_thread`? Since there's an infinite loop I guess only way is to call `terminate()`? Do you end this thread ever during program execution or only on exit?

**Comment by somdoron** [comment]
@Kasher  are you cloning the process? I think this is the reason for the error.
I'm not sure what is the correct way to clone a process with zeromq though, maybe someone else can help with this.

**Comment by somdoron** [comment]
The problem is that the zeromq background thread signaler socket (eventfd actually) is being shared with the parent process. While we need to have a different one for the parent and the child

**Comment by Kasher** [comment]
Thanks!
@bjovke We never terminate `m_poller_thread`. As you can see in the stack, the crash happened while the loop wasn't terminated (the stack of thread #7). It should end only on exit, but unfortunately this isn't the cast here..
@somdoron Unfortunately we are not cloning the process either. I'll will further investigate that as it sounds really interesting, but I'm pretty sure we don't. 

Can you think of another reason that might cause this crash?

Thanks a lot!

**Comment by somdoron** [comment]
@Kasher from your stacktrace it seems you are cloning the process.

```
Thread 1 %28Thread 0x7f51e5b48700 %28LWP 53%29%29:
#0  0x00007f51fa802c37 in raise %28%29 from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f51fa806028 in abort %28%29 from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007f51fc0be599 in zmq::zmq_abort %28errmsg_=errmsg_@entry=0x7f51fc0ff7e3 "ok"%29 at src/err.cpp:87
#3  0x00007f51fc0c2825 in zmq::mailbox_t::recv %28this=this@entry=0x338630fbf480, cmd_=cmd_@entry=0x7f51e5b46d40, timeout_=timeout_@entry=0%29 at src/mailbox.cpp:99
#4  0x00007f51fc0bf677 in zmq::io_thread_t::in_event %28this=0x338630fbf460%29 at src/io_thread.cpp:81
#5  0x00007f51fc0be0ee in zmq::epoll_t::loop %28this=0x338630f4a270%29 at src/epoll.cpp:188
#6  0x00007f51fc0f09b5 in thread_routine %28arg_=0x338630f4a2f0%29 at src/thread.cpp:100
#7  0x00007f51fc546184 in start_thread %28%29 from /lib/x86_64-linux-gnu/libpthread.so.0
**#8  0x00007f51fa8c9bed in clone %28%29 from /lib/x86_64-linux-gnu/libc.so.6**
```

**Comment by Kasher** [comment]
@somdoron Wow. Not sure I could I miss that!! Thanks! 
I will look into it right now, probably this is the root cause of the crash. Thanks A LOT!!!

**Comment by Kasher** [comment]
@somdoron & @bjovke  Hey.
I'm afraid this `clone` is not the issue. The `clone` we see on my stacktrace is **not a process** clone, but a **thread** clone. When some code creates a new thread, the first 2 lines on the stack may be `clone` and `start_thread` (depends on the implementation).
We can prove it easily using an example: I've created the following simple application:
```
#include <iostream>
#include <thread>
#include <chrono>
 
void task()
{
	std::thread::id current_thread_id = std::this_thread::get_id();
	std::cout << "thread " << current_thread_id << " is goint to sleep for a second..." << std::endl;

        std::this_thread::sleep_for(std::chrono::seconds(1));

	std::cout << "thread " << current_thread_id << " woke up!" << std::endl;
	abort();
}
 
int main()
{
    std::thread t1(task);
    std::thread::id t1_id = t1.get_id();
 
    std::cout << "t1's id: " << t1_id << std::endl;
 
    t1.join();
}
```

As you can see, the application creates a thread, and then waits for the thread to finish its execution (the call to the function `t1.join()` in `main`).
The other thread sleeps for a second, and then aborts the program.
The output of the program (after running it on the same environment as the one I run my program that uses libzmq) will be similar to this one (of course, the `id`s may be different on every execution):
```
t1's id: 140581956863744
thread 140581956863744 is goint to sleep for a second...
thread 140581956863744 woke up!
Aborted (core dumped)
```
I opened the core file and extracted the stacktrace:
```
[New LWP 23216]
[New LWP 23215]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `./threads'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007fdbc9cd9c37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56	../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
#0  0x00007fdbc9cd9c37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007fdbc9cdd028 in __GI_abort () at abort.c:89
#2  0x0000000000401164 in task() ()
#3  0x0000000000402795 in void std::_Bind_simple<void (*())()>::_M_invoke<>(std::_Index_tuple<>) ()
#4  0x00000000004026ef in std::_Bind_simple<void (*())()>::operator()() ()
#5  0x0000000000402688 in std::thread::_Impl<std::_Bind_simple<void (*())()> >::_M_run() ()
#6  0x00007fdbca54da60 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007fdbca070184 in start_thread (arg=0x7fdbc999c700) at pthread_create.c:312
#8  0x00007fdbc9d9d37d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 2 (Thread 0x7fdbca9a6780 (LWP 23215)):
#0  0x00007fdbca07165b in pthread_join (threadid=140581956863744, thread_return=0x0) at pthread_join.c:92
#1  0x00007fdbca54d857 in std::thread::join() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x00000000004011c5 in main ()

Thread 1 (Thread 0x7fdbc999c700 (LWP 23216)):
#0  0x00007fdbc9cd9c37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007fdbc9cdd028 in __GI_abort () at abort.c:89
#2  0x0000000000401164 in task() ()
#3  0x0000000000402795 in void std::_Bind_simple<void (*())()>::_M_invoke<>(std::_Index_tuple<>) ()
#4  0x00000000004026ef in std::_Bind_simple<void (*())()>::operator()() ()
#5  0x0000000000402688 in std::thread::_Impl<std::_Bind_simple<void (*())()> >::_M_run() ()
#6  0x00007fdbca54da60 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007fdbca070184 in start_thread (arg=0x7fdbc999c700) at pthread_create.c:312
#8  0x00007fdbc9d9d37d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

As you can see, frame #8 on thread #1 is `clone`, and frame #7 on the same thread is `start_thread`. Obviously, the program I wrote is not cloned or anything like that...

That's the same issue with the stacktrace I originally attached in my question. My program is not cloned (I verified that in several ways...).

Can you think of another reason that might cause this crash?

Thanks a lot!

**Comment by Kasher** [comment]
@somdoron @bjovke 
Just had another crash, from a different stack:
```
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f8ad8d2dc37 in raise () from /lib/x86_64-linux-gnu/libc.so.6
#0  0x00007f8ad8d2dc37 in raise () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f8ad8d31028 in abort () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007f8ada5e9599 in zmq::zmq_abort (errmsg_=errmsg_@entry=0x7f8ada62a7e3 "ok") at src/err.cpp:87
#3  0x00007f8ada5ed825 in zmq::mailbox_t::recv (this=<optimized out>, cmd_=0x7f8ac5073500, timeout_=<optimized out>) at src/mailbox.cpp:99
#4  0x00007f8ada607bcd in zmq::socket_base_t::process_commands (this=this@entry=0x3c814c8a1300, timeout_=<optimized out>, throttle_=throttle_@entry=false) at src/socket_base.cpp:1328
#5  0x00007f8ada6086bf in zmq::socket_base_t::recv (this=0x3c814c8a1300, msg_=msg_@entry=0x7f8ac5073950, flags_=<optimized out>) at src/socket_base.cpp:1234
#6  0x00007f8ada624bc9 in s_recvmsg (s_=<optimized out>, msg_=0x7f8ac5073950, flags_=<optimized out>) at src/zmq.cpp:497
#7  0x00007f8ada85c785 in zmqpp::socket::receive (this=this@entry=0x7f8ac5073940, message=..., dont_block=dont_block@entry=false) at src/zmqpp/socket.cpp:228
#8  0x0000000001566baf in a::RunInternal (this=0x3c814ca512c0, engine_id=<optimized out>) at a.cpp:94
#9  0x000000000156749e in operator() (__closure=0x3c814ca60d70) at a.cpp:120
#10 _M_invoke<> (this=0x3c814ca60d70) at /usr/include/c++/4.8/functional:1732
#11 operator() (this=0x3c814ca60d70) at /usr/include/c++/4.8/functional:1720
#12 std::thread::_Impl<std::_Bind_simple<a::Run(int)::__lambda4()> >::_M_run(void) (this=0x3c814ca60d58) at /usr/include/c++/4.8/thread:115
#13 0x00007f8ad968ca60 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#14 0x00007f8adaa71184 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#15 0x00007f8ad8df4bed in clone () from /lib/x86_64-linux-gnu/libc.so.6
```

The code that using produced this:
```
void a::RunInternal(const std::string& endpoint)
{
    // initialize the 0MQ context
    zmqpp::context context;

    // generate a pull socket
    zmqpp::socket_type type = zmqpp::socket_type::rep;
    zmqpp::socket socket (context, type);

    socket.bind(endpoint);

    while (true) {
        // receive the message
        zmqpp::message message;
        socket.receive(message);
        std::string response = "{}";
        try {
            response = ProcessMessage(message.get(0));
        } catch (const std::exception& ex) {
            std::cout << "got an error: " << ex.what << std::endl;
        } catch (...) {
            std::cout << "got an error: " <<  std::endl;
        }

        zmqpp::message_t reply;
        reply << response;
        socket.send(reply);
    }

}
```

What am I doing wrong? the endpoint here is not the same as in the other stacks..

Thanks!

**Comment by bluca** [comment]
ZMQPP is a more complex binding over libzmq. That code is very simple, would you mind trying with just libzmq, please? Reducing the scope often helps narrow down issues.

**Comment by superchalupa** [comment]
FYI on this issue... I've debugged this *exact* stack trace about 4 times now in our rather substantial application. In every instance, it has *always* been a buffer overflow issue where some code overwrites part of the ZMQ context. Every. Single. Time. Just tracked down another instance today.

**Comment by bluca** [comment]
Thanks for the tip!

**Comment by bjovke** [comment]
@superchalupa Can you create a memory break point on the beginning of the ZMQ socket part which is being overwritten? In that way you will catch the offender.

**Comment by superchalupa** [comment]
Well, the issue is that we get core dumps and have to "prove" that it wasn't ZMQ's fault. (So, it's post-facto debugging on very rare and hard to reproduce issues, so no way to do breakpoints.)

I commented here so that the next time one of our genius developers pulls up this defect to "prove" that there is an unresolved bug in ZMQ, I can point at the bottom here and say, "nope".

What I asked my core developer in charge of our messaging infrastructure to do is to add canaries at the beginning and end of our ctx structure (which embeds the zmq structure). Then in the prologue of each of our functions check those canaries.

**Comment by bjovke** [comment]
@superchalupa Thank you for the information.
If we look at this from pure probability view, there's a highest probability that some of your code is overwriting ZMQ context. This is because similar issues like this one are rarely reported (at least I think so after browsing through the closed issues) and there are many application running on top of libzmq.
That doesn't automatically mean that it's not a bug in libzmq, it just means that there's more chance that issue is in the application than in libzmq. It could turn out that it's a rarely observed libzmq bug.
That's why we need to work together and make steps which will get us closer to finding what the problem is.
Generally, by making a small pure libzmq usage program which experiences this issue we raise probability that it's a libzmq issue to 100%. Otherwise we need to work somewhere in between 0% and 100%.

**Comment by bluca** [comment]
Thanks @superchalupa it's very useful info

**Comment by bjovke** [comment]
@superchalupa Please let us know about the findings with modifications you made.

**Comment by bluca** [comment]
@bjovke if the whole context is getting overwritten then there's no chance it's a libzmq bug, as @superchalupa said it's most likely a buffer overview in the application itself

**Comment by bjovke** [comment]
@bluca Well I'm not that much familiar with libzmq that I can confidently claim that it's not a libzmq bug. I can only speak about amount of reported issues which involve overwriting libzmq structures, which I've found none so far.
But this is anyway a step in the right direction, let's see what this modification will show.

**Comment by bluca** [comment]
We don't write over the context, and we set our own canary.

@superchalupa the first 4 bytes of a valid context will always be 0xabadcafe, so you can do the check even when you get a core file that wasn't generated with a wrapper.

**Comment by superchalupa** [comment]
Thanks for the tip, @bluca!

@bjovke, this was definitely a bug in *our* application, not zmq. There are no findings to make, as we've already tracked this specific backtrace and bug down in our application.

**Comment by bjovke** [comment]
@superchalupa Thank you for the information. Good to hear that you've solved it.
Can we consider this issue solved?

**Comment by superchalupa** [comment]
Nope. I found out this morning that our nicely tied up theory that this was a memory corruption issue was completely and totally incorrect. *sigh* (Also: i'm not the original reporter of this issue.) What we thought was a heap corruption was just (benign) uninitialized data in an array.

So.... still trying to track down why our code is failing with this abort (in addition to the original poster's)

**Comment by Kasher** [comment]
We're looking for a similar buffer overflow in our code right now. So far - we couldn't find any. Unfortunately, the issue still reproduces, and every once in a while our app crashes with this abort.

**Comment by MathyV** [comment]
Just wanted to leave a comment here that might (or might not) help you guys out. I was experiencing similar issues (also using zmqpp) and stumbled on this issue. The comment that seemingly part of the memory was being overwritten put me in the right direction. 

After adding the debug symbols to the libraries and diving in at the deep end I finally found that when the error occurred the actual data of my message seemed to be shifted by a few bytes, notably the difference in data location of a VSM and LMSG type message.

While trying to find out why the message type might be wrongly interpreted I ended up not debugging client but server-side and that's where I found the culprit. A few weeks ago I split of a very slow part of my server process into a lower priority thread while keeping the faster parts running at high speed. Both send out identical messages though and this is where I made the mistake of re-using the same socket during the refactoring (I know, n00b mistake, I RTFM but forgot).

Most of the messages are similar in size which is why probably everything seemed to work fine and I didn't notice the regression at first. In retrospect I was losing a lot of messages because they were constantly being overwritten. Apparently only on occasion the message size just breaks the VSM size limit resulting in the abort because part of the message header got overwritten.

My point is that it might be worth your while to examine the server side too, I hope this can help you or anyone else in the future who gets bitten by the same mistake I made.
