### ISSUE TITLE
Assertion failed: Invalid argument (src\select.cpp:111) resp. hang in zmq_ctx_destroy

### ISSUE THREAD

**Issue by sigiesec** [zeromq/libzmq#2723]
# Issue description

I get an assertion failure during context shutdown.

# Environment

* libzmq version (commit hash if unreleased): unreleased, 7783d027c96f2fd7f5ea483c75790db11ad4265e
* OS: Windows 7 64-Bit

# Minimal test code / Steps to reproduce the issue

1. Change count in test_get_peer_state to a larger number, e.g. 100000
2. Run test_router_mandatory

# What's the actual result? (include assertion message & call stack if applicable)

Assertion failed: Invalid argument (src\select.cpp:111) with the following stacktrace:

```
 	KernelBase.dll!RaiseException()	Unknown
>	libzmq-v140-mt-gd-4_2_3.dll!zmq::zmq_abort(const char * errmsg_) Line 89	C++
 	libzmq-v140-mt-gd-4_2_3.dll!zmq::select_t::rm_fd(unsigned __int64 handle_) Line 111	C++
 	libzmq-v140-mt-gd-4_2_3.dll!zmq::io_object_t::rm_fd(unsigned __int64 handle_) Line 72	C++
 	libzmq-v140-mt-gd-4_2_3.dll!zmq::stream_engine_t::unplug() Line 277	C++
 	libzmq-v140-mt-gd-4_2_3.dll!zmq::stream_engine_t::error(zmq::stream_engine_t::error_reason_t reason) Line 998	C++
 	libzmq-v140-mt-gd-4_2_3.dll!zmq::stream_engine_t::in_event() Line 327	C++
 	libzmq-v140-mt-gd-4_2_3.dll!zmq::select_t::loop() Line 315	C++
 	libzmq-v140-mt-gd-4_2_3.dll!zmq::select_t::worker_routine(void * arg_) Line 390	C++
 	libzmq-v140-mt-gd-4_2_3.dll!thread_routine(void * arg_) Line 47	C++
 	ucrtbased.dll!invoke_thread_procedure(unsigned int(*)(void *) procedure, void * const context) Line 92	C++
 	ucrtbased.dll!thread_start<unsigned int (__cdecl*)(void * __ptr64)>(void * const parameter) Line 115	C++
 	kernel32.dll!BaseThreadInitThunk()	Unknown
 	ntdll.dll!RtlUserThreadStart()	Unknown
```

reason is connection_error here

The main thread is here:
```
>	libzmq-v140-mt-gd-4_2_3.dll!zmq::signaler_t::wait(int timeout_) Line 268	C++
 	libzmq-v140-mt-gd-4_2_3.dll!zmq::mailbox_t::recv(zmq::command_t * cmd_, int timeout_) Line 81	C++
 	libzmq-v140-mt-gd-4_2_3.dll!zmq::ctx_t::terminate() Line 179	C++
 	libzmq-v140-mt-gd-4_2_3.dll!zmq_ctx_term(void * ctx_) Line 175	C++
 	test_router_mandatory.exe!test_get_peer_state() Line 144	C++
 	test_router_mandatory.exe!main() Line 220	C++
```

# What's the expected result?

Successful completion of zmq_ctx_destroy

**Comment by bjovke** [comment]
@sigiesec What is "test_get_peer_state", a file, function, option? I can't seem to find it.

**Comment by sigiesec** [comment]
Sorry, test_get_peer_state is a function in test_router_mandatory.cpp

**Comment by bjovke** [comment]
@sigiesec I'm sorry, I can't seem to find it in test_router_mandatory.cpp. In which branch/commit is it?

**Comment by sigiesec** [comment]
@bjovke  It's in the branch commit mentioned under "Environment" above: 7783d027c96f2fd7f5ea483c75790db11ad4265e

**Comment by bjovke** [comment]
@sigiesec Found it, thank you.

**Comment by bjovke** [comment]
@sigiesec I'm getting only infinite blocking wait on `rc = zmq_ctx_term (ctx);`, no assertion.
I'm using VS 2015, Win7, x64 build. Which Visual Studio did you use?

**Comment by sigiesec** [comment]
@bjovke Thanks a lot for having a look into this :) I am using the same compiler etc. 
I am building with ZMQ_USE_SELECT, maybe you are using ZMQ_USE_POLL?

**Comment by bjovke** [comment]
@sigiesec I'm also using ZMQ_USE_SELECT, that is, option `usepoll=No`.
But I've pasted the whole test code of test_router_mandatory.cpp to existing project I already had setup for linking with libzmq. Maybe the difference is in compile/link options for tests build?
How did you build this test, by using CMake or in some other way?

**Comment by bjovke** [comment]
@sigiesec And also, I've ran only static runtime + static libzmq + debug build. Is this happening in some other build type?

**Comment by sigiesec** [comment]
I use the CMake Debug build, which uses the dynamic runtime and dynamic libzmq AFAIK. 
If you copied only test_router_mandatory.cpp, is the rest of libzmq the same as in the branch?

**Comment by bjovke** [comment]
@sigiesec Yes, I've pulled exactly this branch. But I will double check. I didn't use CMake at all, for libzmq I've used VS solution from build directory. I've noticed before that some things might be different than CMake build.

**Comment by bjovke** [comment]
@sigiesec I've built VS solution with CMake: 64 bit debug, libzmq as DLL, dynamic runtime. I've ran test_router_mandatory.cpp with `const size_t count = 1000000;` and still the same result, `rc = zmq_ctx_term (ctx);` hangs forever.

Here are my VS project files:

[libzmq.vcxproj.txt](https://github.com/zeromq/libzmq/files/1262989/libzmq.vcxproj.txt)
[test_router_mandatory.vcxproj.txt](https://github.com/zeromq/libzmq/files/1262993/test_router_mandatory.vcxproj.txt)

**Comment by sigiesec** [comment]
well, hanging forever is not ok as well. do you have stacktraces where the threads are hanging?
i can imagine it is not deterministic, but i had assertion failures every time i tried

**Comment by sigiesec** [comment]
i can't look at the project files right now, will check them later

**Comment by bjovke** [comment]
@sigiesec 

Main thread:
>	libzmq-v140-mt-gd-4_2_3.dll!zmq::signaler_t::wait(int timeout_) Line 268	C++
 	libzmq-v140-mt-gd-4_2_3.dll!zmq::mailbox_t::recv(zmq::command_t * cmd_, int timeout_) Line 81	C++
 	libzmq-v140-mt-gd-4_2_3.dll!zmq::ctx_t::terminate() Line 179	C++
 	libzmq-v140-mt-gd-4_2_3.dll!zmq_ctx_term(void * ctx_) Line 175	C++
 	test_router_mandatory.exe!test_get_peer_state() Line 144	C++
 	test_router_mandatory.exe!main() Line 220	C++

Other threads:

>	libzmq-v140-mt-gd-4_2_3.dll!zmq::select_t::loop() Line 302	C++
 	libzmq-v140-mt-gd-4_2_3.dll!zmq::select_t::worker_routine(void * arg_) Line 390	C++
 	libzmq-v140-mt-gd-4_2_3.dll!thread_routine(void * arg_) Line 47	C++

>	libzmq-v140-mt-gd-4_2_3.dll!zmq::select_t::loop() Line 302	C++
 	libzmq-v140-mt-gd-4_2_3.dll!zmq::select_t::worker_routine(void * arg_) Line 390	C++
 	libzmq-v140-mt-gd-4_2_3.dll!thread_routine(void * arg_) Line 47	C++

There are some other threads for which there's no stack trace.

**Comment by sigiesec** [comment]
I found out that the concerning socket had a ECONNABORTED error in this, which probably then causes get_fd_family to fail.

**Comment by sigiesec** [comment]
I fixed the assertion (will send a PR), now I also end up with a hang. I am investigating that further.

**Comment by sigiesec** [comment]
I compared a normal termination (using test_basic) with a hanging termination (using test_get_peer_state with an increased message count) and found the difference to be in the number of objects owned by the tcp_listener_t at https://github.com/zeromq/libzmq/blob/f1c72dc8e5a92c32013a07d8aee68deee70adf8a/src/own.cpp#L166
In the normal case, it is 1, in the hanging case it is 2.

**Comment by bluca** [comment]
I wonder if it's the same problem that's hitting the tests that run with zap. The symptoms are similar, there too there's a missing term_ack

**Comment by sigiesec** [comment]
@bluca 
I also had that thought. I have finally found a solution for my case, but I am not sure if it is correct. Could you please look at abd690d?
If it is correct, maybe zap_pipe must be terminated at that place as well?

**Comment by bluca** [comment]
Not sure - why the removal of the terminate () calls? Won't that leave the engine unterminated?

**Comment by sigiesec** [comment]
I think the engine is terminated in the session_base_t dtor

**Comment by sigiesec** [comment]
valgrind is also happy: https://travis-ci.org/sigiesec/libzmq/jobs/270552287

**Comment by bluca** [comment]
Right, terminate () is from own_t - so won't it miss sending a term request to the owner?

**Comment by sigiesec** [comment]
thats exactly the issue. pending==true means we already received term from our owner. requesting it again is redundant and leads to the hang

**Comment by bluca** [comment]
ah I see - same for ```active``` ?

**Comment by sigiesec** [comment]
hm. maybe. no idea right now. i can check tomorrow

**Comment by bluca** [comment]
Ok no problem, thanks. I'll see if I can repro the test_security_curve hang with this change.

btw you'll probably want to add ```/* fallthrough */``` to avoid tripping a compiler warning or static analyser nagging

**Comment by bluca** [comment]
Unfortunately it doesn't help.

Calling pipe->terminate and zap->terminate actually causes the test run in valgrind slow mode to hang all the times. Removing those 2 additional calls and it still hangs once every few runs.

**Comment by sigiesec** [comment]
too bad :( what about test_router_mandatory under valgrind? does it still hang as well?

But do you also think that something needs to be changed in that method in case pending is true?

**Comment by bluca** [comment]
Sorry, I'm not sure at this moment. Haven't had time to really delve deep into the issue, I hope I'll have time during the weekend.

**Comment by bluca** [comment]
regarding test_router_mandatory I only tested the small diff, not the whole branch, will have a look

**Comment by sigiesec** [comment]
@bjovke If you find the time, could you check if 17950e0 resolves the hang for you as well?

**Comment by bluca** [comment]
I have ran test_router_mandatory in valgrind on linux tens of times in a loop and it didn't get stuck (latest master)
