### ISSUE TITLE
segfault in tcp_address_t::to_string

### ISSUE THREAD

**Issue by msarahan** [zeromq/libzmq#2757]
# Issue description

With our latest version of anaconda, we're seeing this issue starting up spyder:

```
[pwang@localhost ~]$ spyder 
*** Error in `/home/pwang/anaconda2-5/bin/python': free(): invalid pointer: 0x00007fe9b3fffb80 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7c503)[0x7fe9f7b20503]
/lib64/libLLVM-3.8-mesa.so(_ZNSt6locale5_Impl16_M_install_facetEPKNS_2idEPKNS_5facetE+0x142)[0x7fe9b35c53e2]
/lib64/libLLVM-3.8-mesa.so(_ZNSt6locale5_ImplC1Em+0x1e3)[0x7fe9b35a9803]
/lib64/libLLVM-3.8-mesa.so(_ZNSt6locale18_S_initialize_onceEv+0x15)[0x7fe9b35aa775]
/lib64/libpthread.so.0(pthread_once+0x50)[0x7fe9f857abb0]
/lib64/libLLVM-3.8-mesa.so(_ZNSt6locale13_S_initializeEv+0x21)[0x7fe9b35aa7c1]
/lib64/libLLVM-3.8-mesa.so(_ZNSt6localeC1Ev+0x13)[0x7fe9b35aa803]
/home/pwang/anaconda2-5/lib/python2.7/site-packages/zmq/backend/cython/../../../../../libzmq.so.5.1.2(_ZN3zmq13tcp_address_t9to_stringERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0xb8)[0x7fe959e946c8]
/home/pwang/anaconda2-5/lib/python2.7/site-packages/zmq/backend/cython/../../../../../libzmq.so.5.1.2(_ZN3zmq14tcp_listener_t11set_addressEPKc+0x61)[0x7fe959e982c1]
/home/pwang/anaconda2-5/lib/python2.7/site-packages/zmq/backend/cython/../../../../../libzmq.so.5.1.2(_ZN3zmq13socket_base_t4bindEPKc+0x58e)[0x7fe959e8533e]
/home/pwang/anaconda2-5/lib/python2.7/site-packages/zmq/backend/cython/socket.so(+0x10880)[0x7fe9597cb880]
/home/pwang/anaconda2-5/lib/python2.7/site-packages/zmq/backend/cython/error.so(+0x2a9a)[0x7fe95a0cca9a]
/home/pwang/anaconda2-5/lib/python2.7/site-packages/zmq/backend/cython/error.so(+0x34fe)[0x7fe95a0cd4fe]
/home/pwang/anaconda2-5/bin/../lib/libpython2.7.so.1.0(PyObject_Call+0x43)[0x7fe9f87d2653]
```

This seems to manifest itself in other software as well: pytorch/pytorch#2507

The pytorch solution appears to be to change their import order to avoid their crash.

# Environment

* libzmq version (commit hash if unreleased): 4.2.2
* OS: CentOS 7

# Minimal test code / Steps to reproduce the issue

1.  Install Anaconda from https://repo.continuum.io/pkgs/misc/preview/Anaconda2-5.0.0.dev9-Linux-x86_64.sh
2. run (anaconda install root)/bin/spyder

# What's the expected result?

not crashing?

This issue was originally filed at https://github.com/zeromq/pyzmq/issues/1089 but I believe this issue is in libzmq, not just pyzmq, based on the backtrace.

**Comment by bluca** [comment]
Can you reproduce without pyzmq?

**Comment by msarahan** [comment]
Sorry, I don't think I can separate it here.  I don't know enough about what pyzmq is doing to write a program without it.  I'm OK to move this issue back to pyzmq if you'd prefer.

**Comment by bluca** [comment]
Yes please, and try to provide a minimal pyzmq code snippet that reproduces the problem, and then the maintainers there might be able to help sort it out and see where the actual problem is

**Comment by rodgert** [comment]
FWIW, this looks like a failure deep in the C++ standard library while
initializing std::locale, almost certainly not a libzmq problem.

**Comment by msarahan** [comment]
Thanks @rodgert, that gives me something more to search for.
