### ISSUE TITLE
crashes as in #1583 with latest libzmq

### ISSUE THREAD

**Issue by kworm1** [zeromq/libzmq#2782]
# Issue description
libzmq crashes intermittently.

These crashes were  as in issue #1583. I.e. suddenly I would get the error:

```
Resource temporarily unavailable (src/signaler.cpp:282)
Aborted (core dumped)
```

The solution I could find was that it had apparently been fixed in version 4.2, so I installed that version by adding the ubuntu repository and updating. I am now at the latest version:

```
$ aptitude versions libzmq3-dev
Package libzmq3-dev:                        
p   4.1.4-7                                                                 xenial                                              500 
i   4.2.2-0                                                                 <NULL>                                              500
```

However, the error still happens.

Very strangely, however, pyzmq reports a different version of libzmq
```
>>> import zmq
>>> print("Current libzmq version is %s" % zmq.zmq_version())
>>> print("Current  pyzmq version is %s" % zmq.__version__)
```

which gives
```
Current libzmq version is 4.1.6
Current  pyzmq version is 16.0.2
```

I also tried the version 17;
```
Current libzmq version is 4.1.6
Current  pyzmq version is 17.0.0.b1
```

So, forgive my ignoracne in this matter. But do you have an idea why pyzmq is reporting a different version of libzmq than what is installed?

And do you have any suggestions for how to work around the crash?

Thanks in advance 

# Environment

* libzmq version (commit hash if unreleased): 4.2.2 (or 4.1.6 - see above)
* OS: Ubuntu 16.04.3 LTS

# Minimal test code / Steps to reproduce the issue
I am sorry but the problem is highly irregular and difficult to reproduce

# What's the actual result? (include assertion message & call stack if applicable)
```
Resource temporarily unavailable (src/signaler.cpp:282)
Aborted (core dumped)
```

# What's the expected result?
no crash

**Comment by bluca** [comment]
Have you installed pyzmq from the packages? Or from git?
IIRC by default the installation from sources will bundle its own version of libzmq

**Comment by kworm1** [comment]
Thanks for the quick reply. I installed it using pip. From what I could tell it should use the system libzmq. I tried to do a search to see if another version of libzmq was installed somewhere but couldnt find anything.

**Comment by kworm1** [comment]
Occasionally (much more rarely than what was described in the issue), it crashes with a different message:
```
Bad address (src/fq.cpp:91)
Aborted (core dumped)
```

But as I said, the other message happens much more frequently.

Also it may be worth mentioning that I actually have several copies of pyzmq running (in different virtualenvs) on the same machine - talking to each other. I have made an effort to make sure they all report to be using the same version.

**Comment by bluca** [comment]
If it's reporting a different version then it bundled it. Try to remove it and install from apt instead

**Comment by kworm1** [comment]
Ok, that will be tricky since I need to run it in a virtualenv. I'll have a look at what I can manage.

**Comment by kworm1** [comment]
Ok, I have been able to change it in the global installation so that it uses the package managers version, which then seems to link to the right version of libzmq. 

```
Current libzmq version is 4.2.2
Current  pyzmq version is 15.2.0
```

I have no idea how I could get the scripts that are running in virtualenvs to also use that pyzmq, I will research it a bit, but do you know if it is possible to force pip to use the system libzmq and not bundle?

And, I do not know yet if this fixes the crash issue. But I should get a chance to test it again after the weekend.

Thanks agin.

**Comment by bluca** [comment]
According to https://github.com/zeromq/pyzmq/blob/master/README.md it should be possible via ```pip install --no-use-wheel pyzmq```

**Comment by kworm1** [comment]
Ok, thanks for that. I have successfully managed to get all three modules to use libzmq 4.2.2. 

Qualitatively there seems to be less crashes. I am still getting them though, byt now with more details which I suppose is a good thing to try and shed some light on this:

```
Bad address (src/fq.cpp:92)
#0  0x7f877573f120 in /usr/lib/x86_64-linux-gnu/libzmq.so.5 (?+0x0)
#1  0x7f877573f4e0 in /usr/lib/x86_64-linux-gnu/libzmq.so.5 (?+0x0)
#2  0x7f877575ed90 in /usr/lib/x86_64-linux-gnu/libzmq.so.5 (?+0x0)
#3  0x7f8775765df0 in /usr/lib/x86_64-linux-gnu/libzmq.so.5 (?+0x0)
#4  0x7f8775784a40 in /usr/lib/x86_64-linux-gnu/libzmq.so.5 (zmq_atomic_counter_destroy+0x8c8)
#5  0x7f8775783ef8 in /usr/lib/x86_64-linux-gnu/libzmq.so.5 (zmq_poll+0x1ed)
#6  0x7f87743ce5bd in /home/sathut/adfags/adfags/_venv/local/lib/python2.7/site-packages/zmq/backend/cython/_poll.so (__pyx_pf_3zmq_7backend_6cython_5_poll_zmq_poll.isra.18+0x1072)
#7  0x7f87743d3c22 in /home/sathut/adfags/adfags/_venv/local/lib/python2.7/site-packages/zmq/backend/cython/_poll.so (__pyx_pw_3zmq_7backend_6cython_5_poll_1zmq_poll+0x9c)
#8  0x4b0d0c in python (PyObject_Call+0x43)
#9  0x4c4043 in python (PyEval_EvalFrameEx+0x5faf)
#10  0x4c84bf in python (PyEval_EvalCodeEx+0x255)
#11  0x4c4255 in python (PyEval_EvalFrameEx+0x6099)
#12  0x4c85a9 in python (PyEval_EvalCodeEx+0x255)
#13  0x4de8f5 in python (_Py_Continue+0x248)
#14  0x4b0eb8 in python (PyObject_Call+0x43)
#15  0x4c4043 in python (PyEval_EvalFrameEx+0x2ad1)
#16  0x4c6ad1 in python (PyEval_EvalFrameEx+0x5d8f)
#17  0x4c9d8f in python (PyEval_EvalFrameEx+0x5d8f)
#18  0x4c829f in python (PyEval_EvalCodeEx+0x255)
#19  0x4de8f5 in python (_Py_Continue+0x8e)
#20  0x4b0cfe in python (PyObject_Call+0x43)
#21  0x4f4863 in python (_Py_HashPointer+0x5be)
#22  0x4b122e in python (PyObject_Call+0x43)
#23  0x4ce5e3 in python (PyEval_CallObjectWithKeywords+0x30)
#24  0x597e10 in python (PyThread_start_new_thread+0x102)
#25  0x7f87982f76f2 in /lib/x86_64-linux-gnu/libpthread.so.0 (start_thread+0xca)
#26  0x7f879802d473 in /lib/x86_64-linux-gnu/libc.so.6 (clone+0x6d)
#27  0x6d in ? (+0x6d)
Aborted (core dumped)
```

**Comment by bluca** [comment]
Sorry I have no idea what all that python does. Can you reproduce without python?

**Comment by kworm1** [comment]
Ok, thanks. Unfortunately it is quite erratic and difficult to reproduce consistently. But looking at your src/fq.cpp line 92 has an assert that is checking that content has been appropriately deallocated. So I guess somewhere between pyzmq and libzmq that isn't happening. 

In your msg::close, you have this situation that could cause the assert to trigger
    //  Check the validity of the message.
    if (unlikely (!check ())) {
        errno = EFAULT;
        return -1;
}

Which as far as I can tell means that this is failing:
    u.base.type >= type_min && u.base.type <= type_max;

I am not sure what that does, but could I ask if it would it be possible to handle that error rather than assert and die?

**Comment by bluca** [comment]
That is checking that the message data structure is not corrupted. The only way it can not be is because of memory corruption, or double de-allocations, or usage from multiple threads. In all these cases asserting is the appropriate behaviour.

Make sure you are not closing a message after sending it (unless an error happens), and not to use the same message from multiple threads. All these errors are common mistakes that cause that check to fail.

**Comment by bluca** [comment]
Any update?

**Comment by kworm1** [comment]
No not really I am afraid,

My work around was to just encapsulate all the zmq stuff into a separate
process that I just restart when it crashes.

Cheers

**Comment by bluca** [comment]
Have you checked the things I mentioned?

**Comment by kworm1** [comment]
Since I use Python it is not clear to me exactly how to check the thing
syou mentioned. I dont really have visibility to what the pyzmq library
does internally. I never access the message objects directly, and threads
in Python aren't real threads.

The way things work in my project are:

A context is opened in the main python thread. I have another thread that
monitors a zmq.REP  socket with a poller, and calls recv_multipart whenever
the poll returns something. It also sends an ack with a send().

In the main thread there is also a send_multipart, which is in the main
thread on a zmq.REQ socket, it also receives an ack with a recv(), and
another send_multipart is used on a zmq.PUB socket.

So as far as I can tell no messages are accessed from different threads,
let alone closed, but who knows what's going on under the hood of pyzmq.
And in any case threads are as you know not really threads in python.

In case it makes a difference, I can also say that the REQ socket has the
following options enabled; REQ_RELAXED, REQ_CORRELATE, RCVTIMEO 5000

The REP socket has RCVTIMEO 1000.

**Comment by bluca** [comment]
If you cannot reproduce without Python, and your code is heavily dependent on it, then I suggest to open an issue on Pyzmq repository: https://github.com/zeromq/pyzmq

**Comment by nguemechieu** [comment]
Bad address (C:\projects\libzmq\src\fq.cpp:87)

**Comment by nguemechieu** [comment]
Hi, I was trying to use your library for my project . After loading everything well with all dependencies, I caught this silly bug .   Bad address (C:\projects\libzmq\src\fq.cpp:87)


[PUSH Socket] >> EVENT_HANDSHAKE_SUCCEEDED

[PUSH Socket] >>..ready for action!

[KERNEL] Subscribed to _Market_Data_DB.AUDUSD

Bad address (C:\projects\libzmq\src\fq.cpp:87)
{'_action': 'heartbeat', '_response': 'loud and clear!'}
