### ISSUE TITLE
zmq::zmq_abort (errmsg_=errmsg_@entry=0x7f791f29688e "ok") at src/err.cpp:87

### ISSUE THREAD

**Issue by KangBing** [zeromq/libzmq#2808]
I have a core dump when call `zmq_send()`. My program have run three days, it only happen once.
My OS is Ubuntu 16.04, libzmq version is 4.2.2. Flowing is coredump information:
```
#0  0x00007f791e30d428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007f791e30f02a in __GI_abort () at abort.c:89
#2  0x00007f791f254349 in zmq::zmq_abort (errmsg_=errmsg_@entry=0x7f791f29688e "ok") at src/err.cpp:87
#3  0x00007f791f258a3b in zmq::mailbox_t::recv (this=0xd5d290, cmd_=0x7f7916ffc3c0, timeout_=<optimized out>) at src/mailbox.cpp:99
#4  0x00007f791f27498f in zmq::socket_base_t::process_commands (this=this@entry=0xd5e6a0, timeout_=timeout_@entry=0, throttle_=throttle_@entry=true)
    at src/socket_base.cpp:1355
#5  0x00007f791f274dff in zmq::socket_base_t::send (this=this@entry=0xd5e6a0, msg_=msg_@entry=0x7f7916ffc4f0, flags_=flags_@entry=2)
    at src/socket_base.cpp:1104
#6  0x00007f791f291081 in s_sendmsg (flags_=2, msg_=0x7f7916ffc4f0, s_=0xd5e6a0) at src/zmq.cpp:375
#7  zmq_send (s_=0xd5e6a0, buf_=0x7f7908045c18, len_=<optimized out>, flags_=2) at src/zmq.cpp:409
#8  0x000000000044afbb: There call zmq_send()
```

Does anybody can hlep?

**Comment by bluca** [comment]
Can you upload to gist/pastebin code to reproduce the problem?

**Comment by KangBing** [comment]
I meet the problem only once. I have tested many times, but can't reproduce.

In fact I use `zmq` socket in different threads, so I have use` mutex` to ensure the zmq socket can't be used by `zmq_send()` and `zmq_recvmsg()` at the same time, but `zmq_poll()` is not in critical section. 

The real code is complex, I simplify it to the flowing:
```
std::mutex mu;
zmq_socket socket;
void* context = zmq_init(1);
void* socket = zmq_socket(context, ZMQ_ROUTER);
struct Task{
	std::string addr;
	std::string data;
}

void SendThread(){
	while(true){
		Task task;
		GetSendData(task); // block until task is ready
		mu.lock();
		zmq_send(socket, task.addr.data(), task.addr.length(), ZMQ_SENDMORE);
		zmq_send(socket, task.data.data(), task.data.length(), 0);
		mu.unlock();
	}
}

void RecvThread(){
	zmq_pollitem_t items[] = {socket, 0, ZMQ_POLLIN, 0};
	while(true){
		zmq_msg_t addr;
		zmq_msg_t data;
		zmq_msg_init(&addr);
		zmq_msg_init(&data);
		int ret = zmq_poll(items, 1, -1);
		if(-1 == ret || 0 == ret){
			continue;
		}
		mu.lock();
		zmq_recvmsg(socket, &addr, 0);
		zmq_recvmsg(socket, &data, 0);
		mu.unlock();
		// copy recv data, other threads will process the data
		zmq_msg_close(&addr);
		zmq_msg_close(&data);
	}
}
```

**Comment by sigiesec** [comment]
You cannot use a socket (concurrently) from multiple threads. This includes the use of zmq_poll.

One way to redesign this is to change the send thread to send to an inproc PAIR socket connected to another inproc PAIR socket, which is added to the poll items, and forward the message to "socket" within RecvThread.

**Comment by bluca** [comment]
> In fact I use zmq socket in different threads, so I have usemutex to ensure the zmq socket can't be used by zmq_send() and zmq_recvmsg() at the same time, but zmq_poll() is not in critical section.

This is the root cause. As the documentation says, sockets are not thread safe. It's not enough to have locks in the application thread, as they won't affect the IO thread.

Once that is fixed the problem will go away, so closing this issue now for housekeeping. For help with alternative design patterns I'd suggest the mailing list is the best place.

**Comment by KangBing** [comment]
@sigiesec @bluca Thanks for the answer.
