### ISSUE TITLE
Memory leak in ZMQ 4.2.0

### ISSUE THREAD

**Issue by santupari** [zeromq/libzmq#2830]
Hi All,

We are observing memory leak and RSS keeps growing continuously when stress test is performed against the design similar to majordomo. This leak is observed in the broker.
Our design includes a broker that forwards the messages from client to servers and vice-versa. Broker keeps monitoring servers by exchanging bi-directional heartbeats. 

Below is the snapshot of the valgrind report that shows the memory leak in zeromq library:
==17983== 12,636 bytes in 1 blocks are definitely lost in loss record 2 of 3
==17983==    at 0x480D590: malloc (vg_replace_malloc.c:299)
==17983==    by 0x49D9363F: zmq::shared_message_memory_allocator::allocate() (decoder_allocators.cpp:83)
==17983==    by 0x49D8DFEF: zmq::decoder_base_t<zmq::v2_decoder_t, zmq::shared_message_memory_allocator>::get_buffer(unsigned char**, unsigned int*) (decoder.hpp:81)
==17983==    by 0x49D8294F: zmq::stream_engine_t::in_event() (stream_engine.cpp:314)
==17983==    by 0x49D59BF3: zmq::epoll_t::loop() (epoll.cpp:179)
==17983==    by 0x49D89833: thread_routine (thread.cpp:100)
==17983==    by 0x496D60C3: start_thread (pthread_create.c:339)
==17983==    by 0x49650DDF: ??? (clone.S:89)
==17983== 
==17983== 20,224 bytes in 1 blocks are still reachable in loss record 3 of 3
==17983==    at 0x480D590: malloc (vg_replace_malloc.c:299)
==17983==    by 0x499203EB: ??? (in /usr/lib/libstdc++.so.6.0.21)
==17983== 
==17983== LEAK SUMMARY:
==17983==    definitely lost: 12,636 bytes in 1 blocks
==17983==    indirectly lost: 0 bytes in 0 blocks
==17983==      possibly lost: 0 bytes in 0 blocks
==17983==    still reachable: 20,228 bytes in 2 blocks
==17983==         suppressed: 0 bytes in 0 blocks
==17983== 
==17983== For counts of detected and suppressed errors, rerun with: -v
==17983== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

We are using below configuration in our environment:
ZMQ - 4.2.0
CZMQ - 3.0.2

Thank you in advance for your valuable time on this issue. Please let me know for any clarifications.

Thanks,
Santosh

**Comment by bluca** [comment]
That happens when the library gets a message but your application doesn't receive it, and then exits without closing the socket and the context

**Comment by santupari** [comment]
Please correct if my understanding is correct about your comment:
Client creates context and socket to send a request to broker and then exits without closing the context and socket.

Thanks,
Santosh

**Comment by bluca** [comment]
You wrote that you see that on the broker right? Then it's happening on the broker

**Comment by santupari** [comment]
In our case clients come and go, whereas broker and servers stay forever. In addition, broker closes its context and all sockets when it is going (gracefully). In normal case, we never saw leak. This leak was reported when we ran stress continuously that exchanges a lot of data over broker.

Thanks,
Santosh

**Comment by bluca** [comment]
If it stays forever, how did valgrind terminate and print the trace?
Anyway, as I wrote that's a message that's been received by the I/O thread but your application has not received, and without the socket and context being closed. You can reproduce it very easily in a test program.

**Comment by santupari** [comment]
We ran the broker under valgrind and performed stress test for 4-6 hours and then stopped valgrind to collect the report. We will investigate further why IO thread did not deliver that message to application.
On a side note, we are also observing continuous RSS growth even if the traffic is very minimum (10 msgs/sec). Any guidelines and inputs what could be causing this memory growth? RSS never comes down even after several hours.

Thanks,
Santosh

**Comment by bluca** [comment]
The I/O thread allocates buffers to do batched receives in 18KB blocks, so even with few messages you'll see some memory allocated. The kernel will most likely not bother reclaiming pages until it needs them, so watching RSS is not terribly accurate.

**Comment by santupari** [comment]
Thank you so much for response on RSS growth. We will continue our investigation and check if the kernel retrieves the memory back when needed. I will keep you posted on the findings.

**Comment by neel-parikh** [comment]
@bluca 
We have a similar problem and would like some information on zmsg_send.

In our system, the ZMQ process keeps on running forever while constantly exchanging messages between the ROUTER and DEALER sockets.
In cases when the DEALER socket queue is full, the **zmsg_send(&msg)** fails and the messages are dropped, here we lose the pointer to "msg" as it comes as NULL.

Hence, we don't have hold of that memory and we observe a memory leak in that case.

Can you please let us know if we are missing any **socketopt** to be set in order to solve this problem.

Thanks in advance for your help.

-Neel

**Comment by bluca** [comment]
You need to check the return code of zmsg_send - if it returns an error, ownership of the message is not taken away from the program and you need to handle the message yourself (eg: call zmq_msg_close on it).

**Comment by skaes** [comment]
I recently try to upgrade an application I'm running from 4.1.4 to 4.2.3. Memory usage went up from around 10G to 40G. I ran the app through a leak detector and discovered the same stack trace as above, using the ileaks tool on OS X.

I then used git bisect to find the commit which introduced the leak, it is this one:  b2718149e07e4f31aeefca38fe577ab94b9bbecd.

Still trying to wrap my head around the reference counting going on. I have the suspicion it's missing a decrement somewhere.

**Comment by skaes** [comment]
The leak is present in all code releases since b2718149e07e4f31aeefca38fe577ab94b9bbecd.

**Comment by bluca** [comment]
Can you provide a unit test that reproduces the problem clearly? None of the current tests show any issue with valgrind.
Note that increased memory usage does not automatically equate to leak. It is expected that usage at runtime went up, it's a trade-off for a big performance boost thanks to the new zero copy receive.

**Comment by bluca** [comment]
> Client creates context and socket to send a request to broker and then exits without closing the context and socket

@santupari this is a leak. The APIs to close sockets and contexts have to be used.

**Comment by skaes** [comment]
@bluca I investigated a bit further. For my test case, it is actually not a leak. It's just increased memory usage. I found this by writing a message producer and testing the application against ist. While running, ileaks reported leaks. But after stopping it, and keeping the conmer running, the leaks were gone. I suspect both valgrind and ileaks cannot properly detect that there are still valid references to the underlying buffer.

So I think this ticket can be closed.

Nevertheless, increasing memory usage by a factor of more than four, is not an option for my use case.    

I have two questions:
1. Has anyone actually measured the performance increase?
2. Would it be acceptable to make zero copy optional?

**Comment by bluca** [comment]
> Nevertheless, increasing memory usage by a factor of more than four, is not an option for my use case.

It depends on the workload. Buffers are pre-allocated in batches of ~18KB (8KB data + 10KB metadata, configurable at build time) and then the engine tries is best to fill them without stalling the pipeline. Which means in the very worst case scenario - a truckload of messages just above the stack-only message size (33 bytes) that are scattered enough to avoid being batched, you get a ~500x increase in memory usage (33 bytes of payload per 18KB buffer). Of course the reverse end of the spectrum is also possible, with streams of messages that just about fit in 8192 bytes and thus there is actually a decrease in memory usage since there are no longer temporary intermediate buffers being used. Both cases of course benefit from now avoiding to do a malloc and a copy _per message_. Given this, the case where most of the memory is used is also the one that most benefits from the improvements in speed.

> Has anyone actually measured the performance increase?

Yes - there were emails on the mailing list when this work was announced, a couple of years ago - sorry but I don't have links handy right now, you can search in the archive if you are interested

> Would it be acceptable to make zero copy optional?

It was a pretty large change already, and something like that would require an even bigger and riskier refactoring process in the entire engine implementation, so it would need to be accompanied by extensive new unit tests that exercise all combinations at a very minimum to be acceptable. It would not be something for the faint of hearts. Of course feel free to work on it, if you want.

If you have strict memory constraints have a look at libzmtp: https://github.com/zeromq/libzmtp it's a very minimal, very slow and very basic implementation of the zmtp protocol, ideal for tiny embedded devices and the like.

**Comment by skaes** [comment]
@bluca I do not have strict memory constraints, but 40G versus 10G is not acceptable and the performance was just fine for my use case. Also, I'm neither faint of heart nor a novice programmer and this big refactoring you're talking about was just a single commit. I will probably give it a shot.

**Comment by bluca** [comment]
That commit is just a small adjustment and one of many - do a diff between 4.1 and 4.2 of all the engine, decoder and allocator source files to get an idea of what happened

**Comment by skaes** [comment]
k

**Comment by skaes** [comment]
@bluca thanks for the hints.

**Comment by bluca** [comment]
@skaes basically, you'd have to reimplement a new decoder with associated allocator - I think for what you want, you might get away with replicating the previous behaviour by simply tweaking the parameters used by the current decoder. One of which is in the config.hpp (but there is no autoconf/cmake flag for it yet):

https://github.com/zeromq/libzmq/blob/master/src/config.hpp#L59

This is the size of the payload buffer - the other parameter is the amount of message metadata, which is used here:

https://github.com/zeromq/libzmq/blob/master/src/decoder_allocators.cpp#L55

That class has 2 constructors, one where it derives it and one where it's passed down.

I think, by tweaking those 2 values, you should be able to go back to having one malloc and one copy per message - since the engine will fall back to allocate a buffer on the fly if the message is too big.

This should be easier to do, and much more acceptable, as opposed to re-implementing an entirely new/old decoder.

**Comment by santupari** [comment]
@bluca We have identified the root cause for the issue in our code. It is actually related to ZMQ identity of workers connecting to broker. If there is more than one worker connected to broker with the same ZMQ identity, only one pipe-pair and other resources allocated for those connections are cleaned up. After changing the behavior of the ZMQ identity we found that all the pipe-pairs were getting cleaned and there was no more memory leak.
Thank you so much for all timely help from the forum.

Thanks,
Santosh

**Comment by skaes** [comment]
@bluca I have implemented a context option ZMQ_ZERO_COPY to specify whether the v2_decoder should use the zero copy strategy or not. The patches are on my forks for libzmq https://github.com/skaes/libzmq/commit/afa63b5ca6c55d27c02148816d5f7f9d3a2fd9f5 and https://github.com/skaes/czmq/commit/4ce7199e26a7efe653bfaa156559aa5d28896f8e. The changes were actually relatively straightforward, once I understood how context options can be passed to the decoder. With these patches, memory goes down to 4.1.x levels. What do you think?

**Comment by bluca** [comment]
Looks fine to me (I didn't remember where the decision to allocate on-the-fly was made, thought it was more complex - nicely spotted).

Some TODOs:

1) Please call the option _ZERO_COPY_RECV or something similar - as I am (slowly) working on zero-copy send (using a new kernel API) so it would get confusing
2) Please also add the new definition in this private header since it's DRAFT, otherwise the standard build will fail: https://github.com/zeromq/libzmq/blob/master/src/zmq_draft.h#L101
3) Please add documentation in doc/zmq_ctx_get/set.txt

As a stretch goal, please consider adding a new test in https://github.com/zeromq/libzmq/blob/master/tests/test_ctx_options.cpp - doesn't need to be complex, just set the option and send a small and a large (< 33 bytes and >=) so that there is some code coverage of these paths in the CI and so on.

Thanks for your work!

**Comment by skaes** [comment]
Thx for the feedback. Will incorporate your suggestions.

**Comment by James-Castles** [comment]
@santupari 
Hi santupari , I meet the same problem as you ,so can you share with me your solutions? 
thank you

**Comment by santupari** [comment]
@James-Castles 
In our design we are setting the identity of the worker (service provider) socket and then make a connection with broker. On the broker side, there is one router socket accepting connections from these workers (ZMQ internally creates pipe-pair for every connection).
If there are more than one worker which uses the same socket identity, when these workers disconnect broker closes only one pipe-pair thereby leaking the memory associated with other pipe-pairs. However, when you shutdown the broker it automatically cleans up all the pipe-pairs and hence you will never see this as a leak in valgrind report. We fixed the issue by using unique socket identity for every connection. 

Thank you

**Comment by James-Castles** [comment]
@santupari  Thanks for your reply .

**Comment by James-Castles** [comment]
@santupari  Thanks for your reply .

**Comment by Mayi-Keiji** [comment]
@santupari  Hi santupari, I meet the same problems as you , here is my usage of REP and REQ ,please help to check whether it is right or not .
1) I create a server using zsock_new_rep("inproc://server")
2) Create 3 client using zsock_new_req("inproc://server") ,and the client is always run.
3) Sometimes I will create temporary client using zsock_new_req("inproc://server") and then close it using
zsock_destory().

above is my usage ,can you give me some advice about it ?  Thank you so much
@bluca @skaes  ,If you are available, please give me some advice , Thank you
