### ISSUE TITLE
ROUTER socket hangup in send

### ISSUE THREAD

**Issue by saifhhasan** [zeromq/libzmq#2831]
# Issue description
ROUTER socket gets stuck while sending out the reply to dead client. 

# Environment
* libzmq 4.2.1 
* OS: linux
* No socket options set. Simple bind and connect. (by default no send/recv timeout set on socket)

# Minimal test code / Steps to reproduce the issue
This can be easily reproduced by following steps with one server and two client setup (three threads)
- Server (ZMQ_ROUTER)
  1. read request
  2. wait for second
  3. echo back request
  4. go to step-1
- Client1 (ZMQ_REQ)
  1. send request
  2. receive response with infinite wait time
  3. go to step-1
- Client2 (ZMQ_REQ)
  1. send request
  2. wait for response for a second (no response received)
  3. close the socket

Following example code in `fbzmq` implements the above mentioned solution. I verified that it is not problem with fbzmq doing it's operations instead problem with libzmq.

```
#include <chrono>
#include <iostream>
#include <thread>

#include "zmq.hpp"

zmq::context_t context;
const std::string socketUrl("inproc://hello-world");

std::string toString(zmq::message_t const& msg) {
  return std::string(static_cast<const char*>(msg.data()), msg.size());
}

void runServer() {
  // Create server socket
  zmq::socket_t server(context, ZMQ_ROUTER);
  server.bind(socketUrl);

  // Set timeout
  int timeout = 500;
  server.setsockopt(ZMQ_SNDTIMEO, &timeout, sizeof(timeout));

  while (true) {
    // receive request
    zmq::message_t requestId, empty, data;
    server.recv(&requestId);
    server.recv(&empty, 0);
    server.recv(&data, 0);

    // sleep for 1 second
    std::this_thread::sleep_for(std::chrono::seconds(1));

    // echo back the request
    std::cout << "Server replying " << toString(data) << std::endl;
    try {
      server.send(requestId, 0);
      server.send(empty, 0);
      server.send(data, 0);
    } catch (std::exception const& e) {
      std::cout << "Server encountered error while sending. Error: "
                << e.what() << std::endl;
    }
  }
}

void runClient1() {
  // Create client socket
  zmq::socket_t client(context, ZMQ_REQ);
  client.connect(socketUrl);

  zmq::message_t sndMsg("yo", 2), rcvMsg;
  while (true) {
    std::cout <<  "Client1 sending => yo" << std::endl;
    client.send(sndMsg);
    client.recv(&rcvMsg);
    std::cout << "Client1 received => " << toString(rcvMsg) << std::endl;
  }
}

void runClient2() {
  // Create client socket
  zmq::socket_t client(context, ZMQ_REQ);
  client.connect(socketUrl);

  zmq::message_t sndMsg("lol", 3), rcvMsg;
  std::cout << "Client2 sending => lol" << std::endl;
  client.send(sndMsg);
  try {
    client.recv(&rcvMsg, 10);  // wait for 10ms
    std::cout << "Client2 received => " << toString(rcvMsg) << std::endl;
  } catch (std::exception const& e) {
    std::cout << "Client2 exception => " << e.what() << std::endl;
  }
  client.close();
}

int main() {
  std::thread tserver([]() {
    try {
      runServer();
    }
    catch (std::exception const& e) {
      std::cout << "error in server. " << e.what() << std::endl;
    }
  });

  std::this_thread::sleep_for(std::chrono::seconds(1));

  std::thread tclient1([]() { runClient1(); });
  std::thread tclient2([]() { runClient2(); });

  tserver.join();
  tclient1.join();
  tclient2.join();

  return 0;
}
```

# What's the actual result?
Socket gets stuck in send while sending out the reply. Following is the stack trace when it gets stuck.

```
#0  0x00007fd552114a0d in poll () from /usr/local/fbcode/gcc-5-glibc-2.23/lib/libc.so.6
#1  0x0000000000ac6391 in poll (__timeout=-1, __nfds=1, __fds=0x7fd5447faa40) at /home/engshare/third-party2/glibc/2.23/gcc-5-glibc-2.23/ca1d1c0/include/bits/poll2.h:46
#2  zmq::signaler_t::wait (this=this@entry=0x7fd55163d5a8, timeout_=-1) at src/signaler.cpp:228
#3  0x0000000000abae22 in zmq::mailbox_t::recv (this=0x7fd55163d540, cmd_=0x7fd5447faac0, timeout_=<optimized out>) at src/mailbox.cpp:81
#4  0x0000000000ac8d77 in zmq::socket_base_t::process_commands (this=0x7fd5517b0c00, timeout_=<optimized out>, throttle_=<optimized out>) at src/socket_base.cpp:1328
#5  0x0000000000ac914f in zmq::socket_base_t::send (this=this@entry=0x7fd5517b0c00, msg_=msg_@entry=0x7fd5447facc0, flags_=flags_@entry=2) at src/socket_base.cpp:1142
#6  0x0000000000aa842e in s_sendmsg (flags_=2, msg_=0x7fd5447facc0, s_=0x7fd5517b0c00) at src/zmq.cpp:375
#7  zmq_msg_send (msg_=0x7fd5447facc0, s_=0x7fd5517b0c00, flags_=2) at src/zmq.cpp:642
```

# What's the expected result?

Expected result is `EHOSTUNREACH` or similar error indicating failure of communication to client

# Work around

Setting `ZMQ_SNDTIMEO` to finite value fixes the problem but ideally library should be reporting error, shouldn't it ?

**Comment by bluca** [comment]
> I verified that it is not problem with fbzmq doing it's operations instead problem with libzmq.

Can you attach the code you used to verify this?

**Comment by saifhhasan** [comment]
Updated the code with cppzmq can be compiled by copying  [zmq.hpp](https://raw.githubusercontent.com/zeromq/cppzmq/master/zmq.hpp) in the same folder as of the test code described above.

```
// on terminal-1
g++ zmq_send_hang.cpp -lzmq -std=c++1y
./a.out

// on terminal-2 and see stacktrace (note that thread-ID for server might be different in your case)
gdb -p <pid-of-a.out>
info threads
t 2 (go to server thread)
bt
```

**Comment by bluca** [comment]
That could be due to cppzmq. Did you try with libzmq only?

**Comment by saifhhasan** [comment]
cppzmq is just wrapper over libzmq. Not super familiar with C-APIs to try it out directly. I am pretty sure it is libzmq. Can you please take a look at it once at the stack trace. It hangs up in here `socket_base::send` when timeout is infinite.
https://github.com/zeromq/libzmq/blob/master/src/socket_base.cpp#L1159

Also issue appears to consistently produced with both `fbzmq` and `cppzmq` which indicates it is underlying library issue.

**Comment by bluca** [comment]
I'm not familiar with those bindings, sorry. Perhaps somebody else can help.

**Comment by benjamg** [comment]
@saifhhasan I'm not certain that is the cause of the hang because I don't see why setting the send timeout would avoid it, however I'm pretty sure you need to be using multipart replies for a Router but the code you show appears to be three single part messages.

> server.send(requestId, 0);
> server.send(empty, 0);
> server.send(data, 0);

The flag for the first two sends should probably be ZMQ_SNDMORE rather than 0. I haven't actually used these bindings for a long time so feel free to correct me if I've misunderstood how they work.

**Comment by bluca** [comment]
Closing since the problem was identified as the lack of SNDMORE flag
