### ISSUE TITLE
stack over flow on windows x64

### ISSUE THREAD

**Issue by crinai** [zeromq/libzmq#2876]
*Please use this template for reporting suspected bugs or requests for help.*

# Issue description
socket on windows is different from it on linux, the struct is a little bigger, needs more stack size to work
normal.
Change the link option to increase the stack size can solve it ,but it's not working if the program it desined as a DLL to be loaded by anthoer EXE

# Environment
Microsoft Visual Studio 2010
* libzmq version (commit hash if unreleased): 
v4.2.3
* OS: 
Windows 7 x64 , Windows 10 x64
# Minimal test code / Steps to reproduce the issue

1.  build the example "inproc_thr" in x64
2.  set any args run the program
3. run,and it will crash 

# What's the actual result? (include assertion message & call stack if applicable)
 	inproc_thr.exe!__chkstk()	未知
>	inproc_thr.exe!std::map<unsigned short,zmq::select_t::family_entry_t,std::less<unsigned short>,std::allocator<std::pair<unsigned short const ,zmq::select_t::family_entry_t> > >::operator[]() 行 210	C++
 	inproc_thr.exe!zmq::select_t::add_fd() 行 80	C++
 	inproc_thr.exe!zmq::socket_base_t::start_reaping() 行 1330	C++
 	inproc_thr.exe!zmq::reaper_t::process_reap() 行 128	C++
 	inproc_thr.exe!zmq::object_t::process_command() 行 143	C++
 	inproc_thr.exe!zmq::reaper_t::in_event() 行 98	C++
 	inproc_thr.exe!zmq::select_t::trigger_events() 行 122	C++
 	inproc_thr.exe!zmq::select_t::select_family_entry() 行 404	C++
 	inproc_thr.exe!zmq::select_t::loop() 行 372	C++
 	inproc_thr.exe!zmq::select_t::worker_routine() 行 416	C++
 	inproc_thr.exe!thread_routine() 行 47	C++
 	inproc_thr.exe!_callthreadstartex() 行 314	C
 	inproc_thr.exe!_threadstartex(void * ptd) 行 297	C
 	kernel32.dll!00007ffa41982774()	未知
 	ntdll.dll!00007ffa44150d51()	未知

# What's the expected result?
increase the stack size,there is two way:
1.roperties - Configuration Properties - Linker - System - Stack Reserve Size
2.edit the src/thread.cpp file(line 59):
from: 
 descriptor = (HANDLE) _beginthreadex (NULL, 0,
        &::thread_routine, this, 0 , NULL);
to:
 descriptor = (HANDLE) _beginthreadex (NULL, 41943040,
        &::thread_routine, this, 0 , NULL);

**Comment by bluca** [comment]
https://github.com/zeromq/libzmq/blob/4e20c4592afddddab1c8be5df1c352a0a7cdd8f1/INSTALL#L49

**Comment by bluca** [comment]
no answer, assuming problem is solved with instructions from readme, closing

**Comment by bjovke** [comment]
@masariello As a quick fix you can decrease the FD_SETSIZE for which default value is 16384 and rebuild everything. Of course, you can do this if you don't expect that your application will ever use this many sockets.

`fd_set`s in some functions were actually allocated on heap some time ago and it was changed to stack for performance reasons. You can maybe try to do some benchmark to compare performance of the two versions (heap and stack allocation)?

The stack overflow in this issue happened in std::map containing `fd_set`s. It seems that prior to Visual Studio 2013 `std::map::operator[]` internally does some copying and it allocates twice more `fd_set`s on stack. **Take a look at #2344**.

Which compiler are you using to build?

**Comment by reasoning** [comment]
This issue should not be closed.  

Its quite difficult to work around if for instance you are the author of a DLL and don't therefore control the default stack size of the executable and your also using ZMQ as a DLL.

Why not apply the trivial patch below to the ZMQ thread start function on windows so that  at the very least 64 bit users of older MSVC versions can still use the library. 

In thread.cpp line ~57

void zmq::thread_t::start (thread_fn *tfn_, void *arg_, const char *name_)
{
    _tfn = tfn_;
    _arg = arg_;
    if (name_)
        strncpy (_name, name_, sizeof (_name) - 1);

// Set default stack size to 4MB - 0x4000000 to avoid std::map stack overflow on x64
unsigned int stack = 0;
#if defined _WIN64
stack = 0x4000000
#endif
#if defined _WIN32_WCE
    _descriptor =
      (HANDLE) CreateThread (NULL, stack, &::thread_routine, this, 0, NULL);
#else
    _descriptor =
      (HANDLE) _beginthreadex (NULL, stack, &::thread_routine, this, 0, NULL);
#endif
    win_assert (_descriptor != NULL);
    _started = true;
}
