### ISSUE TITLE
Problem: ZMQ_DISH triggers assert when hitting the watermark(?)

### ISSUE THREAD

**Issue by eponsko** [zeromq/libzmq#2907]
# Issue description

There seems to be an issue with the HWM handling on ZMQ_DISH sockets, which causes the check() function in for zmq::msg_t to return false, triggering zmq_assert() in zmq::msg_t:size(). 

I think the underlying issue is something like: 

1. zmq::dish_session_t is happily processing messages, with a message stored in group_msg and state = body.
2. The HWM is hit, something happen. I'm not sure what the response to this is. 
3. The processing continues, io_thread calls cmd.destination->process_command (cmd) which is restart_input().
4. restart_input() calls process_msg, which happens to be stream_engine_t::push_one_then_decode_and_push().
5. session->push_msg (msg_) is called, the state of dish_session_t is body, dish_session_t::push_msg() tries to set the group membership of the message. 
6. For some reason the content of group_msg has gone missing (as part of some action taken to handle the HWM hit?).
7. push_msg tries to get group_msg.size() but it's not there, so zmq_assert triggers.
8. depression.

# Environment

* libzmq version: HEAD from master, 390d79e0ab448d4ede5a40464bef1f6ba0bdbcc2 , same results with older versions
  
* OS: Ubuntu 16.04, 17.10

# Minimal test code / Steps to reproduce the issue

* Publisher using ZMQ_RADIO
```
#define ZMQ_BUILD_DRAFT_API 1
#include <stdio.h>
#include <zmq.h>
#include <string.h>
int main (void)
{
    void *context = zmq_ctx_new ();
    void *publisher = zmq_socket (context, ZMQ_RADIO);
    zmq_bind (publisher, "tcp://*:10000");
    printf("Broadcasting on radio channel 'foo'!\n");
    while (1) {
	zmq_msg_t msg;
        zmq_msg_init_size(&msg, strlen("hello"));
        memcpy(zmq_msg_data(&msg), "hello", strlen("hello"));
        zmq_msg_set_group(&msg, "foo");
        zmq_msg_send(&msg, publisher, 0);
    }
}
```
* Subscriber using ZMQ_DISH

```
#define _GNU_SOURCE 1
#define ZMQ_BUILD_DRAFT_API 1
#include <stdio.h>
#include <zmq.h>
#include <unistd.h>
int main (void)
{
    void *context = zmq_ctx_new ();
    void *subscriber = zmq_socket (context, ZMQ_DISH);
    int total = 0, tsize = 0;
    zmq_connect (subscriber, "tcp://127.0.0.1:10000");
    fprintf(stderr,"Pointing the dish to channel 'foo'\n");
    zmq_join(subscriber, "foo");
    zmq_msg_t msg;
    zmq_msg_init(&msg);
    usleep(1000); // Let the mailbox/pipe fill up
    while (total < 100000) {
        zmq_msg_recv(&msg, subscriber, 0);
        total++;
        tsize += zmq_msg_size(&msg);
        usleep(1); // Make sure we hit the HWM by being slow
    }
    zmq_close (subscriber);
    zmq_ctx_destroy (context);
    return 0;
}

```
# What's the actual result? (include assertion message & call stack if applicable)

Subscriber crashes with an assert in the msg check() function. 

> $ ./subscribe 
> Pointing the dish to channel 'foo'
> Assertion failed: check () (/home/ponsko/libzmq/src/msg.cpp:361)

With the stacktrace:
```
(gdb) bt
#0  0x00007ffff7554428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007ffff755602a in __GI_abort () at abort.c:89
#2  0x00007ffff7b6935e in zmq::zmq_abort(char const*) () from /usr/local/lib/libzmq.so.5
#3  0x00007ffff7b72f95 in zmq::msg_t::size() const () from /usr/local/lib/libzmq.so.5
#4  0x00007ffff7bae3a7 in zmq::dish_session_t::push_msg(zmq::msg_t*) () from /usr/local/lib/libzmq.so.5
#5  0x00007ffff7b96404 in zmq::stream_engine_t::push_one_then_decode_and_push(zmq::msg_t*) () from /usr/local/lib/libzmq.so.5
#6  0x00007ffff7b97b77 in zmq::stream_engine_t::restart_input() () from /usr/local/lib/libzmq.so.5
#7  0x00007ffff7b6a097 in zmq::io_thread_t::in_event() () from /usr/local/lib/libzmq.so.5
#8  0x00007ffff7b68a5e in zmq::epoll_t::loop() () from /usr/local/lib/libzmq.so.5
#9  0x00007ffff7ba1d04 in thread_routine () from /usr/local/lib/libzmq.so.5
#10 0x00007ffff73096ba in start_thread (arg=0x7ffff626d700) at pthread_create.c:333
#11 0x00007ffff762641d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

Content of group_msg, looks like it has been reset() or had it's memory overwritten or something: 
```
#4  0x00007ffff7b8eca3 in zmq::dish_session_t::push_msg (this=0x619330, msg_=0x7ffff0000930) at /home/ponsko/libzmq/src/dish.cpp:289
289	        int rc = msg_->set_group ((char*)group_msg.data (), group_msg. size());
(gdb) print group_msg
$1 = {u = {
     base = {metadata = 0x0, 
             unused = "fooloY\vSocket-Type\000\000\000\005RADIO\000\370\003\000\000\367\003", 
             type = 0 '\000', 
             flags = 1 '\001', 
             group = "\000oo\000\365\003\000\000\364\003\000\000\363\003\000", 
             routing_id = 0 }, 
     vsm = {metadata = 0x0, 
            data = "fooloY\vSocket-Type\000\000\000\005RADIO\000\370\003\000", <incomplete sequence \367>, 
            size = 3 '\003', 
            type = 0 '\000', 
            flags = 1 '\001', 
            group = "\000oo\000\365\003\000\000\364\003\000\000\363\003\000", 
            routing_id = 0}, 
     lmsg = {metadata = 0x0, 
             content = 0x530b596f6c6f6f66, 
             unused = "ocket-Type\000\000\000\005RADIO\000\370\003\000\000\367\003", 
             type = 0 '\000', 
             flags = 1 '\001', 
             group = "\000oo\000\365\003\000\000\364\003\000\000\363\003\000", 
             routing_id = 0}, 
     zclmsg = {metadata = 0x0, 
               content = 0x530b596f6c6f6f66, 
               unused = "ocket-Type\000\000\000\005RADIO\000\370\003\000\000\367\003", 
               type = 0 '\000', 
               flags = 1 '\001',
               group = "\000oo\000\365\003\000\000\364\003\000\000\363\003\000", 
               routing_id = 0}, 
     cmsg = {metadata = 0x0, 
             data = 0x530b596f6c6f6f66, 
             size = 8742662754573968239, 
             unused = "pe\000\000\000\005RADIO\000\370\003\000\000\367\003", 
             type = 0 '\000', 
             flags = 1 '\001', 
             group = "\000oo\000\365\003\000\000\364\003\000\000\363\003\000", 
             routing_id = 0}, 
    delimiter = {metadata = 0x0, 
                 unused = "fooloY\vSocket-Type\000\000\000\005RADIO\000\370\003\000\000\367\003", 
                 type = 0 '\000', 
                 flags = 1 '\001', 
                 group = "\000oo\000\365\003\000\000\364\003\000\000\363\003\000", 
                 routing_id = 0}
}}
```

It seems that the same bug can be triggered through a different code path:

```
#1  0x00007ffff74af02a in __GI_abort () at abort.c:89
#2  0x00007ffff7b2e995 in zmq::zmq_abort (errmsg_=0x7ffff7b98a77 "check ()") at /home/ponsko/libzmq/src/err.cpp:87
#3  0x00007ffff7b3aff6 in zmq::msg_t::size (this=0x6197d8) at /home/ponsko/libzmq/src/msg.cpp:361
#4  0x00007ffff7b8eca3 in zmq::dish_session_t::push_msg (this=0x619330, msg_=0x7ffff0000930) at /home/ponsko/libzmq/src/dish.cpp:289
#5  0x00007ffff7b7144e in zmq::stream_engine_t::push_one_then_decode_and_push (this=0x7ffff0000f70, msg_=0x7ffff0000930) at /home/ponsko/libzmq/src/stream_engine.cpp:968
#6  0x00007ffff7b6e529 in zmq::stream_engine_t::restart_input (this=0x7ffff0000f70) at /home/ponsko/libzmq/src/stream_engine.cpp:451
#7  0x00007ffff7b5aeed in zmq::session_base_t::write_activated (this=0x619330, pipe_=0x6180c0) at /home/ponsko/libzmq/src/session_base.cpp:304
#8  0x00007ffff7b47f06 in zmq::pipe_t::process_activate_write (this=0x6180c0, msgs_read_=500) at /home/ponsko/libzmq/src/pipe.cpp:273
#9  0x00007ffff7b3f18f in zmq::object_t::process_command (this=0x6180c0, cmd_=...) at /home/ponsko/libzmq/src/object.cpp:82
#10 0x00007ffff7b2fc83 in zmq::io_thread_t::in_event (this=0x616ad0) at /home/ponsko/libzmq/src/io_thread.cpp:88
#11 0x00007ffff7b2db60 in zmq::epoll_t::loop (this=0x617010) at /home/ponsko/libzmq/src/epoll.cpp:188
#12 0x00007ffff7b2dc7e in zmq::epoll_t::worker_routine (arg_=0x617010) at /home/ponsko/libzmq/src/epoll.cpp:203
#13 0x00007ffff7b784e0 in thread_routine (arg_=0x617090) at /home/ponsko/libzmq/src/thread.cpp:109
#14 0x00007ffff72626ba in start_thread (arg=0x7ffff61c6700) at pthread_create.c:333
#15 0x00007ffff757f41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

Stepping up through the stack and checking the contents of pipe_t shows: 
```
  in_active = false, 
  out_active = true, 
  hwm = 1000, 
  lwm = 500, 
  inhwmboost = -1, 
  outhwmboost = -1, 
  msgs_read = 1, 
  msgs_written = 1000, 
  peers_msgs_read = 500, 
  state = zmq::pipe_t::active, 
```

The values of msgs_written and peers_msgs_read there seems surprisingly close to the hwm/lwm values for it to be a coincidence.

**Comment by eponsko** [comment]
I think I figured out what is happening. Normally the state of dish_session_t steps back and forth between `group` and `body` in `dish_session_t::push_msg().` 

When `state==group` we validate the msg and store it in `group_msg` in `dish_session_t`, and set `state=body`. 
When `state==body` we get the group membership and add it to the message, and close the `group_msg`.
We then try to `push_msg()` the message, if this works we set `state = group` and are done. 

However, if the `push_msg()` fails, we remain in the `body` state.  The next time `dish_session_t::push_msg()` is called, it tries to set the group membership for the msg. However, the `group_msg` has been closed and  `zmq_assert()` is triggered. 

Modifying dish.cpp to check if the group membership is already set on the message seems to solve it. 
```
--- a/src/dish.cpp
+++ b/src/dish.cpp
@@ -285,14 +285,19 @@ int zmq::dish_session_t::push_msg (msg_t *msg_)
         return 0;
     }
     else {
+        // Check if message group is already set, if so, don't do it again
+        const char *group_setting = msg_->group();
+        int rc;
+        if(group_setting[0] != 0)
+          goto has_group;
+
         //  Set the message group
-        int rc = msg_->set_group ((char*)group_msg.data (), group_msg. size());
+        rc = msg_->set_group ((char*)group_msg.data (), group_msg. size());
         errno_assert (rc == 0);
 
         //  We set the group, so we don't need the group_msg anymore
         rc = group_msg.close ();
         errno_assert (rc == 0);
-
+has_group:
         //  Thread safe socket doesn't support multipart messages
         if ((msg_->flags() & msg_t::more) == msg_t::more) {
             errno = EFAULT;
```
Now we can receive about ~1 million messages per second without crashing.

**Comment by bluca** [comment]
Thanks! If you have time, it would be great if the test case could be added to tests/test_radio_dish.cpp

**Comment by asuleimanov** [comment]
I still get failure 

> Assertion failed: check () (src/msg.cpp:414)

probably when hitting high watermark, using TCP DISH socket with intesive (high frequency) input data.

libzmq 4.3.3

**Comment by caesar0301** [comment]
Also, I got failure with libzmq 4.3.5:
```
#0  0x00007fbc21428387 in raise () from /lib64/libc.so.6
#1  0x00007fbc21429a78 in abort () from /lib64/libc.so.6
#2  0x00007fbc141475ee in zmq::zmq_abort(char const*) () from ./lib/libzmq.so.5
#3  0x00007fbc14150b60 in zmq::msg_t::size() const () from ./lib/libzmq.so.5
#4  0x00007fbc1417d194 in zmq::v3_1_encoder_t::message_ready() ()
   from ./lib/libzmq.so.5
#5  0x00007fbc14172e98 in zmq::stream_engine_base_t::out_event() ()
   from ./lib/libzmq.so.5
#6  0x00007fbc14146cfa in zmq::epoll_t::loop() () from ./lib/libzmq.so.5
#7  0x00007fbc14179019 in thread_routine () from ./lib/libzmq.so.5
#8  0x00007fbc217c7ea5 in start_thread () from /lib64/libpthread.so.0
#9  0x00007fbc214f0b0d in clone () from /lib64/libc.so.6
```
