### ISSUE TITLE
Strange (but consistent) segfault on both MacOS and Ubuntu

### ISSUE THREAD

**Issue by thefangbear** [zeromq/libzmq#2916]
# Issue description
In my application written in C + libzmq, I opened up a single ZeroMQ context, one ROUTER socket, and two DEALER sockets. It was designed so that the two DEALER sockets would connect to ROUTERs on other hosts. They're packaged closely together in a struct, which is heap-allocated. All three sockets are polled iteratively in a `server_loop` function, and whenever a request arrives the `server_loop` dispatches other functions accordingly to handle the request. Here's where things start going wrong. I have a function called `_JOIN_CMT_handler(1)` which accepts a heap-allocated struct containing the ZeroMQ context and all three initialized sockets. It then receives a series of request contents through zmq_recv and sends back a response. All buffers used for `zmq_recv` are pre-allocated on the heap, using `malloc()`, and they get manually free'd in the end of the handler function. **However**, every time this specific handler function gets dispatched, the application throws a segfault and quits. **Namely, the `free()` function complains that some pointer it was freeing was not allocated by the current process **. The stack trace from the core dump seems to indicate that the call comes from libzmq, but not my own code (I've tried removing calls to `free()` in my own code, but the segfault still happens consistently). Here's the backtrace:
```
(gdb) bt
#0  0x00007fd9b315d428 in __GI_raise (sig=sig@entry=6)
    at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007fd9b315f02a in __GI_abort () at abort.c:89
#2  0x00007fd9b319f7ea in __libc_message (do_abort=do_abort@entry=2, 
    fmt=fmt@entry=0x7fd9b32b8ed8 "*** Error in `%s': %s: 0x%s ***\n")
    at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007fd9b31a837a in malloc_printerr (ar_ptr=<optimized out>, ptr=<optimized out>, 
    str=0x7fd9b32b8f50 "free(): invalid next size (fast)", action=3) at malloc.c:5006
#4  _int_free (av=<optimized out>, p=<optimized out>, have_lock=1) at malloc.c:3867
#5  0x00007fd9b31aad52 in _int_memalign (av=av@entry=0x7fd9b34ecb20 <main_arena>, 
    alignment=alignment@entry=64, bytes=bytes@entry=16400) at malloc.c:4477
#6  0x00007fd9b31af71d in _mid_memalign (address=<optimized out>, bytes=16400, alignment=64)
    at malloc.c:3120
#7  __posix_memalign (memptr=0x7fff06e9a750, alignment=<optimized out>, size=16400)
    at malloc.c:5028
#8  0x00007fd9b39cb1b5 in zmq::yqueue_t<zmq::msg_t, 256, 64ul>::allocate_chunk (
    this=0x1ab7558) at src/yqueue.hpp:194
#9  0x00007fd9b39cae39 in zmq::yqueue_t<zmq::msg_t, 256, 64ul>::yqueue_t (this=0x1ab7558)
    at src/yqueue.hpp:70
#10 0x00007fd9b39cab7b in zmq::ypipe_t<zmq::msg_t, 256>::ypipe_t (this=0x1ab7550)
    at src/ypipe.hpp:53
#11 0x00007fd9b39c87ec in zmq::pipepair (parents_=0x7fff06e9a9b0, pipes_=0x7fff06e9ad60, 
    hwms_=0x7fff06e9a970, conflate_=0x7fff06e9a950) at src/pipe.cpp:54
#12 0x00007fd9b39e5d00 in zmq::socket_base_t::connect (this=0x1abda60, 
    addr_=0x1ab6c70 "tcp://127.0.0.1:8002") at src/socket_base.cpp:985
#13 0x00007fd9b3a0b6fb in zmq_connect (s_=0x1abda60, addr_=0x1ab6c70 "tcp://127.0.0.1:8002")
    at src/zmq.cpp:334
#14 0x00000000004053fd in _JOIN_CMT_handler (self=0x7fff06e9b250)
    at /home/user/Projects/p2pmd/p2pmd_server.c:164
#15 0x0000000000407460 in p2pm_loop_server (self=0x7fff06e9b250)
    at /home/user/Projects/p2pmd/p2pmd_server.c:843
#16 0x0000000000401c9e in main (argc=4, argv=0x7fff06e9b518)
    at /home/user/Projects/s4pp/s4c00/src/tserver.c:48
(gdb) 

```
It was tested while there are multiple other processes running on `lo`. The thread-count of the ZeroMQ context is set to 1, as shown in the core dump:
```
(gdb) info threads
  Id   Target Id         Frame 
* 1    Thread 0x7fd9b3daa900 (LWP 16126) 0x00007fd9b315d428 in __GI_raise (sig=sig@entry=6)
    at ../sysdeps/unix/sysv/linux/raise.c:54
  2    Thread 0x7fd9b02fa700 (LWP 16128) 0x00007fd9b322fa13 in epoll_wait ()
    at ../sysdeps/unix/syscall-template.S:84
  3    Thread 0x7fd9b0afb700 (LWP 16127) 0x00007fd9b322fa13 in epoll_wait ()
    at ../sysdeps/unix/syscall-template.S:84
(gdb) 

```
The other two threads seem to be only polling, but not doing anything harmful.
```
(gdb) thread 2
[Switching to thread 2 (Thread 0x7fd9b02fa700 (LWP 16128))]
#0  0x00007fd9b322fa13 in epoll_wait () at ../sysdeps/unix/syscall-template.S:84
84	../sysdeps/unix/syscall-template.S: No such file or directory.
(gdb) bt
#0  0x00007fd9b322fa13 in epoll_wait () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007fd9b39a6926 in zmq::epoll_t::loop (this=0x1abb890) at src/epoll.cpp:168
#2  0x00007fd9b39a6c3c in zmq::epoll_t::worker_routine (arg_=0x1abb890) at src/epoll.cpp:203
#3  0x00007fd9b39fbaea in thread_routine (arg_=0x1abb910) at src/thread.cpp:109
#4  0x00007fd9b256a6ba in start_thread (arg=0x7fd9b02fa700) at pthread_create.c:333
#5  0x00007fd9b322f41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
(gdb) thread 3
[Switching to thread 3 (Thread 0x7fd9b0afb700 (LWP 16127))]
#0  0x00007fd9b322fa13 in epoll_wait () at ../sysdeps/unix/syscall-template.S:84
84	in ../sysdeps/unix/syscall-template.S
(gdb) bt
#0  0x00007fd9b322fa13 in epoll_wait () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007fd9b39a6926 in zmq::epoll_t::loop (this=0x1ab84d0) at src/epoll.cpp:168
#2  0x00007fd9b39a6c3c in zmq::epoll_t::worker_routine (arg_=0x1ab84d0) at src/epoll.cpp:203
#3  0x00007fd9b39fbaea in thread_routine (arg_=0x1ab8550) at src/thread.cpp:109
#4  0x00007fd9b256a6ba in start_thread (arg=0x7fd9b0afb700) at pthread_create.c:333
#5  0x00007fd9b322f41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
(gdb) 

```

And finally, here's the code in the handler function that causes the segfault:
```
p2pm_opcodes_t _JOIN_CMT_handler(p2pm_t *self)
{

    assert(self);
    /* Now our successor list changes accordingly */
    puts("Executing JOIN_CMT...");
    zmq_send(self->server_socket, self->clientid, strlen(self->clientid), ZMQ_SNDMORE);
    char *buf = NULL;
    unsigned r;
    puts("Receiving r and successor_list..");
    /* these must be atomic, in one envelope */
    if (p2pm_recv_uint32(self->server_socket, &r, 0) != P2PM_OP_SUCCESS) {
        puts("server: invalid r.");
        p2pm_send_uint32(self->server_socket, P2PM_INVALID_REP, 0);
        return P2PM_OP_FAILURE;
    }
    buf = malloc(self->node_list->r << P2PM_MAX_ID_LEN_SHFT);
    printf("buf allocated at addr: %p\n", (void *) buf);
    //  char buf[self->node_list->r << P2PM_MAX_ID_LEN_SHFT];
    if (zmq_recv(self->server_socket, buf, r << P2PM_MAX_ID_LEN_SHFT, 0) < 0 || buf == NULL) {
        puts("server: invalid successor_list.");
        p2pm_send_uint32(self->server_socket, P2PM_INVALID_REP, 0);
        return P2PM_OP_FAILURE;
    }
    printf("successor_list new: %s\n", buf);
    puts("sending JOIN_ACK2...");
    p2pm_send_uint32(self->server_socket, P2PM_JOIN_ACK2, 0);
    printf("disconnecting from current successor... %s\n", self->node_list->successor);
    zmq_disconnect(self->successor_socket, self->node_list->successor);
    zmq_sleep(1);
    //  zmq_close(self->successor_socket);
    //  self->successor_socket = zmq_socket(self->zmq_context, ZMQ_DEALER);
    printf("Connecting to Temp Successor: %s\n", self->node_list->temp_successor);
    memcpy(self->node_list->successor, self->node_list->temp_successor, P2PM_MAX_ID_LEN);
    memcpy(self->node_list->successor_list, self->node_list->successor, P2PM_MAX_ID_LEN);
    printf("Resetting Temp Successor\n");
    memset(self->node_list->temp_successor, '\0', P2PM_MAX_ID_LEN);
    puts("Copying successor_list:");
    p2pm_ni_copy_successor_list(self->node_list, buf, r);
    printf("curr buf addr: %p\n", buf);
   // free(buf);
    printf("Connecting to %s\n", self->node_list->successor);
    zmq_connect(self->successor_socket, self->node_list->successor);
    if (self->current_status == P2PM_NODE_MEMBER &&
        zclock_mono() - self->last_stabilize_time <= self->config->stabilize_interval) {
        puts("All modifications complete. Now REPLICATE_BACKWARDS is triggered.");
        self->server_triggered_actions = P2PM_XPV_REPLICATE_BACKWARDS;
    } else {
        puts("All modifications complete. Didn't trigger REPLICATE_BACKWARDS.");
    }
    if (self->current_status == P2PM_NODE_HANDLING_JOIN)
        self->current_status = P2PM_NODE_MEMBER;
    // zmq_sleep(1);
    puts(" === SUCCESSOR_LIST ===");
    p2pm_ni_print_successor_list(self->node_list);
    puts(" === Predecessor ===");
    puts(self->node_list->predecessor);
    puts("=====================");
    // zclock_sleep(30);
    puts("*===============================++++ JOIN_CMT Finished ++++==============*");
    // zclock_sleep(30);
    return P2PM_OP_SUCCESS;
}
```

# Environment

* libzmq version (commit hash if unreleased): 4.2
* OS: Ubuntu 16.04 and MacOS

I do apologize; this is a lot of code I've pasted here and due to the size of the program, I couldn't really produce a nicer output here. The coredump indicates that the segfault happens when `zmq_connect(self->successor_socket, self->node_list->successor)` is called. It seems to be relavant to how the context manages heap memory allocated for each individual sockets, as I am reusing a previous socket (only that I properly closed the previous connection via `zmq_disconnect`, and that is guaranteed to be the correct endpoint by application logic).

I've tested this code both on MacOS and an Ubuntu 16.04 desktop. Both operating systems yield the same results, that free() complains about the pointer not being the original one it `malloc`d.

Thanks!

**Comment by thefangbear** [comment]
A few more details:
The following gdb output shows the code that is triggering zeromq to throw the `free()` segfault:
```
(gdb) frame 14
#14 0x00000000004053fd in _JOIN_CMT_handler (self=0x7fff06e9b250)
    at /home/user/Projects/p2pmd/p2pmd_server.c:164
164	    zmq_connect(self->successor_socket, self->node_list->successor);
(gdb) list
159	    puts("Copying successor_list:");
160	    p2pm_ni_copy_successor_list(self->node_list, buf, r);
161	    printf("curr buf addr: %p\n", buf);
162	   // free(buf);
163	    printf("Connecting to %s\n", self->node_list->successor);
164	    zmq_connect(self->successor_socket, self->node_list->successor);
165	    if (self->current_status == P2PM_NODE_MEMBER &&
166	        zclock_mono() - self->last_stabilize_time <= self->config->stabilize_interval) {
167	        puts("All modifications complete. Now REPLICATE_BACKWARDS is triggered.");
168	        self->server_triggered_actions = P2PM_XPV_REPLICATE_BACKWARDS;
(gdb) 

```
**gdb seems to indicate the problem to be on the `posix_memalign` function call in the `allocate_chunk` function**. As shown in the frame-by-frame backtrace here:
```
(gdb) frame 13
#13 0x00007fd9b3a0b6fb in zmq_connect (s_=0x1abda60, addr_=0x1ab6c70 "tcp://127.0.0.1:8002")
    at src/zmq.cpp:334
334	    return s->connect (addr_);
(gdb) list
329	int zmq_connect (void *s_, const char *addr_)
330	{
331	    zmq::socket_base_t *s = as_socket_base_t (s_);
332	    if (!s)
333	        return -1;
334	    return s->connect (addr_);
335	}
336	
337	int zmq_unbind (void *s_, const char *addr_)
338	{
(gdb) frame 12
#12 0x00007fd9b39e5d00 in zmq::socket_base_t::connect (this=0x1abda60, 
    addr_=0x1ab6c70 "tcp://127.0.0.1:8002") at src/socket_base.cpp:985
985	        rc = pipepair (parents, new_pipes, hwms, conflates);
(gdb) list
980	             options.type == ZMQ_SUB);
981	
982	        int hwms [2] = {conflate? -1 : options.sndhwm,
983	            conflate? -1 : options.rcvhwm};
984	        bool conflates [2] = {conflate, conflate};
985	        rc = pipepair (parents, new_pipes, hwms, conflates);
986	        errno_assert (rc == 0);
987	
988	        //  Attach local end of the pipe to the socket object.
989	        attach_pipe (new_pipes [0], subscribe_to_all);
(gdb) frame 11
#11 0x00007fd9b39c87ec in zmq::pipepair (parents_=0x7fff06e9a9b0, pipes_=0x7fff06e9ad60, 
    hwms_=0x7fff06e9a970, conflate_=0x7fff06e9a950) at src/pipe.cpp:54
54	        upipe1 = new (std::nothrow) upipe_normal_t ();
(gdb) list
49	
50	    pipe_t::upipe_t *upipe1;
51	    if(conflate_ [0])
52	        upipe1 = new (std::nothrow) upipe_conflate_t ();
53	    else
54	        upipe1 = new (std::nothrow) upipe_normal_t ();
55	    alloc_assert (upipe1);
56	
57	    pipe_t::upipe_t *upipe2;
58	    if(conflate_ [1])
(gdb) frame 10
#10 0x00007fd9b39cab7b in zmq::ypipe_t<zmq::msg_t, 256>::ypipe_t (this=0x1ab7550)
    at src/ypipe.hpp:53
53	        {
(gdb) list
48	    {
49	    public:
50	
51	        //  Initialises the pipe.
52	        inline ypipe_t ()
53	        {
54	            //  Insert terminator element into the queue.
55	            queue.push ();
56	
57	            //  Let all the pointers to point to the terminator.
(gdb) frame 9
#9  0x00007fd9b39cae39 in zmq::yqueue_t<zmq::msg_t, 256, 64ul>::yqueue_t (this=0x1ab7558)
    at src/yqueue.hpp:70
70	             begin_chunk = allocate_chunk();
(gdb) list
65	    public:
66	
67	        //  Create the queue.
68	        inline yqueue_t ()
69	        {
70	             begin_chunk = allocate_chunk();
71	             alloc_assert (begin_chunk);
72	             begin_pos = 0;
73	             back_chunk = NULL;
74	             back_pos = 0;
(gdb) frame 8
#8  0x00007fd9b39cb1b5 in zmq::yqueue_t<zmq::msg_t, 256, 64ul>::allocate_chunk (
    this=0x1ab7558) at src/yqueue.hpp:194
194	                if (posix_memalign(&pv, ALIGN, sizeof (chunk_t)) == 0)
(gdb) list
189	
190	        inline chunk_t *allocate_chunk ()
191	        {
192	#ifdef HAVE_POSIX_MEMALIGN
193	                void *pv;
194	                if (posix_memalign(&pv, ALIGN, sizeof (chunk_t)) == 0)
195	                    return (chunk_t*) pv;
196	                return NULL;
197	#else
198	                return (chunk_t*) malloc (sizeof (chunk_t));
(gdb) frame 7
#7  __posix_memalign (memptr=0x7fff06e9a750, alignment=<optimized out>, size=16400)
    at malloc.c:5028
5028	malloc.c: No such file or directory.
(gdb) 

``` 
Frames 13-7 are the corresponding ZeroMQ call chain that caused the segfault. Frame 14 is my application code and frame 7 is the `__posix_memalign` function in `malloc.c`.

**Comment by bluca** [comment]
This is very weird... it happens entirely within libc (the memory being freed is allocated by libc), so it doesn't look like anything we are doing, the call to posix_memalign seems to have entirely reasonable parameters (64 alignment and 16400 size).

The backtrace looks suspiciously like this one though:

https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=878159

If you can, try on Debian Unstable first and see if you can reproduce, and then install libc6 from experimental and check if it happens again.

If you can't do that, try to build without posix_memalign by removing it from line 628 of configure.ac

**Comment by thefangbear** [comment]
Thanks for the response!

It does look like so. However, it also appears (quite consistently) on MacOS 10.12.4, where I compiled using clang. It's throwing a similar segfault (also related to free() called by malloc()) but I'll try posting the stack trace here later tonight.

I'll try to make a more simplified test case before proceeding with what you suggested, as it looks like quite a lot of work!

**Comment by thefangbear** [comment]
@bluca This is probably an unrelated question, but when I was trying to use Valgrind on macOS with ZeroMQ tests, it always throws a SIGSEGV with the following output (condensed):
```
==69761== Thread 2:
==69761== Invalid read of size 4
==69761==    at 0x10076290D: _pthread_body (in /usr/lib/system/libsystem_pthread.dylib)
==69761==    by 0x1007628FA: _pthread_start (in /usr/lib/system/libsystem_pthread.dylib)
==69761==    by 0x100762100: thread_start (in /usr/lib/system/libsystem_pthread.dylib)
==69761==  Address 0x18 is not stack'd, malloc'd or (recently) free'd
==69761== 
==69761== 
==69761== Process terminating with default action of signal 11 (SIGSEGV)
==69761==  Access not within mapped region at address 0x18
==69761==    at 0x10076290D: _pthread_body (in /usr/lib/system/libsystem_pthread.dylib)
==69761==    by 0x1007628FA: _pthread_start (in /usr/lib/system/libsystem_pthread.dylib)
==69761==    by 0x100762100: thread_start (in /usr/lib/system/libsystem_pthread.dylib)
==69761==  If you believe this happened as a result of a stack
==69761==  overflow in your program's main thread (unlikely but
==69761==  possible), you can try to increase the size of the
==69761==  main thread stack using the --main-stacksize= flag.
==69761==  The main thread stack size used in this run was 8388608.
--69761:0:schedule VG_(sema_down): read returned -4
==69761== 

```
It behaves like this even for built-in ZeroMQ tests. Do you have an idea what's causing this?

**Comment by thefangbear** [comment]
Hi, 
I had the suspicion that this is nothing more than a heap memory corruption caused by my application code and... tonight I ran valgrind along with my program on a Linux box (as valgrind keeps on complaining on Mac) and voila! It was something stupid I that I was doing in the application logic. Namely, a buffer passed into ZeroMQ was too short.

Well... The lesson learned is not to trust core dumps too much? They always have a delay. In my case, Valgrind was a lot more helpful. Closing this now, and thanks for your effort! @bluca
