### ISSUE TITLE
Assertion failure in poller_base.cpp:42

### ISSUE THREAD

**Issue by sigiesec** [zeromq/libzmq#2925]
# Issue description

An assertion is triggered:
```
Assertion failed: get_load () == 0 (C:\projects\libzmq\src\poller_base.cpp:42)
```

See, e.g. here: https://ci.appveyor.com/project/sigiesec/libzmq/build/build-329/job/2jkd94g6rxnh6h1a#L1026

# Environment

* libzmq version (commit hash if unreleased): 70521390420216a0bd2674cb34c2835e5d525a6f, 78dd28460132b37797fd6e8fff4d2bc2ccde2ae4
* OS: Windows 7 64-bit
* Using select_t poller

# Minimal test code / Steps to reproduce the issue

1. Run test_router_mandatory repeatedly.

# What's the actual result? (include assertion message & call stack if applicable)

```
Assertion failed: get_load () == 0 (C:\projects\libzmq\src\poller_base.cpp:42)
```

# What's the expected result?

No assertion.

**Comment by sigiesec** [comment]
I was able to reproduce this locally. The assertion occurs during context termination:
```
>	libzmq-v141-mt-gd-4_2_4.dll!zmq::poller_base_t::~poller_base_t() Line 42	C++	Symbols loaded.
 	libzmq-v141-mt-gd-4_2_4.dll!zmq::select_t::~select_t() Line 73	C++	Symbols loaded.
 	libzmq-v141-mt-gd-4_2_4.dll!zmq::select_t::`scalar deleting destructor'(unsigned int)	C++	Non-user code. Symbols loaded.
 	libzmq-v141-mt-gd-4_2_4.dll!zmq::io_thread_t::~io_thread_t() Line 54	C++	Symbols loaded.
 	libzmq-v141-mt-gd-4_2_4.dll!zmq::io_thread_t::`scalar deleting destructor'(unsigned int)	C++	Non-user code. Symbols loaded.
 	libzmq-v141-mt-gd-4_2_4.dll!zmq::ctx_t::~ctx_t() Line 113	C++	Symbols loaded.
 	libzmq-v141-mt-gd-4_2_4.dll!zmq::ctx_t::`scalar deleting destructor'(unsigned int)	C++	Non-user code. Symbols loaded.
 	libzmq-v141-mt-gd-4_2_4.dll!zmq::ctx_t::terminate() Line 207	C++	Symbols loaded.
 	libzmq-v141-mt-gd-4_2_4.dll!zmq_ctx_term(void * ctx_) Line 179	C++	Symbols loaded.
 	test_router_mandatory.exe!test_get_peer_state_corner_cases() Line 213	C++	Symbols loaded.
 	test_router_mandatory.exe!main() Line 291	C++	Symbols loaded.
```

**Comment by sigiesec** [comment]
For any implementation of the poller_t concept, add_fd and rm_fd must be thread-safe as they may be / are called from a different threads than the poller worker thread. This is in part true for epoll_t, as it syncs accesses to retired (but it writes to the entries' fd in a non-thread-safe way). In kqueue_t, poll_t, and (here) select_t, no proper synchronization can be found.

@bluca Is my assumption that add_fd/remove_fd must be properly synced with the worker correct?
