### ISSUE TITLE
inproc ZMQ_CLIENT/ZMQ_SERVER communication is halted

### ISSUE THREAD

**Issue by Jack-Ji** [zeromq/libzmq#3048]
*Please use this template for reporting suspected bugs or requests for help.*

# Issue description
I've been trying to prototype using ZMQ_CLIENT/ZMQ_SERVER sockets.
The server thread's ZMQ_SERVER socket binds to endpoint inproc://temp,
and 2 client threads' ZMQ_CLIENT sockets connect to the endpoint. Server
and client thread send messages to each other, after a while threads are halted.
Funny thing is the same code runs fine when the endpoint is changed to tcp.

# Environment

* libzmq version (commit hash if unreleased):  4.2.5
* OS: Debian x86_64 GNU/Linux

# Minimal test code / Steps to reproduce the issue
zmq should be compiled with option *ENABLE_DRAFTS* on.
Source code is as follows:
```
include <string> 
#include <unordered_set>
#include <chrono>
#include <thread>
#include <cstring>
#include <cstdio>
#define ZMQ_BUILD_DRAFT_API
#include <zmq.h>

static void *ctx;
static const char *endpoint = "inproc://tmp";
//static const char *endpoint = "tcp://127.0.0.1:8899";

void client(std::string str) {
  auto socket = zmq_socket(ctx, ZMQ_CLIENT);
  zmq_connect(socket, endpoint);

  for (;;) {
    // send msgs
    {
      zmq_msg_t msg;
      zmq_msg_init_size(&msg, str.size()+1);
      memcpy(zmq_msg_data(&msg), str.c_str(), str.size()+1);
      zmq_msg_send(&msg, socket, 0);
      zmq_msg_close(&msg);
    }

    // recv hearbeats
    {
      zmq_pollitem_t polls[1] = {
        {socket, 0, ZMQ_POLLIN, 0},
      };
      auto rc = zmq_poll(polls, 1, 10);
      if (rc > 0) {
        zmq_msg_t msg;
        zmq_msg_init(&msg);
        zmq_msg_recv(&msg, socket, 0);
        printf("client recv msg: %s\n", (char*)zmq_msg_data(&msg));
      }
    }
  }
}

void server() {
  using namespace std::chrono;

  std::unordered_set<uint32_t> routings;
  auto heartbeat_timestamp = steady_clock::now();
  char heartbeat_str[] = "heartbeat from server";
  auto socket = zmq_socket(ctx, ZMQ_SERVER);
  zmq_bind(socket, endpoint);

  for (;;) {
    // recv msgs
    {
      zmq_msg_t msg;
      zmq_msg_init(&msg);
      zmq_msg_recv(&msg, socket, 0);
      routings.insert(zmq_msg_routing_id(&msg));
      printf("server recv msg: %s\n", (char*)zmq_msg_data(&msg));
      zmq_msg_close(&msg);
    }

    // refresh heartbeats
    auto now = steady_clock::now();
    auto delta = duration_cast<milliseconds>(now - heartbeat_timestamp).count();
    if (delta > 500) {
      heartbeat_timestamp = now;
      zmq_msg_t msg;
      zmq_msg_init_size(&msg, sizeof(heartbeat_str));
      memcpy(zmq_msg_data(&msg), heartbeat_str, sizeof(heartbeat_str));
      for (auto it : routings) {
        zmq_msg_t copy_msg;
        zmq_msg_init(&copy_msg);
        zmq_msg_copy(&copy_msg, &msg);
        zmq_msg_set_routing_id(&copy_msg, it);
        zmq_msg_send(&copy_msg, socket, 0);
        zmq_msg_close(&copy_msg);
      }
      zmq_msg_close(&msg);
    }
  }
}

int main() {
  ctx = zmq_ctx_new();
  zmq_ctx_set(ctx, ZMQ_IO_THREADS, 4);
  std::thread t1(client, "hello from thread 1");
  std::thread t2(client, "hello from thread 2");
  std::thread t3(server);
  while (1) {
    using namespace std::chrono_literals;
    std::this_thread::sleep_for(1s);
  }
  return 0;
}
```

# What's the actual result? (include assertion message & call stack if applicable)
here's the call stack on my machine:
```
1) client1
#0  0x000000000058b209 in poll ()
#1  0x0000000000406ad1 in zmq::socket_poller_t::wait(zmq::socket_poller_t::event_t*, int, long) ()
#2  0x0000000000405913 in zmq_poll ()
#3  0x000000000040111a in client (str=...) at main.cpp:33

2) client2
#0  __lll_lock_wait () at ../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
#1  0x0000000000486556 in __pthread_mutex_lock (mutex=0x7fffe4001098) at ../nptl/pthread_mutex_lock.c:113
#2  0x000000000045d9bc in zmq::mailbox_safe_t::send(zmq::command_t const&) ()
#3  0x000000000041e63b in zmq::object_t::send_activate_read(zmq::pipe_t*) ()
#4  0x000000000045d288 in zmq::lb_t::sendpipe(zmq::msg_t*, zmq::pipe_t**) ()
#5  0x000000000042a518 in zmq::socket_base_t::send(zmq::msg_t*, int) ()
#6  0x0000000000404ccd in zmq_msg_send ()
#7  0x00000000004010da in client (str=...) at main.cpp:24

3) server
#0  __lll_lock_wait () at ../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
#1  0x0000000000486556 in __pthread_mutex_lock (mutex=0x7fffe80010b8) at ../nptl/pthread_mutex_lock.c:113
#2  0x000000000045d9bc in zmq::mailbox_safe_t::send(zmq::command_t const&) ()
#3  0x000000000041e63b in zmq::object_t::send_activate_read(zmq::pipe_t*) ()
#4  0x00000000004634fa in zmq::server_t::xsend(zmq::msg_t*) ()
#5  0x000000000042a518 in zmq::socket_base_t::send(zmq::msg_t*, int) ()
#6  0x0000000000404ccd in zmq_msg_send ()
#7  0x00000000004013e6 in server () at main.cpp:77
```

# What's the expected result?
The communication should keep going as long as memory doesn't leak.

**Comment by bluca** [comment]
> You do not need to call zmq_msg_close() after a successful zmq_msg_send().

http://api.zeromq.org/4-2:zmq-msg-send

That will deallocate the message, possibly before there was time to send it

**Comment by Jack-Ji** [comment]
Thanks for the note, I've removed unnecessary zmq_msg_close() and re-run the test, threads are halted still.

**Comment by laplaceyang** [comment]
I just test your code within master version and v4.2.5 of ZeroMQ, but I cannot replay your problem.
I use CentOS 6.5, and I'm not sure if it's the OS that affect perform of program.

**Comment by Jack-Ji** [comment]
BTW, version of my kernel is 4.15.0-2-amd64. In case that's helpful for anyone.
