### ISSUE TITLE
zmq_poll does not trigger ZMQ_POLLIN event in some successful connections

### ISSUE THREAD

**Issue by cuteshell** [zeromq/libzmq#3161]
# Issue description
I use ZMQ_DEALER connect to ZMQ_ROUTER, and listening to events with zmq_poll, but when a client reconnect, the zmq_poll may be not trigger ZMQ_POLLIN event. 

# Environment

* libzmq version (commit hash if unreleased): 
4.2.3 and 4.2.5
* OS: 
Ubuntu 16.04 and Windows 7

# Minimal test code / Steps to reproduce the issue
Running these code, the issue will occur in less than 5 minitues.

server

```
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

#include "zmq.h"
#ifdef WIN32
#include <winsock2.h>
#include <ws2tcpip.h>
#endif

int main() 
{
    int linger = 1000;
    int ret = 0;
    void *ctx = zmq_ctx_new();
    void *conn = zmq_socket(ctx, ZMQ_ROUTER);
    zmq_setsockopt(conn, ZMQ_LINGER, &linger, sizeof(linger));
    ret = zmq_bind(conn, "tcp://*:1026");
    if (-1 == ret) {
        printf("bind failed, errno:%d\n", errno);
        exit(-1);
    }
    zmq_pollitem_t items[1] = { 0 };
    items[0].socket = conn;
    items[0].events = ZMQ_POLLIN;
    while (1) {
        int rc = 0;
        int more = 0;
        size_t more_size = sizeof(more);
        rc = zmq_poll(items, 1, 100);
        if (rc <= 0) {
            if (-1 == rc) {
                printf("zmq_poll failed errno:%d error:%s\n", errno, zmq_strerror(errno));
            }
            continue;
        }
        if (items[0].revents & ZMQ_POLLIN) {
            char ident[128] = { 0 };
            char data[1024] = { 0 };
            int rc = zmq_recv(conn, ident, sizeof(ident), ZMQ_DONTWAIT);
            if (-1 == rc) {
                printf("recv failed errno:%d, error:%s\n", errno, zmq_strerror(errno));
                continue;
            }
            printf("recv ident:%s\n", ident);
            zmq_getsockopt(conn, ZMQ_RCVMORE, &more, &more_size);
            if (!more) {
                printf("there is no more data\n");
                continue;
            }
            zmq_recv(conn, data, sizeof(data), 0);
            printf("recv data:%s\n", data);
            zmq_send(conn, ident, strlen(ident), ZMQ_SNDMORE);
            zmq_send(conn, data, strlen(data) + 1, 0);
        }   
    }
    zmq_close(conn);
    zmq_ctx_term(ctx);
    return 0;
}
```
client
```
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <unistd.h>

#include "zmq.h"
#ifdef WIN32
#include <winsock2.h>
#include <ws2tcpip.h>
#endif

int main()
{
    char *ident = "123456-hello";
    int linger = 10000;
    int ret = 0;
    char addr[] = "tcp://127.0.0.1:1026";
    void *ctx = zmq_ctx_new();
    void *conn = zmq_socket(ctx, ZMQ_DEALER);
    
    zmq_setsockopt(conn, ZMQ_IDENTITY, ident, strlen(ident));
    zmq_setsockopt(conn, ZMQ_LINGER, &linger, sizeof(linger));
    ret = zmq_connect(conn, addr);
    if (-1 == ret) {
        printf("connnect failed errno:%d error:%s\n", errno, zmq_strerror(errno));
        exit(-1);
    }
    int reconn = 1;
    for (int i=0;;i++) {
        int timeout = 2000;
        char data[256] = { 0 };
        char recv_data[1024] = { 0 };
        if (reconn) {
            zmq_disconnect(conn, addr);
            zmq_connect(conn, addr);
        }
        sprintf(data, "hello world:%d", i);
        ret = zmq_send(conn, data, strlen(data)+1, 0);
        if (ret >= 0) {
            printf("send %s\n", data);
        }
        zmq_setsockopt(conn, ZMQ_RCVTIMEO, &timeout, sizeof(timeout));
        ret = zmq_recv(conn, recv_data, sizeof(recv_data), 0);
        if (ret <= 0) {
            printf("recv failed!!!\n");
            reconn = 0;
        }
        else {
            printf("recv %s\n", recv_data);
        }
        usleep(600*1000);
    }
    
    zmq_close(conn);
    zmq_ctx_term(ctx);
}
```
# What's the actual result? (include assertion message & call stack if applicable)

I can  capture the send data using wireshark and the connection state is ESTABLISHIED, but the ZMQ_POLLIN not trigger, .
![wireshark-events](https://user-images.githubusercontent.com/16982751/41219566-3c19125a-6d91-11e8-8508-cfaeb9c31ff4.png)

# What's the expected result?
The ZMQ_POLLIN  event will trigger normally.

**Comment by sigiesec** [comment]
On which OS are you running the server resp. the client? Or does it happen in any combination?

**Comment by cuteshell** [comment]
I running the server and client on ubuntu, also running on windows 7, but not test it running on windows and ubuntu at the same time .

**Comment by cuteshell** [comment]
Are there any concerns or suggestions?

**Comment by sigiesec** [comment]
Sorry it took some time. I now tried this out with a Windows client and Windows server, and it triggers an assertion in the server after some minutes:
```
Assertion failed: erased (d:\nls\libzmq\src\socket_base.cpp:1837)
```
which is this line: https://github.com/zeromq/libzmq/blob/fe82c643ed5a8a934432ab1a7f0ff5f069d411f2/src/socket_base.cpp#L1837

The stack trace is
```
 	KernelBase.dll!000007fefd2ea06d()	Unknown
>	libzmq-v141-mt-gd-4_3_1.dll!zmq::zmq_abort(const char * errmsg_=0x000007fef1c64d00) Line 90	C++
 	libzmq-v141-mt-gd-4_3_1.dll!zmq::routing_socket_base_t::erase_out_pipe(zmq::pipe_t * pipe_=0x0000000000125cf0) Line 1837	C++
 	libzmq-v141-mt-gd-4_3_1.dll!zmq::router_t::xpipe_terminated(zmq::pipe_t * pipe_=0x0000000000125cf0) Line 165	C++
 	libzmq-v141-mt-gd-4_3_1.dll!zmq::socket_base_t::pipe_terminated(zmq::pipe_t * pipe_=0x0000000000125cf0) Line 1541	C++
 	libzmq-v141-mt-gd-4_3_1.dll!zmq::pipe_t::process_pipe_term_ack() Line 364	C++
 	libzmq-v141-mt-gd-4_3_1.dll!zmq::object_t::process_command(zmq::command_t & cmd_={...}) Line 116	C++
 	libzmq-v141-mt-gd-4_3_1.dll!zmq::socket_base_t::process_commands(int timeout_=0, bool throttle_=false) Line 1344	C++
 	libzmq-v141-mt-gd-4_3_1.dll!zmq::socket_base_t::getsockopt(int option_=15, void * optval_=0x000000000026f3f4, unsigned __int64 * optvallen_=0x000000000026f3d8) Line 450	C++
 	libzmq-v141-mt-gd-4_3_1.dll!zmq::socket_poller_t::check_events(zmq::socket_poller_t::event_t * events_=0x000000000010ef00, int n_events_=1) Line 426	C++
 	libzmq-v141-mt-gd-4_3_1.dll!zmq::socket_poller_t::wait(zmq::socket_poller_t::event_t * events_=0x000000000010ef00, int n_events_=1, long timeout_=100) Line 592	C++
 	libzmq-v141-mt-gd-4_3_1.dll!zmq_poller_wait_all(void * poller_=0x000000000026f5b0, zmq_poller_event_t * events_=0x000000000010ef00, int n_events_=1, long timeout_=100) Line 1264	C++
 	libzmq-v141-mt-gd-4_3_1.dll!zmq_poller_poll(zmq_pollitem_t * items_=0x000000000026f718, int nitems_=1, long timeout_=100) Line 758	C++
 	libzmq-v141-mt-gd-4_3_1.dll!zmq_poll(zmq_pollitem_t * items_=0x000000000026f718, int nitems_=1, long timeout_=100) Line 1090	C++
 	test_prog_server.exe!main() Line 30	C++
 	test_prog_server.exe!invoke_main() Line 79	C++
 	test_prog_server.exe!__scrt_common_main_seh() Line 283	C++
 	test_prog_server.exe!__scrt_common_main() Line 326	C++
 	test_prog_server.exe!mainCRTStartup() Line 17	C++
 	kernel32.dll!00000000771e59cd()	Unknown
 	ntdll.dll!000000007734383d()	Unknown
```

**Comment by sigiesec** [comment]
I think I now understand the effect you observed. While you only use a single client with the same identity, disconnecting and connecting is done asynchronously, and so is subject to race conditions. 

Possible solutions are:
* enable ZMQ_ROUTER_HANDOVER
* do not use the same identity when reconnecting
* use a socket monitor, and wait for the disconnect monitor event after disconnecting

Still, the server should not trigger an assertion with your code. I will investigate this further.

**Comment by bluca** [comment]
Fixed by https://github.com/zeromq/libzmq/pull/3225

**Comment by sigiesec** [comment]
@bluca #3225 does not fix the issue described in the ticket, I only found another issue while investigating this.

@cuteshell Does my comment above solve your problem? If not, feel free to reopen the issue.

**Comment by brettviren** [comment]
Just poking my nose in.

FYI, I reproduce the original failure which gives a "Resource temporarily unavailable" error in the client's `zmq_recv()`.  I don't see any assertion in `server.c` using today's master libzmq branch.

Indeed adding to `server.c`

```c
    int yes = 1;
    zmq_setsockopt(conn, ZMQ_ROUTER_HANDOVER, &yes, sizeof(yes));
```
will let the test run without error (so far 10x longer than without this).  Of course, I can't say if this is acceptable by the original poster but does seem compatible with the intent of the test client behavior.
