### ISSUE TITLE
randombytes() hangs forever

### ISSUE THREAD

**Issue by jdemeyer** [zeromq/libzmq#3189]
# Issue description

When running the testsuite, some tests time out:
```
[zeromq-4.2.5] ./config/test-driver: line 107:  5920 Alarm clock             "$@" > $log_file 2>&1
[zeromq-4.2.5] FAIL: tests/test_security_zap
...
[zeromq-4.2.5] ./config/test-driver: line 107:  6837 Alarm clock             "$@" > $log_file 2>&1
[zeromq-4.2.5] FAIL: tests/test_heartbeats
```
I originally noticed this by running the pyzmq testsuite. By using `gdb`, I found out that it's executing an infinite loop in `randombytes()` in `src/tweetnacl.c`:
```
    while (xlen > 0) {
        if (xlen < 1048576)
            i = xlen;
        else
            i = 1048576;

#ifdef ZMQ_HAVE_GETRANDOM
        i = getrandom (x, i, 0);
#else
        i = read(fd,x,i);
#endif
        if (i < 1) {
            sleep (1);
            continue;
        }
```

# Environment

* libzmq version (commit hash if unreleased): 4.2.5
* OS: `Linux tamiyo 3.17.7-gentoo #2 SMP PREEMPT Fri Dec 23 18:13:49 CET 2016 x86_64 Intel(R) Core(TM) i7-2640M CPU @ 2.80GHz GenuineIntel GNU/Linux`

I have `#define ZMQ_HAVE_GETRANDOM 1`

# Minimal test code / Steps to reproduce the issue

1.  Run the zeromq testsuite

# What's the actual result? (include assertion message & call stack if applicable)

An infinite loop:
```
#0  0x00007f3dbc8a6950 in nanosleep () from /lib64/libc.so.6
#1  0x00007f3dbc8a68aa in sleep () from /lib64/libc.so.6
#2  0x00007f3db712c442 in randombytes (x=x@entry=0x7fff268f2d70 "\001", xlen=xlen@entry=32) at src/tweetnacl.c:945
```

# What's the expected result?

The zeromq testsuite passing.

**Comment by jdemeyer** [comment]
It seems that `getrandom()` is not actually supported: the call returns `-1` with `errno = ENOSYS`.

**Comment by bluca** [comment]
It can happen to temporarily run out of entropy, but usually functioning systems recover - that's the purpose of the blocking call

**Comment by jdemeyer** [comment]
> It can happen to temporarily run out of entropy

But would that be considered an *error*? A return value of -1 means an actual error. I would assume a return value of 0 if no bytes are available.

But even then, the `sleep(1)` loop might not be needed: as far as I know, both `getrandom(..., 0)` is a  blocking call. And `read()` only returns 0 to signal EOF, which should be treated as an error here.

**Comment by bluca** [comment]
The call could get interrupted by a signal. Or a similar temporary failure, perhaps due to a hardware generator. The point being, hard aborts should be kept for unrecoverable situations, but in this case, for a normal functioning system, it will be recoverable.

**Comment by jdemeyer** [comment]
> The call could get interrupted by a signal.

In that case, it suffices to check `errno == EINTR`.

Assuming that every kind of error is temporary is also wrong. What if you're using `read()` and the file descriptor was closed for some reason?
