### ISSUE TITLE
Assertion failed: rc == 0 (src/socket_poller.cpp:41)

### ISSUE THREAD

**Issue by aaronovz1** [zeromq/libzmq#3244]
After upgrading to 4.2.5 from 4.2.3 I am now seeing an assert out of socket_poller. I am using libzmq with zmqpp 4.2.0. This is occurring in a Router/Dealer setup where the Server has worker threads and a proxy is used to forward the work. 

**Task Thread**
```
#0  0x00007ffff5717428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007ffff571902a in __GI_abort () at abort.c:89
#2  0x000000000108fd0e in zmq::zmq_abort (errmsg_=errmsg_@entry=0x16963ec "rc == 0") at src/err.cpp:87
#3  0x0000000001082957 in is_thread_safe (socket=...) at src/socket_poller.cpp:41
#4  0x00000000010829e3 in zmq::socket_poller_t::~socket_poller_t (this=0x7fffec000b20, __in_chrg=<optimized out>) at src/socket_poller.cpp:83
#5  0x000000000109b298 in zmq::proxy (frontend_=0x224cf50, backend_=0x224ef70, capture_=0x0, control_=0x0) at src/proxy.cpp:476
```

This appears to be when the app is shutting down and telling the context to terminate so that the proxy will shutdown.

**Main Thread**
```
#0  0x00007ffff57dd74d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x000000000109c13a in poll (__timeout=-1, __nfds=1, __fds=0x7fffffffbf10) at /usr/include/x86_64-linux-gnu/bits/poll2.h:46
#2  zmq::signaler_t::wait (this=this@entry=0x2242ae0, timeout_=timeout_@entry=-1) at src/signaler.cpp:258
#3  0x0000000001090a12 in zmq::mailbox_t::recv (this=this@entry=0x2242a78, cmd_=cmd_@entry=0x7fffffffbfc0, timeout_=timeout_@entry=-1) at src/mailbox.cpp:81
#4  0x000000000108a7ab in zmq::ctx_t::terminate (this=this@entry=0x2242950) at src/ctx.cpp:185
#5  0x000000000108069f in zmq_ctx_term (ctx_=0x2242950) at src/zmq.cpp:152
#6  0x00000000010773c1 in zmqpp::context::terminate() ()
```

Is there something I need to be doing different in 4.2.5?

**Comment by aaronovz1** [comment]
Looking at 4.2.5 compared to the master I can see that you already fixed it in this commit:

https://github.com/zeromq/libzmq/commit/87fbb5c4478dda2cdcb7e78954c17c462b467438#diff-01df48f9d498dba994077a8675169b88

Patching 4.2.5 with that change resolved the problem :)

Out of curiosity do you know roughly if the next release is coming soon?

Thanks

**Comment by bluca** [comment]
duplicate of https://github.com/zeromq/libzmq/issues/3028

**Comment by tradealgo** [comment]
Hi,

I'm hitting this issue 

Assertion failed: rc == 0 (bundled/zeromq/src/pipe.cpp:200)

Process finished with exit code 134 (interrupted by signal 6: SIGABRT)

My zmq module version is :
>>> import zmq
>>> zmq.zmq_version()
'4.3.2'

and my pyzmq version is 19.0.0

Anyhelp on this?

**Comment by ahoereth** [comment]
I am seeing the same issue as @tradealgo, but couldn't reliably reproduce it yet.

**Comment by jpatidar8740** [comment]
Hello @ahoereth @tradealgo,

We are also facing similar issue, did you find any solution?

It would be great if you can provide any solution.

Thanks
