### ISSUE TITLE
race condition setting ZMQ_LINGER

### ISSUE THREAD

**Issue by WallStProg** [zeromq/libzmq#3252]
# Issue description
race condition setting ZMQ_LINGER 

# Environment
* libzmq version (commit hash if unreleased): 4.2.5 (8fb5b10d8a60e06b9adebd22ecc118f13580375c)
 - (Note that the 4.2.5 release does not build on Linux without subsequent patch)

* OS: CentOS 6.9

# Minimal test code / Steps to reproduce the issue

Repro code is at: <https://github.com/WallStProg/zmqtests.git>

The test code for this issue is in the 3186 directory (see the Readme.md file in that directory for more information).

See below for instructions on reproducing the issue.

# What's the actual result? (include assertion message & call stack if applicable)

Process hangs in `zmq_ctx_term`:

```
[/home/btorpey/work/zmqtests/3186] pstack 15612
Thread 3 (Thread 0x7f0ee74bd700 (LWP 15615)):
#0  0x00000033bfee91c3 in epoll_wait () from /lib64/libc.so.6
#1  0x00007f0ee75521bd in zmq::epoll_t::loop() () from /build/share/libzmq/4.2.5/lib64/libzmq.so.5
#2  0x00007f0ee7583ccc in thread_routine () from /build/share/libzmq/4.2.5/lib64/libzmq.so.5
#3  0x00000033c0607aa1 in start_thread () from /lib64/libpthread.so.0
#4  0x00000033bfee8bcd in clone () from /lib64/libc.so.6
Thread 2 (Thread 0x7f0ee6abc700 (LWP 15616)):
#0  0x00000033bfee91c3 in epoll_wait () from /lib64/libc.so.6
#1  0x00007f0ee75521bd in zmq::epoll_t::loop() () from /build/share/libzmq/4.2.5/lib64/libzmq.so.5
#2  0x00007f0ee7583ccc in thread_routine () from /build/share/libzmq/4.2.5/lib64/libzmq.so.5
#3  0x00000033c0607aa1 in start_thread () from /lib64/libpthread.so.0
#4  0x00000033bfee8bcd in clone () from /lib64/libc.so.6
Thread 1 (Thread 0x7f0ee74bf7a0 (LWP 15612)):
#0  0x00000033bfedf383 in poll () from /lib64/libc.so.6
#1  0x00007f0ee756f556 in zmq::signaler_t::wait(int) () from /build/share/libzmq/4.2.5/lib64/libzmq.so.5
#2  0x00007f0ee7556f35 in zmq::mailbox_t::recv(zmq::command_t*, int) () from /build/share/libzmq/4.2.5/lib64/libzmq.so.5
#3  0x00007f0ee75485f0 in zmq::ctx_t::terminate() () from /build/share/libzmq/4.2.5/lib64/libzmq.so.5
#4  0x00007f0ee758c8a8 in zmq_ctx_term () from /build/share/libzmq/4.2.5/lib64/libzmq.so.5
#5  0x0000000000405a0e in main ()
[/home/btorpey/work/zmqtests/3186] 
```

# What's the expected result?

`zmq_ctx_term` returns successfully

# Notes
Note that this is *not* the same as #2910 -- the tested version of libzmq includes the fix for that bug, but there is still a race condition.  We suspect the race condition is between the application thread and the IO thread, and has to do with when `process_commands` is run on the socket.

# Reproducing the issue

See the Readme.md file in the 3186 directory for detailed instructions, including how to build the example code.

To reproduce the hang problem:

```
./runme.sh -send -seconds 2
```

This will cause one or more of the background peer processes to hang indefinitely in `zmq_ctx_term`, typically in under a minute.

The hang appears to be caused by the ZMQ_LINGER setting not having taken effect at the point where `zmq_close` is called on the `dataPub` socket.

At the point where the process hangs, the `dataPub` socket has the following values:

```
_owner = 0x0
_owned = std::set with 0 elements
_term_acks = 2
```

I would expect the term_acks to be 0 if we no longer have any owned objects, as per <http://zeromq.org/whitepapers:architecture>.

## Avoiding the problem

Running the following command avoids the problem:

```
./runme.sh -send -seconds 2 -early
```

The "-early" flag causes the ZMQ\_LINGER setting to be set at socket creation time, as opposed to immediately prior to calling `zmq_close`.  When ZMQ_LINGER is set at socket creation time the processes don't hang in `zmq_ctx_term`.  (Our latest test ran for ~18 hours with no hangs).

# Root Cause Analysis
There appears to be a race between setting ZMQ_LINGER on the socket and calling `zmq_close`.  All by itself, this wouldn't be a major issue -- we could simply set the desired linger value at socket creation time and all would be well.

What this issue does demonstrate, however, is a general race condition between the application thread and the IO thread where certain operations on sockets are not processed in a deterministic fashion -- i.e. the socket operations are either not processed when expected, or in some cases (as in this example) are never processed at all.

This is clearly unacceptable for production code, so we are trying to understand the root cause so we can fix, avoid or work around the problem(s).

**Comment by WallStProg** [comment]
Thanks @sigiesec !

> I also think that this might be closely related to the use-after-free issue from #3245, and if we are lucky, a fix for this will solve the other problem on the go.

Wouldn't that be nice!

> I will try to give it a closer look ...

Thanks again -- any help is much appreciated!  We'll continue to bang on this as well...

**Comment by sigiesec** [comment]
I tried to reproduce this under Mac OS X, but no luck. The peer processes never hang in my test.

**Comment by WallStProg** [comment]
Thanks Simon!
I'm going to try that as well -- so far have only repro'd on Linux -- and will compile a list of results on different platforms and get back to you.  Give me a couple days to put that together.

**Comment by WallStProg** [comment]
So this is kind of interesting ...

First, I was able to get the peers to hang under Mac OS.  The hung process showed the following stack trace:

```
(lldb) bt all
* thread #1, name = 'ZMQbg/1', queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x00007fff5b97e09a libsystem_kernel.dylib`poll + 10
    frame #1: 0x000000010f7ac3b6 libzmq.5.dylib`zmq::signaler_t::wait(int) + 58
    frame #2: 0x000000010f7964d8 libzmq.5.dylib`zmq::mailbox_t::recv(zmq::command_t*, int) + 66
    frame #3: 0x000000010f7857cf libzmq.5.dylib`zmq::ctx_t::terminate() + 679
    frame #4: 0x000000010f7c8161 libzmq.5.dylib`zmq_ctx_term + 35
    frame #5: 0x000000010f76c189 peer`main(argc=4, argv=0x00007ffee0497a28) at peer.cpp:210
    frame #6: 0x00007fff5b82c015 libdyld.dylib`start + 1
    frame #7: 0x00007fff5b82c015 libdyld.dylib`start + 1
  thread #2
    frame #0: 0x00007fff5b97dbea libsystem_kernel.dylib`kevent + 10
    frame #1: 0x000000010f795414 libzmq.5.dylib`zmq::kqueue_t::loop() + 270
    frame #2: 0x000000010f7bdad7 libzmq.5.dylib`thread_routine(void*) + 45
    frame #3: 0x00007fff5bb44661 libsystem_pthread.dylib`_pthread_body + 340
    frame #4: 0x00007fff5bb4450d libsystem_pthread.dylib`_pthread_start + 377
    frame #5: 0x00007fff5bb43bf9 libsystem_pthread.dylib`thread_start + 13
  thread #3
    frame #0: 0x00007fff5b97dbea libsystem_kernel.dylib`kevent + 10
    frame #1: 0x000000010f795414 libzmq.5.dylib`zmq::kqueue_t::loop() + 270
    frame #2: 0x000000010f7bdad7 libzmq.5.dylib`thread_routine(void*) + 45
    frame #3: 0x00007fff5bb44661 libsystem_pthread.dylib`_pthread_body + 340
    frame #4: 0x00007fff5bb4450d libsystem_pthread.dylib`_pthread_start + 377
    frame #5: 0x00007fff5bb43bf9 libsystem_pthread.dylib`thread_start + 13
```

This was with High Sierra on a MacBook Pro (Retina, 13-inch, Mid 2014).  ZeroMQ was installed via `brew install zeromq`, which installed version 4.2.5.  (I also had to install uuid via `brew install ossp-uuid`).  The compiler ID is "AppleClang 9.1.0.9020039".

The interesting part is that after exiting lldb the hung process picked up and continued running.  So I tried that trick with another hung process, and same result -- after quitting lldb the hung process resumed running, quit and restarted (as per the repeat.sh script).  Interestingly, that is not the case on CentOS -- after quitting gdb on a hung process, the process remains hung.

Just for the record, the command used to kick off the processes was:

```
./runme.sh -seconds 2 -send
```

I'll continue testing on different platforms and compiling results.  I'll also clean up the build & run scripts for macOS and post back here.

**Comment by mulpk** [comment]
Any update on the issue?
I'm running into the same issue, context.destroy() call hangs indefinitely.

**Comment by WallStProg** [comment]
This remains a problem, as far as I am aware.  We avoid the problem in our code by setting the linger option at socket create time.

**Comment by paddor** [comment]
If trying another implementation is viable: [OMQ.rs](https://github.com/paddor/omq.rs) is a pure-Rust, ZMQ-compatible implementation with a libzmq-compatible C interface. Native OMQ sockets default to no linger; the C shim keeps libzmq's `ZMQ_LINGER=-1` default for compatibility, and explicit linger values are covered by close/term regression tests.
