### ISSUE TITLE
Crash in zmq::fq_t::has_in()

### ISSUE THREAD

**Issue by dFionov** [zeromq/libzmq#3259]
![devenv_2018-09-22_13-22-00](https://user-images.githubusercontent.com/12670729/45916283-fff7ad00-be6b-11e8-8072-97d8da9042b2.png)
# Issue description

Crash in zmq::fq_t::has_in() 

# Environment

* libzmq version (commit hash if unreleased): 4.2.5
* OS: Windows 2012 R2

# What's the actual result? (include assertion message & call stack if applicable)
Crash with exception:
0xC0000005 The thread tried to read from or write to a virtual address for which it does not have access
1      zmqgw.exe!zmq::pipe_t::check_read() 
*2      zmqgw.exe!zmq::fq_t::has_in() 
 3      zmqgw.exe!zmq::socket_base_t::getsockopt(int option_=2132372002, void * optval_=0x0000000000000000, unsigned __int64 * optvallen_=0x00000044873fed7a) 
 4      zmqgw.exe!zmq_poll(zmq_pollitem_t * items_=0x00000000000003e8, int nitems_=0, long timeout_=2132371984) 
 5      zmqgw.exe!ZmqGw::Poll(const std::vector<ZmqGw::PollItem,std::allocator<ZmqGw::PollItem> > & pollers=[...](), unsigned int timeout=2025261304) 

# What's the expected result?
no crashes

**Comment by bluca** [comment]
Are you using a socket from multiple threads?

**Comment by dFionov** [comment]
> Are you using a socket from multiple threads?

No. One socket per thread. And yes - this is ipc socket.

**Comment by bluca** [comment]
IPC on windows?
Do you have a minimal test case that reproduces the issue?

**Comment by dFionov** [comment]
> IPC on windows?
> Do you have a minimal test case that reproduces the issue?

Sorry - I mean inproc.
It is very rare issue, I think. I know only about one crash.

**Comment by dFionov** [comment]
What kind of information you need?

**Comment by dFionov** [comment]
Investigations took me into subcomponent which uses second thread to perform nonblocking logic where onDone callbacks were provided. So it was concurrent using of socket without synchronising.

**Comment by dFionov** [comment]
@bluca I reimplement this subcomponnent to use RunInLoopContext method to prevent multithreaded access.
