### ISSUE TITLE
Failed to compile with VS2010

### ISSUE THREAD

**Issue by ivihovsky** [zeromq/libzmq#3279]
*Please use this template for reporting suspected bugs or requests for help.*

# Issue description
I have the same issue as closed issue"Failed to compile with VS2013 #1865 " but for VC-2010 and I cannot find file configure.bat to run command run .\configure.bat.
I can see that I have libzmq.props file for 2015 only. May I copy it for 2010?
Otherwise where am I supposed to look for libzmq.props or configure.bat?
Thank you

# Environment

* libzmq version (commit hash if unreleased): 4.2.5
* OS:  Windows

# Minimal test code / Steps to reproduce the issue

1.  

# What's the actual result? (include assertion message & call stack if applicable)

builder complains that libzmq.props was not found

# What's the expected result?

**Comment by sigiesec** [comment]
The information on configure.bat is outdated. In addition, the checked-in solution files are deprecated. Please use cmake to generate a solution file.

**Comment by sigiesec** [comment]
The build instructions are here: https://github.com/zeromq/libzmq/blob/master/INSTALL 

CMake is available from here: https://cmake.org/download/
It is a meta-build tool, which allows to generate build files for different build systems, including Visual Studio/MSBuild.

**Comment by ivihovsky** [comment]
Thank you for trying to help.
I followed your instruction but got different errors. I tried different approaches. My latest situation is like this.
///
F:\ProjectRelated\ZeroMQ\zeromq-4.2.5\cmake-make>"F:\Program Files (x86)\Microso
ft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CM
ake\bin\cmake" -H. -G "Visual Studio 10 2010 Win64" ..
-- Using tweetnacl for CURVE security
-- Detected select polling method
-- Detected ZMQ Version - 4.2.5
-- Checking whether SOCK_CLOEXEC is supported
-- Checking whether O_CLOEXEC is supported
-- Checking whether SO_BINDTODEVICE is supported
-- Checking whether SO_KEEPALIVE is supported
-- Checking whether TCP_KEEPCNT is supported
-- Checking whether TCP_KEEPIDLE is supported
-- Checking whether TCP_KEEPINTVL is supported
-- Checking whether TCP_KEEPALIVE is supported
-- Checking whether TIPC is supported
-- Checking pthread_setname signature
-- Checking pthread_setaffinity signature
-- Checking whether getrandom is supported
-- Could NOT find AsciiDoc (missing: ASCIIDOC_EXECUTABLE)
CMake Warning (dev) at tests/CMakeLists.txt:239 (message):
  Test 'test_security_gssapi' is not known to CTest.
This warning is for project developers.  Use -Wno-dev to suppress it.

CMake Error: File F:/ProjectRelated/ZeroMQ/zeromq-4.2.5/builds/cmake/clang-format-check.sh.in does not exist.
CMake Error at builds/cmake/Modules/ClangFormat.cmake:27 (configure_file):
  configure_file Problem configuring file
Call Stack (most recent call first):
  CMakeLists.txt:1295 (include)

-- Configuring incomplete, errors occurred!
///
It looks strange why there is no comprevansive instruction how to install ZeroMQ. Moreover there is package to download form 0MQ website which cannot be compiled.
By the way. I try to compile package from 0MQ and not one got with help of 'git clone https://github.com/zeromq/libzmq'
Is it critical?

**Comment by bluca** [comment]
Yes, I'm busy at a conference this week, will try over the weekend to do the various chores

**Comment by ivihovsky** [comment]
Reportedly we have issue with our current version of ZeroMQ (4.0.4). The problem is related to zmq::select_t::loop () error (https://github.com/zeromq/libzmq/issues/2149). I personally have not checked this fact but was obliged to update library.
To clone I have to ask you 
As far as I understand to clone I have to install Git on my corporate computer and I am not encourage to do so, at least now until there is no any other way.
Could you please let me know when  the new version of package will be released?
Thank you.

**Comment by sigiesec** [comment]
That's a very strict policy, but you can also download the current master from https://github.com/zeromq/libzmq/archive/master.zip

**Comment by ivihovsky** [comment]
Yes, it is strick policy - I work for a big bank.
This time, cmake finished more successfully (with exception of some warnings for developers):
///
F:\ProjectRelated\ZeroMQ\libzmq-master\cmake-make>"F:\ProgramFiles\CMake\bin\cma
ke" -H. -G "Visual Studio 10 2010 Win64" ..
-- The C compiler identification is MSVC 16.0.40219.1
-- The CXX compiler identification is MSVC 16.0.40219.1
-- Check for working C compiler: C:/Program Files (x86)/Microsoft Visual Studio
10.0/VC/bin/x86_amd64/cl.exe
-- Check for working C compiler: C:/Program Files (x86)/Microsoft Visual Studio
10.0/VC/bin/x86_amd64/cl.exe -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: C:/Program Files (x86)/Microsoft Visual Studi
o 10.0/VC/bin/x86_amd64/cl.exe
-- Check for working CXX compiler: C:/Program Files (x86)/Microsoft Visual Studi
o 10.0/VC/bin/x86_amd64/cl.exe -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Performing Test COMPILER_SUPPORTS_CXX11
-- Performing Test COMPILER_SUPPORTS_CXX11 - Failed
-- Performing Test COMPILER_SUPPORTS_C11
-- Performing Test COMPILER_SUPPORTS_C11 - Failed
-- Using tweetnacl for CURVE security
-- Using polling method in I/O threads: select
-- Using polling method in zmq_poll(er)_* API: select
-- Detected ZMQ Version - 4.3.1
-- Looking for include file windows.h
-- Looking for include file windows.h - found
-- Looking for WSAStartup
-- Looking for WSAStartup - found
-- Looking for UuidCreateSequential
-- Looking for UuidCreateSequential - found
-- Looking for GetAdaptersAddresses
-- Looking for GetAdaptersAddresses - found
-- Looking for fopen in ws2
-- Looking for fopen in ws2 - not found
-- Looking for pthread.h
-- Looking for pthread.h - not found
-- Found Threads: TRUE
-- Performing Test HAVE_FLAG_/W3
-- Performing Test HAVE_FLAG_/W3 - Success
-- Checking whether noexcept is supported
-- Performing Test ZMQ_HAVE_NOEXCEPT
-- Performing Test ZMQ_HAVE_NOEXCEPT - Failed
-- Could NOT find AsciiDoc (missing: ASCIIDOC_EXECUTABLE)
CMake Warning (dev) at tests/CMakeLists.txt:246 (message):
  Test 'test_security_gssapi' is not known to CTest.
This warning is for project developers.  Use -Wno-dev to suppress it.

-- Configuring done
-- Generating done
-- Build files have been written to: F:/ProjectRelated/ZeroMQ/libzmq-master/cmake-make
///
However, there is no lib subdirectory. I looked at CMakeError.log and found a notification about errors.

CheckIncludeFile.c(1): fatal error C1083: Cannot open include file: 'pthread.h': No such file or directory [F:\ProjectRelated\ZeroMQ\libzmq-master\cmake-make\CMakeFiles\CMakeTmp\cmTC_08499.vcxproj]

and

src.cxx(4): error C3646: 'noexcept' : unknown override specifier [F:\ProjectRelated\ZeroMQ\libzmq-master\cmake-make\CMakeFiles\CMakeTmp\cmTC_d885b.vcxproj]

Is there anything wrong here with package or with my way to build?

**Comment by sigiesec** [comment]
This looks fine. Cmake does not build yet, but only generates the files you need to build. There should be a .sln file in the directory. You can build it using Visual Studio, msbuild or by calling cmake --build

**Comment by ivihovsky** [comment]
You know, now it is much beter - I have already the static library libzmq-v100-mt-4_3_1.lib (so, you gave me even more l latest code then 4.2.5). But I don't see shares library. I would expect to find a libzmq.dll file somewhere (in previous package I also have libzmq_d.dll). What should I do to get them? Probably I have to indicate some flags somewhere?
Thank you

**Comment by ivihovsky** [comment]
Thank you for all your previous anwers but could you, please, help me to bring this task to the end? I don't still know how to get dll.
Thank you in advance

**Comment by sigiesec** [comment]
Hm, the default is to build both static and shared libraries. The name of the dll will look similar to the static library, i.e. not just libzmq.dll

Can you attach the build log?

**Comment by ivihovsky** [comment]
[CMakeOutput.log](https://github.com/zeromq/libzmq/files/2515909/CMakeOutput.log)
[CMakeError.log](https://github.com/zeromq/libzmq/files/2515912/CMakeError.log)

**Comment by sigiesec** [comment]
I meant the build log, i.e. the output from running msbuild or cmake --build

**Comment by ivihovsky** [comment]
[BuildSolution.log](https://github.com/zeromq/libzmq/files/2515961/BuildSolution.log)
I started VS-2010 clicking on ZeroMQ.sln and started "BuildSolution"
If I must run "cmake --build" then from what directory do I have to run it ?

**Comment by sigiesec** [comment]
No, running the build in vs is fine as well. The log says the dll is at F:\ProjectRelated\ZeroMQ\libzmq-master\cmake-make\bin\Release\libzmq-v100-mt-4_3_1.dll

**Comment by ivihovsky** [comment]
It is all fine now, but I don't understan where I can find libzmq-v100-mt-4_3_1.pdb. Usually they are created at the same directory where is dll

**Comment by ivihovsky** [comment]
I copiled my application (which I previously ran with 4.0.4 library) and got
"Unhandled exception at 0x00007ffed67feea7 in nodeServer_0.dmp: 0xC00000FD: Stack overflow."
(nodeServer_0 is one of my modules).
Do you know what could go wrong?

just in case here is stack
 	libzmq.dll!00007ffed67feea7() 	
 	[Frames below may be incorrect and/or missing, no symbols loaded for libzmq.dll]	
 	libzmq.dll!00007ffed67d74fc() 	
 	libzmq.dll!00007ffed67d772e() 	
 	libzmq.dll!00007ffed67ed880() 	
 	libzmq.dll!00007ffed67c8c35() 	
 	libzmq.dll!00007ffed67c2724() 	
 	libzmq.dll!00007ffed67d5694() 	
 	libzmq.dll!00007ffed67d626e() 	
 	libzmq.dll!00007ffed67d7319() 	
 	libzmq.dll!00007ffed67ee4bd() 	
>	msvcr100.dll!_callthreadstartex()  Line 314 + 0xd bytes	C
 	msvcr100.dll!_threadstartex(void * ptd)  Line 292 + 0x5 bytes	C
 	kernel32.dll!00007ffefb5513d2() 	
 	ntdll.dll!00007ffefcc454f4() 	

and what  what debuger shows (but I don't have proper pdb file)
static void _callthreadstartex(void)
{
    _ptiddata ptd;           /* pointer to thread's _tiddata struct */

    /* must always exist at this point */
    ptd = _getptd();

    /*
        * Guard call to user code with a _try - _except statement to
        * implement runtime errors and signal support
        */
    __try {
            _endthreadex (
                ( (unsigned (__CLR_OR_STD_CALL *)(void *))(((_ptiddata)ptd)->_initaddr) )
                ( ((_ptiddata)ptd)->_initarg ) ) ;
    }
    __except ( _XcptFilter(GetExceptionCode(), GetExceptionInformation()) )
    {
            /*
                * Should never reach here
                */
            _exit( GetExceptionCode() );

    } /* end of _try - _except */

}

**Comment by sigiesec** [comment]
To get a release build with pdb, you need to use the RelWithDbgInfo configuration rather than Release. That's a cmake convention.

**Comment by ivihovsky** [comment]
I hate to tell that but new version crashes. I substitute new library and old one couple of time and every time I use new version I have crash. here is updated stack with more useful information.
////
 	libzmq.dll!__chkstk()  + 0x37 bytes	Asm
>	libzmq.dll!std::map<unsigned short,zmq::select_t::family_entry_t,std::less<unsigned short>,std::allocator<std::pair<unsigned short const ,zmq::select_t::family_entry_t> > >::operator[](const unsigned short & _Keyval)  Line 210 + 0xc bytes	C++
 	libzmq.dll!zmq::select_t::add_fd(unsigned __int64 fd_, zmq::i_poll_events * events_)  Line 90 + 0x11 bytes	C++
 	libzmq.dll!zmq::tcp_listener_t::process_plug()  Line 84	C++
 	libzmq.dll!zmq::object_t::process_command(zmq::command_t & cmd_)  Line 88	C++
 	libzmq.dll!zmq::io_thread_t::in_event()  Line 90	C++
 	libzmq.dll!zmq::select_t::trigger_events(const std::vector<zmq::select_t::fd_entry_t,std::allocator<zmq::select_t::fd_entry_t> > & fd_entries_, const zmq::select_t::fds_set_t & local_fds_set_, int event_count_)  Line 135	C++
 	libzmq.dll!zmq::select_t::select_family_entry(zmq::select_t::family_entry_t & family_entry_, const int max_fd_, const bool use_timeout_, timeval & tv_)  Line 451	C++
 	libzmq.dll!zmq::select_t::loop()  Line 407	C++
 	libzmq.dll!thread_routine(void * arg_)  Line 51	C++
 	msvcr100.dll!_callthreadstartex()  Line 314 + 0xd bytes	C
 	msvcr100.dll!_threadstartex(void * ptd)  Line 292 + 0x5 bytes	C
 	kernel32.dll!00007ffefb5513d2() 	
 	[Frames below may be incorrect and/or missing, no symbols loaded for kernel32.dll]	
 	ntdll.dll!00007ffefcc454f4() 	
////
and here is place identified by debugger in dmp file:

	mapped_type& operator[](const key_type& _Keyval)
		{	// find element matching _Keyval or insert with default mapped
		iterator _Where = this->lower_bound(_Keyval);
		if (_Where == this->end()
			|| this->comp(_Keyval, this->_Key(_Where._Mynode())))
			_Where = this->insert(_Where,
				value_type(_Keyval, mapped_type()));
		return ((*_Where).second);
		}

Guys, I even don't know, are you people who do 0MQ development? Unfortunately 0MQ side even don't provide possibility to let them know about problem. 
Can you help me with that or I have to look for ways to connect with 0MQ team?
Thank you for all your previous efforts to help me.

**Comment by ivihovsky** [comment]
Couse for dump "Unhandled exception at 0x00007ffecc2406e7 in nodeServer_0.dmp: 0xC00000FD: Stack overflow." As far as I understand it happens at initialization stage.

**Comment by ivihovsky** [comment]
If you release a new version, as you were intended, could you please let me know?
Thank you.

**Comment by bjovke** [comment]
@ivihovsky This looks like an old issue with std::map implementation where internally few copies of FD_SETs are made, overflowing the stack.
Can you please increase the stack size in your EXE project to, for example, 2MB (default is 1MB) and try again?

**Comment by ivihovsky** [comment]
Thank you, But you know, after I implemented your change server side really stopped to crash however, client side started to crash (even thought I obviously implemented that change for it too setting size to 4000000). 
More then that. I finally installed GI and got another package of 0MQ from your side. Now, after cmake finished to wotk and I compile in VC2010 I have following,
///
1>------ Build started: Project: ZERO_CHECK, Configuration: Debug x64 ------
1>Build started 11/2/2018 9:40:05 AM.
1>InitializeBuildStatus:
1>  Creating "x64\Debug\ZERO_CHECK\ZERO_CHECK.unsuccessfulbuild" because "AlwaysCreate" was specified.
1>CustomBuild:
1>  Checking Build System
1>CUSTOMBUILD : CMake error : Cannot restore timestamp F:/ProjectRelated/ZeroMQ/libzmq-master/cmake-make/CMakeFiles/generate.stamp
1>  -- Using tweetnacl for CURVE security
1>  -- Using polling method in I/O threads: select
1>  -- Using polling method in zmq_poll(er)_* API: select
1>  -- Detected ZMQ Version - 4.3.1
1>  -- Checking whether noexcept is supported
1>  -- Could NOT find AsciiDoc (missing: ASCIIDOC_EXECUTABLE) 
1>  CMake Warning (dev) at tests/CMakeLists.txt:246 (message):
1>    Test 'test_security_gssapi' is not known to CTest.
1>  This warning is for project developers.  Use -Wno-dev to suppress it.
1>  
1>  CMake Error at CMakeLists.txt:1394 (file):
1>    file failed to open for writing (Permission denied):
1>  
1>      F:/ProjectRelated/ZeroMQ/libzmq-master/cmake-make/ZeroMQ.sln
1>  
1>  
1>  -- Configuring incomplete, errors occurred!
1>  See also "F:/ProjectRelated/ZeroMQ/libzmq-master/cmake-make/CMakeFiles/CMakeOutput.log".
1>  See also "F:/ProjectRelated/ZeroMQ/libzmq-master/cmake-make/CMakeFiles/CMakeError.log".
1>CUSTOMBUILD : CMake error : Unable to open check cache file for write. F:/ProjectRelated/ZeroMQ/libzmq-master/cmake-make/CMakeFiles/cmake.check_cache
1>  CMake Configure step failed.  Build files cannot be regenerated correctly.  Attempting to stop IDE build.
1>
1>Build FAILED. 
....................................
............................................
/////

**Comment by bjovke** [comment]
1> CMake Error at CMakeLists.txt:1394 (file):
1> file failed to open for writing (Permission denied):
1>
1> F:/ProjectRelated/ZeroMQ/libzmq-master/cmake-make/ZeroMQ.sln

Is ZeroMQ.sln opened from some other program? You have "permission denied"
for it.

**Comment by bjovke** [comment]
@ivihovsky Your app is also using stack. You have to add some more if it still crashes. If the stack usage is growing without stabilizing then you might have some recursion eating it. Look also for large stack objects in your code.

**Comment by ivihovsky** [comment]
But look, first error happens earlier:
1>CUSTOMBUILD : CMake error : Cannot restore timestamp F:/ProjectRelated/ZeroMQ/libzmq-master/cmake-make/CMakeFiles/generate.stamp
Besides that I am not aware about any other process which holds ZeroMQ.sln or CMakeLists.txt and procexp doesn't show a such processes either.

And I increase the stack size to 4000000, in lines with your advice, for both server and client side.
"If the stack usage is growing without stabilizing then" - but look again when I put in working directory old libzmq.dll then everything works fine. 
I tried a couple of time to switch back and forth.
Thank you anyways

**Comment by bjovke** [comment]
@ivihovsky Yes, and that's a CMake specific error. Doesn't have anything to do with ZeroMQ. Did you run Visual studio as administrator some time and now with normal account? If you're not sure what to do then just re-generate CMake files again.

For stack it's really hard to tell without an example. If you have a minimal example code for this issue then someone can help you. Stack usage depends on your code also, not only on libzmq.
