### ISSUE TITLE
High TLB ShootDowns when doing DNS resolution through glibc

### ISSUE THREAD

**Issue by Prinkesh** [zeromq/libzmq#3331]
*Please use this template for reporting suspected bugs or requests for help.*

# Issue description

When the subscriber is not connected to any publisher i see huge tlb shootdown

Here is trace-cmd report for that 

ZMQbg/1 thread running on core 15, other threads running on 16 and 17

          <...>-70592 [015] 483506.515818: tlb_flush:            pages:1 reason:local mm shootdown (3)
           <...>-70592 [015] 483506.515818: tlb_flush:            pages:1 reason:remote ipi send (4)
           <...>-70589 [016] 483506.515819: tlb_flush:            pages:1 reason:remote shootdown (1)
           <...>-70590 [017] 483506.515820: tlb_flush:            pages:1 reason:remote shootdown (1)
           <...>-70592 [015] 483506.617722: tlb_flush:            pages:1 reason:local mm shootdown (3)
           <...>-70592 [015] 483506.617722: tlb_flush:            pages:1 reason:remote ipi send (4)
           <...>-70589 [016] 483506.617723: tlb_flush:            pages:1 reason:remote shootdown (1)
           <...>-70590 [017] 483506.617723: tlb_flush:            pages:1 reason:remote shootdown (1)
           <...>-70592 [015] 483506.744688: tlb_flush:            pages:1 reason:local mm shootdown (3)
           <...>-70592 [015] 483506.744688: tlb_flush:            pages:1 reason:remote ipi send (4)
           <...>-70589 [016] 483506.744689: tlb_flush:            pages:1 reason:remote shootdown (1)
           <...>-70590 [017] 483506.744689: tlb_flush:            pages:1 reason:remote shootdown (1)

# Environment

* libzmq version (commit hash if unreleased): 4.3.1
* OS: rhel 7.4

# Minimal test code / Steps to reproduce the issue

1.  
```cpp
int main () {

 std::thread t([]()
          {

   using namespace zmqHelper;

   const int N = 10;

   std::vector<std::string> lines;

   //SocketAdaptorWithThread< ZMQ_SUB > sa;

   zmq::context_t* context = new zmq::context_t(1) ;
zmq::socket_t* subscriber = new zmq::socket_t(*context, ZMQ_SUB);

   subscriber->connect ("tcp://localhost:5555");
   std::string filter=  "news";
   subscriber->setsockopt(ZMQ_SUBSCRIBE, filter.c_str(), filter.size()); // subscribe ("news");
   int i;
   while(1) {
       /*
     zmq::message_t reply ;
     bool a = subscriber->recv(&reply);
 */
   } // for


   std::cout << " happy ending ! \n";
          });

 int a = 0;
 while(1) {
     a+=1;
     //int sum = 0 * 213 ;
 }
 t.join();

   return 0;
}
```

2. ZMQbg/1 thread to some other core
3. All other core starts having huge tlb shootdowns 
4. Run some publisher connecting to the endpoint everything becomes normal no tlb shootdowns

# What's the actual result? (include assertion message & call stack if applicable)

# What's the expected result?

**Comment by bluca** [comment]
could be the I/O thread trying to connect the socket, try increasing the reconnect_ivl https://github.com/zeromq/libzmq/blob/master/doc/zmq_setsockopt.txt#L669 (that of course means slower response time when the publisher does come up)

**Comment by bluca** [comment]
There are in-memory queues for commands and messages

**Comment by Prinkesh** [comment]
So , in my actual application i also had other threads which had nothing to do with zmq io . So how do they share the same memory region ?

Can you point me to the code where this happens ? Is there any way to circumvent this ?

**Comment by bluca** [comment]
Are those other threads using zmq APIs?

**Comment by Prinkesh** [comment]
No

**Comment by Prinkesh** [comment]
In the sample code given , main thread doesn't use zmq api still core running the main thread show tlb shootdowns and its approximately being triggered after 100ms which the `reconnect_ivl` default interval

**Comment by bluca** [comment]
It's not using thread-local storage, so your diagnostic is probably getting confused when marking the threads

**Comment by Prinkesh** [comment]
> It's not using thread-local storage, so your diagnostic is probably getting confused when marking the threads

Can you explain a bit in details and with the example code provided ?

**Comment by bluca** [comment]
Explain what?

**Comment by Prinkesh** [comment]
It's not using thread-local storage -- Whats not using thread local storage ??
, so your diagnostic --> Which Diagnostic --- I used trace_cmd and interrupts fired on other cores to verify that

**Comment by bluca** [comment]
libzmq does not use thread-local storage, so the memory is not technically owned by any one thread. In your example your main thread is obviously not doing any work, so it can't be a source of anything, hence the only logical explanation is that whatever tool that is that marks it as the source of the interrupt is wrong.

But that's all not very important any way, the relevant information is that there are blocking syscalls happening on the I/O thread (to connect to the other endpoint) which probably means your process is getting pre-empted and that's one possible source for cache flushes.

**Comment by Prinkesh** [comment]
each thread is assigned to an isolated-core so preemption by user process is highly unlikely

**Comment by bluca** [comment]
@Prinkesh if that is the case, try to boot with nopti on the kernel command line to disable it and see if it makes a difference

**Comment by Prinkesh** [comment]
Hi tried adding the following boot params `spectre_v2=off nopti ` doesn't seems to resolve the issue

**Comment by bluca** [comment]
I'm out of ideas I'm afraid - the fact that the flushes coincide with the reconnect timer still can't really be a coincidence, so it's still my best guess that it might be somehow related to the system calls to setup the TCP socket and so on.

**Comment by Prinkesh** [comment]
So , after going through the syscall this is what i was able to figure out 

* TLB flush calls happen in `getaddrinfo` call
```gdb
#0  0x00007ffff75ec99a in mmap64 () from /lib64/libc.so.6
#1  0x00007ffff7564a1e in __GI__IO_file_doallocate () from /lib64/libc.so.6
#2  0x00007ffff75724e5 in __GI__IO_doallocbuf () from /lib64/libc.so.6
#3  0x00007ffff7571654 in __GI__IO_file_underflow () from /lib64/libc.so.6
#4  0x00007ffff757256e in __GI__IO_default_uflow () from /lib64/libc.so.6
#5  0x00007ffff7566514 in __GI__IO_getline_info () from /lib64/libc.so.6
#6  0x00007ffff756f69d in fgets_unlocked () from /lib64/libc.so.6
#7  0x00007ffff5ae75cf in internal_getent () from /lib64/libnss_files.so.2
#8  0x00007ffff5ae8036 in _nss_files_gethostbyname3_r () from /lib64/libnss_files.so.2
#9  0x00007ffff5ae86a4 in _nss_files_gethostbyname2_r () from /lib64/libnss_files.so.2
#10 0x00007ffff760b0ab in gethostbyname2_r@@GLIBC_2.2.5 () from /lib64/libc.so.6
#11 0x00007ffff75d8b68 in gaih_inet () from /lib64/libc.so.6
#12 0x00007ffff75db5cd in getaddrinfo () from /lib64/libc.so.6
#13 0x000000000043d1ed in zmq::ip_resolver_t::resolve_getaddrinfo (this=this@entry=0x7ffff64f6120,
    ip_addr_=ip_addr_@entry=0x7fffe8000cc0, addr_=addr_@entry=0x7fffe8001f18 "localhost")
    at src/ip_resolver.cpp:335
```
* After every reconnect interval zmq lib calls this 
* Flushes happens only when we try to get the address by name in this case `localhost`
* If an ip address is given everything works out fine

Yet to figure out the root cause of why the tlb flushes happen in `internal_getent`

One question though 
Why do we need to keep calling `getaddrinfo`. Is it because the interfaces or nameserver lookups might change ?

**Comment by bluca** [comment]
> Why do we need to keep calling getaddrinfo. Is it because the interfaces or nameserver lookups might change ?

Yes, the reconnect delay can be arbitrarily long so the URLs might no longer be valid.

**Comment by bluca** [comment]
@Prinkesh any news on this? Did you manage to find out why internal_getent flushes the TLB?
