### ISSUE TITLE
"Resource temporarily unavailable" errno_assert triggered when unbinding/disconnecting a PUBSUB socket

### ISSUE THREAD

**Issue by sissow2** [zeromq/libzmq#3442]
# Issue description
Create a PUB and a SUB socket on two separate processes.  Bind/connect them to an IPC or TCP endpoint. Send multipart messages over them. If you unbind the publisher too quickly after sending a multi-part message, the subscriber will trigger the following assertion when it attempts to disconnect:

```
Resource temporarily unavailable (/home/sissow2/projects/libzmq/src/session_base.cpp:241)
```

# Environment

* libzmq version (commit hash if unreleased): v4.3.1 / 2cb1240db64ce1ea299e00474c646a2453a8435b
* OS: Ubuntu 16.04

# Minimal test code / Steps to reproduce the issue

Repro code snippet: https://gist.github.com/sissow2/8865434db77497e8dff9820644172a64

Tweak these variables:
```
    // Failure happens when BOTH of these are true AND "parts" is >= 1
    const int parts = 10;
    const bool test_binding = true;
    const bool test_connecting = true;
```

*Note* that if you introduce a small delay between writing the last part of the multipart message and the call to unbind, the issue goes away.

# What's the actual result? (include assertion message & call stack if applicable)

```
Resource temporarily unavailable (/home/sissow2/projects/libzmq/src/session_base.cpp:241)
```

Call stack:
```
#0  0x00007ffff6fa3428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007ffff6fa502a in __GI_abort () at abort.c:89
#2  0x00007ffff793fa0e in zmq::zmq_abort(char const*) () from /home/sissow2/workspaces/devel/build/usr/zmq/lib/libzmq.so.5
#3  0x00007ffff795ea25 in zmq::session_base_t::clean_pipes() () from /home/sissow2/workspaces/devel/build/usr/zmq/lib/libzmq.so.5
#4  0x00007ffff795f823 in zmq::session_base_t::engine_error(zmq::stream_engine_t::error_reason_t) ()
   from /home/sissow2/workspaces/devel/build/usr/zmq/lib/libzmq.so.5
#5  0x00007ffff796fb7c in zmq::stream_engine_t::error(zmq::stream_engine_t::error_reason_t) () from /home/sissow2/workspaces/devel/build/usr/zmq/lib/libzmq.so.5
#6  0x00007ffff7970636 in zmq::stream_engine_t::in_event() () from /home/sissow2/workspaces/devel/build/usr/zmq/lib/libzmq.so.5
#7  0x00007ffff793f0be in zmq::epoll_t::loop() () from /home/sissow2/workspaces/devel/build/usr/zmq/lib/libzmq.so.5
#8  0x00007ffff7979394 in thread_routine () from /home/sissow2/workspaces/devel/build/usr/zmq/lib/libzmq.so.5
#9  0x00007ffff7bc16ba in start_thread (arg=0x7ffff5259700) at pthread_create.c:333
#10 0x00007ffff707541d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

Its hard to tell, but it looks like its the subscriber that is crashing.

# What's the expected result?

No assertion.

**Comment by sigiesec** [comment]
I can reproduce this also under OS X with the current master

The EAGAIN is caused by _state being already term_req_sent1 here:
https://github.com/zeromq/libzmq/blob/bd6fa4bbb3ec775d6ff9df0e1bb3174254daffa4/src/pipe.cpp#L188

**Comment by sigiesec** [comment]
@sissow2 Can you try with the version from cec1eef39a0f1ad3b48bb87c2885419776e68877? I ran your test case locally and it seems to fix the issue, hopefully not breaking anything else. I must check again if this doesn't cause any leaks. I would like to add the test to the regular test suite, but we cannot use C++11 in the tests (but need to use zmq_thread_* for thread handling, e.g.), so it must be somewhat adapted.

**Comment by sissow2** [comment]
That commit seems to have fixed it.  Thanks for looking into this.

I'm learning the testing practices and framework that you guys have.  I'll submit a MR when I've adapted it.  I haven't used c99 in a while :fearful:

**Comment by sigiesec** [comment]
That would be great :) The easiest thing is to add it to an appropriate existing test source code file.

**Comment by sissow2** [comment]
Alas, it looks like another issue has been exposed by this test.  It seems like calls to `zmq_ctx_term` now intermittently block.  The symptom is similar to forgetting to set `ZMQ_LINGER` on a socket, but I think I got them all.

Stack trace for the blocked thread:
```
(gdb) bt
#0  0x00007feb82d3274d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007feb832ac6aa in zmq::signaler_t::wait(int) ()
   from /home/sissow2/projects/libzmq/build/lib/libzmq.so.5
#2  0x00007feb832909b5 in zmq::mailbox_t::recv(zmq::command_t*, int) ()
   from /home/sissow2/projects/libzmq/build/lib/libzmq.so.5
#3  0x00007feb8328060f in zmq::ctx_t::terminate() () from /home/sissow2/projects/libzmq/build/lib/libzmq.so.5
#4  0x00007feb832cff7f in zmq_ctx_term () from /home/sissow2/projects/libzmq/build/lib/libzmq.so.5
#5  0x0000000000403cdc in sender_threadfn(void*) ()
#6  0x00007feb832c3f20 in thread_routine () from /home/sissow2/projects/libzmq/build/lib/libzmq.so.5
#7  0x00007feb830086ba in start_thread (arg=0x7feb8218d700) at pthread_create.c:333
#8  0x00007feb82d3e41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```
I apologize for a lack of debug symbols- I haven't been able to catch this in debug mode yet.  Currently running the test in a `while` loop.

I pushed to sissow2/libzmq@04473b11644a9e20b3b7ba194399f0efec66f652
