### ISSUE TITLE
c++ Random crash: terminate called after throwing an instance of 'zmq::error_t' implementing the lazy pirate pattern client in parent class from example

### ISSUE THREAD

**Issue by swilwerth** [zeromq/libzmq#3495]
# Issue description

I'm trying to make a base class with a lazy pirate pattern client to a specific worker.
So, the communication with many workers from one client can be simplified only to instantiate the derived worker object with minimal parameters, and then implement base messaging level operations on that derived class to avoid sputtering in it in the rest of the code.
If I use synchronous communication REQ/REP on the base class, everything works fine, but when I try to incorporate the lazy pirate pattern behaviour to the client and test it with the sample lazy pirate server provided in the examples,  everything goes weird.
When the requests does not timeout, it seems to do the job, but when a reply is delayed enough, this piece of code go in a random crash behaviour.
This sample code does nothing on final "abandon, retries exceeded" part of the algorithm, it simply returns the control to main loop and tries again.
The lpclient  TX routine have been copied here with minor modifications.

# Environment
g++ (Ubuntu 7.4.0-1ubuntu1~18.04) 7.4.0

I compiled the example provided directly from command line:
> g++  -ansi multiworker_lpclient.cpp -lzmq -o multiworker_lpclient

Then I exec it with:
./multiworker_lpclient

* libzmq version : 4.1.2
* OS: linux 5.0.7, ubuntu bionic

# Minimal test code / Steps to reproduce the issue

```c++
//
//  Lazy Pirate client
//  Use zmq_poll to do a safe request-reply
//  To run, start piserver and then randomly kill/restart it
//  This example needs two workers on different addresses
//
#include "zhelpers.hpp"
#include <sstream>

#define REQUEST_TIMEOUT     2500    //  msecs, (> 1000!)
#define REQUEST_RETRIES     3       //  Before we abandon

class WorkerClientBase {
    protected:
        std::string zmq_address; 
        zmq::socket_t *client;
        zmq::context_t *context;
        void initZMQ();
        void connect();
   public: 
        virtual std::string getName() { return "WorkerClientBase"; }
        void setAddr(std::string addr) { zmq_address = addr; }
        std::string sendTX(std::string payload);
        WorkerClientBase(zmq::context_t &ctx);
        ~WorkerClientBase();
};


class WorkerA: public WorkerClientBase {
    public:
        WorkerA(zmq::context_t &ctx, std::string addr);
        std::string getName() { return "WorkerA"; }
        void txSomething();
};

class WorkerB: public WorkerClientBase {
    public:
        WorkerB(zmq::context_t &ctx, std::string addr);
        std::string getName() { return "WorkerB"; }
        void txSomething();

};

void WorkerClientBase::initZMQ() {
    client = new zmq::socket_t (*context, ZMQ_REQ);
}


WorkerClientBase::WorkerClientBase(zmq::context_t &ctx) {
    context = &ctx;
}

WorkerClientBase::~WorkerClientBase() {
    delete client;
};

void WorkerClientBase::connect() {
    std::cout << "I: connecting to server…" << std::endl;
    initZMQ();
    client->connect (zmq_address);

    //  Configure socket to not wait at close time
    int linger = 0;
    client->setsockopt (ZMQ_LINGER, &linger, sizeof (linger));
}

std::string WorkerClientBase::sendTX(std::string payload) {
    int sequence = 0;
    int retries_left = REQUEST_RETRIES;
    std::string reply = "";

    while (retries_left) {
        std::stringstream request;
        request << payload;
        s_send (*client, request.str());
        sleep (1);

        bool expect_reply = true;
        while (expect_reply) {
            //  Poll socket for a reply, with timeout
            zmq::pollitem_t items[] = { { *client, 0, ZMQ_POLLIN, 0 } };
            zmq::poll (&items[0], 1, REQUEST_TIMEOUT);

            //  If we got a reply, process it
            if (items[0].revents & ZMQ_POLLIN) {
                //  We got a reply from the server, must match sequence
                reply = s_recv (*client);
                if (atoi (reply.c_str ()) == sequence) {
                    std::cout << "I: server replied OK (" << reply << ")" << std::endl;
                    retries_left = 0;
                    expect_reply = false;
                }
                else {
                    std::cout << "E: malformed reply from server: " << reply << std::endl;
                }
            }
            else
            if (--retries_left == 0) {
                std::cout << "E: server seems to be offline, abandoning" << std::endl;
                expect_reply = false;
                break;
            }
            else {
                std::cout << "W: no response from server, retrying…" << std::endl;
                //  Old socket will be confused; close it and open a new one
                delete client;
                connect();
                //  Send request again, on new socket
                s_send (*client, request.str());
            }
        }
    }
    return reply;
}

WorkerA::WorkerA(zmq::context_t &ctx, std::string addr):WorkerClientBase(ctx) {
    setAddr(addr);
    connect();
}

WorkerB::WorkerB(zmq::context_t &ctx, std::string addr):WorkerClientBase(ctx) {
    setAddr(addr);
    connect();
}

void WorkerA::txSomething() {
    std::string payload = "#this is a R script";
    printf("reply body: %s\n", sendTX(payload).c_str());
}

void WorkerB::txSomething() {
    std::string payload = "{ \"some_json_log\": { \"SYMBOL\": \"EURUSD\", \"MAGIC\": \"42\", \"etc ...\":\"etc\" }}";
    printf("reply body: %s\n", sendTX(payload).c_str());
}

WorkerA* workerA;
WorkerB* workerB;

void OnInit(zmq::context_t &context) {
   workerA = new WorkerA(context, "tcp://localhost:5555");
   workerB = new WorkerB(context, "tcp://localhost:5566");
}

int tickC = 0;
void OnTick() {
    printf("On tick loop number %d:\n", tickC);
    workerA->txSomething();
    workerB->txSomething();
    tickC++;
}

int main () {
    zmq::context_t sharedContext(1);
    OnInit(sharedContext);
    while(true) {
        OnTick();    
    }
    return 0;
}
```

# What's the actual result? (include assertion message & call stack if applicable)

gdb "run" output
```
Starting program: /home/user/Develop/zmqTests/multiworker_lpclient 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
I: connecting to server…
[New Thread 0x7ffff6005700 (LWP 20700)]
[New Thread 0x7ffff5804700 (LWP 20701)]
I: connecting to server…
On tick loop number 0:
I: server replied OK (#this is a R script)
reply body: #this is a R script
I: server replied OK ({ "some_json_log": { "SYMBOL": "EURUSD", "MAGIC": "42", "etc ...":"etc" }})
reply body: { "some_json_log": { "SYMBOL": "EURUSD", "MAGIC": "42", "etc ...":"etc" }}
On tick loop number 1:
W: no response from server, retrying…
I: connecting to server…
W: no response from server, retrying…
I: connecting to server…
E: server seems to be offline, abandoning
reply body: 
I: server replied OK ({ "some_json_log": { "SYMBOL": "EURUSD", "MAGIC": "42", "etc ...":"etc" }})
reply body: { "some_json_log": { "SYMBOL": "EURUSD", "MAGIC": "42", "etc ...":"etc" }}
On tick loop number 2:
terminate called after throwing an instance of 'zmq::error_t'
  what():  Operation cannot be accomplished in current state

Thread 1 "multiworker_lpc" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
```

Stack Trace:
```
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff71ea801 in __GI_abort () at abort.c:79
#2  0x00007ffff783f8b7 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff7845a06 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff7845a41 in std::terminate() ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff7845c74 in __cxa_throw ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00005555555584e8 in zmq::socket_t::send(zmq::message_t&, int) ()
#7  0x00005555555566b3 in s_send(zmq::socket_t&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#8  0x00005555555572eb in WorkerClientBase::sendTX(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) ()
#9  0x0000555555557869 in WorkerA::txSomething() ()
#10 0x0000555555557c17 in OnTick() ()
#11 0x0000555555557c77 in main ()
```

# What's the expected result?

Reliable communication when one or both workers have delayed replies.
Reliable communication when one or both workers crashes, and some external procedure restarts them.
Stable application control, when things don't go as expected.

**Comment by sigiesec** [comment]
I don't quite understand your comment regarding the workaround.

I assume you based your code on http://zguide.zeromq.org/cpp:lpclient. In the original code, the program exits after regarding the server as offline, and the socket is no longer used.

If you incorporate this code into a program that continues afterwards, the REQ socket must be closed and reopened, as in the case of retrying.

The REQ socket type has a strict state model requiring alternating sending and receiving of a message. If you don't follow this, you get an EFSM error as you encountered (which is thrown as an exception when using cppzmq, which must be caught). The socket cannot know that there will be no reply.

**Comment by swilwerth** [comment]
Thank you, now its very clear to me what caused the EFSM error.
The workaround that I described is near to that, but not exactly the same. I that, I'm closing and reopening the socket regardless of the state of the previous REQ.
Now I'm fixing it, and testing it.
I've encountered this, when dealing with the mql4 binding of this library.
In mql4 there is no way to catch an exception, it will simply do a "silent crash" without any further debug information.
I will update this when done, it might be helpful to others.

**Comment by sigiesec** [comment]
What mql4 binding do you refer to? I found https://github.com/dingmaotu/mql-zmq but that doesn't use cppzmq.

**Comment by swilwerth** [comment]
Yes, I'm using that binding. It seems to use the C binding as the code imports C functions, or at least it seems to be.

```mql4
#import "libzmq.dll"
//+------------------------------------------------------------------+
//| Sockets                                                          |
//+------------------------------------------------------------------+
intptr_t zmq_socket(intptr_t context,int type);
int zmq_close(intptr_t s);
int zmq_bind(intptr_t s,const char &addr[]);
int zmq_connect(intptr_t s,const char &addr[]);
int zmq_unbind(intptr_t s,const char &addr[]);
int zmq_disconnect(intptr_t s,const char &addr[]);
int zmq_send(intptr_t s,const uchar &buf[],size_t len,int flags);
int zmq_send_const(intptr_t s,const uchar &buf[],size_t len,int flags);
int zmq_recv(intptr_t s,uchar &buf[],size_t len,int flags);
int zmq_socket_monitor(intptr_t s,const char &addr[],int events);
//+------------------------------------------------------------------+
//| Message                                                          |
//+------------------------------------------------------------------+
int zmq_msg_send(zmq_msg_t &msg,intptr_t s,int flags);
int zmq_msg_recv(zmq_msg_t &msg,intptr_t s,int flags);
//+------------------------------------------------------------------+
//| I/O multiplexing                                                 |
//+------------------------------------------------------------------+
int zmq_poll(PollItem &items[],int nitems,long timeout);
//+------------------------------------------------------------------+
//| Message proxying                                                 |
//+------------------------------------------------------------------+
int zmq_proxy(intptr_t frontend_ref,intptr_t backend_ref,intptr_t capture_ref);
int zmq_proxy_steerable(intptr_t frontend_ref,intptr_t backend_ref,intptr_t capture_ref,intptr_t control_ref);
#import
```

When I hit this problem, I started to code in MQL with this binding "AS IS", then it went unstable.
I prefer using C++ over C on finite state machine kinda stuff, so I switch to cppzmq to write the same program and test the concept at C++ level.
I found here that the same program in C++ works pretty well, so I switched the plans, and binded this program on a C++ dll that can be included at mt4.
Now, it is working, at least as stable as when I started to code in MQL with synchronous REQ/REP. 
During the development of the "Lazy pirate" dll binding for MQL, I faced the "passing arguments issue" of the dll boundaries with same sympthoms.
So, I hypothesized that same thing were happening on the original MQL binding as well.
But now, I reviewed the C version of the [LPClient](http://zguide.zeromq.org/c:lpclient), and found it uses `zsocket_destroy (ctx, client);`. There is no "socket_destroy" on the mql binding.
I'm suspecting that I missed that very important part of this whole thing.

**Comment by sigiesec** [comment]
The LPclient is based on czmq, which is a higher abstraction level around libzmq... The mql binding however (as well as cppzmq) are at the abstraction level of libzmq.

**Comment by swilwerth** [comment]
So, If I want to use the czmq abstractions at MQL, will I need to compile czmq as a dll, and then write a binding for it?
I found that MQL is little tricky with the types passed through dll boundaries, strings works well when passed as a pointer to char array (as shown above` const uchar &ptr[]`), together with an integer  length parameter.
Integers seems to be `uint32_t` type, there is no issue with this.
Structures seems to suffer from byte misalignment issues between platforms x86 <-> x64
String type seems to map to a `wchar_t`, and need marshalling.
I have not explored czmq interface to see if it will fit with these restrictions, but I'll give it a try.
