### ISSUE TITLE
Use after free in poller thread

### ISSUE THREAD

**Issue by lukaszsamson** [zeromq/libzmq#3571]
# Issue description

Use after free detected after send on dealer socket

# Environment

* libzmq version (commit hash if unreleased): 4.3.2 and 4.3.1
* OS: macOS 10.14.5

# Reproduction
The bug is nondeterministic. It usually happens when I leave m y app working for a few hours. My app is using erlang wrapper on libzmq and the call that results in the error is in https://github.com/esl/erlzmq/blob/master/c_src/erlzmq_nif.c#L585. The app sends and receives messages over dealer socket.

# What's the actual result? (include assertion message & call stack if applicable)

On 4.3.1
```
==59733==ERROR: AddressSanitizer: heap-use-after-free on address 0x619000040a40 at pc 0x00001f033821 bp 0x7000104f4af0 sp 0x7000104f42a0
WRITE of size 64 at 0x619000040a40 thread T33
    #0 0x1f033820 in __asan_memcpy (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x59820)
    #1 0x79f5f5a2 in zmq::ypipe_t<zmq::command_t, 16>::write(zmq::command_t const&, bool) ypipe.hpp:81
    #2 0x79f5f25f in zmq::mailbox_t::send(zmq::command_t const&) mailbox.cpp:62
    #3 0x79f72cc5 in zmq::object_t::send_activate_read(zmq::pipe_t*) object.cpp:477
    #4 0x79fd8f72 in zmq::stream_engine_t::in_event() stream_engine.cpp:361
    #5 0x79f5c232 in zmq::kqueue_t::loop() kqueue.cpp:218
    #6 0x79fed5e2 in thread_routine(void*) thread.cpp:182
    #7 0x7fff5ded42ea in _pthread_body (libsystem_pthread.dylib:x86_64+0x32ea)
    #8 0x7fff5ded7248 in _pthread_start (libsystem_pthread.dylib:x86_64+0x6248)
    #9 0x7fff5ded340c in thread_start (libsystem_pthread.dylib:x86_64+0x240c)

0x619000040a40 is located 960 bytes inside of 1088-byte region [0x619000040680,0x619000040ac0)
freed by thread T5 here:
    #0 0x1f03620d in wrap_free (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x5c20d)
    #1 0x79f5fe95 in zmq::mailbox_t::recv(zmq::command_t*, int) yqueue.hpp:168
    #2 0x79fbb3a1 in zmq::socket_base_t::process_commands(int, bool) socket_base.cpp:1359
    #3 0x79fc2347 in zmq::socket_base_t::send(zmq::msg_t*, int) socket_base.cpp:1097
    #4 0x7a01354a in zmq_sendmsg zmq.cpp:332
    #5 0x75cd9e43 in erlzmq_nif_send erlzmq_nif.c:585
    #6 0x1e4a125b in process_main (beam.smp:x86_64+0x1002425b)
    #7 0x1e4cfcb3 in sched_thread_func (beam.smp:x86_64+0x10052cb3)
    #8 0x1eb4562f in thr_wrapper (beam.smp:x86_64+0x106c862f)
    #9 0x7fff5ded42ea in _pthread_body (libsystem_pthread.dylib:x86_64+0x32ea)
    #10 0x7fff5ded7248 in _pthread_start (libsystem_pthread.dylib:x86_64+0x6248)
    #11 0x7fff5ded340c in thread_start (libsystem_pthread.dylib:x86_64+0x240c)

previously allocated by thread T33 here:
    #0 0x1f0369c4 in wrap_posix_memalign (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x5c9c4)
    #1 0x79f5f787 in zmq::ypipe_t<zmq::command_t, 16>::write(zmq::command_t const&, bool) yqueue.hpp:185
    #2 0x79f5f25f in zmq::mailbox_t::send(zmq::command_t const&) mailbox.cpp:62
    #3 0x79f72cc5 in zmq::object_t::send_activate_read(zmq::pipe_t*) object.cpp:477
    #4 0x79fd8f72 in zmq::stream_engine_t::in_event() stream_engine.cpp:361
    #5 0x79f5c232 in zmq::kqueue_t::loop() kqueue.cpp:218
    #6 0x79fed5e2 in thread_routine(void*) thread.cpp:182
    #7 0x7fff5ded42ea in _pthread_body (libsystem_pthread.dylib:x86_64+0x32ea)
    #8 0x7fff5ded7248 in _pthread_start (libsystem_pthread.dylib:x86_64+0x6248)
    #9 0x7fff5ded340c in thread_start (libsystem_pthread.dylib:x86_64+0x240c)

Thread T33 created by T4 here:
lang_rt.asan_osx_dynamic.dylib:x86_64h+0x5402d)
    #1 0x79fed400 in zmq::thread_t::start(void (*)(void*), void*) thread.cpp:191
    #2 0x79f452af in zmq::thread_ctx_t::start_thread(zmq::thread_t&, void (*)(void*), void*) const ctx.cpp:428
    #3 0x79f44ea5 in zmq::ctx_t::start() ctx.cpp:329
    #4 0x79f43d08 in zmq::ctx_t::create_socket(int) ctx.cpp:356
    #5 0x7a013005 in zmq_socket zmq.cpp:238
    #6 0x75ccb944 in erlzmq_nif_context erlzmq_nif.c:150
    #7 0x1e4a125b in process_main (beam.smp:x86_64+0x1002425b)
    #8 0x1e4cfcb3 in sched_thread_func (beam.smp:x86_64+0x10052cb3)
    #9 0x1eb4562f in thr_wrapper (beam.smp:x86_64+0x106c862f)
    #10 0x7fff5ded42ea in _pthread_body (libsystem_pthread.dylib:x86_64+0x32ea)
    #11 0x7fff5ded7248 in _pthread_start (libsystem_pthread.dylib:x86_64+0x6248)
    #12 0x7fff5ded340c in thread_start (libsystem_pthread.dylib:x86_64+0x240c)

Thread T4 created by T0 here:
    #0 0x1f02e02d in wrap_pthread_create (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x5402d)
    #1 0x1eb44ecf in ethr_thr_create (beam.smp:x86_64+0x106c7ecf)
    #2 0x1e4ceca0 in erts_start_schedulers (beam.smp:x86_64+0x10051ca0)
    #3 0x1e5d8670 in erl_start (beam.smp:x86_64+0x1015b670)
    #4 0x1e47e538 in main (beam.smp:x86_64+0x10001538)
    #5 0x7fff5dce03d4 in start (libdyld.dylib:x86_64+0x163d4)

Thread T5 created by T0 here:
    #0 0x1f02e02d in wrap_pthread_create (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x5402d)
    #1 0x1eb44ecf in ethr_thr_create (beam.smp:x86_64+0x106c7ecf)
    #2 0x1e4ceca0 in erts_start_schedulers (beam.smp:x86_64+0x10051ca0)
    #3 0x1e5d8670 in erl_start (beam.smp:x86_64+0x1015b670)
    #4 0x1e47e538 in main (beam.smp:x86_64+0x10001538)
    #5 0x7fff5dce03d4 in start (libdyld.dylib:x86_64+0x163d4)

SUMMARY: AddressSanitizer: heap-use-after-free (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x59820) in __asan_memcpy
Shadow bytes around the buggy address:
  0x1c32000080f0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x1c3200008100: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x1c3200008110: fd fd fd fd fd fd fd fd fd fd fd fd fd fd 
```
On 4.3.2
```
==71225==ERROR: AddressSanitizer: heap-use-after-free on address 0x619000021600 at pc 0x000012709821 bp 0x70000177caf0 sp 0x70000177c2a0
WRITE of size 64 at 0x619000021600 thread T33
    #0 0x12709820 in __asan_memcpy (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x59820)
    #1 0x6e941922 in zmq::ypipe_t<zmq::command_t, 16>::write(zmq::command_t const&, bool) ypipe.hpp:81
    #2 0x6e9415cf in zmq::mailbox_t::send(zmq::command_t const&) mailbox.cpp:62
    #3 0x6e954b05 in zmq::object_t::send_activate_read(zmq::pipe_t*) object.cpp:533
    #4 0x6e9c2437 in zmq::stream_engine_t::in_event_internal() stream_engine.cpp:381
    #5 0x6e93e9b2 in zmq::kqueue_t::loop() kqueue.cpp:218
    #6 0x6e9d398e in thread_routine(void*) thread.cpp:225
    #7 0x7fff5ded42ea in _pthread_body (libsystem_pthread.dylib:x86_64+0x32ea)
    #8 0x7fff5ded7248 in _pthread_start (libsystem_pthread.dylib:x86_64+0x6248)
    #9 0x7fff5ded340c in thread_start (libsystem_pthread.dylib:x86_64+0x240c)

0x619000021600 is located 896 bytes inside of 1088-byte region [0x619000021280,0x6190000216c0)
freed by thread T4 here:
    #0 0x1270c20d in wrap_free (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x5c20d)
    #1 0x6e942225 in zmq::mailbox_t::recv(zmq::command_t*, int) yqueue.hpp:169
    #2 0x6e99c701 in zmq::socket_base_t::process_commands(int, bool) socket_base.cpp:1370
    #3 0x6e9a4e57 in zmq::socket_base_t::send(zmq::msg_t*, int) socket_base.cpp:1108
    #4 0x6e9f9cba in zmq_sendmsg zmq.cpp:338
    #5 0x68f21e43 in erlzmq_nif_send erlzmq_nif.c:585
    #6 0x11b7b25b in process_main (beam.smp:x86_64+0x1002425b)
    #7 0x11ba9cb3 in sched_thread_func (beam.smp:x86_64+0x10052cb3)
    #8 0x1221f62f in thr_wrapper (beam.smp:x86_64+0x106c862f)
    #9 0x7fff5ded42ea in _pthread_body (libsystem_pthread.dylib:x86_64+0x32ea)
    #10 0x7fff5ded7248 in _pthread_start (libsystem_pthread.dylib:x86_64+0x6248)
    #11 0x7fff5ded340c in thread_start (libsystem_pthread.dylib:x86_64+0x240c)

previously allocated by thread T7 here:
    #0 0x1270c9c4 in wrap_posix_memalign (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x5c9c4)
    #1 0x6e9429dc in zmq::ypipe_t<zmq::command_t, 16>::ypipe_t() yqueue.hpp:186
    #2 0x6e940c66 in zmq::mailbox_t::mailbox_t() ypipe.hpp:51
    #3 0x6e998f69 in zmq::socket_base_t::socket_base_t(zmq::ctx_t*, unsigned int, int, bool) socket_base.cpp:252
    #4 0x6e925eae in zmq::dealer_t::dealer_t(zmq::ctx_t*, unsigned int, int) dealer.cpp:37
    #5 0x6e9988b3 in zmq::socket_base_t::create(int, zmq::ctx_t*, unsigned int, int) socket_base.cpp:166
    #6 0x6e90a772 in zmq::ctx_t::create_socket(int) ctx.cpp:380
    #7 0x6e9f96d5 in zmq_socket zmq.cpp:238
    #8 0x68f1c563 in erlzmq_nif_socket erlzmq_nif.c:210
    #9 0x11b7b25b in process_main (beam.smp:x86_64+0x1002425b)
    #10 0x11ba9cb3 in sched_thread_func (beam.smp:x86_64+0x10052cb3)
    #11 0x1221f62f in thr_wrapper (beam.smp:x86_64+0x106c862f)
    #12 0x7fff5ded42ea in _pthread_body (libsystem_pthread.dylib:x86_64+0x32ea)
    #13 0x7fff5ded7248 in _pthread_start (libsystem_pthread.dylib:x86_64+0x6248)
    #14 0x7fff5ded340c in thread_start (libsystem_pthread.dylib:x86_64+0x240c)

Thread T33 created by T7 here:
    #0 0x1270402d in wrap_pthread_create (libclang_rt.asan_obort trap: 6ylib:x86_64h+0x5402d)
  (*)(void*), void*, char const*) thread.cpp:236
    #2 0x6e90f48c in zmq::thread_ctx_t::start_thread(zmq::thread_t&, void (*)(void*), void*, char const*) const ctx.cpp:433
    #3 0x6e932475 in zmq::io_thread_t::start() io_thread.cpp:63
    #4 0x6e90dcb2 in zmq::ctx_t::start() ctx.cpp:329
    #5 0x6e90ab65 in zmq::ctx_t::create_socket(int) ctx.cpp:356
    #6 0x6e9f96d5 in zmq_socket zmq.cpp:238
    #7 0x68f13944 in erlzmq_nif_context erlzmq_nif.c:150
    #8 0x11b7b25b in process_main (beam.smp:x86_64+0x1002425b)
    #9 0x11ba9cb3 in sched_thread_func (beam.smp:x86_64+0x10052cb3)
    #10 0x1221f62f in thr_wrapper (beam.smp:x86_64+0x106c862f)
    #11 0x7fff5ded42ea in _pthread_body (libsystem_pthread.dylib:x86_64+0x32ea)
    #12 0x7fff5ded7248 in _pthread_start (libsystem_pthread.dylib:x86_64+0x6248)
    #13 0x7fff5ded340c in thread_start (libsystem_pthread.dylib:x86_64+0x240c)

Thread T7 created by T0 here:
    #0 0x1270402d in wrap_pthread_create (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x5402d)
    #1 0x1221eecf in ethr_thr_create (beam.smp:x86_64+0x106c7ecf)
    #2 0x11ba8ca0 in erts_start_schedulers (beam.smp:x86_64+0x10051ca0)
    #3 0x11cb2670 in erl_start (beam.smp:x86_64+0x1015b670)
    #4 0x11b58538 in main (beam.smp:x86_64+0x10001538)
    #5 0x7fff5dce03d4 in start (libdyld.dylib:x86_64+0x163d4)

Thread T4 created by T0 here:
    #0 0x1270402d in wrap_pthread_create (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x5402d)
    #1 0x1221eecf in ethr_thr_create (beam.smp:x86_64+0x106c7ecf)
    #2 0x11ba8ca0 in erts_start_schedulers (beam.smp:x86_64+0x10051ca0)
    #3 0x11cb2670 in erl_start (beam.smp:x86_64+0x1015b670)
    #4 0x11b58538 in main (beam.smp:x86_64+0x10001538)
    #5 0x7fff5dce03d4 in start (libdyld.dylib:x86_64+0x163d4)

SUMMARY: AddressSanitizer: heap-use-after-free (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x59820) in __asan_memcpy
Shadow bytes around the buggy address:
  0x1c3200004270: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x1c3200004280: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x1c3200004290: fd fd fd fd fd fd fd fd fd fd fd fd fd fd 
```

**Comment by bluca** [comment]
Can you reproduce it with a minimal example using libzmq only?

**Comment by lukaszsamson** [comment]
@bluca not likely. I'm not doing anything particular when it happens. It works fine 99.99% of times. It looks like race conditions.

**Comment by atomashpolskiy** [comment]
[http://api.zeromq.org/4-3:zmq-socket](http://api.zeromq.org/4-3:zmq-socket) says:

```
ØMQ has both thread safe socket type and not thread safe socket types. Applications MUST NOT use a not thread safe socket from multiple threads except after migrating a socket from one thread to another with a "full fence" memory barrier.

Following are the thread safe sockets: * ZMQ_CLIENT * ZMQ_SERVER * ZMQ_DISH * ZMQ_RADIO * ZMQ_SCATTER * ZMQ_GATHER
```

It can be seen in code (and in the stacktraces in the log) that `zmq::dealer_t` socket implementation uses a non thread-safe `zmq::mailbox_t`, which does not synchronize reads and writes from/to the underlying queue. This may lead to race conditions and data races in `zmq::yqueue_t`, as in your case, where the reader thread is different from the writer thread, and a subrange (chunk) of queue, which had already been freed by the reader thread in yqueue::pop(), is still addressed by a pointer, which is used by the writer thread.

My guess would be that the Erlang binding is misusing 0MQ API in this case?

**Comment by lukaszsamson** [comment]
Closing this as the version or erlzmq I found the crash on was indeed misusing zmq api - sockets where accessed from many beam scheduler threads.
