### ISSUE TITLE
BUS error during zmq_poll

### ISSUE THREAD

**Issue by lukaszsamson** [zeromq/libzmq#3572]
# Issue description

BUS error detected by Address sanitizer in zmq_poll

# Environment

* libzmq version (commit hash if unreleased): 4.2.5
* OS: macOS 10.14.5

# Minimal test code / Steps to reproduce the issue

The bug is nondeterministic, it usually happens after a few hours. My app uses erlang wrapper on libzmq and the crash happens when a background thread tries to poll messages https://github.com/esl/erlzmq/blob/master/c_src/erlzmq_nif.c#L912

# What's the actual result? (include assertion message & call stack if applicable)

```
AddressSanitizer:DEADLYSIGNAL
=================================================================
==28339==ERROR: AddressSanitizer: BUS on unknown address 0x611014800004 (pc 0x00005f166809 bp 0x700001eb8bb0 sp 0x700001eb8ba0 T34)
    #0 0x5f166808 in zmq::object_t::process_command(zmq::command_t&) (libzmq.5.dylib:x86_64+0x26808)
    #1 0x5f17d4bb in zmq::socket_base_t::process_commands(int, bool) (libzmq.5.dylib:x86_64+0x3d4bb)
    #2 0x5f17d126 in zmq::socket_base_t::getsockopt(int, void*, unsigned long*) (libzmq.5.dylib:x86_64+0x3d126)
    #3 0x5f19b9a2 in zmq::socket_poller_t::check_events(zmq::socket_poller_t::event_t*, int) (libzmq.5.dylib:x86_64+0x5b9a2)
    #4 0x5f19bc15 in zmq::socket_poller_t::wait(zmq::socket_poller_t::event_t*, int, long) (libzmq.5.dylib:x86_64+0x5bc15)
    #5 0x5f199513 in zmq_poller_poll(zmq_pollitem_t*, int, long) (libzmq.5.dylib:x86_64+0x59513)
    #6 0x5da444fd in polling_thread erlzmq_nif.c:912
    #7 0x143f662f in thr_wrapper (beam.smp:x86_64+0x106c862f)
    #8 0x7fff5ded42ea in _pthread_body (libsystem_pthread.dylib:x86_64+0x32ea)
    #9 0x7fff5ded7248 in _pthread_start (libsystem_pthread.dylib:x86_64+0x6248)
    #10 0x7fff5ded340c in thread_start (libsystem_pthread.dylib:x86_64+0x240c)

==28339==Register values:
rax = 0x000000005f166809  rbx = 0x0000611014800004  rcx = 0x000000005f1668cc  rdx = 0x0000000000000000  
rdi = 0x0000611014800004  rsi = 0x0000700001eb8bc0  rbp = 0x0000700001eb8bb0  rsp = 0x0000700001eb8ba0  
 r8 = 0x0000000000000440   r9 = 0x00000fffffffffff  r10 = 0x0000000000000000  r11 = 0xffffffffffffffff  
r12 = 0x0000700001eb8da0  r13 = 0x000000000000000f  r14 = 0x000061a000000680  r15 = 0x000061a000000680  
AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: BUS (libzmq.5.dylib:x86_64+0x26808) in zmq::object_t::process_command(zmq::command_t&)
Thread T34 created by T4 here:
    #0 0x148de02d in wrap_pthread_create (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x5402d)
    #1 0x143f5ecf in ethr_thr_create (beam.smp:x86_64+0x106c7ecf)
    #2 0x14171837 in erl_drv_thread_create (beam.smp:x86_64+0x10443837)
    #3 0x5da41c08 in erlzmq_nif_context erlzmq_nif.c:165
    #4 0x13d5225b in process_main (beam.smp:x86_64+0x1002425b)
    #5 0x13d80cb3 in sched_thread_func (beam.smp:x86_64+0x10052cb3)
    #6 0x143f662f in thr_wrapper (beam.smp:x86_64+0x106c862f)
    #7 0x7fff5ded42ea in _pthread_body (libsystem_pthread.dylib:x86_64+0x32ea)
    #8 0x7fff5ded7248 in _pthread_start (libsystem_pthread.dylib:x86_64+0x6248)
    #9 0x7fff5ded340c in thread_start (libsystem_pthread.dylib:x86_64+0x240c)

Thread T4 created by T0 here:
    #0 0x148de02d in wrap_pthread_create (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x5402d)
    #1 0x143f5ecf in ethr_thr_create (beam.smp:x86_64+0x106c7ecf)
    #2 0x13d7fca0 in erts_start_schedulers (beam.smp:x86_64+0x10051ca0)
    #3 0x13e89670 in erl_start (beam.smp:x86_64+0x1015b670)
    #4 0x13d2f538 in main (beam.smp:x86_64+0x10001538)
    #5 0x7fff5dce03d4 in start (libdyld.dylib:x86_64+0x163d4)

==28339==ABORTING
Abort trap: 6
```

**Comment by sigiesec** [comment]
Can you try updating to 4.3.2? There have been quite a lot of changes to the polling code since 4.2.5 and maybe the issue has already been resolved.

**Comment by lukaszsamson** [comment]
@sigiesec is 4.2 branch not supported anymore?

**Comment by bluca** [comment]
there's no 4.2 branch, it's fully compatible with 4.3 (just new APIs were added, nothing was removed)

**Comment by lukaszsamson** [comment]
Closing this as it was most likely due to client error. https://github.com/zeromq/erlzmq2 library is seriously broken and I have since then started my own fork https://github.com/lukaszsamson/erlzmq/tree/my_fork

**Comment by somdoron** [comment]
@lukaszsamson you can move the new project to the zeromq organization if you want. Also add it to the zeromq website https://github.com/zeromq/zeromq.org
