### ISSUE TITLE
Assertion failed on zmq_close(): (pfd.revents & POLLIN)

### ISSUE THREAD

**Issue by ironMann** [zeromq/libzmq#3599]
# Issue description
Closing a socket while in `zmq_recv()` (from a different thread) results in violation of zeromq assertion in `poll()`-based `zmq::signaler_t::wait()` method: `zmq_assert (pfd.revents & POLLIN);` In this case, `poll()` will set `POLLNVAL` in the `revents`, which is not checked.

# Environment

* libzmq version (commit hash if unreleased): master a56d36b8e55d8ade117d1cec13b31543642686d8
* OS: Centos 7.6

# Minimal test code / Steps to reproduce the issue
1.  call `zmq_close()` on a socket, while blocked in `zmq_recv()` in another thread

# What's the actual result? 
`Assertion failed: pfd.revents & POLLIN (src/signaler.cpp:261)`
Call stack:
```
(gdb) bt
#0  0x00007fb1719712c7 in raise () from /lib64/libc.so.6
#1  0x00007fb1719729b8 in abort () from /lib64/libc.so.6
#2  0x00007fb16ddfecf9 in zmq::zmq_abort(char const*) () ZeroMQ/v4.3.2-2/lib/libzmq.so.5
#3  0x00007fb16de213e2 in zmq::signaler_t::wait(int) () ZeroMQ/v4.3.2-2/lib/libzmq.so.5
#4  0x00007fb16de0406c in zmq::mailbox_t::recv(zmq::command_t*, int) () ZeroMQ/v4.3.2-2/lib/libzmq.so.5
#5  0x00007fb16de22d62 in zmq::socket_base_t::process_commands(int, bool) () ZeroMQ/v4.3.2-2/lib/libzmq.so.5
#6  0x00007fb16de23b61 in zmq::socket_base_t::recv(zmq::msg_t*, int) () ZeroMQ/v4.3.2-2/lib/libzmq.so.5
#7  0x00007fb16de47dc9 in s_recvmsg(zmq::socket_base_t*, zmq_msg_t*, int) () ZeroMQ/v4.3.2-2/lib/libzmq.so.5
```

# What's the expected result?
Return to user code with an appropriate `errno`, like `ENOTSOCK`.

# Proposed fix
Check `poll()` output flags for error condition and avoid aborting the application.
```diff
diff --git a/src/mailbox.cpp b/src/mailbox.cpp
index 2fb0fe0..e656ef5 100644
--- a/src/mailbox.cpp
+++ b/src/mailbox.cpp
@@ -80,7 +80,7 @@ int zmq::mailbox_t::recv (command_t *cmd_, int timeout_)
     //  Wait for signal from the command sender.
     int rc = _signaler.wait (timeout_);
     if (rc == -1) {
-        errno_assert (errno == EAGAIN || errno == EINTR);
+        errno_assert (errno == EAGAIN || errno == EINTR || errno == ENOTSOCK);
         return -1;
     }

diff --git a/src/signaler.cpp b/src/signaler.cpp
index 3f22fc9..393a81d 100644
--- a/src/signaler.cpp
+++ b/src/signaler.cpp
@@ -248,6 +248,10 @@ int zmq::signaler_t::wait (int timeout_)
         errno = EAGAIN;
         return -1;
     }
+    if (unlikely (pfd.revents & (POLLERR | POLLNVAL))) {
+        errno = ENOTSOCK;
+        return -1;
+    }
 #ifdef HAVE_FORK
     if (unlikely (pid != getpid ())) {
         // we have forked and the file descriptor is closed. Emulate an interrupt
diff --git a/src/socket_base.cpp b/src/socket_base.cpp
index 993a2e2..a0567bd 100644
--- a/src/socket_base.cpp
+++ b/src/socket_base.cpp
@@ -1434,7 +1434,7 @@ int zmq::socket_base_t::process_commands (int timeout_, bool throttle_)
         rc = _mailbox->recv (&cmd, 0);
     }

-    if (errno == EINTR)
+    if (errno == EINTR || errno == ENOTSOCK)
         return -1;

     zmq_assert (errno == EAGAIN);
```

**Comment by bluca** [comment]
Sockets are not thread safe, and cannot be handled from multiple threads or undefined behavior will happen.

**Comment by Falital** [comment]
I worked around this by calling zmq_ctx_shutdown in the first thread, zmq_recv returns -1 in this case and sets errno to ETERM. I then close the context and the socket in the second thread.
