### ISSUE TITLE
Assert on POLLNVAL instead of returning error.

### ISSUE THREAD

**Issue by james000** [zeromq/libzmq#3715]
# Issue description

In our Yocto environment, we have seen the poll function return one with POLLNVAL set instead of POLLIN in revents. This triggers an assert instead of returning an error like we expect for a no longer valid file handle. 

# Environment

* libzmq version: zeromq 4.3.0
* OS: Yocto 4.14.85+

# Minimal test code / Steps to reproduce the issue

ZeroMQ is used to send messages between modules in our system - I can't provide minimal test code. The underlying pipe file descriptor appears to be closed by the kernel during system reboot leading to the call stack seen below. 

# What's the actual result? (include assertion message & call stack if applicable)

```#0  0x00007fd93dd66248 in __GI_raise (sig=sig@entry=6) at /usr/src/debug/glibc/2.23-r0/git/sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007fd93dd6769a in __GI_abort () at /usr/src/debug/glibc/2.23-r0/git/stdlib/abort.c:89
#2  0x00007fd93b19c7ee in zmq::zmq_abort (errmsg_=errmsg_@entry=0x7fd93b1e4371 "pfd.revents & POLLIN") at /usr/src/debug/zeromq/4.3.0-r0/zeromq-4.3.0/src/err.cpp:88
#3  0x00007fd93b1bd102 in zmq::signaler_t::wait (this=this@entry=0x7fd90c070ae8, timeout_=500) at /usr/src/debug/zeromq/4.3.0-r0/zeromq-4.3.0/src/signaler.cpp:264
        pfd = {
          fd = 65, 
          events = 1, 
          revents = 32
        }
#4  0x00007fd93b1a18c5 in zmq::mailbox_t::recv (this=0x7fd90c070a80, cmd_=0x7fd9111fc180, timeout_=<optimized out>) at /usr/src/debug/zeromq/4.3.0-r0/zeromq-4.3.0/src/mailbox.cpp:81
#5  0x00007fd93b1be9c2 in zmq::socket_base_t::process_commands (this=this@entry=0x7fd91fcd5200, timeout_=timeout_@entry=500, throttle_=throttle_@entry=false) at /usr/src/debug/zeromq/4.3.0-r0/zeromq-4.3.0/src/socket_base.cpp:1342
#6  0x00007fd93b1bed0b in zmq::socket_base_t::send (this=this@entry=0x7fd91fcd5200, msg_=msg_@entry=0x7fd9111fc2c0, flags_=flags_@entry=0) at /usr/src/debug/zeromq/4.3.0-r0/zeromq-4.3.0/src/socket_base.cpp:1135
#7  0x00007fd93b1dbe09 in s_sendmsg (flags_=0, msg_=0x7fd9111fc2c0, s_=0x7fd91fcd5200) at /usr/src/debug/zeromq/4.3.0-r0/zeromq-4.3.0/src/zmq.cpp:332
#8  zmq_msg_send (msg_=msg_@entry=0x7fd9111fc2c0, s_=s_@entry=0x7fd91fcd5200, flags_=flags_@entry=0) at /usr/src/debug/zeromq/4.3.0-r0/zeromq-4.3.0/src/zmq.cpp:586
#9  0x00007fd93b1dbe4e in zmq_sendmsg (s_=s_@entry=0x7fd91fcd5200, msg_=msg_@entry=0x7fd9111fc2c0, flags_=flags_@entry=0) at /usr/src/debug/zeromq/4.3.0-r0/zeromq-4.3.0/src/zmq.cpp:347
```

# What's the expected result?

Return -1 with errno=EINTR like it does when poll returns 0. 

# Patch that has resolved the assert in our environment - 

```diff --git a/src/signaler.cpp b/src/signaler.cpp
index 6d7ce98..0da29ad 100644
--- a/src/signaler.cpp
+++ b/src/signaler.cpp
@@ -261,7 +261,10 @@ int zmq::signaler_t::wait (int timeout_)
     }
 #endif
     zmq_assert (rc == 1);
-    zmq_assert (pfd.revents & POLLIN);
+    if ((pfd.revents & POLLIN) == 0) {
+        errno = EINTR;
+        return -1;
+    }
     return 0;
 
 #elif defined ZMQ_POLL_BASED_ON_SELECT
```

**Comment by sigiesec** [comment]
On the one hand, I wonder if this check could be made more specific. I think `pfd.revents & POLLHUP` should be true in this case?

On the other hand, I am not sure this change allows for a consistent shutdown in general. If the signaler socket goes defunct, it is no longer possible to send any commands, including any termination commands, so it is likely that some deadlock occurs during the shutdown of the zmq context. This sounds similar to the cases where on Windows the TCP loopback connections are killed (though not during system shutdown, but at arbitrary times, which is more problematic).

I assume you want to get rid of the `zmq_assert` to allow for a more graceful shutdown of your application? Would it help if you could supply a custom `zmq_assert` handler that is called on an assertion failure?

**Comment by bluca** [comment]
Graceful shutdown can be achieved by... gracefully shutting down all applications. If it gets to the point where the kernel is killing sockets before long-running applications where stopped, there's a problem in the design of the system.
