### ISSUE TITLE
zmq_ctx_term deadlocks in thread_local destructor on Windows

### ISSUE THREAD

**Issue by jakecobb** [zeromq/libzmq#3786]
# Issue description

When using a C++ RAII pattern with a `thread_local` container that calls `zmq_ctx_term` (or `zmq_ctx_destroy`), the call deadlocks on Windows.  If the context is terminated within the body of the thread, it behaves as expected.

It does not reproduce on MacOS.  I have not tried Linux.

# Environment

* libzmq version (commit hash if unreleased): 4.3.2
* OS: Windows, Visual Studio 2015

# Minimal test code / Steps to reproduce the issue

The following code reproduces the issue.  Uncomment `#define EXPLICIT_DESTROY` to see that the issue does not occur when not called from the point that `thread_local` cleanup is happening.

```cpp
#include <cassert>
#include <iostream>
#include <string>
#include <thread>

#include <zmq.h>

// uncomment to avoid deadlock
// #define EXPLICIT_DESTROY

static const char* SOCKET_ADDR = "tcp://127.0.0.1:20000";

struct ContextHolder
{
  ContextHolder() : context(zmq_ctx_new()) 
  { }

  ~ContextHolder() { destroy(); }

  void destroy() {
    if (context) {
      zmq_ctx_term(context); // never returns
      context = nullptr;
    }
  }

  void* context;
};

int main(int argc, char**argv) {
  std::thread t([] {
    static thread_local ContextHolder contextHolder;
    auto context = contextHolder.context;

    void* pull = zmq_socket(context, ZMQ_PULL);
    int rc;
    rc = zmq_bind(pull, SOCKET_ADDR); assert(rc != -1);
    
    void* push = zmq_socket(context, ZMQ_PUSH);
    rc = zmq_connect(push, SOCKET_ADDR); assert(rc != -1);

    char buf[256] = "TEST";
    int sent = strlen(buf);
    zmq_send_const(push, &buf[0], sent, 0);
    int len = zmq_recv(pull, buf, sizeof buf, 0);
    assert(len == sent);

    int opt = 0;
    rc = zmq_setsockopt(push, ZMQ_LINGER, &opt, sizeof opt); assert(rc != -1);
    zmq_close(push);
    rc = zmq_setsockopt(pull, ZMQ_LINGER, &opt, sizeof opt); assert(rc != -1);
    zmq_close(pull);
#ifdef EXPLICIT_DESTROY
    contextHolder.destroy();
#endif
  });
  t.join();

  std::cout << "No dead-lock, exiting normally..." << std::endl;
  return 0;
}
```

# What's the actual result? (include assertion message & call stack if applicable)

Program dead-locks and never finishes.

# What's the expected result?

The success message at the end should print and the program should exit cleanly.

**Comment by sigiesec** [comment]
Could you run that under a debugger, and break the program when it deadlocks, and share the stack trace at that point?

**Comment by jakecobb** [comment]
The main thread is waiting on the `thread::join`, nothing interesting.  The test thread:

```
 	ntdll.dll!NtWaitForSingleObject()	Unknown
 	KernelBase.dll!WaitForSingleObjectEx()	Unknown
>	libzmq.dll!zmq::thread_t::stop() Line 81	C++
 	libzmq.dll!zmq::worker_poller_base_t::stop_worker() Line 122	C++
 	libzmq.dll!zmq::epoll_t::~epoll_t() Line 71	C++
 	libzmq.dll!zmq::epoll_t::`scalar deleting destructor'(unsigned int)	C++
 	libzmq.dll!zmq::io_thread_t::~io_thread_t() Line 54	C++
 	libzmq.dll!zmq::io_thread_t::`scalar deleting destructor'(unsigned int)	C++
 	libzmq.dll!zmq::ctx_t::~ctx_t() Line 110	C++
 	libzmq.dll!zmq::ctx_t::`scalar deleting destructor'(unsigned int)	C++
 	libzmq.dll!zmq::ctx_t::terminate() Line 202	C++
 	libzmq.dll!zmq_ctx_term(void * ctx_) Line 156	C++
 	zeromqTests.exe!ContextHolder::destroy() Line 23	C++
 	zeromqTests.exe!ContextHolder::~ContextHolder() Line 18	C++
 	zeromqTests.exe!`void <lambda>(void)'::`2'::`dynamic atexit destructor for 'contextHolder''()	C++
 	zeromqTests.exe!__dyn_tls_dtor(void * __formal, const unsigned long dwReason, void * __formal) Line 123	C++
 	ntdll.dll!LdrpCallInitRoutine()	Unknown
 	ntdll.dll!LdrpCallTlsInitializers()	Unknown
 	ntdll.dll!LdrShutdownThread()	Unknown
 	ntdll.dll!RtlExitUserThread()	Unknown
 	KernelBase.dll!FreeLibraryAndExitThread()	Unknown
 	ucrtbased.dll!common_end_thread(const unsigned int return_code) Line 276	C++
 	ucrtbased.dll!_endthreadex(unsigned int return_code) Line 290	C++
 	ucrtbased.dll!thread_start<unsigned int (__cdecl*)(void * __ptr64)>(void * const parameter) Line 116	C++
 	kernel32.dll!BaseThreadInitThunk()	Unknown
 	ntdll.dll!RtlUserThreadStart()	Unknown
```

The reaper and IO threads have identical stacks:

```
 	ntdll.dll!NtWaitForSingleObject()	Unknown
 	ntdll.dll!LdrpDrainWorkQueue()	Unknown
 	ntdll.dll!LdrShutdownThread()	Unknown
 	ntdll.dll!RtlExitUserThread()	Unknown
 	KernelBase.dll!FreeLibraryAndExitThread()	Unknown
>	ucrtbased.dll!common_end_thread(const unsigned int return_code) Line 276	C++
 	ucrtbased.dll!_endthreadex(unsigned int return_code) Line 290	C++
 	ucrtbased.dll!thread_start<unsigned int (__cdecl*)(void * __ptr64)>(void * const parameter) Line 116	C++
 	kernel32.dll!BaseThreadInitThunk()	Unknown
 	ntdll.dll!RtlUserThreadStart()	Unknown
```

The `zmq::thread_t::stop` function:

```cpp
void zmq::thread_t::stop ()
{
    if (_started) {
        DWORD rc = WaitForSingleObject (_descriptor, INFINITE);
        win_assert (rc != WAIT_FAILED);
        BOOL rc2 = CloseHandle (_descriptor);
        win_assert (rc2 != 0);
    }
}
```

**Comment by sigiesec** [comment]
Hm, it looks as if the reaper and I/O threads have almost stopped, but not entirely, and that's what the user thread is waiting for. I am not sure  what `LdrpDrainWorkQueue` might be waiting for. https://stackoverflow.com/questions/52649476/why-would-a-process-hang-within-rtlexituserprocess-ldrpdrainworkqueue might be relevant here.

**Comment by jakecobb** [comment]
I found [this comment](https://github.com/osquery/osquery/issues/4235#issuecomment-379694107) that indicates `LdrShutdownThread` or related functions acquire an internal loader lock.  Some searching indicates deadlocks are common when trying to interact with thread APIs from within DLL unload hooks.

There is also [this resource from Microsoft](https://docs.microsoft.com/en-us/windows/win32/dlls/dynamic-link-library-best-practices), that advises amongst other things:

> Call ExitThread. Exiting a thread during DLL detach can cause the loader lock to be acquired again, causing a deadlock or a crash

I suspect this loader lock is the source of deadlock because the IO and Reaper threads are stuck on `NtWaitForSingleObject` and never make progress.  Then the context's controlling thread is in an infinite wait for those threads to go away.

**Comment by jakecobb** [comment]
QT has seen a similar problem before in [QTBUG-53031](https://bugreports.qt.io/browse/QTBUG-53031).  They had a [workaround](https://codereview.qt-project.org/157859) that prevented the DLL from trying to unload on thread exit that looked like this:

```cpp
#ifdef Q_OS_WIN
#  include <qt_windows.h>

QT_BEGIN_NAMESPACE
static void preventDllUnload()
{
    // Thread termination is really wacky on Windows. For some reason we don't
    // understand, exiting from the thread may try to unload the DLL. Since the
    // QDBusConnectionManager thread runs until the DLL is unloaded, we've got
    // a deadlock: the main thread is waiting for the manager thread to exit,
    // but the manager thread is attempting to acquire a lock to unload the DLL.
    //
    // We work around the issue by preventing the unload from happening in the
    // first place.
    //
    // For this trick, see
    // https://blogs.msdn.microsoft.com/oldnewthing/20131105-00/?p=2733

    static HMODULE self;
    GetModuleHandleEx(GET_MODULE_HANDLE_EX_FLAG_FROM_ADDRESS |
                      GET_MODULE_HANDLE_EX_FLAG_PIN,
                      reinterpret_cast<const wchar_t *>(&self), // any address in this DLL
                      &self);
}
QT_END_NAMESPACE
#endif
```
