### ISSUE TITLE
Memory leak in mailbox_t::mailbox_t() and mailbox_t::send(zmq::command_t const&)

### ISSUE THREAD

**Issue by jacek-bulatek** [zeromq/libzmq#3796]
# Issue description

Valgrind shows as follows:

==15645== 1,088 bytes in 1 blocks are definitely lost in loss record 392 of 559
==15645==    at 0x402D202: memalign (vg_replace_malloc.c:857)
==15645==    by 0x402D2E1: posix_memalign (vg_replace_malloc.c:1020)
==15645==    by 0x872601A: allocate_chunk (yqueue.hpp:186)
==15645==    by 0x872601A: yqueue_t (yqueue.hpp:69)
==15645==    by 0x872601A: ypipe_t (ypipe.hpp:51)
==15645==    by 0x872601A: zmq::mailbox_t::mailbox_t() (mailbox.cpp:34)
==15645==    by 0x8724FC9: zmq::io_thread_t::io_thread_t(zmq::ctx_t*, unsigned int) (io_thread.cpp:41)
(...)
==15645== 
==15645== 1,088 bytes in 1 blocks are definitely lost in loss record 393 of 559
==15645==    at 0x402D202: memalign (vg_replace_malloc.c:857)
==15645==    by 0x402D2E1: posix_memalign (vg_replace_malloc.c:1020)
==15645==    by 0x8725EC2: allocate_chunk (yqueue.hpp:186)
==15645==    by 0x8725EC2: push (yqueue.hpp:117)
==15645==    by 0x8725EC2: write (ypipe.hpp:82)
==15645==    by 0x8725EC2: zmq::mailbox_t::send(zmq::command_t const&) (mailbox.cpp:62)
==15645==    by 0x8728423: zmq::object_t::send_command(zmq::command_t&) (object.cpp:533)
==15645==    by 0x87291B3: zmq::object_t::send_attach(zmq::session_base_t*, zmq::i_engine*, bool) (object.cpp:257)
(...)
==15645== 
==15645== 3,264 (1,088 direct, 2,176 indirect) bytes in 1 blocks are definitely lost in loss record 430 of 559
==15645==    at 0x402D202: memalign (vg_replace_malloc.c:857)
==15645==    by 0x402D2E1: posix_memalign (vg_replace_malloc.c:1020)
==15645==    by 0x8725EC2: allocate_chunk (yqueue.hpp:186)
==15645==    by 0x8725EC2: push (yqueue.hpp:117)
==15645==    by 0x8725EC2: write (ypipe.hpp:82)
==15645==    by 0x8725EC2: zmq::mailbox_t::send(zmq::command_t const&) (mailbox.cpp:62)
==15645==    by 0x8728423: zmq::object_t::send_command(zmq::command_t&) (object.cpp:533)
==15645==    by 0x872924C: zmq::object_t::send_plug(zmq::own_t*, bool) (object.cpp:233)
==15645==    by 0x872BD81: zmq::own_t::launch_child(zmq::own_t*) (own.cpp:87)
==15645==    by 0x87341AA: zmq::socket_base_t::add_endpoint(zmq::endpoint_uri_pair_t const&, zmq::own_t*, zmq::pipe_t*) (socket_base.cpp:1020)
==15645==    by 0x87364D4: zmq::socket_base_t::connect(char const*) (socket_base.cpp:984)
...

# Environment

* libzmq version (commit hash if unreleased): 4.3.2
* OS: RHEL7 on OpenStack VM with SR-IOV (details in comments)

# Minimal test code / Steps to reproduce the issue

1.  Hard to tell, appearently issue do not occur on different cloud environments. (details in comments)

# What's the actual result? (include assertion message & call stack if applicable)

Memory leak.

# What's the expected result?

Lack of memory leak

**Comment by jacek-bulatek** [comment]
Hello,

As I managed to run my program a little longer under valgrind it has shown, that leak mostly occurs in mailbox::send()
I found out that in mailbox.cpp in mailbox destructor there is a comment:
`//  TODO: Retrieve and deallocate commands inside the _cpipe.`
I think I might encounter a situation when mailbox is being destroyed while there are still allocated commands inside the pipe.
Is there a plan for resolving that, or workaround, or perhaps I could contribute?

BR,
Jacek

**Comment by jacek-bulatek** [comment]
Hello,

Just in case I have additional info:

Valgrind shows several points of leak (like clone -> epoll_t::loop() or ctx_t::create_socket(int) or socket_base_t::connect(char *const)) however all traces ends in allocate_chunk from yqueue like this:
==11598== 598,400 bytes in 550 blocks are definitely lost in loss record 727 of 770
==11598==    at 0x402D202: memalign (vg_replace_malloc.c:857)
==11598==    by 0x402D2E1: posix_memalign (vg_replace_malloc.c:1020)
==11598==    by 0x8725EC2: allocate_chunk (yqueue.hpp:186)
==11598==    by 0x8725EC2: push (yqueue.hpp:117)
==11598==    by 0x8725EC2: write (ypipe.hpp:82)
==11598==    by 0x8725EC2: zmq::mailbox_t::send(zmq::command_t const&) (mailbox.cpp:62)
==11598==    by 0x8728423: zmq::object_t::send_command(zmq::command_t&) (object.cpp:533)
==11598==    by 0x872873A: zmq::object_t::send_activate_read(zmq::pipe_t*) (object.cpp:279)
==11598==    by 0x872CE61: zmq::pipe_t::flush() (pipe.cpp:269)
==11598==    by 0x8761DD7: zmq::lb_t::sendpipe(zmq::msg_t*, zmq::pipe_t**) (lb.cpp:147)
==11598==    by 0x8761ECF: zmq::lb_t::send(zmq::msg_t*) (lb.cpp:80)
==11598==    by 0x8738BE7: zmq::socket_base_t::send(zmq::msg_t*, int) (socket_base.cpp:1123)
==11598==    by 0x871AB7F: s_sendmsg(zmq::socket_base_t*, zmq_msg_t*, int) (zmq.cpp:338)
==11598==    by 0x871B1A7: zmq_send (zmq.cpp:370)

OpenStack uses SR-IOV as described here:
https://docs.openstack.org/ocata/networking-guide/config-sriov.html
with Intel Fortville NIC --the Intel XXV710 (Fortville family)

Guest uses i40evf driver and following code:
`
void* ctx = zmq_ctx_new ();
void* sock = zmq_socket (ctx, ZMQ_PUSH);

int ipv6=1;
result = zmq_setsockopt(zmq_node_socket, ZMQ_IPV6, &ipv6,sizeof(ipv6));

int enable=1;
result = zmq_setsockopt(zmq_node_socket, ZMQ_TCP_KEEPALIVE, &enable,sizeof(enable));

int idle=10;
result = zmq_setsockopt(zmq_node_socket, ZMQ_TCP_KEEPALIVE_IDLE, &idle,sizeof(idle));

int interval=1;
result = zmq_setsockopt(zmq_node_socket, ZMQ_TCP_KEEPALIVE_INTVL, &interval,sizeof(interval));

int cnt=3;
result = zmq_setsockopt(zmq_node_socket, ZMQ_TCP_KEEPALIVE_CNT, &cnt,sizeof(cnt));

int maxrt=10;
result = zmq_setsockopt(zmq_node_socket, ZMQ_TCP_MAXRT, &maxrt,sizeof(maxrt));

result = zmq_connect (zmq_bpc_port0_sender[slot], tcp_address);
`

**Comment by jacek-bulatek** [comment]
Also - this might be important:
I have multiple ongoing connections which seems to be constantly reconnecting when I run:
`lsof -p <my_PID> | wc -l`
result vary 2-3 each second.

I would be grateful for any kind of infomation.
1. Does new queue being created upon reconnection and what situation could cause that?
2. Does Valgrind just lose track of linked list in yqueue?
3. If 2, are messages being infinitelly stuck in queue and how to prevent that?

Thanks in advance,
Jacek

**Comment by jacek-bulatek** [comment]
I should probably also mention, that my application is compiled to be 32bit and I did no changes to your code.

**Comment by jacek-bulatek** [comment]
Hello,

I said that there are reconnections going on, because I can see, that file descriptors are getting closed and reopened every second, but I can't see any handshakes in tcpdump.

BR,
Jacek

**Comment by bluca** [comment]
Can you provide a minimal test case that reproduces the problem?

**Comment by jacek-bulatek** [comment]
Hello,

Thank you for response!
I doubt that I could reproduce the issue in normal circumstances, since it appears only on said environment and code is common for many deployments. I will try of course, but tomorrow, because it is very late in my local time.

BR,
Jacek

**Comment by jacek-bulatek** [comment]
Hello,

Sorry, but for now I was not able to reproduce the issue outside impacted environment and I can't make any changes there (e. g. test minimal test case) since it is customer's site.

I attach a sample of my code, but - as I said - I wasn't able to reproduce the issue using it.

Real situation is a bit more complicated:
Several guest VMs uses programs similar to sample one, but instead of sending to themselves they're talking with each other.
Each has two interfaces and 2x(number_of_VMs) sending sockets and one receiving socket binded to both interfaces.
Each VM sends Messages every 300ms to all others on both interfaces and each VM responds to those messages (it is network monitor module).
Each VM retrieve what's in socket (as shown in sample program) every 50ms.

Perhaps I am doing something wrong?
[main.cpp.txt](https://github.com/zeromq/libzmq/files/4251791/main.cpp.txt)

**Comment by jacek-bulatek** [comment]
Hello,

Sorry for the confusion. As I went thorugh my code a little bit closely it appears, that I do not use separate threads for sending and receiving messages, so there's no issue there for sure.

By the way I have another application on the same node, that uses sockets in the exact same way, but instead of sending to both interfaces sends only to 'active' one. Active is e.g. eno1 until monitor will discover, that it is down, then it is switched to eno2.

BR,
Jacek

**Comment by jacek-bulatek** [comment]
Hello,

Sorry for disturbance, but I found out we had wrapped malloc and free functions, but no mem-align and that was causing a trouble.

This ticket can be closed.

BR,
Jacek

**Comment by jacek-bulatek** [comment]
Sorry for disturbing, but could anyone guide me how to build properly without HAVE_POSIX_MEMALIGN?
