### ISSUE TITLE
libzmq 4.3.2 Segment fault at zmq::epoll_t::rm_fd

### ISSUE THREAD

**Issue by yapingcat** [zeromq/libzmq#3944]
# Issue description
Hello ! 
I have a  64-bit mutithreaded application running on embedded environment,and zmq coredumps  with the below stack. it may occur only occasionally.
```
#0  0xb6a8f07c in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:66
#1  0xb6a926c0 in __GI_abort () at abort.c:90
#2  0x00cbcf00 in zmq::zmq_abort (errmsg_=errmsg_@entry=0x0) at src/err.cpp:88
#3  0x00cbcd44 in zmq::epoll_t::rm_fd (this=0xb6b910ac <lock>, handle_=<optimized out>) at src/epoll.cpp:113
#4  0x00ce0360 in zmq::io_object_t::rm_fd (this=this@entry=0xb5801690, handle_=<optimized out>) at src/io_object.cpp:70
#5  0x00cf13fc in zmq::stream_engine_t::unplug (this=this@entry=0xb5801690) at src/stream_engine.cpp:285
#6  0x00cf180c in zmq::stream_engine_t::error (this=0xb5801690, reason_=zmq::stream_engine_t::timeout_error) at src/stream_engine.cpp:1103
#7  0x00cc6768 in zmq::poller_base_t::execute_timers (this=this@entry=0x1bcc788) at src/poller_base.cpp:103
#8  0x00cbc61c in zmq::epoll_t::loop (this=0x1bcc788) at src/epoll.cpp:173
#9  0x00cd53cc in thread_routine (arg_=0x1bcc7c0) at src/thread.cpp:225
#10 0xb6a24e44 in start_thread (arg=0x964ff250) at pthread_create.c:314
#11 0xb6b2dd28 in ?? () from /lib/a7_softfp_neon-vfpv4/libc.so.6
```
```
(gdb) f 3
#3  0x00cbcd44 in zmq::epoll_t::rm_fd (this=0xb6b910ac <lock>, handle_=<optimized out>) at src/epoll.cpp:113
113	in src/epoll.cpp
(gdb) p *this
$5 = {<zmq::worker_poller_base_t> = {<zmq::poller_base_t> = {_vptr.poller_base_t = 0x0, _clock = {_last_tsc = 0, _last_time = 0}, _timers = {_M_t = {
          _M_impl = {<std::allocator<std::_Rb_tree_node<std::pair<unsigned long long const, zmq::poller_base_t::timer_info_t> > >> = {<__gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<unsigned long long const, zmq::poller_base_t::timer_info_t> > >> = {<No data fields>}, <No data fields>}, 
            _M_key_compare = {<std::binary_function<unsigned long long, unsigned long long, bool>> = {<No data fields>}, <No data fields>}, _M_header = {_M_color = std::_S_red, _M_parent = 0xb5700468, _M_left = 0xb5700570, _M_right = 0x0}, _M_node_count = 0}}}, _load = {_value = {<std::__atomic_base<unsigned int>> = {
            _M_i = 32}, <No data fields>}}}, _ctx = @0x4, _worker = {_tfn = 0x4bd60 <std::ios_base::Init::~Init()@plt>, _arg = 0xb6ebbadc <std::__ioinit>, _name = "\310z\351\266\004\000\000\000\034\240\337\266\f\274\361\266", _started = 200, _descriptor = 4, _thread_priority = -1226858508, _thread_sched_policy = -1225671672, 
      _thread_affinity_cpus = {_M_t = {_M_impl = {<std::allocator<std::_Rb_tree_node<int> >> = {<__gnu_cxx::new_allocator<std::_Rb_tree_node<int> >> = {<No data fields>}, <No data fields>}, _M_key_compare = {<std::binary_function<int, int, bool>> = {<No data fields>}, <No data fields>}, _M_header = {_M_color = (unknown: 4), 
              _M_parent = 0xb6f4ca98 <_dl_fini>, _M_left = 0x0, _M_right = 0x0}, _M_node_count = 4}}}}}, _epoll_fd = 310624, _retired = {<std::_Vector_base<zmq::epoll_t::poll_entry_t*, std::allocator<zmq::epoll_t::poll_entry_t*> >> = {
      _M_impl = {<std::allocator<zmq::epoll_t::poll_entry_t*>> = {<__gnu_cxx::new_allocator<zmq::epoll_t::poll_entry_t*>> = {<No data fields>}, <No data fields>}, _M_start = 0x11820d5 <std::__ioinit>, _M_finish = 0x116e264, _M_end_of_storage = 0x4}}, <No data fields>}}
```
```
(gdb) f 8
#8  0x00cbc61c in zmq::epoll_t::loop (this=0x1bcc788) at src/epoll.cpp:173
173	in src/epoll.cpp
(gdb) p *this
$4 = {<zmq::worker_poller_base_t> = {<zmq::poller_base_t> = {_vptr.poller_base_t = 0x1035080 <vtable for zmq::epoll_t+8>, _clock = {_last_tsc = 137035310075376, _last_time = 137035310}, _timers = {_M_t = {
          _M_impl = {<std::allocator<std::_Rb_tree_node<std::pair<unsigned long long const, zmq::poller_base_t::timer_info_t> > >> = {<__gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<unsigned long long const, zmq::poller_base_t::timer_info_t> > >> = {<No data fields>}, <No data fields>}, 
            _M_key_compare = {<std::binary_function<unsigned long long, unsigned long long, bool>> = {<No data fields>}, <No data fields>}, _M_header = {_M_color = std::_S_red, _M_parent = 0xb5800de0, _M_left = 0xb5800de0, _M_right = 0xb5800de0}, _M_node_count = 1}}}, _load = {_value = {<std::__atomic_base<unsigned int>> = {
            _M_i = 6}, <No data fields>}}}, _ctx = @0x1cd2aa0, _worker = {_tfn = 0xcc62e4 <zmq::worker_poller_base_t::worker_routine(void*)>, _arg = 0x1bcc788, _name = "ZMQbg/IO/0\000\000\000\000\000", _started = true, _descriptor = 2521821776, _thread_priority = -1, _thread_sched_policy = -1, _thread_affinity_cpus = {_M_t = {
          _M_impl = {<std::allocator<std::_Rb_tree_node<int> >> = {<__gnu_cxx::new_allocator<std::_Rb_tree_node<int> >> = {<No data fields>}, <No data fields>}, _M_key_compare = {<std::binary_function<int, int, bool>> = {<No data fields>}, <No data fields>}, _M_header = {_M_color = std::_S_red, _M_parent = 0x0, 
              _M_left = 0x1bcc7ec, _M_right = 0x1bcc7ec}, _M_node_count = 0}}}}}, _epoll_fd = 93, _retired = {<std::_Vector_base<zmq::epoll_t::poll_entry_t*, std::allocator<zmq::epoll_t::poll_entry_t*> >> = {
      _M_impl = {<std::allocator<zmq::epoll_t::poll_entry_t*>> = {<__gnu_cxx::new_allocator<zmq::epoll_t::poll_entry_t*>> = {<No data fields>}, <No data fields>}, _M_start = 0xb5800490, _M_finish = 0xb5800490, _M_end_of_storage = 0xb5800494}}, <No data fields>}}
```
we can see that, in frame 3 and frame 8, the two “this” pointer  are different. I think it's strange.
because the two "this" pointer should point to the same epoll_t object.

# Environment

```
Linux version 3.10.0_hi3536 (xiaocong@bogon) (gcc version 4.8.3 20131202 (prerelease) (Hisilicon_v400) ) #23 SMP Wed Apr 22 14:43:34 CST 2020

zmq version: 4.3.2
```
# What's the expected result?
I expected to solve this problem. or please provide me with any other pointers to get around it

Thanks 
Regards

**Comment by bluca** [comment]
are you using a socket from multiple threads?

**Comment by yapingcat** [comment]
> are you using a socket from multiple threads?

no, although my application is mutithreaded ,but for a socket ,it belongs to only one thread.

**Comment by yapingcat** [comment]
hello! i have  another question.
is context thread safe ?

**Comment by bluca** [comment]
https://github.com/zeromq/libzmq/blob/master/doc/zmq_ctx_new.txt#L21

**Comment by yapingcat** [comment]
> https://github.com/zeromq/libzmq/blob/master/doc/zmq_ctx_new.txt#L21

thanks a lot  for your reply!

I have a usage scenario.but now ,i'm not sure it is thread-safe。 
just show you the pseudocode under the below;

1.Define a class named ZmqWapper. 
2.Use mutex to ensure thread safety of all interfaces
````
class ZmqWapper
{
public:
     int recv() {
        mutex.lock();
        int ret = zmq_recv(zmqsc);      //recv something
        mutex.unlock();
        return ret;
     }

  int send() {
        mutex.lock();
        int ret = zmq_send(zmqsc);      //send something
        mutex.unlock();
        return ret;
     }


private:
     mutex;         
     zmq_socket;   //  ZMQ_SUB socket 
     pub_socket;   // ZMQ_PUB socket
};
````
first i will Create an instance of  ZmqWapper class. and then i use the instance from multiple threads
such as :
ZmqWapper zw;
Thread  T1:  zw.send();
Thread  T2:  zw.send();

is it unsafe ?

**Comment by bluca** [comment]
That is not safe. Sockets are not thread safe.

**Comment by yapingcat** [comment]
> That is not safe. Sockets are not thread safe.

could you tell me the reason. i have already use mutex to protect those interface.

Thanks!

**Comment by bluca** [comment]
Adding some mutexes does not make sockets thread safe.
