### ISSUE TITLE
IPC server memory unlimited grow

### ISSUE THREAD

**Issue by dkonyshev** [zeromq/libzmq#4189]
Hello,

Could someone please explain what is wrong with my server code below? The problem is that the server keeps allocating memory every time a short-living client connects to its IPC socket but never seems to release that memory when the clients exit. In my real embedded system app the servers ends up devouring all the system memory and the system crashes.

I narrowed down the problem code to this server code:

```
#!/usr/bin/python3

import zmq

url = 'ipc:///tmp/my'

context = zmq.Context()
sock = context.socket(zmq.PUB)
os.makedirs(dir, exist_ok=True)
sock.bind(url)

while True:
    time.sleep(1)
```
And the client code:

```
#!/usr/bin/python3

import zmq

url = 'ipc:///tmp/my'

context = zmq.Context()
sock = context.socket(zmq.SUB)
sock.connect(url)
sock.close();
context.destroy();
```
Then, I run the server in one terminal as follows to keep track of used memory:

`python3 zmq-send.py & while :; do cat /proc/$!/statm; sleep 5; done`

And the clients are launching in another terminal as follows:

`while :; do python3 zmq-rcv.py; done`

It can be seen in the server memory printouts that its used memory grows very fast but never shrinks.

Any help will be very much appreciated.

Regards,
Dmitry

**Comment by shishirpy** [comment]
The server code does not work as it is. I get error regarding missing `os` import, if I include that I get error regarding
`os.makedirs(dir, exist_ok=True)` line in the server.

**Comment by dkonyshev** [comment]
Sorry about that. Just fixed the code in the comment.

**Comment by shishirpy** [comment]
I see the same lines printed again and again.  Could you post the output for 
`print(sock.getsockopt(zmq.SNDHWM))`

before `while True` in the server code.

**Comment by dkonyshev** [comment]
`print(sock.getsockopt(zmq.SNDHWM))` yields 1000.

Here is console output demonstrating the server used memory (6th number in the statm output) growing over time:

```
$ python3 zmq-send.py & while :; do cat /proc/$!/statm; sleep 5; done
[2] 1335088
2451 211 187 660 0 171 0
1000
27515 4258 2608 660 0 6417 0
27515 4588 2608 660 0 7620 0
27515 4984 2608 660 0 8809 0
27515 5380 2608 660 0 10006 0
27515 5776 2608 660 0 11192 0
```

**Comment by shishirpy** [comment]
I see a similar output when I reduce the sleep duration but after a point it remains constant. I guess that it just takes that long to grow to the true size. I am not sure why it takes so long for you for me it reaches the limit withing 1 sec

```
(venv)$ python3 server.py & while :; do cat /proc/$!/statm; sleep 0.02; done
[15] 21437
5326 442 338 660 0 2197 0
6153 1811 821 660 0 2977 0
7979 2669 1185 660 0 3446 0
1000
28461 2796 1298 660 0 23928 0
28461 2796 1298 660 0 23928 0
28461 2796 1298 660 0 23928 0
28461 2796 1298 660 0 23928 0
```

**Comment by dkonyshev** [comment]
I left the test running over a night and the server used memory still keeps growing:
```
10005371 3028276 2592 660 0 9988941 0
10005371 3028672 2592 660 0 9990120 0
10005371 3029002 2592 660 0 9991316 0
10005371 3027685 2592 660 0 9992512 0
10005371 3028015 2592 660 0 9993708 0
10005371 3028411 2592 660 0 9994895 0
```
`top` says the server takes 73,8% of system memory at the moment.

My system is Ubuntu 20.04:

Current libzmq version is 4.3.2
Current pyzmq version is 18.1.1

**Comment by shishirpy** [comment]
Not sure what's going on. I am using the following versions:

- WSL Ubuntu 20.04
- libzmq version 4.3.4
- pyzmq version 22.0.3

**Comment by shishirpy** [comment]
I don't see any memory increase with the versions you mentioned on WSL.

- libzmq version 4.3.2
- pyzmq version 18.1.1

**Comment by dkonyshev** [comment]
This is really confusing. 

Besides Ubuntu 20.04, I observe the same behavior with memory allocated by the server indefinitely:

- Fedora 31 x86_64 (libzmq 4.3.2, pyzmq 18.0.2)
- Custom ARM64 Zeus Yocto build (libzmq 4.2.5, pyzmq 19.0.0)

**Comment by Keynib** [comment]
I tried to reproduce the given problem and caught the memory growth too. I probably think, that problem is in epoll() function of zmq thread.
If you allocate memory by using `context = zmq.Context()` and don't destroy this context, valgrind will show a lot of leaks, one is interested:

```
==220861== 164,000 bytes in 10 blocks are still reachable in loss record 88 of 90
==220861==    at 0x4C31DFB: malloc (vg_replace_malloc.c:309)
==220861==    by 0x40A21A5: allocate_chunk (yqueue.hpp:189)
==220861==    by 0x40A21A5: yqueue_t (yqueue.hpp:68)
==220861==    by 0x40A21A5: zmq::pipe_t::hiccup() (ypipe.hpp:51)
==220861==    by 0x40ADE97: zmq::session_base_t::reconnect() (session_base.cpp:519)
==220861==    by 0x40ADFBF: zmq::session_base_t::engine_error(zmq::stream_engine_t::error_reason_t) (session_base.cpp:437)
==220861==    by 0x40BA003: zmq::stream_engine_t::error(zmq::stream_engine_t::error_reason_t) (stream_engine.cpp:986)
==220861==    by 0x40BC167: zmq::stream_engine_t::in_event() (stream_engine.cpp:321)
==220861==    by 0x409114B: zmq::epoll_t::loop() [clone .part.11] (epoll.cpp:198)
==220861==    by 0x40C250C: thread_routine (thread.cpp:182)
==220861==    by 0x504E6DA: start_thread (pthread_create.c:463)
==220861==    by 0x5EAD71E: clone (clone.S:95)
```

**Comment by shishirpy** [comment]
Do you see the same results if you do not run the `zmq-rcv.py` code? 

- The server code is continuously running. But, it does not publish any messages.
- The receiver is created and closed but it does not do anything other than connect to the `ipc` address, which I think also does not happen because the by the time it connects, the socket is also closed.

**Comment by giampaolo** [comment]
> I tried to reproduce the given problem and caught the memory growth too. I probably think, that problem is in epoll() function of zmq thread.

FWIW, this is the `strace -p PID` output when a new connection is accepted. 

```
epoll_wait(8, [{EPOLLIN, {u32=872418144, u64=140356108684128}}], 256, -1) = 1
accept4(10, NULL, NULL, SOCK_CLOEXEC)   = 11
getpeername(11, {sa_family=AF_UNIX}, [128->2]) = 0
getsockname(11, {sa_family=AF_UNIX, sun_path="/tmp/my"}, [128->10]) = 0
getpeername(11, {sa_family=AF_UNIX}, [128->2]) = 0
getsockopt(11, SOL_SOCKET, SO_PEERCRED, {pid=95371, uid=1000, gid=1000}, [12]) = 0
fcntl(11, F_GETFL)                      = 0x2 (flags O_RDWR)
fcntl(11, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
write(7, "\1\0\0\0\0\0\0\0", 8)         = 8
epoll_wait(8, [{EPOLLIN, {u32=30834208, u64=30834208}}], 256, -1) = 1
poll([{fd=7, events=POLLIN}], 1, 0)     = 1 ([{fd=7, revents=POLLIN}])
read(7, "\1\0\0\0\0\0\0\0", 8)          = 8
epoll_ctl(8, EPOLL_CTL_ADD, 11, {0, {u32=872421776, u64=140356108687760}}) = 0
epoll_ctl(8, EPOLL_CTL_MOD, 11, {EPOLLIN, {u32=872421776, u64=140356108687760}}) = 0
epoll_ctl(8, EPOLL_CTL_MOD, 11, {EPOLLIN|EPOLLOUT, {u32=872421776, u64=140356108687760}}) = 0
recvfrom(11, "\377\0\0\0\0\0\0\0\1\177", 12, 0, NULL, NULL) = 10
recvfrom(11, "", 2, 0, NULL, NULL)      = 0
epoll_ctl(8, EPOLL_CTL_DEL, 11, 0x7fa734001994) = 0
close(11)                               = 0
poll([{fd=7, events=POLLIN}], 1, 0)     = 0 (Timeout)
epoll_wait(8, 
```

**Comment by jimklimov** [comment]
Couldn't find a link quickly, but this sounds like another discussion from
a year or two ago about, IIRC, zero-copy mechanism to speed up
communications. Effectively, many network packets come into a buffer,
pointers to insides of that are given as zmq protocol message contents, and
the big buffer is only released when no references remain alive.

In that other thread, people saw large memory consumptions because (I
think) did not quickly process and free the messages.

The older non-zerocopy can be enabled somehow, it is less stressful on
memory at a CPU time cost of copying each message into its own buffer.

**Comment by Espeer5** [comment]
5 years later I observed this same issue. It was quite severe for us as it appeared to be an unexplained memory leak in a production embedded application. The issue only seems to happen when a short-lived IPC socket is opened over which there's no traffic -- I say so because we had a number of IPCs open for the same amount of time, maybe around 250ms. Some were used for a single message exchange while others were unused in the particular case that caused the issue. When the connection over which no traffic flowed weren't created, no memory growth occurred from the other connections despite the fact they were short-lived as well.

I'm not too familiar with the internals of ZMQ, but is it possible there's some race condition which prevents the reaper from acting on very short-lived IPC sockets?

For anyone else running into this, I was able to work around it by "priming" the sockets -- just sent a couple bytes of traffic on the socket when opened.

**Comment by Espeer5** [comment]
After a closer look, here is the root cause:
 - After transport handshake, `session_base_t::engine_ready()` allocates a pipepair and calls `send_bind(_socket, pipes[1])`, which posts a `command_t::bind` to the socket thread’s mailbox.
 - The socket processes those events in `socket_base_t::process_commands`, which is only called when you send or receive on the socket. This is never done on the server-side PUB, so the events in the mailbox are never processed.
 
Not sure if a patch for this would be accepted, as this may not be an encouraged use-case, but in case it's helpful I will describe the production use case where this was observed.

We have a server application with several different publishers, and a CLI tool which can query information from any one of those publishers depending on args. Therefore, the CLI always binds to all of the exposed publishers. In a particular workflow, we ran one particular CLI command repeatedly to monitor a particular app state. This meant repeatedly binding to some publishers which we never queried and never sent anything on, causing a large buildup of bind events in the mailbox and eventual OOM.
