### ISSUE TITLE
zmq will crash in Windows 10 with non-English user name(e.g. a Chinese user name)

### ISSUE THREAD

**Issue by ruleil** [zeromq/libzmq#4356]
*Please use this template for reporting suspected bugs or requests for help.*

# Issue description

zmq will crash in Windows 10 with non-English user name(e.g. a Chinese user name). 

# Environment

* libzmq version 4.3.4: 
* OS: Windows 10 

# Minimal test code / Steps to reproduce the issue

1.  Create a user with Chinese name(both login name and display name);
2. Login Windows 10 with the new created Chinese name, then run the hello-world client applicaiton.
int main () {
    //  Prepare our context and socket
    zmq::context_t context (1);
    zmq::socket_t socket (context, ZMQ_REP);
    socket.bind ("tcp://127.0.0.1:5555");

    while (true) {
        zmq::message_t request;

        //  Wait for next request from client
        socket.recv (request);
        std::cout << "Received Hello" << std::endl;

        //  Do some 'work'
      sleep(1);

        //  Send reply back to client
        zmq::message_t reply (5);
        memcpy (reply.data (), "World", 5);
        socket.send (reply, zmq::send_flags::none);
    }
    return 0;
}

# What's the actual result? (include assertion message & call stack if applicable)

ZMQ trigger abort and application crashed on Windows 10 with Chinese username. Seems that zmq try to create some file under current user's temp path, but zmq doesn't handling Unicode path will.

0:000> k
 # ChildEBP RetAddr      
00 0072f7cc 002a1f00     KERNELBASE!RaiseException+0x62
01 0072f7f4 00302971     hwclient!zmq::zmq_abort+0x40 [c:\project\vcpkg\buildtrees\zeromq\src\v4.3.4-ea6f146646.clean\src\err.cpp @ 84] 
02 0072f814 0030a349     hwclient!zmq::epoll_t::add_fd+0x131 [c:\project\vcpkg\buildtrees\zeromq\src\v4.3.4-ea6f146646.clean\src\epoll.cpp @ 100] 
03 0072f848 002a53e4     hwclient!zmq::reaper_t::reaper_t+0x199 [c:\project\vcpkg\buildtrees\zeromq\src\v4.3.4-ea6f146646.clean\src\reaper.cpp @ 50] 
04 0072f8dc 002a40c8     hwclient!zmq::ctx_t::start+0x134 [c:\project\vcpkg\buildtrees\zeromq\src\v4.3.4-ea6f146646.clean\src\ctx.cpp @ 430] 
05 0072f934 0029ec9a     hwclient!zmq::ctx_t::create_socket+0x98 [c:\project\vcpkg\buildtrees\zeromq\src\v4.3.4-ea6f146646.clean\src\ctx.cpp @ 490] 
06 0072f948 0029204f     hwclient!zmq_socket+0x4a [c:\project\vcpkg\buildtrees\zeromq\src\v4.3.4-ea6f146646.clean\src\zmq.cpp @ 259] 
07 0072fa48 0029e2c2     hwclient!zmq::socket_t::socket_t+0x3f [d:\vcpkg\installed\x86-windows-static\include\zmq.hpp @ 2133] 
08 0072fc1c 004271ee     hwclient!main+0x82 [d:\code\mactestcode\hwclient\hwclient\hwclient.cpp @ 21] 
09 0072fc30 00427057     hwclient!invoke_main+0x1e [d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl @ 78] 
0a 0072fc8c 00426eed     hwclient!__scrt_common_main_seh+0x157 [d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl @ 288] 
0b 0072fc94 00427268     hwclient!__scrt_common_main+0xd [d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl @ 331] 
0c 0072fc9c 77086359     hwclient!mainCRTStartup+0x8 [d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp @ 17] 
0d 0072fcac 779887d4     KERNEL32!BaseThreadInitThunk+0x19
0e 0072fd08 779887a4     ntdll!__RtlUserThreadStart+0x2f
0f 0072fd18 00000000     ntdll!_RtlUserThreadStart+0x1b
0:000> !gle
LastErrorValue: (Win32) 0x6 (6) - <Unable to get error code text>
LastStatusValue: (NTSTATUS) 0xc0000008 - <Unable to get error code text>

# What's the expected result?

ZMQ works will with non-English user name(e.g. Chinese user name).

**Comment by ruleil** [comment]
From process monitor log, we can see that the non-English user name is not handling correctly by zmq on Windows 10.

![image](https://user-images.githubusercontent.com/35195892/156316810-b6184de3-1f5e-4e35-8c98-1b1f6ad654db.png)

**Comment by ruleil** [comment]
#Update
Disable the definition of ZMQ_HAVE_IPC during build can fix this crash issue with non-English user name on Windows. For  the code in ZMQ_HAVE_IPC section in make_fdpair, we probably need to using std::wstring to replace std::string to cover unicode paths.
![image](https://user-images.githubusercontent.com/35195892/156680100-4d12b5fe-cd74-42b1-a2ec-dfc0fa6e3102.png)

**Comment by bluca** [comment]
Can you send a PR?

**Comment by myd7349** [comment]
I think it is the same issue as https://github.com/zeromq/libzmq/issues/4201 and should have been fixed by https://github.com/zeromq/libzmq/pull/4235.
vcpkg is still using libzmq 4.3.4.
