### ISSUE TITLE
double free or corruption (fasttop)

### ISSUE THREAD

**Issue by uczwq** [zeromq/libzmq#4593]
*Please use this template for reporting suspected bugs or requests for help.*

# Issue description

double free or corruption (fasttop)
(gdb) bt
#0  0x0000007f8c97c378 in raise () from /opt/OK3568/host/aarch64-buildroot-linux-gnu/sysroot/lib/libc.so.6
#1  0x0000007f8c96a9c0 in abort () from /opt/OK3568/host/aarch64-buildroot-linux-gnu/sysroot/lib/libc.so.6
#2  0x0000007f8c9b3fdc in ?? () from /opt/OK3568/host/aarch64-buildroot-linux-gnu/sysroot/lib/libc.so.6
#3  0x0000007f8c9ba4dc in ?? () from /opt/OK3568/host/aarch64-buildroot-linux-gnu/sysroot/lib/libc.so.6
#4  0x0000007f8c9bbb94 in ?? () from /opt/OK3568/host/aarch64-buildroot-linux-gnu/sysroot/lib/libc.so.6
#5  0x0000007f90e2d49c in zmq::msg_t::close (this=0x7f7c002cc0) at src/msg.cpp:289
#6  0x0000007f90e5b268 in zmq::encoder_base_t<zmq::v3_1_encoder_t>::encode (this=0x7f7c001e80, data_=0x7f846e9798, size_=<optimized out>) at src/encoder.hpp:83
#7  0x0000007f90e4fc0c in zmq::stream_engine_base_t::out_event (this=0x7f7c0026c0) at src/stream_engine_base.cpp:357
#8  0x0000007f90e240fc in zmq::io_thread_t::in_event (this=0x2ce0d550) at src/io_thread.cpp:91
#9  0x0000007f90e227a4 in zmq::epoll_t::loop (this=0x2cdfe540) at src/epoll.cpp:206
#10 0x0000007f90e55438 in thread_routine (arg_=0x2cdfe598) at src/thread.cpp:402
#11 0x0000007f8cd126d0 in start_thread () from /opt/OK3568/host/aarch64-buildroot-linux-gnu/sysroot/lib/libpthread.so.0
#12 0x0000007f8ca136cc in ?? () from /opt/OK3568/host/aarch64-buildroot-linux-gnu/sysroot/lib/libc.so.6

# Environment

* libzmq version (commit hash if unreleased): 
* OS: 
* Linux ok3568 4.19.206 #39 SMP Tue Aug 15 09:23:53 CST 2023 aarch64 GNU/Linux

# Minimal test code / Steps to reproduce the issue

1.  

# What's the actual result? (include assertion message & call stack if applicable)

# What's the expected result?

**Comment by 247gzs** [comment]
https://github.com/zeromq/libzmq/issues/4594

The two issues you encountered, I am experiencing them now. Have they been resolved? Can you give me more information about how you handled them?

**Comment by uczwq** [comment]
> #4594
> 
> The two issues you encountered, I am experiencing them now. Have they been resolved? Can you give me more information about how you handled them?

Adding locks to the PUB interface：std::lock_guard<std::mutex> lock(m_mutex);

but， Not very recommended for this solution
Do you have a better solution？
