### ISSUE TITLE
zmq_getsockopt on sub unable to make connection, triggers segfault not returning sockopt_invalid

### ISSUE THREAD

**Issue by skinkie** [zeromq/libzmq#4758]
# Issue description
When applying zmq_getsockopt on a sub socket, which has not (succesfully) been able to make an upstream connection (or timeout) triggers a segmentation fault in zmq_getsockopt, while it is expected sockopt_invalid is returned.

# Environment

* libzmq version (commit hash if unreleased): 4.3.5
* OS: ubuntu 24.04.1 LTS

# Minimal test code / Steps to reproduce the issue

```c
#include <pwd.h>
#include <stdio.h>
#include <stdint.h>
#include <stdlib.h>
#include <string.h>
#include <assert.h>
#include <zmq.h>
#include <unistd.h>
#include <errno.h>
#include <sys/time.h>
#include <sys/stat.h>
#include <sys/types.h>


int main (int argc, char *argv[]) {
    if (argc < 3) {
        printf("%s [subscriber] (filter1 filter2 filterN) [pubsub]\n\nEx.\n" \
                "%s tcp://127.0.0.1:7817 tcp://127.0.0.1:7827\n",
                argv[0], argv[0]);
        exit(-1);
    }

    chdir("/var/empty");

    void *context  = zmq_init (1);
    void *pubsub   = zmq_socket (context, ZMQ_XPUB);

    /* Apply a high water mark at the PubSub */
    uint64_t hwm   = 8192;
    zmq_setsockopt (pubsub, ZMQ_SNDHWM, &hwm, sizeof(hwm));
    zmq_setsockopt (pubsub, ZMQ_RCVHWM, &hwm, sizeof(hwm));

    zmq_bind (pubsub, argv[argc - 1]);

    /* Check if we are root */
    if (getuid() == 0  || geteuid() == 0) {
        uid_t puid = 65534; /* just use the traditional value */
        gid_t pgid = 65534;

        /* Now we chroot to this directory, preventing any write access outside it */
        chroot("/var/empty");

        /* After we bind to the socket and chrooted, we drop priviledges to nobody */
        setuid(puid);
        setgid(pgid);
    }

    zmq_pollitem_t items[1];

    int timeout = 60;
    timeout = strtol(argv[1], NULL, 10);
    if (timeout > 3600 || timeout <= 0) timeout = 60;

init:
    items[0].socket = zmq_socket (context, ZMQ_SUB);
    items[0].events = ZMQ_POLLIN;

    /* Apply filters to the subscription from the remote source */
    if (argc > 4) {
        unsigned int i;

        for (i = 3; i < (argc - 1); i++) {
            zmq_setsockopt(items[0].socket, ZMQ_SUBSCRIBE, argv[i], strlen(argv[i]));
        }
    } else {
        zmq_setsockopt(items[0].socket, ZMQ_SUBSCRIBE, "", 0);
    }

    fprintf(stderr, "Connecting %s\n", argv[2]);
    zmq_connect (items[0].socket, argv[2]);

    int rc;
    size_t more_size = sizeof(int);

    /* Ensure that every 60s there is data */
    while ((rc = zmq_poll (items, 1, timeout * 1000L)) >= 0) {
        if (rc > 0) {
            int more;
            do {
                /* Create an empty 0MQ message to hold the message part */
                zmq_msg_t part;
                rc = zmq_msg_init (&part);
                assert (rc == 0);

                /* Block until a message is available to be received from the socket */
                rc = zmq_msg_recv (&part, items[0].socket, 0);
                assert (rc != -1);

                /* Determine if more message parts are to follow */
                rc = zmq_getsockopt (items[0].socket, ZMQ_RCVMORE, &more, &more_size);
                assert (rc == 0);

                /* Send the message, when more is set, apply the flag, otherwise don't */
                zmq_msg_send (&part, pubsub, (more ? ZMQ_SNDMORE : 0));

                zmq_msg_close (&part);
            } while (more);
        } else {
            int fd;
            size_t fd_size;
	    fprintf(stderr, "Timeout detected at %s\n", argv[2]);
            zmq_getsockopt (items[0].socket, ZMQ_EVENTS, &fd, &fd_size);
            zmq_close (items[0].socket);
            zmq_getsockopt (pubsub, ZMQ_EVENTS, &fd, &fd_size);
            sleep (1);
            goto init;
        }
    }

    zmq_close (items[0].socket);

    zmq_close (pubsub);

    zmq_ctx_destroy (context);

    return 0;
}
```
The affected code in ZeroMQ:

```
int zmq::do_getsockopt (void *const optval_,
                        size_t *const optvallen_,
                        const void *value_,
                        const size_t value_len_)
{
    // TODO behaviour is inconsistent with options_t::getsockopt; there, an
    // *exact* length match is required except for string-like (but not the
    // CURVE keys!) (and therefore null-ing remaining memory is a no-op, see
    // comment below)
    if (*optvallen_ < value_len_) {
        return sockopt_invalid ();
    }
    memcpy (optval_, value_, value_len_);
    // TODO why is the remaining memory null-ed?
    memset (static_cast<char *> (optval_) + value_len_, 0,
            *optvallen_ - value_len_);
    *optvallen_ = value_len_;
    return 0;
}
```

The behavior is strange, since it should be expected that `return sockopt_invalid ();` is executed for `input optvallen_ = 0` and `value_len_ = 4`.

# What's the actual result? (include assertion message & call stack if applicable)

```
Thread 1 "universal-sub-x" received signal SIGSEGV, Segmentation fault.
Download failed: Invalid argument.  Continuing without source file ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S.
__memset_sse2_unaligned_erms () at ../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S:328
warning: 328	../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S: No such file or directory
(gdb) bt
#0  __memset_sse2_unaligned_erms () at ../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S:328
#1  0x00007ffff7f57f05 in memset (__len=<optimized out>, __ch=0, __dest=<optimized out>) at /usr/include/x86_64-linux-gnu/bits/string_fortified.h:59
#2  zmq::do_getsockopt (optval_=<optimized out>, optvallen_=0x7fffffffe138, value_=<optimized out>, value_len_=4) at src/options.cpp:53
#3  0x00007ffff7f6759c in zmq::do_getsockopt<int> (value_=<optimized out>, optvallen_=<optimized out>, optval_=<optimized out>) at src/options.hpp:318
#4  zmq::socket_base_t::getsockopt (this=0x555555572d80, option_=<optimized out>, optval_=0x7fffffffe124, optvallen_=0x7fffffffe138) at src/socket_base.cpp:453
#5  0x00005555555556eb in main (argc=4, argv=0x7fffffffe2f8) at universal-sub-xpubxsub-timeout.c:116
```

# What's the expected result?

Process continues.

**Comment by ttencate** [comment]
valgrind tells me:

```
==604416== Conditional jump or move depends on uninitialised value(s)
==604416==    at 0x4956B78: zmq::do_getsockopt(void*, unsigned long*, void const*, unsigned long) (options.cpp:50)
==604416==    by 0x497D22B: int zmq::do_getsockopt<int>(void*, unsigned long*, int) (options.hpp:324)
==604416==    by 0x4975FC4: zmq::socket_base_t::getsockopt(int, void*, unsigned long*) (socket_base.cpp:466)
==604416==    by 0x49A07EF: zmq_getsockopt (zmq.cpp:266)
==604416==    by 0x10975D: main (in /tmp/zmqrepro/repro)
==604416==  Uninitialised value was created by a stack allocation
==604416==    at 0x1092E9: main (in /tmp/zmqrepro/repro)

```

This is the line

```cpp
    if (*optvallen_ < value_len_) {
```

so it seems like `optvallen_` is an invalid pointer at this point. Where does it come from? Tracing through the calls, it's just passed straight on from the `size_t *option_len` argument given to `zmq_getsockopt`.

Which, indeed, you are setting to `&fd_size`, where `fd_size` is uninitialized. There's nothing in the [documentation](https://libzmq.readthedocs.io/en/zeromq3-x/zmq_getsockopt.html) to suggest that this is a valid usage:

> The `option_len` argument is the size in bytes of the buffer pointed to by `option_value`

So if I change your code to initialize it like

```c
size_t fd_size = sizeof(int);
```

valgrind no longer reports any issues, and the segfault is gone.
