### ISSUE TITLE
Heartbeat connection causes a memory leak

### ISSUE THREAD

**Issue by Jiaion** [zeromq/libzmq#954]
https://github.com/zeromq/pyzmq/issues/514

**Comment by wcs1only** [comment]
So I've run into a problem which I believe to be an instance of this issue. If not, please correct me and I will open up a separate issue. In my case, the issue appears when a subscriber attempts to securely connect with the wrong key, using zcurve. The following C program can reproduce the issue, and leaks quite heavily (without even publishing any messages):

    #include <zmq.h>
    #include <assert.h>
    #include <unistd.h>
 
    int main () {
        void *ctx = zmq_ctx_new();
 
        char publisherPublicKey[41];
        char publisherPrivateKey[41];
 
        zmq_curve_keypair(publisherPublicKey, publisherPrivateKey);
 
        void *pubSocket = zmq_socket(ctx, ZMQ_PUB);
 
        zmq_setsockopt(pubSocket, ZMQ_CURVE_SECRETKEY, publisherPrivateKey, 41);
        int enableServer = 1;
        zmq_setsockopt(pubSocket, ZMQ_CURVE_SERVER, &enableServer, sizeof(int));
 
        assert(zmq_bind(pubSocket, "tcp://127.0.0.1:9000") == 0);
 
        void *subSocket = zmq_socket(ctx, ZMQ_SUB);
 
        char subscriberPublicKey[41];
        char subscriberPrivateKey[41];
 
        zmq_curve_keypair(subscriberPublicKey, subscriberPrivateKey);
 
 
        zmq_setsockopt(subSocket, ZMQ_CURVE_SECRETKEY, subscriberPrivateKey, 41);
        zmq_setsockopt(subSocket, ZMQ_CURVE_PUBLICKEY, subscriberPublicKey, 41);
        // Deliberately use the wrong server key here, to trigger the handshake failure
        zmq_setsockopt(subSocket, ZMQ_CURVE_SERVERKEY, subscriberPublicKey, 41);
 
        zmq_connect(subSocket, "tcp://127.0.0.1:9000");
 
        while(1) {
            sleep(1);
        }
 
        zmq_close(subSocket);
        zmq_close(pubSocket);
        zmq_ctx_term(ctx);
    }

Please note, that a clean shutdown of the context will free up the memory, so you'll need to use massif or some other profiler to see it, if you are cleanly calling zmq_ctx_term. Running the above program for about 60s and then hitting ctl-c will show you the leak clear as day:

    valgrind --leak-check=full --show-leak-kinds=all ./test_leak
    ==25739== Memcheck, a memory error detector
    ==25739== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
    ==25739== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
    ==25739== Command: ./test_leak
    ==25739== 
    CURVE I: cannot open client HELLO -- wrong server key?
    CURVE I: cannot open client HELLO -- wrong server key?
    CURVE I: cannot open client HELLO -- wrong server key?
    CURVE I: cannot open client HELLO -- wrong server key?
    .... repeat above about 1000 times
    ==25739== 3,099,600 bytes in 189 blocks are still reachable in loss record 63 of 65
    ==25739==    at 0x4C27202: malloc (vg_replace_malloc.c:296)
    ==25739==    by 0x4E665A0: zmq::yqueue_t<zmq::msg_t, 256>::yqueue_t() (yqueue.hpp:62)
    ==25739==    by 0x4E662D0: zmq::ypipe_t<zmq::msg_t, 256>::ypipe_t() (ypipe.hpp:54)
    ==25739==    by 0x4E64082: zmq::pipepair(zmq::object_t**, zmq::pipe_t**, int*, bool*) (pipe.cpp:52)
    ==25739==    by 0x4E72678: zmq::session_base_t::process_attach(zmq::i_engine*) (session_base.cpp:371)
    ==25739==    by 0x4E5DC8D: zmq::object_t::process_command(zmq::command_t&) (object.cpp:99)
    ==25739==    by 0x4E51831: zmq::io_thread_t::in_event() (io_thread.cpp:83)
    ==25739==    by 0x4E4EBD3: zmq::epoll_t::loop() (epoll.cpp:176)
    ==25739==    by 0x4E4ECA9: zmq::epoll_t::worker_routine(void*) (epoll.cpp:189)
    ==25739==    by 0x4E891A9: thread_routine (thread.cpp:96)
    ==25739==    by 0x589E7E0: start_thread (in /lib64/libpthread-2.12.so)
    ==25739==    by 0x519B8EC: clone (in /lib64/libc-2.12.so)
    ==25739== 
    ==25739== 3,099,600 bytes in 189 blocks are still reachable in loss record 64 of 65
    ==25739==    at 0x4C27202: malloc (vg_replace_malloc.c:296)
    ==25739==    by 0x4E665A0: zmq::yqueue_t<zmq::msg_t, 256>::yqueue_t() (yqueue.hpp:62)
    ==25739==    by 0x4E662D0: zmq::ypipe_t<zmq::msg_t, 256>::ypipe_t() (ypipe.hpp:54)
    ==25739==    by 0x4E64195: zmq::pipepair(zmq::object_t**, zmq::pipe_t**, int*, bool*) (pipe.cpp:59)
    ==25739==    by 0x4E72678: zmq::session_base_t::process_attach(zmq::i_engine*) (session_base.cpp:371)
    ==25739==    by 0x4E5DC8D: zmq::object_t::process_command(zmq::command_t&) (object.cpp:99)
    ==25739==    by 0x4E51831: zmq::io_thread_t::in_event() (io_thread.cpp:83)
    ==25739==    by 0x4E4EBD3: zmq::epoll_t::loop() (epoll.cpp:176)
    ==25739==    by 0x4E4ECA9: zmq::epoll_t::worker_routine(void*) (epoll.cpp:189)
    ==25739==    by 0x4E891A9: thread_routine (thread.cpp:96)
    ==25739==    by 0x589E7E0: start_thread (in /lib64/libpthread-2.12.so)
    ==25739==    by 0x519B8EC: clone (in /lib64/libc-2.12.so)
    ==25739== 
    ==25739== 3,099,600 bytes in 189 blocks are still reachable in loss record 65 of 65
    ==25739==    at 0x4C27202: malloc (vg_replace_malloc.c:296)
    ==25739==    by 0x4E665A0: zmq::yqueue_t<zmq::msg_t, 256>::yqueue_t() (yqueue.hpp:62)
    ==25739==    by 0x4E662D0: zmq::ypipe_t<zmq::msg_t, 256>::ypipe_t() (ypipe.hpp:54)
    ==25739==    by 0x4E65B9E: zmq::pipe_t::hiccup() (pipe.cpp:500)
    ==25739==    by 0x4E72D6B: zmq::session_base_t::reconnect() (session_base.cpp:498)
    ==25739==    by 0x4E728EA: zmq::session_base_t::engine_error(zmq::stream_engine_t::error_reason_t) (session_base.cpp:409)
    ==25739==    by 0x4E84194: zmq::stream_engine_t::error(zmq::stream_engine_t::error_reason_t) (stream_engine.cpp:938)
    ==25739==    by 0x4E80F91: zmq::stream_engine_t::in_event() (stream_engine.cpp:300)
    ==25739==    by 0x4E4EBD3: zmq::epoll_t::loop() (epoll.cpp:176)
    ==25739==    by 0x4E4ECA9: zmq::epoll_t::worker_routine(void*) (epoll.cpp:189)
    ==25739==    by 0x4E891A9: thread_routine (thread.cpp:96)
    ==25739==    by 0x589E7E0: start_thread (in /lib64/libpthread-2.12.so)
    ==25739== 
    ==25739== LEAK SUMMARY:
    ==25739==    definitely lost: 0 bytes in 0 blocks
    ==25739==    indirectly lost: 0 bytes in 0 blocks
    ==25739==      possibly lost: 179,473 bytes in 196 blocks
    ==25739==    still reachable: 9,492,920 bytes in 1,592 blocks
    ==25739==         suppressed: 0 bytes in 0 blocks
    ==25739== 
    ==25739== For counts of detected and suppressed errors, rerun with: -v
    ==25739== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 6 from 4)

**Comment by jacksontj** [comment]
That does seem to be the same issue. Are you able to reproduce the leak with simply connecting and disconnecting on TCP?

**Comment by wcs1only** [comment]
Ok, after some deep diving, I have successfully run down the issue that I pasted above. Specifically, the issue is that the publisher is silent. When the connection fails due to an invalid key, command_t::pipe_term event is created and sent to the socket publisher pipe to clean up the socket. The zmq::socket_base_t::process_commands method will pick up this pipe_term and send a pipe_term_ack which will properly deallocate the pipe. The problem I was encountering is that the process_commands method only gets called when a message is sent/received over the socket. This actually has nothing to do with zcurve, and will happen any time a tcp socket (zmq socket or otherwise) is opened & closed.

In our QA environment, we had a host with a bad CURVE_SERVERKEY causing continual reconnect attempts. On nights and weekends when the publisher was silent, we'd find ourselves running out of memory and crashing. So in our case, the easy workaround is to simply send a blank message periodically to make sure the pipes were getting closed even when we have no messages to send.

My question for the Zmq devs is, would it be worth it to have a background job periodically call zmq::socket_base_t::process_commands within libzmq itself? Is that the best way to address this issue in such a way that the above program doesn't grow indefinitely? I'll be playing around to see if I can come up with a patch, when I have some spare time. If you have any guidance to give, I'd love to hear it.

**Comment by wcs1only** [comment]
Also, the more I look into what I am experiencing, the more it looks like a separate issue from what was originally described in this issue. Should I open up a new issue specifically for the issue of a silent publisher never cleaning up its pipes?

**Comment by neel-parikh** [comment]
"I've met the same problem too. To investigate it one should count objects (pipes probably) and see
they are created and never destroyed. Looking forward for some solution."

@hurtonm @mvstepanov 
Did you get a solution for this issue?
Please provide a workaround if any. 

Thanks a lot.

**Comment by hurtonm** [comment]
I can look into it, give me one or two weeks.

**Comment by neel-parikh** [comment]
@hurtonm Do you have any update on this?
Appreciate your valuable time on this issue.
Thanks.

**Comment by inhub** [comment]
I've met the same problem.   
Inprised by wcs1only's comment and his pull request in #1565, here is a workaround in the application:  
1.  track ZMQ_EVENT_DISCONNECTED event of the zmq socket. (see zmq_socket_monitor)  
2.  when receive the event, call zmq_bind(socket, "invalid address") . The only purpose is to trigger the zmq::socket_base_t::process_commands.

**Comment by neel-parikh** [comment]
@inhub @hurtonm 
I'm still facing the issue with pipeair accumulating memory. Do you have any solution on this issue? Here is what I have from the massif output(ms_print):

```
98.98% (17,355,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->27.76% (4,868,424B) 0x4CB2AE8E: zmq::pipepair(zmq::object_t**, zmq::pipe_t**, int*, bool*) (yqueue.hpp:194)
| ->24.87% (4,360,272B) 0x4CB34692: zmq::session_base_t::process_attach(zmq::i_engine*) (session_base.cpp:394)
| | ->24.87% (4,360,272B) 0x4CB25CF6: zmq::object_t::process_command(zmq::command_t&) (object.cpp:100)
| |   ->24.87% (4,360,272B) 0x4CB1B0DA: zmq::io_thread_t::in_event() (io_thread.cpp:85)
| |     ->24.87% (4,360,272B) 0x4CB19BF2: zmq::epoll_t::loop() (epoll.cpp:179)
| |       ->24.87% (4,360,272B) 0x4CB49832: thread_routine (thread.cpp:100)
| |         ->24.87% (4,360,272B) 0x4C4960C2: start_thread (pthread_create.c:339)
| |           ->24.87% (4,360,272B) 0x4C410DDE: ??? (clone.S:89)
```

Thanks for your time.
Best.

**Comment by neel-parikh** [comment]
@hurtonm @wcs1only 

Any update on the resolution?
Appreciate your help on this issue. 

Just to note, we do not have silent publishers. There are always messages exchanged (every few minutes), but we still observe that pipes are not getting cleaned up. from the massif report posted above.

The WA from @inhub doesn't seem to work as we never get a disconnected event.

Thanks again.

**Comment by simmel** [comment]
This is still a problem on 4.3.1
